<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7039447790000879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5420336177946778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3574283366306792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46798482474385983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14705140522744542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5233790147743431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8329947958466022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45883528917433547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42924301551887223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40630648698781036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2385082536907568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.083725906642792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1228496395659584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6295792143881038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5643151867609872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21163647675284647" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9973422512753027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8376776485120339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3270401620106962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.348357162221385" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5748690696254373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.1374166298690922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.14347696241691987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8327158192606601" />
    <neuron name = "10" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8135299353708851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.15303301344127274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7183792991516389" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7214090723555118" />
    <neuron name = "11" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8779466598415662" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.6234757867109695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.5054602431085218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.37604537885588374" />
    <neuron name = "12" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.1537889005394537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7750884072174162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.3172892484859211" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.07171035442109575" />
    <neuron name = "13" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8854502298073017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.18624133010032518" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.48517612650648223" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.9853138450933765" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.28341683586942223" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9631362289877505" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.45285675497638955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.04418836377133961" />
    <neuron name = "15" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.6718058033853493" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.5864977160691911" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.8508214424803229" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.17555874781750735" />
    <neuron name = "16" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.929506782018952" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4118577750467196" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7569351271543063" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.11334431358113117" />
    <neuron name = "17" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.12351153904013357" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.47434740029995237" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.9523357863050594" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.5417180635743895" />
    <neuron name = "18" type = "sensor" linkName = "000-121-200" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.1656460812320235" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.15541809879458968" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.8849487397247338" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7438319314202462" />
    <neuron name = "19" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.5404742650223744" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.8022891510054746" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.2610642400966001" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.1743786425274121" />
    <neuron name = "20" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.1584605720467216" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.3365090384356695" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.9443996373588808" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.805479208654073" />
    <neuron name = "21" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6764244899713869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.42197299656057186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.04433477671159958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4821215989318217" />
    <neuron name = "22" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.447794007323457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.47587052547141195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7894026295463055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6178557406294818" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4145290903450325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9567205850173146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3305509132032516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8157958875534927" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3876940470339678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5910176037980195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6557281243549775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.19256519072459488" />
    <neuron name = "25" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.91252128926011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3721455949992265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.928984342692402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0012444392143700078" />
    <neuron name = "26" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.3871231154012089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.626091357619097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.22981876906038434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.652684696643226" />
    <neuron name = "27" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6507018057835832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.3776636219030334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.20869068827222925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6316498775873647" />
    <neuron name = "28" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8478693154311063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.11105646416757509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8270961273767292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2765387909849957" />
    <neuron name = "29" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.38907377712434177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.592776377244328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8360519794831343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7899699246499161" />
    <neuron name = "30" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.018596217982693952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.567992037635155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.022263470198341073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.428548328810314" />
    <neuron name = "31" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5446310802618084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.466302326747273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7609000569560331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.3170488480847675" />
    <neuron name = "32" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.1271504433065065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.06906306387606942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8743280635942523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.7985303795138019" />
    <neuron name = "33" type = "motor"  jointName = "000-121-200_000-121-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.24368845928304417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.3627711021330997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.33305403003467604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.3833902909795355" />
    <neuron name = "34" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.8008249340222924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.6493600555263319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.4033339058530063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5877034507412682" />
    <neuron name = "35" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.6786993132329437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8500104617664239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.9978354268420229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.961584760608734" />
</robot>