<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5063062711028758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6356071180374061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8860089305940968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2749998727745291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0061813972487030355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.049975177634294043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2711526358786336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9424857437954717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.744301393293171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15054406002783738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9292094000948838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6173687928406499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3863727929860936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7162558866818498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.013075065743348935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4872216664788629" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6038687449255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8747396669160195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.004202820875934599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9722937009156023" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.14129686495452165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.17914551534935108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7168350452767338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7679059006616693" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.527246426828313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.839271969501274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9755182455116094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8636165675375835" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.27740122356035246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.42242894117943997" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7533186833051759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1402283914572786" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07232845072677341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7483519583150817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07232276902587564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5131184831775637" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6485304385404334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5580816977553911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6978703845559302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28062704052573917" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7599193928683965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7622773028623953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06811038508199174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5024055899626261" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21497529569123186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5948951690701014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7400062391597437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.862663110739647" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.706009285372843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6872040107184387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8334824369478342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6289230936360977" />
    <neuron name = "17" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4590308988040117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9078138868330146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7278873769073666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6916323269772315" />
    <neuron name = "18" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.469967543132471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9832451744202071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9851814983855907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.47586762873285204" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.178401435486492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9646280534383309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.856252308722294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.00041706918992523434" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7783241373384799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.38363002036119687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.16999310560335434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6166830443487987" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.19218514248659258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.061952113833879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5650402046217062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.014592883144000979" />
    <neuron name = "22" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.032623695171994704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.496121569713053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2232927330041694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.26379550767971893" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6447718811162559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8489205805259612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9575799789854691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.150333854712708" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.45179396643398073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7108732149417021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.2234343585025762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5230416543386345" />
    <neuron name = "25" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4186709505683597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8493049954462919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.3470485674652224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6336784491029237" />
    <neuron name = "26" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.16444209319252345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8145860258368836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5913679387050819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.14147954739307034" />
</robot>