<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21237537784286542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49667754980250733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4677301081155625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4474419141792674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.978198444423769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9007354470403961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5014612076550364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4057741541957507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.840164561538089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7506526512892469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0007630791561610284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8132486120408571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7902849753260783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4795486133954403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9381108119383763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6833864096807307" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6873182985346173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3722148065149917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.48722847807612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.13293088235461847" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.38770880403573393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7045412873573449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.0009999427431419683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.09060573787338644" />
    <neuron name = "10" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8393928476632784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.16667290651645672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6128101321631503" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7516940617942622" />
    <neuron name = "11" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.07567020144378755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.16207226477557013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.41837524127824777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.534028604210681" />
    <neuron name = "12" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9571042834526149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.08425727454712728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7847596155135825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.3792542059476891" />
    <neuron name = "13" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5657685511970276" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.12721193897657002" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9472334589396536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8315733531289" />
    <neuron name = "14" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9454102483871147" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.22351991967934848" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6095243920209918" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.3742977728963315" />
    <neuron name = "15" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.3747866877939987" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.18380336015369148" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.6759907390829876" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.4024126750636112" />
    <neuron name = "16" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.81135709504942" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.18876260704486914" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.870301394145834" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8043649005868889" />
    <neuron name = "17" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.9504211794095996" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.6342157104427559" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.8869197553666948" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.9360475690721461" />
    <neuron name = "18" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.7542642360425413" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.8588766652053377" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.3214130566188458" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6963835841525037" />
    <neuron name = "19" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.2017801016931866" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.9677834832011787" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.8061625420165139" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.258292939148719" />
    <neuron name = "20" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.8305339579653168" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.7662655859757139" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.5393669023672589" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.9316311352312567" />
    <neuron name = "21" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6777726539874394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7566689995150726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8531670921809766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4330270458923091" />
    <neuron name = "22" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1222711422051248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4466187864075908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6587512832449856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4407737554147433" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.33087068411689846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9400616670459745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.20214433885451255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9380026491130731" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7943514955996238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.918976085173324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9811494093070798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9051931043014365" />
    <neuron name = "25" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9305345068852044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.29368548520256876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.612313398815785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3986589348059517" />
    <neuron name = "26" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.34620462261101914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.23775445831291497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.2674024197710354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3422683072204773" />
    <neuron name = "27" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.10483413757492244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9980703243274078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5470140468979969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.32245303923700686" />
    <neuron name = "28" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.03334005408485252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9788030142648882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8369933929863318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3848158824688086" />
    <neuron name = "29" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7013280360075997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.20330096576158652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.907401081782099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4092965549841556" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.40737908107830667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6416402104667864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.796171791179344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6001207332413998" />
    <neuron name = "31" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.03151707886628485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3582284541665113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.4279213201528316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.368058340678568" />
    <neuron name = "32" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.6123272355848866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5153546116247396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.32844490535661963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4130792897000044" />
    <neuron name = "33" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.26975116955928735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.2804053349466229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5450853654903067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.798467194876417" />
    <neuron name = "34" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.580871539173927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.5914997124235091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.06483260901517607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.3481288241951095" />
</robot>