<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39816534367408596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37427953851669127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08029686120178803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6366088914738408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02501814185530815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7771154292900841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9526189170332915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6192793945283837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36148037031834557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4558744794498557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9527540101134249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05521668266486146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29767101858769207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9535427000120231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16208428842722933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1432697682601083" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.663164348798803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.46499921440528524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.17368893855010592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3371611636409739" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.379931710218709" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.014738081648627999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7661357560319155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.45813634983032947" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.33528618570995783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.24989994214381528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.48946085568563436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6607493648503633" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.006823282937728381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.19365332063881913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7365459388459039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.9994525899009443" />
    <neuron name = "12" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.6401327295940356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7493196993928686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8980671485636975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.4601611378272734" />
    <neuron name = "13" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5210303367808122" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6767866605726922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.05482683998713522" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6840171723636019" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36319518533849626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19630190729717256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8151762807999052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8590242028298296" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9706454748338733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.007920360568149709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20147137376886604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8129254156724324" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5812081910522036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9121805010695268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2007128014733861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38619953944471974" />
    <neuron name = "17" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.02157032105102341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6466079432102578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7166757936435799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3367994069657194" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6882069799268626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7200363949498532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6519134777804467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2959365360548005" />
</robot>