<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04793941067517271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.017977478906917588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6162495844683917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7288983907754694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05627372111359463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4940432592574284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.846939987534572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08188136856322892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48202806274436916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8169559101439412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5114758060100186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7618294328873201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.0874829814862903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24359455700807975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10029623786094755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9638236475895052" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.12381720377671668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.24798112982674314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.02240853383176633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1932769980809026" />
    <neuron name = "9" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.08786376078612856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3865379515028038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.5079809465214011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8548220931706962" />
    <neuron name = "10" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.2235948354398698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6429084774624971" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5163553252187512" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6142696445386622" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7738066334902691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28039916894279426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6471211714873872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5527416953941517" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7913597327535107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9333075381055798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9112586308361601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9589667248451521" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8114925323167317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0605698394802221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3509177419151961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5662801058688165" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.938595733778866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9168259008314408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5581732362303244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7585766305808386" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2482492229364326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.062153873951471095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07321101380376493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2445529866634426" />
</robot>