<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8343389857161416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7076827516435145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9044670677597983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5824684049522628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15982215466957106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41181419524476914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6364116867089469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8887836755554579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39889899946847307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7175764546506636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.019252494842534107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7470288708036559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8832314241197463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.476839344267757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8299403950627657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.044696439656686904" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.0792613838453946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2504926145404729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.0359612093985624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7305859329101538" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9727089813667704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.4166238470110859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8639306252406351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.4926190270416235" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42948379137778114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2902561539820032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1663630941563401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12494521555116966" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6574191319666982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8350487335186898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4368583681933902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.36043562845487753" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6914322614869373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8604004571089676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.50969176291878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4096040182783165" />
    <neuron name = "13" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6866691303194421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23443541144505708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.870174797540219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7358425350623801" />
</robot>