<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3621680427912435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8821808905053516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7792315761032511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20963799156417817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6790067695502873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5754464117835967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.819445441324681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32372317951154095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4165156060534221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7222987365662799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4309184913861379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7432953399791433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8039576781605908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.019865625556518163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32967973904954895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7962357268078282" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.03567161252644646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7164711494249689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.4300648474887465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4044139069025956" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7311213513568484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.09363782917940933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6086507306108653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7364819652164771" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5730560910013753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.672542755477139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6468549193319015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2594598655439795" />
    <neuron name = "11" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6089673825532163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.47980018814929637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.027947669265272035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.894618292074939" />
    <neuron name = "12" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.37315813824539634" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7989450754276113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6330758476337672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.1052318279808846" />
    <neuron name = "13" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.17571668944946106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.2357301255714721" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.026556957277584115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.37261725886843156" />
    <neuron name = "14" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.667307776872202" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.6446216942946095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.4539340026174341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5547581721763797" />
    <neuron name = "15" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.07340646426738728" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.31976365046038313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.5373230345278259" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.951134510527375" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.2720324052984644" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.38274462825907496" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.015492243946638284" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.22614930047310966" />
    <neuron name = "17" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.15765122790442665" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.15100571172113253" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.5972974452714461" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9786084150714176" />
    <neuron name = "18" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.5625588251221463" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.8018177399295074" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.40870319380765063" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.4847934936849143" />
    <neuron name = "19" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.4882900557263832" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.7424658220003526" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.15331571865846616" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.5286696718269996" />
    <neuron name = "20" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.35562512327410456" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.9777657891811091" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.7803538062768127" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.3772773877924298" />
    <neuron name = "21" type = "sensor" linkName = "000-121-200" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.5278696163122809" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.6435896556516869" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.9706164808985582" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.6483585509564052" />
    <neuron name = "22" type = "sensor" linkName = "000-121-210" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.96137611311341" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.664636010210105" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.40341769666853833" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.40941678464570863" />
    <neuron name = "23" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.7122033881681744" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.673232140737438" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.7177345192628002" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.4082010597834882" />
    <neuron name = "24" type = "sensor" linkName = "000-111-210" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.11950603925521297" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.446215738455239" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.7194652922085683" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.5569654837504492" />
    <neuron name = "25" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.4711874214435472" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.43902103312919594" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.815896901303288" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.07135754964075836" />
    <neuron name = "26" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.4924122414437875" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.41125200040681253" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "-0.6140220245358947" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.7906400013176265" />
    <neuron name = "27" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3209103980364816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.09654483599275232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.07575058829468784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.18798062585875908" />
    <neuron name = "28" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.25289280535195546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9942345159361441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.4342096196578651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.4663518306544223" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.90487438199174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.12707305082590126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.11718716765690562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7642837084217757" />
    <neuron name = "30" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9434310852788628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.47823170291009465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6255657096059035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.3653406805503405" />
    <neuron name = "31" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6837714155396803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.1849176824090557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.23089370058388492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.5034393465185589" />
    <neuron name = "32" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.87826369710855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.7091524523950306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.9573500038077756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4891391157225218" />
    <neuron name = "33" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.605309553691399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.08282875658804478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.027202816615820247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.3782333779837037" />
    <neuron name = "34" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.03784236997817336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5628773160901315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.46950845344535863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.7264612105967367" />
    <neuron name = "35" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.7051595899145926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5994459407741173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.4717985868149561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.4705211843927932" />
    <neuron name = "36" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5581149222069404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.7238526428378762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.053487869229976504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.8453226883402551" />
    <neuron name = "37" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.47395385562039083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.6569284089237888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.7555275084043833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.2557060788769423" />
    <neuron name = "38" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.008085094181969898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.8462939814042318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.10081691645137125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.4738363867241433" />
    <neuron name = "39" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.6761624972983202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.18332452870451887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.0663054565050929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.1350786552722818" />
    <neuron name = "40" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.13542814530913772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.13148693786981047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.35685462371419496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.7188866495293265" />
    <neuron name = "41" type = "motor"  jointName = "000-121-200_000-121-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.2714647354195674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.058036776616807506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.5149597019476271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.16383133132797956" />
    <neuron name = "42" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9657078084194304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.9204383713114543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.5832855351049215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.4521882892478708" />
    <neuron name = "43" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.3837632084769611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.7413482938016869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.8024086545984579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.09153152119182906" />
    <neuron name = "44" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.0725185398734769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.32015450286308167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.7193298712055718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.5781736051266602" />
    <neuron name = "45" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.6977642932909898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.7311569081254123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.888161927098394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.10562148421569795" />
</robot>