<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5289928580732637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9390976507015205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16484093426348578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07002970495122818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5401791688461139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7003473308193153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9398873900309366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09383922323493032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06106548650201926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45246227388183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.95564233143002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07895380516529271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3325060545185028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49448800233267387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.010326085159717335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8463145884181862" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5629219654655464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.039349249371977146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7535011293591971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4638255652349472" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.48135196941459535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5053276371697955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7520556406914198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8232755880643003" />
    <neuron name = "10" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.49720209446457786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.2570517691991665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9291081027648784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6325694565458921" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.4616926331929001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.31438732439936423" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.2684525031474958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.7107835877367177" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.08887769082110308" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.43121156418337514" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.095439599837569" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.19328109204296462" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4397668796369143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9477890894526313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.55362799232482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9050714233817581" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46545173679212026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7167643960933363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3295689744629644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.525258285692882" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.44747248335350776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.028124679915754847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3927972195060958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8423266393010953" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5778625733340375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9787906128449642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.27265524717215306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46792218467572955" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.775658784487246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.07822830594209629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9710867536729144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5061256424449967" />
    <neuron name = "18" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7110143165052787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7824288070906351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19319650247636333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.17949524670160422" />
    <neuron name = "19" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.0035544122247925802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7808346693629975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5405758477423812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1547907113684086" />
    <neuron name = "20" type = "motor"  jointName = "020-100-200-310_020-100-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4852610958250796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9726826384136209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9505963150039358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.22933501338854168" />
    <neuron name = "21" type = "motor"  jointName = "020-100-200-320_020-100-200-330" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.48376507557598303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6576698288937854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9573232168790697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.28833148725628344" />
    <neuron name = "22" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.35243362191130023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.20194894252520235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9910699254682755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5690393619420759" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.155482976617227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.009750609714232361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.2052164013132376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9403272234197746" />
</robot>