<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38308647114486916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9844038226092553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14135735933060922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40622799762589934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27277968297918864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5634314863232215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6346829398806986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6270658230888266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09472551132199447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8734321567757992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2631508434117167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35980861898560246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9879572276953215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10061498606995545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5848566555835379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7607579511082054" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6311115697925309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.34309248169695583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.08324921241589545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.2781412260974254" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.16006709443332667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.06332098229602168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.09467821382747221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9189994871187173" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9736110688039601" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.02175631161202851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7077399758388476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6518577645356196" />
    <neuron name = "11" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.10312172201736658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7203887946231602" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8861978599093876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.973102708149274" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09439559164642919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3726978569997834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7844092723844467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6984548035394553" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2971930938130254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41347935707265737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3364739727759518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4907979091003041" />
    <neuron name = "14" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5298589461264407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3691443987325982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9195845058222887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6166124292817792" />
    <neuron name = "15" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5932982485501108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.558077614569318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6245555875169346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.47376623041790533" />
    <neuron name = "16" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.030467105856717636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8662716613129666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13978280757770856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7725930560178458" />
    <neuron name = "17" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1183843600285317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.05329495134944762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.33871057817845385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.297423406696127" />
    <neuron name = "18" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.591291216601554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2563357406758391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.37716017926591716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.051836093358736735" />
</robot>