<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39823629503579694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20458993448817808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2372016713745697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06462397710531387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9467446165724016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9243506051536454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7362542495652518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7260627558657529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8403159586479141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13660072843703652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6708785621530231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6863182964912848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4479627263667849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5824346124993502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4936107938639267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8490888295623311" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9995454686719494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.10409778697492333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.901960453798027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.26371212920688225" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8079118391632607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9695096629561806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.47965866390208345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.35037266747095797" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5630771701521322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.4201986198633987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6144100793700074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9481623464346804" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.09101969237135243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.3370510260129902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.723466964477685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7056828666104038" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.8133365625854054" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.2685131097464504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8928017737459102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.367732405201342" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3916526908426907" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.05606986345955023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.33101048481863926" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6699185844185989" />
    <neuron name = "14" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.05086203942688572" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.09377314295286943" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.14910199772445676" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5159985057911796" />
    <neuron name = "15" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.6411312121774784" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.9947696777893975" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.9655164966566714" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.18453609541739602" />
    <neuron name = "16" type = "sensor" linkName = "020-111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.1979534724379528" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4738891866750321" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.00027949698774021314" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.6455817899540996" />
    <neuron name = "17" type = "sensor" linkName = "020-121" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.16671621049451635" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.8918329717040501" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.7941588097570313" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.24826788618674245" />
    <neuron name = "18" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.1741670337288581" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.27235678005160735" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.2003502548274536" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.6032481877000229" />
    <neuron name = "19" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.027141599812060102" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.09641808222602721" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.5844595035040323" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.08839930195587797" />
    <neuron name = "20" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.7692883754314408" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.7365721649513033" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.5321875859665492" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.40453259138471576" />
    <neuron name = "21" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.7467117225148934" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.7228858266798839" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.8758146911779603" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.18962128674014456" />
    <neuron name = "22" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.9488763213130942" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.403740173478655" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.053238416133239985" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.22958458951049865" />
    <neuron name = "23" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.4980516625759528" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.8861064666219878" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.6467527287378683" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.5381281295065956" />
    <neuron name = "24" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5963300068292139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7182962917971298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.809090172825768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7461799938194138" />
    <neuron name = "25" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.08629634805056963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.13375072136505306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3726980263307442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9995625000871307" />
    <neuron name = "26" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.624607419453022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.4497065590793403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.2955671320268891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.2666927799348908" />
    <neuron name = "27" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9913664476931481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8782282580317196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.45686098376952056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.18377638003954266" />
    <neuron name = "28" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5196983848070373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.07272170927264732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.15494039339215093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5746583559517306" />
    <neuron name = "29" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.33946354128606404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7605262428530659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8087976164970341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9507485824249822" />
    <neuron name = "30" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7042838196887986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.27710922037818153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8798625300609935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.4940544951323973" />
    <neuron name = "31" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.80888161501532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9617880769385585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.06872299755280564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7049965517179055" />
    <neuron name = "32" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.48084699480475535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.12253755966196067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6323634256092505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1447709968432811" />
    <neuron name = "33" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.1564244722757111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.16545966380584565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.14245630556043665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6374136856158661" />
    <neuron name = "34" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.6525509477691127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.0888119258376765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.7557100485305746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.47680192442017044" />
    <neuron name = "35" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.7140597178647388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.2372181311003967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5358152906481739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.38239155699675176" />
    <neuron name = "36" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8814550940717159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.16227291163164548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6008369697259079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.8684893305767578" />
    <neuron name = "37" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.22828173279445263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.2805481506230383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.3059394934015369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.08707628840187653" />
    <neuron name = "38" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.4548416124482757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.39542456823937444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.06775283804029408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.02819592025180473" />
</robot>