<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9830482049113249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7372647292145129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8388283199186304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9588537075109496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09078408234775304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3532377395213049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8603348812138454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9532768038945318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7514030816505015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04882263691632205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8274656579980311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3569399651412859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26343609538482027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6555178790661527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2808302175820201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34320140700784774" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.23687599376757973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3807715046445088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.06732457716491425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4078204969313779" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.986577815183669" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.31756115515658134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.850544266597627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7985037663696604" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.45294286041573795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9006480192888349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.32519190134322007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.1080247672918031" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.620986436913953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8156276206378645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6419806407686202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5589706151804716" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5540138192024615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18890705371279326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7927481484083616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.742934739284604" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08017259794279563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12175584749227619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6351984405153179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9606365482992121" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.32157899058650763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15561969644591578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5596286347824104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47643841437989964" />
</robot>