<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.022245195872538925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.023577862768365376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7941418360264378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7274409653361591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9471455508043032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26365863938912204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3082047221798223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.35876440145062016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4341932455941151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1690168022813241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1529188831055115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3408297089763257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07717793020882557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.922069569974685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5230516093930675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4436085935410581" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.08421088882822114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.210798395438069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.41227447633759384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9398729436552753" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8050723459878268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8682195592588671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7686646049671666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5345496531013194" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.40650415294191866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5281415167274472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.022212700882500824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.164721675355316" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23965149594989965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9241655649001925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6449199319208001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8954445190875622" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44842601563262785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9925556961158764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3734175889497524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.50469422060193" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.020117464114004058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.014462149518108536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07374301686839524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9635512854703938" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.344052672235728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35847412646576937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9099328096436354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6061056424243638" />
</robot>