<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7165414912824242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5361550323687421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12382935927813121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.032262107046742594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8421156706988542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6456627039509208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7772620570761082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0849505166521416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.542514492967902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08984711684687752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45725545875205853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5319127152804721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30775464606467695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1227427512890773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07169500631989978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6410986168156669" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.15468641580928022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8381402144235921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5189116749938814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.030909088908217752" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3950509169788412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.038681817164454735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4704864502709263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5152942285420201" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.021834427173282434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6196205329709177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7419528214636615" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3517448578003204" />
    <neuron name = "11" type = "sensor" linkName = "010-130-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.2659754216064143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.00795188309314332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.20139563511296177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5350113483549235" />
    <neuron name = "12" type = "sensor" linkName = "010-130-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9776938277028653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.765339926280808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6500412524675028" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.4545256732741745" />
    <neuron name = "13" type = "sensor" linkName = "010-130-220" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.2931374906803579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.536585536113237" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.20756677526041023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.8522530851950902" />
    <neuron name = "14" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.17932160945504694" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.3212196051901288" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6242214846834768" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5250214885266062" />
    <neuron name = "15" type = "sensor" linkName = "010-120-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.4254343875545683" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.8759103589440524" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.526782120413922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7564199019758122" />
    <neuron name = "16" type = "sensor" linkName = "010-120-220" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.0023823385431862576" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.7784555640170607" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.7168024441856575" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.7767030933863859" />
    <neuron name = "17" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.6418052996597345" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.8331606387462389" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.47098459273531845" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.5606548590079701" />
    <neuron name = "18" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.47587381320348476" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.10779524315405076" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.14491137853380365" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.9798879618326659" />
    <neuron name = "19" type = "sensor" linkName = "010-110-220" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.41500414365809957" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.8020493197667347" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.3617540267320525" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.603559147410877" />
    <neuron name = "20" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.8231842425850429" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.32265094732887456" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.035929757995890155" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.9560962007542673" />
    <neuron name = "21" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.8408247596778264" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.7859892471222409" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.37134171978267827" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.35344679829304404" />
    <neuron name = "22" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.17166290422046315" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.9342936466355971" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.7871894313015482" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.560820127005399" />
    <neuron name = "23" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8607603932684451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5912420863026555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.06581652756005574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6994303158036925" />
    <neuron name = "24" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2471644141164795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.28502231263816413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4773696275178603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7508316949661629" />
    <neuron name = "25" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.11281637695503877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8512864023318234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.037543377920962406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.33840925998499016" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5124109067492304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9730435420363388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8142869914499931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.33564281591401457" />
    <neuron name = "27" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4273717292357273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.013381380095703665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9877060450211788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.06901394976246156" />
    <neuron name = "28" type = "motor"  jointName = "010-120_010-130" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7061674935980533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6871833273174375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.1840777939779772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6820094332484348" />
    <neuron name = "29" type = "motor"  jointName = "010-130_010-130-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7006737080558765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8195750742670487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9371218497794604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6311579946990222" />
    <neuron name = "30" type = "motor"  jointName = "010-130-200_010-130-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6372648171165214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9264378095851435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7750160391729166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.21332418317070467" />
    <neuron name = "31" type = "motor"  jointName = "010-130-210_010-130-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.0634939795326337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3891969282028003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1718388649364604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.48429954411975373" />
    <neuron name = "32" type = "motor"  jointName = "010-130-220_010-130-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8419713284829191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.14205806523055586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.571350666205221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.856498738568445" />
    <neuron name = "33" type = "motor"  jointName = "010-130-220-300_010-130-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.07282202526632275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6214537679958625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6820990777281095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.7078333809450548" />
    <neuron name = "34" type = "motor"  jointName = "010-130-220-310_010-130-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.27511208444965196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.8706471152178581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.5582828230662789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2150280956463153" />
    <neuron name = "35" type = "motor"  jointName = "010-130-200_010-130-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5382554780317577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8614114608247068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.7564288050207102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7009320162460602" />
    <neuron name = "36" type = "motor"  jointName = "010-130-200-300_010-130-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.670527349357033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.32972792055883193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.15920275572779907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9071697681364224" />
    <neuron name = "37" type = "motor"  jointName = "010-130-200-310_010-130-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.019569628443188547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.038587950391400394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.449525572788976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.24723181580949083" />
    <neuron name = "38" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.3392674780427358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.1976296287348529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.6205263983316804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.4962061936479536" />
    <neuron name = "39" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5186697827726183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.3311562679870834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.054803006566702006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.03296782576381818" />
    <neuron name = "40" type = "motor"  jointName = "010-120-210_010-120-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.866098514893533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.4677708586576499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.9952134226588842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.2237652749198562" />
    <neuron name = "41" type = "motor"  jointName = "010-120-220_010-120-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.44913899797931034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.024504368725515313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.23438351573059646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.615774133297665" />
    <neuron name = "42" type = "motor"  jointName = "010-120-220-300_010-120-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.7672668107401037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.420881238532671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.2794588150559736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.46576255996205695" />
    <neuron name = "43" type = "motor"  jointName = "010-120-220-310_010-120-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.05356868042318652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.030423235386974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.5515790609689777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.9604030409900599" />
    <neuron name = "44" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.04205366650293518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.5740546581731742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.9078896586523479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.5714961219692547" />
    <neuron name = "45" type = "motor"  jointName = "010-120-200-300_010-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.27166101675698284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7153358047914371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.7444326524873597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.08746866742239567" />
    <neuron name = "46" type = "motor"  jointName = "010-120-200-310_010-120-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.4842915711628357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.3361277697563996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.8965579143668747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.8788447840180873" />
    <neuron name = "47" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.09075416700843797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.8772466814054145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.8758880857358713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.9345296212746843" />
    <neuron name = "48" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.3902797621345404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.14006331379509285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.05713841545663034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.8606238320847308" />
    <neuron name = "49" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.6328862048060888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.14896454998216635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.1284548987465417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.8501965760619972" />
    <neuron name = "50" type = "motor"  jointName = "010-110-220_010-110-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.9721549671125247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.994388195688221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.7445706110082828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.018071779356828577" />
    <neuron name = "51" type = "motor"  jointName = "010-110-220-300_010-110-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.5208671374641953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.8550231664225054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.062459372367015265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.24136908978860738" />
    <neuron name = "52" type = "motor"  jointName = "010-110-220-310_010-110-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.41087131230492635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.41265984262448185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.10982055738833219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.5454104145997312" />
    <neuron name = "53" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.12375550954187742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "-0.001779886141613174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.22474665479597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.5159958555432298" />
    <neuron name = "54" type = "motor"  jointName = "010-110-200-300_010-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.2939144172707684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.5502454999301245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.2254406026150395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "-0.9250565558567343" />
    <neuron name = "55" type = "motor"  jointName = "010-110-200-310_010-110-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "0.4846490437820532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "-0.12618412564992254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.8845490472757684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.2649311978091913" />
    <neuron name = "56" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "-0.34348336370959665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.9384072204419587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "0.3269454480656073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "-0.04630680365866424" />
    <neuron name = "57" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "-0.4743487299585256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "-0.4921292130642283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.46571364418494987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "0.8953816612214363" />
    <neuron name = "58" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "0.9549633482147453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.8642343272380288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "0.613473832887528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "0.45963897921231434" />
    <neuron name = "59" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "0.8916214931327018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "-0.5832363823115982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "0.16862790308031572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "0.4584062850148358" />
    <neuron name = "60" type = "motor"  jointName = "010-100-220-300_010-100-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "0.5471150883724827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "-0.5597322124346191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "-0.8504167303417896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "-0.06179045796276372" />
    <neuron name = "61" type = "motor"  jointName = "010-100-220-310_010-100-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "0.2936193918311141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "-0.10632287927255724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "-0.20505883460709984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "-0.004567261940115808" />
    <neuron name = "62" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "-0.9575012962713565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "0.6004046806988634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "-0.4521509068349232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "-0.723757894444546" />
    <neuron name = "63" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "-0.4250921348808787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "0.5764732007792186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "-0.9628623811353418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "0.6274684175545322" />
    <neuron name = "64" type = "motor"  jointName = "010-100-200-310_010-100-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "0.3047970670638154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "0.4202019786207434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "-0.06976673687346824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "0.2722949416389895" />
</robot>