<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09678721085732711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6728279415636469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3532995987308445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6305933518724511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7278189796551411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4178536253828764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3735585540690527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26222900808827365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7123697789785264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34787269431292467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03370805124456422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2070248654693554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5589692562842623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5336804034248286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6925097762818953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06990907913945588" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.4718092363206252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6344666561697583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7006602401477462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5629373495909589" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8240649335534356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.2227735247649696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8579363995674054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5255227376547176" />
    <neuron name = "10" type = "sensor" linkName = "000-110-220-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7067400680587128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.4159419420851791" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.21252822923576886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.48482197651790604" />
    <neuron name = "11" type = "sensor" linkName = "000-110-220-310" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.30294594762988614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.4995240660405569" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.0023321181099804633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.91650076559081" />
    <neuron name = "12" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.38722722185606484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.2872913645968205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.054354286966639354" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.4573350723157641" />
    <neuron name = "13" type = "sensor" linkName = "000-110-210-310" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.9924363864001722" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.8359207506716895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.297968954506034" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.1404985123374327" />
    <neuron name = "14" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.7621201512574569" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.02031359094214613" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.44806579276506353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.3560125879141469" />
    <neuron name = "15" type = "sensor" linkName = "000-110-200-310" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.890967017703417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.5872858939360242" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.7114403773831803" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.3512269694861292" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3812679154058498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.522100371223513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3684892579635748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42287583649049965" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7700188423695262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2890845907911128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4191094154723831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.06961191945746048" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8505862167294023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8688788332852206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.20246779267181414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5914991916350192" />
    <neuron name = "19" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8029937683981181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3938993764237797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.833176361476518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9926284221226411" />
    <neuron name = "20" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12152553211860173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.41266392257387596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8212611927220026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.24514081983767255" />
    <neuron name = "21" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6409025436656544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8579526321805484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9417898953377137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8438371684377126" />
    <neuron name = "22" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5591063182817047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9262791236712518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.12430440347968985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6261230375356679" />
    <neuron name = "23" type = "motor"  jointName = "000-110-220-300_000-110-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6290660372202503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.29002051462579215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.09383665177524181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.2567352337905413" />
    <neuron name = "24" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9529777888716988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7548868998328084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7808748476757521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9411353367890305" />
    <neuron name = "25" type = "motor"  jointName = "000-110-210-300_000-110-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.32673813905109816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.04347697537041295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7881931699533291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.0702822011955897" />
    <neuron name = "26" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7641497028853044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9051484251785118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9495667376658494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5524149374408511" />
    <neuron name = "27" type = "motor"  jointName = "000-110-200-300_000-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5503128337804621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3182755575260374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5734584538268825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.38820811191315285" />
</robot>