<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37869660600346333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.35448592160644576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.023694721908749106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24367533604671388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6389554679056111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8930359924825109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6833823384581379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4483876799487987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1518777113659211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.75525176678394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7861082928728507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6659596479144314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2805697323211742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15610018261623804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2378497382941418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5763587151223313" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.42501350831591167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.43587103205230937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7243070039899282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7320704748288109" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9304107755992621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3952747242970722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9868180624004199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.21022137899470628" />
    <neuron name = "10" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9521504037833128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.1319026863233197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.09215898868196604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.23824718178406945" />
    <neuron name = "11" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.025761811386136868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.1975397582749936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.5592263740962546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5445403759286966" />
    <neuron name = "12" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.6822008966652604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.33991630632032344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.1046727576106854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6190503019816098" />
    <neuron name = "13" type = "sensor" linkName = "000-110-211" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.7627055142113148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.39834559621757193" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.6692558225401029" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.04839230413324924" />
    <neuron name = "14" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9400553589263545" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.3182055787497562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.8358903375437778" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.883029720490276" />
    <neuron name = "15" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.8107193905982373" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.14650640807092685" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.1628948707861233" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.05267956379657934" />
    <neuron name = "16" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.9389146734387088" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4575248471432558" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7076187503638316" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.15975652499113702" />
    <neuron name = "17" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.1495968428838299" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.5875089365963813" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.3381256762292115" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9333979832763017" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4795908934823485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.03989799112824022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4900323783938578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7671666442057763" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7166673327671977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6196937022751281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5288750706789547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7436764119714829" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9146819636410761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1235314567470791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5056265276407186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6703444518991226" />
    <neuron name = "21" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.39245053711527156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2884901543911069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2591815583805268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.07358319642396838" />
    <neuron name = "22" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6003166357490706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7856778015636743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.46237204289049827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8038314013898145" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7363378249445462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5702948448844309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5903314370623265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.42655887113469193" />
    <neuron name = "24" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8124295344221655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.07182272358195796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.679371596665278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.21486481692884185" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.16707696794668103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3393920602406688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8196428961460025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.09340525726636817" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9311029539910596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8245480791900275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6488803688016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3007026578399923" />
    <neuron name = "27" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4452513145846102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9333844355888459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2303369850080208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.12196627623173173" />
    <neuron name = "28" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.978910765603487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5441877355805185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.026899698972909336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6457716278549808" />
</robot>