<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9345252688602941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3159328031397721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.88438441796914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01421167408995383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.802168148509435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09574382283892935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8691732849116935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4418686613337255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06287841531460958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5493394896537784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.884144217873883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2425600857446193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8611208218313904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0231814580611005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.057049046506658874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10382966497238422" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.10094416862176003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.02583589038140066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.9139803081690567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5468139909569776" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9249300420712354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.02046311002254808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8829128729136013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5686798653794494" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.45820511440002476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9937860779519301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7922348342200538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6385124819103691" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8475776340420349" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5396426906355787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.34500425156643555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8151152010391345" />
    <neuron name = "12" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9291132554278103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7846683621958521" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.905683473804989" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.7844883543962407" />
    <neuron name = "13" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.6661551242313783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.31864346039465663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.12027610883056927" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.6853299292158783" />
    <neuron name = "14" type = "sensor" linkName = "020-110-220" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9119991165569004" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.5696349305189548" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6902673930428223" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4908266105890102" />
    <neuron name = "15" type = "sensor" linkName = "020-111-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.4082608642605161" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.40231735716559225" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.024302842183079765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7707007884500578" />
    <neuron name = "16" type = "sensor" linkName = "020-111-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.13870208084738445" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.16293197478550892" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.8183885058951601" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.7184804440458352" />
    <neuron name = "17" type = "sensor" linkName = "020-111-220" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.7822827016410923" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.8490197631559537" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.5746802828425306" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9599468837710676" />
    <neuron name = "18" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.1486627770339548" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.3106045969375606" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.11036614217469931" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.44435206039361175" />
    <neuron name = "19" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.6463610680382317" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.6550909323883243" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.662354861361391" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.6880356592134174" />
    <neuron name = "20" type = "sensor" linkName = "000-110-220" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.011748121831441471" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.8000624480152227" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.20287203039512214" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.7686003471468752" />
    <neuron name = "21" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.8478072174641686" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.4008211743939185" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.011406630972804477" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.8428405772327199" />
    <neuron name = "22" type = "sensor" linkName = "000-111-210" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.9050497299978044" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.6671440010571539" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.735885855671305" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.6062751194745879" />
    <neuron name = "23" type = "sensor" linkName = "000-111-220" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.1294005746198137" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.4315481318403407" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.7143882054403918" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.4858777046858853" />
    <neuron name = "24" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9631500258615069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6276381882561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9010409378644026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8134437566116397" />
    <neuron name = "25" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.633273598279265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5626115115418517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.055925731429274705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.15839210088267253" />
    <neuron name = "26" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8180825651384196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7072660516966827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5897388864862874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6076342494299585" />
    <neuron name = "27" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3973042406004481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5526858582213976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8188259803486104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9571632344307455" />
    <neuron name = "28" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6539598485781319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5944199323066635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8620949656301149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.38483418045186135" />
    <neuron name = "29" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.22005497714196443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8612976571011877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5966005325603294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6539036717992452" />
    <neuron name = "30" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5412722833599541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6397953361102178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9270238813787084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.3145551762161982" />
    <neuron name = "31" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.07819643469911308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9007867751294245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.9646036365168777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.5191856767210452" />
    <neuron name = "32" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5756735996159732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.3990364004421112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5654745012871403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.06663650856985903" />
    <neuron name = "33" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.04885408397673663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.171856408696355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.19242194262755108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.9395169642873591" />
    <neuron name = "34" type = "motor"  jointName = "020-111_020-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.012394234515481273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7367990241779587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.3049078267581795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.22895181091953742" />
    <neuron name = "35" type = "motor"  jointName = "020-111-200_020-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.7888635743410548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.1971202765041713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.3229239875671095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5407600645414665" />
    <neuron name = "36" type = "motor"  jointName = "020-111-210_020-111-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5388071377258037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.22191182064810056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.07534369290265253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.48610723274777" />
    <neuron name = "37" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.6654526544169859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5884279384737934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.7625109826583523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.30889882155945325" />
    <neuron name = "38" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.009224513534516587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9945689600162346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.6376264664349935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.4491636929437077" />
    <neuron name = "39" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.36535219649116324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.7920267033022514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.8211592069333753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9203763928156967" />
    <neuron name = "40" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5556766561873947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5259608648341645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.8786371577985459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.3172667841878689" />
    <neuron name = "41" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.05328833815365974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.12131969094235995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.6746380301736328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.1520281474470062" />
    <neuron name = "42" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.4346528787109518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.1924618766088284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5904060656912922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.573189328228134" />
    <neuron name = "43" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.8920161055294982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.19107108399845463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.057245240432777234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.8545687053669802" />
    <neuron name = "44" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.17619199320245338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.5869457426943518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.5424856860205771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.009490370509327217" />
    <neuron name = "45" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.4430618092674621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.26420747863968663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.5257788624529349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.08553108854740277" />
    <neuron name = "46" type = "motor"  jointName = "000-111-210_000-111-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.2528732053179443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.9961389798275613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.033482660418644894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.49917248572231987" />
</robot>