<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.25996052941812975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5494015436694202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.22129470803504603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.29057133282029723" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5270201022210586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9719612192483829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9031510816910635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8187475289951198" />
    <neuron name = "6" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8962553022183828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7632034237488594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.07301395750848738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6989986490040896" />
    <neuron name = "7" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.938140570799668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.46969254519898374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.03416178093655109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.11523584343308313" />
    <neuron name = "8" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.18799093589468918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.19732959802092354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.0447565629188198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7300195672765872" />
    <neuron name = "9" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.31088279942891894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.963844943999673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5578493844353489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.016772461756125345" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3006313813754604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5205355102246003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8921675181255295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6351039545337327" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8807937313969063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3123168364380484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08255998662978103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4244277880539784" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7302186361413636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.677802300012337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8170890304342289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5628470032391186" />
    <neuron name = "13" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7379797083810873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6530189981049461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40375549797718424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2320600385417444" />
    <neuron name = "14" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17268006244655854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10718689982418894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06471746564891578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2668063290232028" />
    <neuron name = "15" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4772289481692913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7705979512051317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9781100333801989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32846375398036565" />
    <neuron name = "16" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5760464160791416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9827344621337244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.421855902392968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7874601226017761" />
    <neuron name = "17" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8422563047865503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7323679809458168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22861421088187517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7124321152972073" />
    <neuron name = "18" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.22623025211282943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.13590940062593448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.42602622878680063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9848038413684814" />
    <neuron name = "19" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8131422317198387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.47901545326986716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9881590415381338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.016333419659421367" />
    <neuron name = "20" type = "motor"  jointName = "000-101-210-300_000-101-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.591154907764994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8543346313102138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6223538963783997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.21372949409941677" />
</robot>