<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.27327224549791884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7672039484182227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.33517366667448756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.49019871670331194" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.05386305030652028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.016361872229979646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9615855879616124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.531329731196361" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.0048373315525298555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8173818118872551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.9816375251801994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.40135269181577304" />
    <neuron name = "7" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.8114609086126192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8038198809536337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.11823102924588036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6181061331564515" />
    <neuron name = "8" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.4211131519971547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.05118476898543256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7160451200177398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.21045674534979164" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8473341861026604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.16185950524978954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.35877313018273815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.16449990266506065" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.3467264848160534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3121779491958432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5314172473997962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6942796671598412" />
    <neuron name = "11" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.0535406025516052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.710170736767604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.27813205723199275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8558073344734685" />
    <neuron name = "12" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.40757239922529376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.3024860863063472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.6124642565367706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.38239882279925164" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3050170002408632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37077698960589567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.829569951671254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47514222475066314" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8057117148734156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1004846341668697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2145709239544702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4580603021217384" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41873908498673273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6582388204281056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7978244234416572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3863555632595046" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.018786599628168865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18881894175084613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3658221258211345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4030977821086106" />
    <neuron name = "17" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31262651751528914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3344875833208165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4138023246959077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.20409661636715248" />
    <neuron name = "18" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.707074749989792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.03168556257619404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8047788927808939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7681143554330434" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6069601103572653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9792023929774687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8966300424079383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.020041781508177925" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7979857773169607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8168343568477627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9025452822275652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8401818313159934" />
    <neuron name = "21" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5324482312399912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3965028773957999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6565308226758966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9802988637788219" />
    <neuron name = "22" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5786393021955878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7295625109947179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2754223603273265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3919794739233131" />
</robot>