<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6270530101089526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.4578470185802648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.2753481935081903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.08637675153009328" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5199462096344736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6173340843037018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8631177530122971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3227851304541025" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.19198026612246188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.3020637670829236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.519437232370886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5256097701380129" />
    <neuron name = "7" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.27645911649401156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.4213612294221438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5240005740702933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.45019077166336685" />
    <neuron name = "8" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.1844452196295543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.29232417342609707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8148794373175174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3797682866493659" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5292348752704032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5366820467759399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6837261942904713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6347341761167669" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.028417268433486464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5191607956608351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3716542442762423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6914375853843704" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5768294745894718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3380667319545474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6548883303205715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5224879363546424" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19868051194406244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6504782575843457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4120250456166068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22315428598373876" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9812717932338997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10526685167525462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8772866223322415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.005240547810854812" />
    <neuron name = "14" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9568217484879726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7504602783191645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07948343549679482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6181232166803108" />
    <neuron name = "15" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5728798343134356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24295372805516502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0597005686117682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8213196029989176" />
    <neuron name = "16" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.698704970296772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.006564902335965517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4557372097536232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27720450248166095" />
</robot>