<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8954843090518994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6456142796004951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6648440564008544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.23941719829800046" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.24074230501171923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.342350129835054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8516631988004986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.2699083742226138" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8628257377764352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.06929618826371575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.267044077238908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8444055046035173" />
    <neuron name = "7" type = "sensor" linkName = "010-110-230-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.025808121623842384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.3576389214095008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8884271147821816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6075151021924052" />
    <neuron name = "8" type = "sensor" linkName = "010-110-230-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6086266593835472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.5180300555031128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.652283075458465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2118576996601511" />
    <neuron name = "9" type = "sensor" linkName = "010-110-230-320" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8808798645828908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6749210190614658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7624218304803896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.38511888807048944" />
    <neuron name = "10" type = "sensor" linkName = "000-110-230-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7937588754031173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.019714139912491824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8076510403392796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.37841279035273634" />
    <neuron name = "11" type = "sensor" linkName = "000-110-230-310" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.10622036321564687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.11658313616935456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7904546795047898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.06877551033480556" />
    <neuron name = "12" type = "sensor" linkName = "000-110-230-320" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.8423402247056677" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5313505358273105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.4359300038605314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.013372759389166378" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44692307185655356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7084562259199283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7289967883171544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11599595688362663" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20767713260293652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18531428103901093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3464058237589578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10783981353773298" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8352989517956426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.891695231889829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19401856500978987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9253746062414712" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2571769169715876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20356644655630673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11222880884625819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5655868987502857" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7704735473440227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.45834399456507935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.905742857121365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.15819626619068972" />
    <neuron name = "18" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.476529052010525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2666829207287096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9455630307614822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6078933852140775" />
    <neuron name = "19" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.07319879708354282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0075519822516463275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8324928085667203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7894848555997693" />
    <neuron name = "20" type = "motor"  jointName = "010-110-220_010-110-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.27365759369198894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.012979693240757317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6789308761059014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3482401169330882" />
    <neuron name = "21" type = "motor"  jointName = "010-110-230_010-110-230-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9712109904338424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3081855908540516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2698734563124925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5978338681904034" />
    <neuron name = "22" type = "motor"  jointName = "010-110-230-300_010-110-230-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.35791748145526503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17436940703918347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.35484335044975035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.28988283340986243" />
    <neuron name = "23" type = "motor"  jointName = "010-110-230-310_010-110-230-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.40141625022082583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3125582284348545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.45368402367698213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.26779231907510415" />
    <neuron name = "24" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.02295067823796182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.23529713860868617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9111397511631927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9084331442634077" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7940907814248692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9419656936056406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.10559999014936827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9071878976913021" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.744367845169297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3344519261919212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6985788938936397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.48489287206603326" />
    <neuron name = "27" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7844124588317734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.13715305401284295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6175939843626135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7343963068114459" />
    <neuron name = "28" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6699748155197187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.2505667853011153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6475414971858657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8410374617752634" />
    <neuron name = "29" type = "motor"  jointName = "000-110-220_000-110-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5151164451987507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.18375390198704045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.37031985269401035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4638073424955693" />
    <neuron name = "30" type = "motor"  jointName = "000-110-230_000-110-230-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.658501135960903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.13616906435774068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5030782961524334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6201806355321453" />
    <neuron name = "31" type = "motor"  jointName = "000-110-230-300_000-110-230-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.48649598702522634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.20391023768563898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9676473539426282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.353156523867707" />
    <neuron name = "32" type = "motor"  jointName = "000-110-230-310_000-110-230-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.28132829983843166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.023957036939099563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6682209011515607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.19621976977450717" />
</robot>