<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9640176219729812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7998504647921516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.9279977941064683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6087788142003279" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.4207003900321653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.0868297730938079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.39405968141344183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.26965419128303414" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6482919717366133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.352100328184356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.11163462074577657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.33470039335926205" />
    <neuron name = "7" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.05993283893186385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9157174380257194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6330363681110207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.12582527235329377" />
    <neuron name = "8" type = "sensor" linkName = "020-111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5204919239577463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.44858192933558927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.06201576185614743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9428907586664816" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7825476687401389" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7584817268386781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5816011610205467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.39347389992582293" />
    <neuron name = "10" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7182139820293523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.24128122882958958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5070915057100069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6589055916252848" />
    <neuron name = "11" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.5854125788056277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.40646493633150693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.1276112892043817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7057754178521078" />
    <neuron name = "12" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9126286608259719" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.2549275095587431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.5334199968477025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.19655043895918412" />
    <neuron name = "13" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.24489203308885643" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.2764100645060734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.46836240366490833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.7978225772602314" />
    <neuron name = "14" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.2785929115851664" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9365492791173038" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.29611394437360805" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.06733103285772235" />
    <neuron name = "15" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.1959614628582469" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.11994550244192181" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.07088288348256921" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.873424521097445" />
    <neuron name = "16" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.07636611189912457" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.241540861278567" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.12283893933358003" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.07307846864586831" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7371806351464358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5060339080972731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.10266394921304212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08023347704619876" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1638293752001978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5394386004135034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6380545072109494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6268554873358954" />
    <neuron name = "19" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.17562616122254404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9346106862723145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8984253386658032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.32062096659700656" />
    <neuron name = "20" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7912718901175357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.11798312754437279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.609277420398904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6727279196671925" />
    <neuron name = "21" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2652708174246401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2744814486466638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.14781315275486162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.034983220993554554" />
    <neuron name = "22" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.77707322740681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4814304823190487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4859235402920852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.20483608702731715" />
    <neuron name = "23" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8899782023314036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8202466809865825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4031258756795082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8572184793605073" />
    <neuron name = "24" type = "motor"  jointName = "020-110-200_020-110-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7164266633676173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8721881935795888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.330136034207994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.48732141510583493" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7799826199511497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8414774288969995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.26175142773238225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8132658128080594" />
    <neuron name = "26" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.653113335568027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.03582764873988076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.033583886873894464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.05959189806591314" />
    <neuron name = "27" type = "motor"  jointName = "020-100-200_020-100-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3759617423749022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1379385687629655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2838484578530813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4845875052525921" />
    <neuron name = "28" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7350707907618015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.2701526826801155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8395941094734802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.29310948526205327" />
    <neuron name = "29" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.254857073053663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.688432156716704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7520326008256895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7904500744294929" />
    <neuron name = "30" type = "motor"  jointName = "020-111_020-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5602588389908258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8525353944351883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.9766019273485296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8401390894943757" />
    <neuron name = "31" type = "motor"  jointName = "020-111-200_020-111-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7883476294278853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4984954701037396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9670021323905156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9902685588505875" />
    <neuron name = "32" type = "motor"  jointName = "020-111-200_020-111-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.932766434099459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6532799934955269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.09993286013132407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.47264375268256775" />
    <neuron name = "33" type = "motor"  jointName = "020-101_020-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.9112196358912144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.47288707724199974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8515581796634848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6940120269173038" />
    <neuron name = "34" type = "motor"  jointName = "020-101-200_020-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.6356178005888018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.33904644910021053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.997802399563041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3722433926951576" />
    <neuron name = "35" type = "motor"  jointName = "020-101-200_020-101-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.01968539755341059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.18467946165494942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.745836683772034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8049410412964786" />
    <neuron name = "36" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.3481852811896433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.4525753873985874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.013942918127979098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.4212869950881688" />
    <neuron name = "37" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.7324129174220209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.637722227381224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.06862751093043817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.28929517895508905" />
    <neuron name = "38" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.4040100746603621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.9060025672592338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.882346590784364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.4474763652264675" />
    <neuron name = "39" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.06304032815550165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.22054894556488525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.8114238809709224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.3700247193260586" />
    <neuron name = "40" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.40106629159816354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.04958931204345318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8406078060128659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.3528824261372814" />
    <neuron name = "41" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.4388592848027886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.8467895440966724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.05209588898791062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.6188522018541536" />
    <neuron name = "42" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.9321007318185961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.5017809930259509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.9488937193719689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.019086835147986925" />
    <neuron name = "43" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.29865711598836575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.39528436018467183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.47840696972130026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.39272828716193486" />
</robot>