<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7687328802252464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9172169618237913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.18601504040013594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5166393644966607" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.23134665699325407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.11961064725298742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.04505383601273949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6484085750934148" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.38485932974517145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.32057740510430044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.3268844582286714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.12435988542742438" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.18882375534925822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.20211013680801337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5472920770962864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.3582195846310172" />
    <neuron name = "8" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6264048507131335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.5223084849866853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5956870506402125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5434970991402273" />
    <neuron name = "9" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8434583656455121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6170566341137338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3878270102890655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3570126401913447" />
    <neuron name = "10" type = "sensor" linkName = "000-110-211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.20580307360366779" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.05083261555968965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4168579745947434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7847463601276399" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8563620009295532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5173343045159726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5845788843442197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4174509371522561" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6441268226639307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5127865484575667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.846743700183135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6947945870749017" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.947901453716985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6864002682823578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8231663329463457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.642493889563998" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8379098256938455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.027738159212497004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1395137962584232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2534834727492534" />
    <neuron name = "15" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30489614423501354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48438012122281915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3304401428605095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.929524074987677" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8634757440968843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47879657751432037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4163991497094579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5163789183599261" />
    <neuron name = "17" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7531784601203355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.43764804355682285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.43573281816657583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.943381439087758" />
</robot>