<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9597958958020936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7397983423308436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8706304841604158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8284184675585318" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.22469306820696566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.04751738656930771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.06652312048826214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5117400038714401" />
    <neuron name = "6" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.37584304032977167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.21341218702890852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.25570176172164416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.3257562599072332" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.22492250954811888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.01117572900485908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7180213576189651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7957223103530682" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7987955624431431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.1652923900965826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.0610132175251612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7472127723223523" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04213172753952854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39762999587312264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33782951000481165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.521048413402001" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9041514802773811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16544708299634991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9866551010799147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3164247272289662" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12836438170635378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8476867834297217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33267173185366405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7605826726439944" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31221172028705335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3947685587417815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.606971320058193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.008791072012863888" />
    <neuron name = "13" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1877312827633819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.698481944474189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7313418825498785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23841775470610393" />
    <neuron name = "14" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.824356904600535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.125823339783677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26484841328568454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33469397481309926" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8926651838457935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3271062467418038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3981435149560739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.463390238555333" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2247593791153948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20126144229063803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7178675203802234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14008751902726524" />
    <neuron name = "17" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5246037819828613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.02404141880866928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04081245641470255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15005672004549386" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4507705191404636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.47491653493024266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7114600290853217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.21632829975304935" />
</robot>