<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6198308305178442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5169656852553195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.224436879023727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8539118679221174" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.544124659148858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9612847252643468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.3286643832331453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6791406419887509" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.43491728527185214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8808471759736467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8031569825143832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3833055337821749" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1482961125228388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30811239546779134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4846773130388611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9566150346993461" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5541018245719376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.980156384928059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8425836474976689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7187084066762512" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6059978776056487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5227128744427079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11574717917935629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08559308676430089" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7440147149622207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9950506096016882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8189629255056146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7434915332903691" />
</robot>