<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.78316760695356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9492639423003186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5376899989864334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.643508884108176" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5085045793023659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7221348762642763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.03764063132542672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5038865084592894" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.852904205476581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.744133371591577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.925630935950541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7812107861916098" />
    <neuron name = "7" type = "sensor" linkName = "010-120-220-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5223719778770222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.1606472187122554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.3662108560787791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.45596031764763745" />
    <neuron name = "8" type = "sensor" linkName = "010-120-220-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.26380601983842555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.10269648938316478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.45954382506647407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.18670411064704506" />
    <neuron name = "9" type = "sensor" linkName = "010-120-200-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.26207412432728794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5785126493569723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.18555498845188056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7800236784030343" />
    <neuron name = "10" type = "sensor" linkName = "010-120-200-310" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.19994231656062333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.13066574896720606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.4556986173738995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.3592007202712597" />
    <neuron name = "11" type = "sensor" linkName = "010-120-221-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.9099781206593505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.23989168903454683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6953127298091148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.3341315881200624" />
    <neuron name = "12" type = "sensor" linkName = "010-120-221-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.3865660268896789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9031527481290798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2592555213840577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.4225915286081703" />
    <neuron name = "13" type = "sensor" linkName = "010-120-201-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.41107324875369455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.3130157174774535" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6073205822499512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6849514800166439" />
    <neuron name = "14" type = "sensor" linkName = "010-120-201-310" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.39413738674002996" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9634483801019111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6831450745493866" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.3583802874169333" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8074291596647409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0016032232515375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8378365372424881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20448729722376102" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6465867838476194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40547950819622014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11761945504285753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35711451827656915" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08360763392084292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.45235359367612205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.19052052289331223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8771686230504472" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.17002642432418957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9344383325297381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7690332654210164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6619404508139601" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18052331159734036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6325844285721116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2904288671971733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6540050131156991" />
    <neuron name = "20" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8592218837836045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7633603096190991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6872548536225056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.41012081260307" />
    <neuron name = "21" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6649594303942261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6492536764537378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6405271874803582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.08399682759002602" />
    <neuron name = "22" type = "motor"  jointName = "010-120-210_010-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.16591228677613223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6304623882963196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6067456928043855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4002875082911781" />
    <neuron name = "23" type = "motor"  jointName = "010-120-220_010-120-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7632898878769916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.32870464142160216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3840040165280345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.09175326453635702" />
    <neuron name = "24" type = "motor"  jointName = "010-120-220-300_010-120-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.23777830733183247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.06447037033733527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9154179878676889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.24173099981458512" />
    <neuron name = "25" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8647398673873417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5702533554943181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6678219233492979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.36331107167632704" />
    <neuron name = "26" type = "motor"  jointName = "010-120-200-300_010-120-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.010592709921378507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9048485517425053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3224846328473685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.2144915354343071" />
    <neuron name = "27" type = "motor"  jointName = "010-120_010-120-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.11988199098004992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.715035145091327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6843685719091179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.20417949712984051" />
    <neuron name = "28" type = "motor"  jointName = "010-120-201_010-120-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8493516951396345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.707076005314647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.48751512938831043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.19458617981519555" />
    <neuron name = "29" type = "motor"  jointName = "010-120-211_010-120-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4537064649312108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.02885655930389186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.1590169991312096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.34153799153524744" />
    <neuron name = "30" type = "motor"  jointName = "010-120-221_010-120-221-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.24735894066036246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.31977981368518194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7692735615842892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8423326262027868" />
    <neuron name = "31" type = "motor"  jointName = "010-120-221-300_010-120-221-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.492662608502473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.2633110884592631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3962616977885671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.40265456193871474" />
    <neuron name = "32" type = "motor"  jointName = "010-120-201_010-120-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.24615770377264634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.3387968186219068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.0777045520366586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.11136502986423036" />
    <neuron name = "33" type = "motor"  jointName = "010-120-201-300_010-120-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.4129063024721231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5255952390227681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6779625257729143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5892656596483095" />
    <neuron name = "34" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.664426636893136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.1645415038127951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.2477300003105054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6767382175368535" />
    <neuron name = "35" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9848975795687593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6425512061890071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5038079074503414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.550013429014403" />
    <neuron name = "36" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.08616150236019227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2121491781286895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9682866540941606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9751797527131094" />
    <neuron name = "37" type = "motor"  jointName = "010-110_010-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.35431386160748635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8936430810562224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6475489007234407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.2116759065802294" />
    <neuron name = "38" type = "motor"  jointName = "010-110-201_010-110-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.14557368110205204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.5073456096556597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.7352959715335716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.3912465501529956" />
    <neuron name = "39" type = "motor"  jointName = "010-110-211_010-110-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.10223092548846724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9790218043318502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.4736576550482381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.18608549503551597" />
    <neuron name = "40" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.05837740903331867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.15033984143303325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8450214252284873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.6277364056516674" />
    <neuron name = "41" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.10453290273429072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.8196349446390032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.7546722742931213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.28690089218199244" />
    <neuron name = "42" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6759603024583516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9054266348433828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.5779116274517233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.16349174858675486" />
    <neuron name = "43" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.9316119052598508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.7731409930620647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.30005790521001985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.08780875007799205" />
    <neuron name = "44" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.06312434430257241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.7952029557046274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.4450727185545229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "-0.08878685937791997" />
    <neuron name = "45" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.6150340193460517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.9634219234264552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.10961796102799881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.0002814448870280817" />
</robot>