<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9490229774961247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5711518635006174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4553476305709734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2591728524913457" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.9618737866148332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.5442650762510826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.0358551970191896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.21678985584665278" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.1214044390648592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9557237788844546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.36511596960160686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.38309288088856874" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5465504006972863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6240187564748869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.36987710245057004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.33600684364571887" />
    <neuron name = "8" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7689099223507094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6756196476949534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.07619224531517665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.17507066437263252" />
    <neuron name = "9" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8938246321187837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.18544113774185722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7154756164140916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.34786840485979287" />
    <neuron name = "10" type = "sensor" linkName = "000-110-210-310" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9479732560828411" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9931086668370257" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6638643940621884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9932062886988875" />
    <neuron name = "11" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6180301164373891" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.9226695801953058" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.27267362514824955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.30375693184444175" />
    <neuron name = "12" type = "sensor" linkName = "000-110-200-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.995466827870966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7110716905433998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.3104464898804611" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.16604427025267676" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19907351553095198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6421980210476752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5477712095166392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4009199188119008" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5228320855220128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8643106008672774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14873410929465725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2191101342048447" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9245068460904937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7417166439017964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2048586390268532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41538429598476156" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8095662912631112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8306216285438301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07080706603972775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08495037846078413" />
    <neuron name = "17" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.15790258390383682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.557666711226463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.605626997359628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.27630667717264323" />
    <neuron name = "18" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.12655420691444608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9092225901492215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.27993989228710614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7078929125829989" />
    <neuron name = "19" type = "motor"  jointName = "000-110-210-300_000-110-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3887517607162605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.37407141842462166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7117964579581229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.759040428290588" />
    <neuron name = "20" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6895949032425082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4939660953411993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.38696039162599316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3493805104262462" />
    <neuron name = "21" type = "motor"  jointName = "000-110-200-300_000-110-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.24160554701359493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6390682566934414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4983936139311058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.23405164892835706" />
</robot>