<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.20654555233983962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.282981776029394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8515832943330963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.11888729888474225" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7080338456835817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7168978683458733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.008120146929716299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9706387723693726" />
    <neuron name = "6" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.44852966651683435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.18506498241117142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6869343070893992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4685235126427778" />
    <neuron name = "7" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.19339322619255328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.14890285691674698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3857502798237913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.126081465741247" />
    <neuron name = "8" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9654662668102489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.24504017372611964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7997295025567641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.26750709823833496" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.22392403050707888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.32559154343279983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7312511527187988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7312654903152129" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.3337960447515067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.018581923413580892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7048559691768144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2851004958325263" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1020354519240334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9024156299783586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09440764740080176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44668313060100995" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7265418838036415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7488166854444629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6708324896319726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9460595424457048" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5247739338437205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.034351103504560054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4870481683589485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0760472231433098" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21461523903205748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5633617942906293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3203448971818923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7115926892603732" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8354977147949421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1250265601018914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5025412414959214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3277138989629662" />
    <neuron name = "16" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7085968037592554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24643999624832214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06600565949679682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6348662458068561" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7683328978791513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9505492729169478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2041651758491152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5794234424264755" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.626440195576812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7351915437826366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4163787939567234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.15245622464895403" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.41354319482104485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4501850567554204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.15571344786888952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8813562080318875" />
</robot>