<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "020-120-200" />
    <neuron name = "8" type = "sensor" linkName = "020-120-210" />
    <neuron name = "9" type = "sensor" linkName = "020-110-200" />
    <neuron name = "10" type = "sensor" linkName = "020-110-210" />
    <neuron name = "11" type = "sensor" linkName = "020-100-200" />
    <neuron name = "12" type = "sensor" linkName = "020-100-210" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "18" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "19" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "20" type = "motor"  jointName = "020-120-200_020-120-210" />
    <neuron name = "21" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "22" type = "motor"  jointName = "020-110-200_020-110-210" />
    <neuron name = "23" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "24" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.028290923873024232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6937801878354315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9417743610450975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9039600193939574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7889806965624364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8005710521079283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4239695553716154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.37522069292875293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2599282172969646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.44866186464610736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9907361399487149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7102437518360272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36098017836211027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6331745099848016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7608685199825962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7265496518195835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1408556058285737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08629665228074068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0670201688814025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.18602492052561015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.05706158258227245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2338683715459564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.13363231442164003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2468486690492242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22807500063611186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36902002679651824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47454553074404227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9601776920752381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.028055459463707688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5988156630751624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.43688874813014333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9868845138842519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.678486794367517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4870251812111157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3815351613117226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.0421896012544396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9621882496019678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7662761061199679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6354337737321831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9141196838281587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7370520683048141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14940882139883382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8782866167914452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5791124267713232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7445061359407374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.026648814559309564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9272417258004739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.012019985521325438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7959975556316101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6533709442951445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7311736597193585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3357739915740636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4991562648984609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.05101594355436778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5536425442302659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7772007081410419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.02546673530950727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6935850135637514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2908825070789234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6054430746611739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47756439278568985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6900620585641872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7238018066313583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3285169835522539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.972060499195349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6693660962338936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.39449767657580437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8762218529972916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.05973889203636751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.38097080440757614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3437935741782867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9536828932742316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7425151937807328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1461055224725023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5710478084455941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.307838489864547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5794276424179723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8956988422607051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6898995088443753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6391681521116763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7480447979971585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.043623186511245304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6894968675680715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8839677971041018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2545966953460683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5892567133150834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6753597430332183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5763334328147101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.40950325057991255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7008519480256696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.12690976672162724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.02685646569038136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.10280745503474442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6452507519647588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9866627655646418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9613564116980222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9497936310914252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5932229157454278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41483748732077186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7607887336185082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6838719382535468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8228628671440832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.40843809185856017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6199862958362756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4990061772765608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5199296547781205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5346522924659862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5900078276791549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.34825541110619507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4138322365130642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3867807397459515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.1676304864404996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6264541377326376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6540610530382656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8847633588122032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.933918943950526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.051952820498909036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.1486568092480316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6644075784430297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8774467788768114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.025385706262600394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.11935060641545414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.4999796094289988" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.11319056443966713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.11462157309170506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9202088788429552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.2853128636346296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7074063396141992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.1080547249770194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8017268328180922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9668628768455569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9517306565701749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8858944238358775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.46570501726071756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.2118019833921827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5888594960597247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.46075127158569607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4265380097607665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7822256049518399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.729207932932741" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9967813908648653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8789684060067382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3484997140042405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.1508995297761997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8753138137792489" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6955687313476042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9798532068373345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.11399074672250653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4341015397179053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6275250444295435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.09984177165094632" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.2242124245967272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.3111090180077165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8964262473777662" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3878664832147076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.880950549195868" />
</robot>