<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100" />
    <neuron name = "2" type = "sensor" linkName = "010-100" />
    <neuron name = "3" type = "sensor" linkName = "000-100" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_020" />
    <neuron name = "7" type = "motor"  jointName = "020_020-100" />
    <neuron name = "8" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "9" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "10" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "11" type = "motor"  jointName = "020-100-220_020-100-230" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28456521983949656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37424379439516176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3323884217674531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7309665802964485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7714439337416925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5805307892737712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8937790829498047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3038131040534586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.139171511011825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4323470092310646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47263163091471005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2057166533130208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7383386861511256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7404994474828375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.642909004645063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21385012483531796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5604078953007199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6452547760598646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23719374808788674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3784599266567432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3382725508264741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21266632161028576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5875136659023235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9589269565504115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9749142203984422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4078086566594312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6725518204491805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17549975175901267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8003295164404451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5966776530310327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9853644131117567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7968960596526684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6281100969722959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6395759367393452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.038357464451527434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6660262243320716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7906555799088206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.780877310506616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7593747396586237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4119252149473249" />
</robot>