<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-101" />
    <neuron name = "7" type = "sensor" linkName = "020-111" />
    <neuron name = "8" type = "sensor" linkName = "010-100" />
    <neuron name = "9" type = "sensor" linkName = "010-110" />
    <neuron name = "10" type = "sensor" linkName = "010-101" />
    <neuron name = "11" type = "sensor" linkName = "010-111" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <neuron name = "13" type = "sensor" linkName = "000-110" />
    <neuron name = "14" type = "sensor" linkName = "000-101" />
    <neuron name = "15" type = "sensor" linkName = "000-111" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <neuron name = "18" type = "motor"  jointName = "010_020" />
    <neuron name = "19" type = "motor"  jointName = "020_020-100" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "21" type = "motor"  jointName = "020_020-101" />
    <neuron name = "22" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "25" type = "motor"  jointName = "010_010-101" />
    <neuron name = "26" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "27" type = "motor"  jointName = "000_000-100" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "29" type = "motor"  jointName = "000_000-101" />
    <neuron name = "30" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.014260939297653374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7230354248244373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.056453037737145495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.23734532965434063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7134380083761676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7546203710918185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.737767185616611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.10519396708741335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5863198597442325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3410748519781721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5616042185765651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6417843155000167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.28610229433882184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.3624915212875639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.305917233831015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9699692489519138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.979413380123487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8787345977770291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4763017844784212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9084578692247092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7523274234656685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8907658554268385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.04094799454925124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7046034440042901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.009667639135856554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4144824208472657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.38913400749933147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.649269298076206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9472414719242581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7560242121847309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6133333638828102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7202013830809719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.47387683340334674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6017356662756319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6954078868508782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.33212540928485823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.04137715079816062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5431360043108611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6154925635656419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4343930201551629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.84167953719992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5478482878887416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9812503419048741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.29100895318749065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.46505356586503477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8799122367301224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9167470611211637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5866505024376631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4130031424866931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9783951432693143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.07770900879822307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.26743451358154036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.08090846483354386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.48637870624093105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9785371327194634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4816343176055249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.09254322200155252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.10395541597154656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.872858047625308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.4485651518425027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9656244972084358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.40181168892528074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.008804465829492125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6378103866730227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6940798481616572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2500195096010587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5394197169968105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7735226332495113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.35661956009549134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6961129895181759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3385896623722904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9550133164490331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6587922600172387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7971315475991869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.021297309503535145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.01711443126043144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.736498694120991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6868245978696932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1806228520395563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9622897099164207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7852034210946162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.864116998973036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6432190086229428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.012723047240350116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3909388119428068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7137164894606804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7039710372628685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.3507731371970322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8124682646497541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8704784358907542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11145191958597334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.829909199426389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.08509605326133407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6785119867576899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3921192816275796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.14407346935429333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8031421395896157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7710970131809018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1893973831460838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.47796931348136895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.012172889806258747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.21996781083595396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.920450657789252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.05690100419978594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9159084914140114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1854948222824946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.698149161944225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.03817003697486765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.31373023619491924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5655762919446583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.04503460625933231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.060139311595296396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7399595020532335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.0588909846866823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8270827656090303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4389251253711641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2319633492440536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6467505122224855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4603821446752121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7242976165399668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9916624150851203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4673687010224059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7213360130574678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.44420096518310137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8126021497383673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9287288057247289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.31436824524221296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9068350080957313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.03313397496507409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.1970354087168058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6376973207516616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.18841042170073075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.4333826932158864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.384284179644369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.2122629375789522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3196355544498857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4418753955265531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8747635998893133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2976184357934877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5828547945161355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5246828451010948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4637423535493115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.15264808577178957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5576960044103989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9658946489872247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.5110479085596284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6231458150315976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7499716495973627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.7896721732925793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.7203199321493396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6727020370351964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5032805475830688" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3719890267208097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6463715210474297" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.4800325097753426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4381381192787752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5166201063357472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.44430019066186643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.33624007434218894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.772636712003334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.9008896988170794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7255661305071028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6371182560931139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.0005845577144192315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.5088277677767168" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9680445350658817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.01675674714219655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.2995512717409681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7184588253849786" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6163377066020908" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.815101550861862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.35259454848961735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.5892352311932709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.4476661037984446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.34968901780829276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.3652669553261412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8390043226897035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.34550326375198614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.21446522761326525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.6404742039401519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5505164701972673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.34872563730909745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.449065654798654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7444257689396128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.46735617608414204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.9490932742931355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6441950628259332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.3549749177397219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.5338721658747254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6424900467174359" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.5764319884843008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.33921091842954665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.050729346576600776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.1150970325025864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.671005784626516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.9334347860521768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.577006478528606" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.11629466467731331" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.5170268732897938" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.444383235216272" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6099112600180456" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.889690392650772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.4855014411788916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.27176251161296117" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.5998508855145142" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.16740337337665467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.5091271748644202" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.5278344655539804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.8366138922683752" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.6119685265389658" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.17075088329993182" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.6672744694721318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.38975924855167676" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.6419891411354932" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.47928525713643655" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.6666953210935673" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.39270934864903606" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.9889675546314911" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.24026418597350818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.10961464461252768" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.4010018848425094" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.37678343239090784" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.09909154313041535" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.4203055649945413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.7999641532663624" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5466509520571865" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.05343158559629768" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.42759978836531154" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5152130857198449" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6161549415510119" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.5178981200992601" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6566897837409931" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.4913591134296005" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.8050822538034517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.49846934557633804" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.6334607445216665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9212643425795504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.8763033374693112" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.5341641871470184" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.858832051453682" />
</robot>