<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-101" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "7" type = "motor"  jointName = "000_000-101" />
    <neuron name = "8" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7111388471208149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22841458278292226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.547527225583651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10279505768345643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6641167438100792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9793491291420802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34955100479703116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.307123396046453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2868116573903561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4828979662254589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3141090614398032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8890907280128317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4974020145415903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.530517420163769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4083420968091054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.31932515958150853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0019070595101524646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3194203072729156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38234370462591816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6624382656156209" />
</robot>