<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "7" type = "motor"  jointName = "010_010-101" />
    <neuron name = "8" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "11" type = "motor"  jointName = "000_000-101" />
    <neuron name = "12" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.857266184460578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7269006603901769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08168679241912868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6785416322785516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4094540008130867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4702188464979564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3846058503840015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6731376074756004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37929712501343094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8030805312955691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26770169136212596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8082079029012443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9796814118980428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5456855126354474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7112719507916734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.569545424071846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27016760425295416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.477916674096879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07945369165776861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.088660141650172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9480205319760622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4831839879454005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9501103000331923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5977729008347576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45973547133864057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5476067081596034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11734782046300918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9771748134135068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6395496675253407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09443682493736905" />
</robot>