<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-110-200" />
    <neuron name = "4" type = "sensor" linkName = "010-110-210" />
    <neuron name = "5" type = "sensor" linkName = "010-110-220" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <neuron name = "8" type = "sensor" linkName = "010-100-220" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "14" type = "motor"  jointName = "010-110-200_010-110-210" />
    <neuron name = "15" type = "motor"  jointName = "010-110-210_010-110-220" />
    <neuron name = "16" type = "motor"  jointName = "010-110-220_010-110-220-300" />
    <neuron name = "17" type = "motor"  jointName = "010-110-220_010-110-220-301" />
    <neuron name = "18" type = "motor"  jointName = "010-110-210_010-110-210-300" />
    <neuron name = "19" type = "motor"  jointName = "010-110-210_010-110-210-301" />
    <neuron name = "20" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <neuron name = "21" type = "motor"  jointName = "010-110-200_010-110-200-301" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "23" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "24" type = "motor"  jointName = "010-100-210_010-100-220" />
    <neuron name = "25" type = "motor"  jointName = "010-100-220_010-100-220-301" />
    <neuron name = "26" type = "motor"  jointName = "010-100-210_010-100-210-301" />
    <neuron name = "27" type = "motor"  jointName = "010-100-200_010-100-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4673240971959376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.677040292846472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8356091661744831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08052575480996604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07666331485853872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21374190007294436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08905308277286772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3366579577191018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9274883184276037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6985942686943349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8499081872682313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5495136270874448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.41959770556204523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3653542576551081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9442819812243781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.41199125763585664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.47916946772718183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8222179032253567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.35624878015316774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30014957796964103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24472114862511174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9120035175287142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44115437384716416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8051599584655074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5205041767957073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6029588641852164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23972951886509963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7577021411879692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2768437078391708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7129384392091784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0657771735284225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4764668234402907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9544045920397921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5827400417186512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6177273357827724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.347497109579066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.011324294848454652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9378833295240885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47351902941525603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23435868702126572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03681883077079107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7422159802926407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0380909040677484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8701061322123045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.30573738125676964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.250466912868901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7572957225628143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9666042186572767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5664543391782906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9808020545263862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.27988920457577104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.987849645271452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.31272601488851004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5642521619829068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.33684083157672084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9798671352635653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9611753234055485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03829002267808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.570635556858629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15771740041921944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5789782561265528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05403915800518111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6270809340788737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08143332436043127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.006642182228353111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15642629961455512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8053843906098312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9074773243253342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6611943320479641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.30907913895366645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3113269551160003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.10524833759281726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.29165736820088095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.758989061450094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5910995166225759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.28591728769525204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23590552400078457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2968594062746639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7384638944419555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9974795092941242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6875640822619962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7087858353301562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3141667355986164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.19101848257639165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.06696278088987584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5039426103092342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5568986373669818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.1287969068843675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5471594635211827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.114634145443538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4541729203504521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8151412756174796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.48904326299608547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2669093988910387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6137668218232388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11158187644718587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16279481241562133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32129355411933935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8914973779072841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13920053844588787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3916929618688907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3263806779918288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5165919149042633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8443607297085316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.48309770206849767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.467287782241403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6316391985069998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3902003399315135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7539799833643321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8742776785722919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7590858135596916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8936120368498215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.34340347426224804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.06791065688377462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2902505442636809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7962750000825489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.29659881502611074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7239646342649395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0382174922152001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8413988368428094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.31305973549340416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.29510224149167974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.20002750933594982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3308152806869178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4487697870980365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9792730469694322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2441343334845416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.115057668295939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3695268709601216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6949746705418156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7395490211424756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8116082272635252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5433095680961133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7280935583538484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28907319409520293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3537277384097255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.059290491154328606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8339000303863358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4858340065320108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9884399968147637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.403328111795322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.14550007301729995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9994931383790351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9997052379524034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6715467135680897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.04930892181898883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.1991691289145161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6743163391357634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.1996021479258585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4579272545365505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8748660959122412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.749848118478341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.32216575001112524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7560413938459716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6396809977138163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.029913752982787978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5933895282620671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5963903618884074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7976988541202517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.26092661136369943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.29946237143132004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5793037208057106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.032578781336848106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7806118680778564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6731146724037533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.28773581333047926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.734168990056034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.33327763108039954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9445274838759639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5326744922103586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2488559271820534" />
</robot>