<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-120" />
    <neuron name = "6" type = "sensor" linkName = "010-120-200" />
    <neuron name = "7" type = "sensor" linkName = "010-120-210" />
    <neuron name = "8" type = "sensor" linkName = "010-100-200" />
    <neuron name = "9" type = "sensor" linkName = "010-100-210" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "14" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "15" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "16" type = "motor"  jointName = "010-120-200_010-120-210" />
    <neuron name = "17" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "18" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7720018794368899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.930075507652099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20097629063560718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5117058682105189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2641626866324076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5501216579397565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.434234128067734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6272116627958297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4931100370066166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6021316674073949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5718307899904409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.824786177486657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4603153860501046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06989171357295554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9260162645389083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9843150937007807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.033945689574113036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3001879396004168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23594718569469775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5025709972742729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6069571356544179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.851927216697093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12159079850164067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.012873629075313087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7295340677355684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.44397222657048374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8622622754826745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09785787980971095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7198435820749551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7370627113849884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.259529278580765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4510771570524523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.13791231010426008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7544999872223768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5194898098781626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9661432715524927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6406061897298156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11052582179320014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9506317410790082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2160872716332538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5332431707256169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03117402203409747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.47091239435515897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.05375330797655642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2736020935393564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6535748738992533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5934219659358684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5711617616823701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3432768649575464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6887330899012678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18928082092852883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4391644843584612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.681911783454145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3729521664651596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03332322721798797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17397999101734585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.293894291616444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5403156309005777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8561687304093006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4437194991908746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6053687472392533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6887555395216056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9934764749190839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8767041823593786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.028910467818038077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.571996860248392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9368938487966445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2742531385897409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11807880963190653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.21550824776572508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7293822372553307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7719031704908055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.40348363689940103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5244984798528676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5632725478136122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.699163113676855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1313543795440626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6136429940078654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8420158568486527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.1388752238726827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9272421194849789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.032968636444813404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.05373348416479695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8605108286565841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.36247067900383234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6712060232793795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6421285660114806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.409387316831364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.03669387804468838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9685068816620481" />
</robot>