<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-120" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "sensor" linkName = "000-111" />
    <neuron name = "6" type = "sensor" linkName = "000-121" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "10" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "11" type = "motor"  jointName = "000_000-101" />
    <neuron name = "12" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "13" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11152788042755457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1082147960109181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2092968186604358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37783610761757136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8741809678475609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9105594926791534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8650798140832607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03315361527481109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5223123805761549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7586239828037722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3532620447713315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07939417985918129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49164473615220516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8982298353795797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1664235464844137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9642516702454837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1332136621325748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5041090720679826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6549302455642441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17848771604785818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12849520852053264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7163914281526409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34411888216470277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6782088752319784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4955941271448696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6195372287609138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.057348035215697424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.028229997707203136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.40415023937212746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4700688829558817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2698438888502306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8538133143136244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7293912784032068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8045271272590655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7880590940671277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9706463004014414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9374369036916987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7749784548806065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2106415236632173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.979864515796578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7020485961061693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.20696770521872732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.06605666850289538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9579152172771217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0385562212520425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2970467995689192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18894394773068446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.931768031855313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6507389232695746" />
</robot>