<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7856647836259214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30487994191308543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2548023440259588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11705481361052272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09798234400418804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06951780713059397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6104388842798145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07645379818153253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7288377977442555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8562520077354199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39574282096413227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6210888825637788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4394351993536818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19346142369031738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9753340558996735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10195020204207683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2831873890556844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.774243800739671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6981872725805487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9277851122520229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4905309404734257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5497244175570384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6955988409963001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.886413927943807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07110219788558703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5446813680759661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1272248717490112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5612977944031443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3070219708093842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9863043074002937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.146081303302098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4716855528242545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9924148631168881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22798988839738277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8921979210855868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6157127562699993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3592483121830716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.40193916085581693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7039447790000879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5420336177946778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3574283366306792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46798482474385983" />
</robot>