<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-120" />
    <neuron name = "6" type = "sensor" linkName = "010-120-200" />
    <neuron name = "7" type = "sensor" linkName = "010-120-200-300" />
    <neuron name = "8" type = "sensor" linkName = "010-120-200-310" />
    <neuron name = "9" type = "sensor" linkName = "010-120-200-320" />
    <neuron name = "10" type = "sensor" linkName = "010-101" />
    <neuron name = "11" type = "sensor" linkName = "010-111" />
    <neuron name = "12" type = "sensor" linkName = "010-121" />
    <neuron name = "13" type = "sensor" linkName = "010-121-200" />
    <neuron name = "14" type = "sensor" linkName = "010-121-200-300" />
    <neuron name = "15" type = "sensor" linkName = "010-121-200-310" />
    <neuron name = "16" type = "sensor" linkName = "010-121-200-320" />
    <neuron name = "17" type = "sensor" linkName = "000-100" />
    <neuron name = "18" type = "sensor" linkName = "000-110" />
    <neuron name = "19" type = "sensor" linkName = "000-120" />
    <neuron name = "20" type = "sensor" linkName = "000-120-200" />
    <neuron name = "21" type = "sensor" linkName = "000-101" />
    <neuron name = "22" type = "sensor" linkName = "000-111" />
    <neuron name = "23" type = "sensor" linkName = "000-121" />
    <neuron name = "24" type = "sensor" linkName = "000-121-200" />
    <neuron name = "25" type = "motor"  jointName = "root_000" />
    <neuron name = "26" type = "motor"  jointName = "000_010" />
    <neuron name = "27" type = "motor"  jointName = "010_010-100" />
    <neuron name = "28" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "29" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "30" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "31" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <neuron name = "32" type = "motor"  jointName = "010-120-200-300_010-120-200-310" />
    <neuron name = "33" type = "motor"  jointName = "010-120-200-310_010-120-200-320" />
    <neuron name = "34" type = "motor"  jointName = "010_010-101" />
    <neuron name = "35" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "36" type = "motor"  jointName = "010-111_010-121" />
    <neuron name = "37" type = "motor"  jointName = "010-121_010-121-200" />
    <neuron name = "38" type = "motor"  jointName = "010-121-200_010-121-200-300" />
    <neuron name = "39" type = "motor"  jointName = "010-121-200-300_010-121-200-310" />
    <neuron name = "40" type = "motor"  jointName = "010-121-200-310_010-121-200-320" />
    <neuron name = "41" type = "motor"  jointName = "000_000-100" />
    <neuron name = "42" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "43" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "44" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "45" type = "motor"  jointName = "000_000-101" />
    <neuron name = "46" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "47" type = "motor"  jointName = "000-111_000-121" />
    <neuron name = "48" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5462872927977303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6843276602398716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4913672569169465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3555082749719882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.23611566651575022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6002164196700226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.3683630496712076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.3857549917345051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.2450684503329652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7170991518956764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.33265892280632414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.22486674942415052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3144109529153334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.05566162555885534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.7709163375477532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.40141724177687976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9485701178404884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.5907801531492192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8724639921792214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.5386440289437266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.8861868516096667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.325697389157257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.8754093633509468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.09972526228630163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8922766464011569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7006443898858767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.286639810309659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.0035644360354496474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4878772877673814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5998569403254861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5757574726687371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.3102591695842023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.11976339110691758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.7442230195255797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.42062687389729847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.6431967467338722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.723075527140117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.474482642239451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.998555102834636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.4824337882325098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.3560595112264753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.9473571921327064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.4000915851187452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.13514596376290422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.673656857168061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.12698798362216346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.3162953630693375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.6030949293314809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7768974909449751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7706339864764149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6519303527250817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.03456303595729815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.012166495442560432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5876752935248966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.26391942729843043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.7492383519650878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6586639090686901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.007510119037425156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.43535758055241636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.9702676090851945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5834020708616345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.2817631193098975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.4293219965264867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.26043121835633887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.6130900479586479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.26199209875144414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.2505033811622299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.21237537784286542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.49667754980250733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.663530456666507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "0.4474419141792674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.978198444423769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9767315494516065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5014612076550364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4057741541957507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.840164561538089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7506526512892469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.0007630791561610284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8132486120408571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7902849753260783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4795486133954403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.9381108119383763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6833864096807307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.6873182985346173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.3722148065149917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.48722847807612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.13293088235461847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.38770880403573393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7045412873573449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.0009999427431419683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.09060573787338644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.8393928476632784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.6375615238166596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.6128101321631503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.7516940617942622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.07567020144378755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.16207226477557013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.41837524127824777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.11381966560951429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9571042834526149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.08425727454712728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.7847596155135825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.3792542059476891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5657685511970276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.12721193897657002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9472334589396536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.8315733531289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9454102483871147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.22351991967934848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.6095243920209918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.3742977728963315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.3747866877939987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.18380336015369148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6759907390829876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.4024126750636112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.81135709504942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.18876260704486914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.3780652703603131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.8043649005868889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.9504211794095996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6342157104427559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8869197553666948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9360475690721461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7542642360425413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8588766652053377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.3214130566188458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6963835841525037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.2017801016931866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9677834832011787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.8061625420165139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.258292939148719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.8305339579653168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.7662655859757139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.5393669023672589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.1586676537550642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.6777726539874394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.0373493450525928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.8531670921809766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.4330270458923091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.1222711422051248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.4466187864075908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.6587512832449856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.4407737554147433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.33087068411689846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.09743856003293039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8322012143321029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6575497132621757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.43868499217280466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.76072662522633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5326254810439692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7465880542341934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8656245023696771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4484464480240957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.891581478424109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6694656406477963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.885899458029437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6980605323948836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.9564267334078556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.14072133956100275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.11909097384398692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.6148498039899637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.17809591048002527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.8395057465295395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.5305945647940915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.639397177353473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.6558232066772332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.6096314864435599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.15757316198884275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9400616670459745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.20214433885451255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6835814369512798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7943514955996238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.918976085173324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9811494093070798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.9051931043014365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9305345068852044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.29368548520256876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.612313398815785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.3986589348059517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.34620462261101914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.23775445831291497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.7134479131069811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.3422683072204773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.1934353250437344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.9980703243274078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5470140468979969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.32245303923700686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.03334005408485252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.30632126157899986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.26541583849348904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "-0.3848158824688086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.009106233895296079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.20330096576158652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.907401081782099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.4092965549841556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.40737908107830667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.6416402104667864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.796171791179344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6001207332413998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.03151707886628485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.3582284541665113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.4279213201528316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.368058340678568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.6123272355848866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5153546116247396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.32844490535661963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.4130792897000044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.26975116955928735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.2804053349466229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.5450853654903067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.798467194876417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.9730162280190036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.5914997124235091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "0.06483260901517607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.3481288241951095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.628644639266356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.707497855069666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8869795834161827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8226403945004992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8481740653306127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8089769660953532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.4383221632332508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.8691821694465072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.023987182428725662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6743688231249407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.611190605951073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.0548473839829402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.7560611530402559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.24054605632185178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.42010738950979265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.5609233573758479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6270912736800005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.8298714201138597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.931591677408234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9558245363775058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.09968989514867643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.349522014364825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.2136963119710471" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.4825882245319566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.5169042506893424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.009985334419161385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3077098213655205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7653872220166436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.6566217893673334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.9636482561196797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.4604959438888345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.8504631368472073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.03459502036631834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.20175347971030289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.4702552896933181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.9135353687982823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.9017528337153178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.22441769164037018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.17601472736674695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.3905000240140155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.6652171669480336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.7796637279468537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.28693921114353005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.9351544255901734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.8815740145493318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.9874351432136597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.0773535150778768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.228819400465603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "0.5017465961891092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.4365874620951229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.24006877534140547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.11502345140170123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.41678633054140035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.6270445482993143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.4338092724208582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.7764966654869958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.47215609975443384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.4854274905572473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.792371878901948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.6002275609834997" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.2139682934518039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.20464528120548486" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.01706671324964293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.8014650008682376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.6709877500345263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.532584093212908" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.2988049164605904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.4584475809890167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.7217113997839362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "-0.29690080805369323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.11599620748521766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "0.39216395919819735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "0.5163850305288258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.7240810355653655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.6863416701016936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.624604745829038" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.1133001757089871" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.04464498380062909" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.0703807480300438" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.11445781277469114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.9444766429053408" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.5161856071041091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.6439013190014977" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.7647637137116219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.6165427014313711" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.4101316609798109" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.4095070733185673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.8839033525215751" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.7896722248437362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.043556738817398744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.408628166988936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.7992531884066494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.4195903608257967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "-0.14213521220157022" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "-0.6044020282921285" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "-0.8216072788359119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "-0.2071012707597839" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.8839583070161865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.7088236589374086" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.6969817244263159" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.9307489057122047" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.634726489857306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.9375988208687012" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.4334586987598157" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.461805848186414" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.593953969053856" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.5104607094555462" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.5530645585136147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.7158007695037791" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.6624996226157291" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.18940335059638325" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.6151114151013335" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.14382145113509992" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.8818002620286141" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.9783953282049569" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.7807063897579525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.7200239800626935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "-0.8660303942251206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "-0.3155934780792804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.26416936852131623" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "-0.7443430697577949" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.48424227101075523" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.8235524342203802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.3353915252341404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.42090271541369506" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.5946345743032275" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.035575572364322516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.2150510055950201" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.9712038999112256" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.8959764275173239" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.7473490790916808" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.48721491306858833" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.5266366144998913" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.8294979209170372" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.7190701078604751" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.07924652137260657" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.2791220571310504" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.8059727998645156" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.6099922570174416" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "-0.9923901802865596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.0059182496702840925" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "-0.16284684185845033" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "0.8144332993273788" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "-0.4709615003197287" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "-0.7116243832412947" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.05488266174175238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.08550709297318693" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.2682706915536408" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.8046793682166653" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.3084482152102934" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.020213442188992126" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.5179728800363539" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.7794065896974438" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.7636975658308811" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.7821560162071761" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.6367043181265739" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.5878300391775946" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.2026785920530525" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "-0.47667291395136546" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.6007267192721666" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.2870138696141238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.6862924603042349" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.7130992273228258" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.7112918068778327" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "0.221833015801979" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "0.3903973387519495" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "-0.7495709890665263" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "0.547127987061861" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "-0.8504298415517189" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.4755951990115912" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.21741021086185253" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9692500955804817" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.5427369884478133" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.16418205535927877" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.4301708515892766" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.9817062630421145" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.4776206582181475" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.30445761166850094" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.4114371955375735" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.6062651504198338" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.11529127316108445" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "-0.8086239911447475" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.6703530621127551" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.146908220127564" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.251698267439062" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.16970959403748953" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.5681383141605509" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "0.6747750645637738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "-0.3515087354863211" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "0.17242068998461346" />
    <synapse sourceNeuronName = "16" targetNeuronName = "46" weight = "-0.2007047042435708" />
    <synapse sourceNeuronName = "16" targetNeuronName = "47" weight = "0.13562408989531183" />
    <synapse sourceNeuronName = "16" targetNeuronName = "48" weight = "0.32954133853571244" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.6625062647862126" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.5439198868918163" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.3864480166069113" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.20420240206507323" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.165804922649456" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.9173899061157131" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.06034484230326154" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.3083093185405561" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.6634996252719829" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.3642644994617785" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.509835078294516" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.9615425424659163" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "-0.567657507841016" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "-0.06347418083100442" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.542214137250479" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.7062083974665399" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.037017581160400326" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.31056975282436095" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.16804474676155579" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "0.115431763151562" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "-0.6034503731042764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "0.47421507872190394" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "-0.6584692264120926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "-0.6977848546300394" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.4183579213062849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.04203262096160043" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.49272814896297445" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.7340226671902779" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.9678792639666056" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.415875755847964" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.30851218082870546" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.4601173645585863" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.25082773825317184" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.6847063627631964" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.47965235969881137" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.5501902466722008" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.5176923633731112" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.1992070353688129" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.867395122561379" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "-0.7999634790545438" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.5265549125556566" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.4096350453398969" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "0.5696443631441372" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "0.4222430615401678" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "0.7135460303694261" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "0.9121538112603742" />
    <synapse sourceNeuronName = "18" targetNeuronName = "47" weight = "0.7686678501240809" />
    <synapse sourceNeuronName = "18" targetNeuronName = "48" weight = "-0.044047530294805126" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.010153553316021968" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.8807530241793047" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.7556453078118803" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.8697193963777787" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.4645602270000331" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.33681991350786245" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.7355155281100074" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.06532467327097802" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.6020109133319438" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.7243213078913189" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.7595174054040299" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.6730433712000186" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "-0.6552450079210321" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "0.7053977090989765" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.1907124253881063" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "0.6825145244362332" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "0.1393068163579223" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "-0.1363024953879366" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "0.6288886206325637" />
    <synapse sourceNeuronName = "19" targetNeuronName = "44" weight = "-0.9774584132946273" />
    <synapse sourceNeuronName = "19" targetNeuronName = "45" weight = "0.7634868857848838" />
    <synapse sourceNeuronName = "19" targetNeuronName = "46" weight = "-0.1920018957948093" />
    <synapse sourceNeuronName = "19" targetNeuronName = "47" weight = "-0.4177082711715254" />
    <synapse sourceNeuronName = "19" targetNeuronName = "48" weight = "-0.7362234601984785" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.31975781058988995" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.25924684888007277" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.01407594204031315" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.6480648531850228" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.39406088969168884" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.3113712690881245" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.8510748246420792" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.988473895366254" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.22308414692285372" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.4469789284182344" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.6016969451717797" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.2515082219746716" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "0.5757419347456381" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "-0.21706662846562885" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "0.8377402273095313" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "-0.5997863409857351" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "-0.084281041254062" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "0.9094460130232875" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "0.18530141545926715" />
    <synapse sourceNeuronName = "20" targetNeuronName = "44" weight = "-0.582152467855021" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "-0.7785161608688" />
    <synapse sourceNeuronName = "20" targetNeuronName = "46" weight = "0.7929169198026949" />
    <synapse sourceNeuronName = "20" targetNeuronName = "47" weight = "0.7004639505156651" />
    <synapse sourceNeuronName = "20" targetNeuronName = "48" weight = "0.20818701230573744" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.37484539482623" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.4266288967536007" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.9364270311804928" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.44096206397090487" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.9488313182714276" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.05235858130526805" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.3278850164916731" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.36860521610407404" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.6618248670629425" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.2258119761585149" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.3254985844191671" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.44529223981264" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.269118796187948" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.6778946280937215" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "0.15480605012848359" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "0.5667177408226356" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.983237572709468" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "-0.2820420362962499" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "-0.4486671536392448" />
    <synapse sourceNeuronName = "21" targetNeuronName = "44" weight = "-0.8709638149411323" />
    <synapse sourceNeuronName = "21" targetNeuronName = "45" weight = "-0.3655038440260674" />
    <synapse sourceNeuronName = "21" targetNeuronName = "46" weight = "0.7262636900656094" />
    <synapse sourceNeuronName = "21" targetNeuronName = "47" weight = "-0.9854202467590598" />
    <synapse sourceNeuronName = "21" targetNeuronName = "48" weight = "-0.5692975692331259" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.7268169781220848" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.13765341008864485" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.49030878136284906" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.8486125644428875" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.3562564404010249" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.12170183567393611" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.5981961850488433" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.7560678414052022" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.112925296923857" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.4578992240107618" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.42339730851598456" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.643128340940337" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.5073350598454829" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.2957313177377008" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.43159945447762404" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "-0.7539999069669856" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.17644562909196737" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.36520378820688126" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "0.13866232424642355" />
    <synapse sourceNeuronName = "22" targetNeuronName = "44" weight = "0.7672831944713663" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "-0.88153045957772" />
    <synapse sourceNeuronName = "22" targetNeuronName = "46" weight = "-0.5822544970725079" />
    <synapse sourceNeuronName = "22" targetNeuronName = "47" weight = "-0.588478456733385" />
    <synapse sourceNeuronName = "22" targetNeuronName = "48" weight = "0.9273300955937074" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.8139352014860788" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.18653589969307194" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.2137559959832267" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.0622909011783912" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.7537444719038209" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.5451983553372244" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.853347178477361" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.49468230818142844" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.8328043018621873" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.7321976129113963" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.2647668010024833" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.7288381519755118" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.9964801678809119" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.5806033609848023" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "0.4097602977538586" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.26377442630962955" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "0.057602811000092125" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "-0.7450896534925828" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "-0.7049895484442488" />
    <synapse sourceNeuronName = "23" targetNeuronName = "44" weight = "-0.30594210364806584" />
    <synapse sourceNeuronName = "23" targetNeuronName = "45" weight = "0.32026113486905383" />
    <synapse sourceNeuronName = "23" targetNeuronName = "46" weight = "0.29739126414696204" />
    <synapse sourceNeuronName = "23" targetNeuronName = "47" weight = "0.2226314400771665" />
    <synapse sourceNeuronName = "23" targetNeuronName = "48" weight = "0.4633615500738826" />
    <synapse sourceNeuronName = "24" targetNeuronName = "25" weight = "0.3800614491352561" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.783422034442139" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.9150772488533223" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.13619614540161185" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.6997338990646229" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.9808405967650984" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "0.8751979783213808" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.01537633990555376" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.31051886668075523" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.3080304114012673" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.15386377580148802" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.0317259613077745" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.9267036562293911" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.9882710764160949" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.4899884582121381" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.9470232687472091" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "0.3760824280155626" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "0.4276958207505237" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "-0.911662975685807" />
    <synapse sourceNeuronName = "24" targetNeuronName = "44" weight = "-0.15451268952512565" />
    <synapse sourceNeuronName = "24" targetNeuronName = "45" weight = "0.9704495425524504" />
    <synapse sourceNeuronName = "24" targetNeuronName = "46" weight = "0.42961742225400723" />
    <synapse sourceNeuronName = "24" targetNeuronName = "47" weight = "-0.26008974141277363" />
    <synapse sourceNeuronName = "24" targetNeuronName = "48" weight = "0.6488045333463746" />
</robot>