<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100-200" />
    <neuron name = "2" type = "sensor" linkName = "020-100-210" />
    <neuron name = "3" type = "sensor" linkName = "020-100-220" />
    <neuron name = "4" type = "sensor" linkName = "020-100-201" />
    <neuron name = "5" type = "sensor" linkName = "020-100-211" />
    <neuron name = "6" type = "sensor" linkName = "020-100-221" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "13" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "14" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "16" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "17" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04994174291215048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13352325207435145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1446230948556908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1914698598688036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.036359985621589264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7188669996634416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7905958266223043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.44519216173523213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3176287895919556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8803933298392912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2732527519575718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.054059708700636255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4299307253961795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9611070467521867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02230454165728224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19911009277970027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24897851110250135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19423946757904398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6105192081761084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2857735135237871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8182815001375918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8648701340921443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3307589122681973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.290979192508773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3155002741001749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40155736427303834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6445292543318153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8439995097167949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5969798024017476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4794741846505912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4483918335836776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.828875120084579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1836230866310915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8428779133349811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14028952874325107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7268241057822731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7877881164832623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6622276699257446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15345877903451743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8245159896571495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8091983388442334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6777632880199669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.30982360002447207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8261085395264833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15345519858070023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22644153749983142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7425810824881915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.611731603801076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3483997959562044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19125263473909637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2999786899080661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07241976690623542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8510557886430907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1907803216544881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7228089482076652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6093934140127142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2561197074073096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6725177583099038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.046910135783340356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10069501798876423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9742049335337934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5914351182760624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4643410009493423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19821964056611519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05582191762282451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.35363655476881384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.48073667876385695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8518577923017538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8575888874672963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3079646296437091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3552497648720483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18080055353442992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0005463798237390627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6766357577677113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8315853601675245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.850859129549669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8853125868977669" />
</robot>