<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-120" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "7" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35317600153628037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9830770169690184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28014037130867764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.032153016883346375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02545198303630558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9151033590127884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5307487669410109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12357842287897713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07087545173810961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6686780181498355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.502087244737025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9315715938136706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9383778391982303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9628727037090552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4758577439239642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38637651754275004" />
</robot>