<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3416147034026453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4537056765174441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19189911584311692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2365327933862238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.026446850216390594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9772458299712039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3211092988808668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4820275912860472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.35750064223177747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49468268437731355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23615995945595336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37434173432952234" />
</robot>