<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-100-200" />
    <neuron name = "4" type = "sensor" linkName = "000-100-210" />
    <neuron name = "5" type = "sensor" linkName = "000-100-220" />
    <neuron name = "6" type = "sensor" linkName = "000-100-201" />
    <neuron name = "7" type = "sensor" linkName = "000-100-211" />
    <neuron name = "8" type = "sensor" linkName = "000-100-221" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "12" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "13" type = "motor"  jointName = "000-100-210_000-100-220" />
    <neuron name = "14" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "15" type = "motor"  jointName = "000-100-201_000-100-211" />
    <neuron name = "16" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7972094536024334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7894026295463055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6178557406294818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3347400184022895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.76109323200542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4751082536612925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5971575230965886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4489572802791286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49803786003729633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8429927399481472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3002845042016742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7580431729616786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31478203937972227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3009792520052035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4447155393560942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7577022320444711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23281209533783853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.692968974912678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.027688649322697323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9209824277287357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.559407159359226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.009077351791427768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7652005874765206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7391204945591587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38807071027536244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8839011489210598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3745813206429598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9677379836756479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7325140834976451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5190506737255394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9697549029607682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46458208344150376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4805775050900998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.83127445431345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5627214521683925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6479847883790999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5635521274517961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04983727664576221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49990159537022216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9140982440846261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18762563426713363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2803522062397188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.41136900211611205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18725241273440196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3027463694756183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6800225481274289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09541334812857949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7913139698630913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15006355506693625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7777484358486364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5306322682086753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2800208855967057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.864103419959356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.01110800444238258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.21511449449386588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39446501805316925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.40222051205108666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5371428267478173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.022276845789869437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3147447543982136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4337508645961037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3951336206213485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13982692975624844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.49533843210572237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6234727382778291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8387350240421048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5029194315053651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6207323780681933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.38151415947147194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.31001355103424877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8091821313727978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8988333362798968" />
</robot>