<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.023724626245986924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9556241392013993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5935675665954063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4639694789271136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32412677593533434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4975517618597851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.743302218002277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.007279283450835505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14071662470872193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8993178101595058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.016466207249595133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8245624917310175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15537494675559804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6600591683398744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7595916260805551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7561525869345298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1023035614936858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21122744342792732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.961916601205985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8276244422852423" />
</robot>