<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-101" />
    <neuron name = "4" type = "sensor" linkName = "010-111" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <neuron name = "7" type = "sensor" linkName = "000-101" />
    <neuron name = "8" type = "sensor" linkName = "000-111" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010_010-101" />
    <neuron name = "14" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "17" type = "motor"  jointName = "000_000-101" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43286945116172926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8473025736225341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.006164950591675877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5891286084406882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.010078583394579566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6121504654542365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2944978402246088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7981408650099668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9151666724342735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1936243854208035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40623755074580936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38222423020333074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5031227597717185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10994863944370259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8412120866732467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27770527543585244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4306332222888065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4010346094045465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.32098024010980963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7615494141628003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21243295743282387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6659070462376218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9413747015044434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19530535576039254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7172811880736323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9863865086685877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16787184726018767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9384021539651135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2129680562288736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8051499668081952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4298517075126871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8190441425676864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6239312749871584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04187121852780362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.044100926507470106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8933472487882261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.25732140945497806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10375692830117389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0670239801632948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8223484710567579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11430916493088583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6652936019571196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5320088992823595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17389038885731622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18719365485313788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1586643005518018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.78124427533692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7927730926478047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6396121716397589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.388046660861447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9199996513805269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6619902693260808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.707919989723172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10746470707500588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1444716237273327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.606848185659143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.741697442193018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5369091494775364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9084431866604394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2675115195474922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9357990112030874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5569962076308643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8779680542260588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5646528718592341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43300773666572945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7649139609900959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1125792825205496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5187262424002224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7878300226689601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.20833782093106978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13472556588031837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6425614356168354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4315603132732413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7538454031754169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30231717818440296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6204531853492963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.054167707024521006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3621680427912435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8821808905053516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7792315761032511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20963799156417817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6790067695502873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5754464117835967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.819445441324681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32372317951154095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8451397234176976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7222987365662799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.613456187683143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7432953399791433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8039576781605908" />
</robot>