<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-110-200" />
    <neuron name = "4" type = "sensor" linkName = "010-110-201" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "10" type = "motor"  jointName = "010-110_010-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2727703411699218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31454504299473696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06645319961432272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.33839909854617245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.050144473762926856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7465425754455677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2453101819742578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34490037715084987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9217477828180476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8773682102943985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13349520901106193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5116557776382313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7752518903280656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9299892005016432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5258631092770207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10689741138289555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25337563109579353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6919500465614556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8884118807275745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04917454694075163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1799215869949935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.238854416554797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8602298111145097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19100483109928001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7525539432048756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.528944094811352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7210629609835044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6824268437484966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1767844158351708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0965152217045877" />
</robot>