<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-100-200" />
    <neuron name = "6" type = "sensor" linkName = "010-100" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9672594919396245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9390976507015205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16484093426348578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7862344796614531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5807206142408161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4406814020894041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3860846970145604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6550604164344502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5401791688461139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20034744382211556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5485866074564505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3342720776658499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09638641067060982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8332630871913318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9398873900309366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09383922323493032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13289776663469355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9914299827612951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3806466579962007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.851010934638389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3652670828172102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.674806492759443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.95564233143002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07895380516529271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33021956824559173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38127100218684573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1963507410228491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5908588975665725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3367542658604057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6962451648699763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9102802096882094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.016286202390600524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10568039308066202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7953575014001624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.270680028644942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4028918224001159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2791297164651152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5923184310079275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07067631403047847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8151550876658753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.707556148313645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7734659797833567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23741994941178435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7104071702636061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3227171552571162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13504266883889926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7990183636479675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.49819400955307236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4058121515629627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.00701547876238795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.36794453403511773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06541948145521226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40706748887165944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.46461523574314745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.36793033875092496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.45225465893519057" />
</robot>