<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-110-201" />
    <neuron name = "6" type = "sensor" linkName = "010-110-211" />
    <neuron name = "7" type = "sensor" linkName = "010-110-221" />
    <neuron name = "8" type = "sensor" linkName = "010-100-201" />
    <neuron name = "9" type = "sensor" linkName = "010-100-211" />
    <neuron name = "10" type = "sensor" linkName = "010-100-221" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "15" type = "motor"  jointName = "010-110_010-110-201" />
    <neuron name = "16" type = "motor"  jointName = "010-110-201_010-110-211" />
    <neuron name = "17" type = "motor"  jointName = "010-110-211_010-110-221" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "19" type = "motor"  jointName = "010-100-201_010-100-211" />
    <neuron name = "20" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9491150596751194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9366587210575392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.416435843703584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6425952749597772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38688437715867363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7033893322705149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4072760542405576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.32573413702579623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4978442819767783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4625075353245638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24466882460372052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6339564642489799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9902194832103233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5466497883761674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48929969907895576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.37592144491450186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5590942010443629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.40125777601127566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.29959707143434167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6029066776889063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3944075596672678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8172419230636283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48789322056657536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7786400512851008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48253463187197987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3254246260926401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8978525781362847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9854254280780481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7659661072801225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7750273299635624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6948254155682752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7825351942858789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7139608379783715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14119628818587193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4749072013370348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2875018890361247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.931989486223135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.46725408414825087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8566029606097045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7446154675083232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7270961885896348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37562526504520877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8764002127981982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5158291874626417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42260872788057946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6321255714872804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4703547356474669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7158688080615185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4256640027230121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.94626710383067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4510968531404991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6173057757411613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7641540735162338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9306057878171781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24476508034015576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5377618500782693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.17129449980233424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4954674468350777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3885728856611299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8277479308071152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8535519889023346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7551498197754494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18538911632855348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7418629432729338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3015131644559266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7258742663016926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9933265282153256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.008853584641451473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4533267912342791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8811729154599919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8186573983974021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5449598726683742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.946584655666044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7770334966374559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3662525323302048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5246396895934091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3395986769489947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7099684496263081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7423011501234129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.28998921443306314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5458339819318803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7004271580792383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09159727378808613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2857509568373888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2632933798565047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0009265099655482167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4675089595380826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.15263867564308597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.762362106307203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3814641618045125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8139572452248369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6979617120425956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.787420573632815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6374850377772026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.27634408268792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.398403854714954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6833682726614796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5968235833281237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.42579658725342906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9717303035362144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5898749601098994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5284610163883829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.35211228400386285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.030029667871781962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.31860432816692574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5115624500939859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8435873469886432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.31263564195413807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.0915944322685025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.26492579974882213" />
</robot>