<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100" />
    <neuron name = "2" type = "sensor" linkName = "020-110" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35778681496752784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02373798991850995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2101127465101611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.54088587832824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4076879537438307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06023489529227222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9515065801604436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.027816340348597146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8621066149046124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8971564386965634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8345398086626334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4068527508916313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30051692301200417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1808576451769044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27057447595624184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7036704580569086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7500333708440239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8372079205592697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8977125671769757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8918090446345053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2850666825810395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5142222081576882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.903693543575897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7574587067934846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.919780531234986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.646539719492689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5837895265199611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8624624859135357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3845929083204065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27224454509266516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6625301604580542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40733385634456587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8261936498680944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42260801572448425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13618057132671169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.36819599903630484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8620223438328518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.024129625479838213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6723008513747248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4661803277516019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5227038510825779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.33407911966779813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21614388321131273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.730199027018563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9989934958855233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6326870696054627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8687367466595828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2562556520656887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.034258168502850905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7946888367087452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5767338000022741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.31872882457820584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7707426838944085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2136231757802025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9934490623360228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8998919738096725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8755148401635371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5735658425139061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5871074171488773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2885772397694204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13348860892282488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05875534740878008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8590169766806972" />
</robot>