<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-101" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <neuron name = "6" type = "sensor" linkName = "000-101" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010_010-101" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <neuron name = "12" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9062297024174801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04844191220540783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6812871441406678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41944457961661263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12414882523657189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7787490580537024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1693828198908962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.924679589184195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45180917939255294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17936766950070648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28394160447218364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8068999354631383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.856050037116304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.842778144246511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1354989579710466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5967993797793216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6507184297280622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27518755770184034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6591417846161951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.731678880818289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36809964172599097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5425180472654363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03673216257045775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2583424218637722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.03530533725704488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6740460858078614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7913577737308026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4348474897052159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9649614924384895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7926378405110011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.031870523957529207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.27423031373155626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9579400984383517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6860372002362567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24525925460120535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9267127015727181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8072430472642109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07221732563894623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6963582603359031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9603517267921517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9247262446986764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9006560885130126" />
</robot>