<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "000-100" />
    <neuron name = "4" type = "sensor" linkName = "000-110" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9513534270879516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24383451260475986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7829468825780805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5314556645735362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6096375202551092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5140908218276132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5534496970463048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7436789546563909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44335623401341406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6527130122346876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7959034863319525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.588461780780617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.164971682851224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07996760930928892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6323253257801444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23468190591419114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7394475501935354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26290815632055775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.462274959190226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06552985025758651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15554190165756276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3371291459020349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9364611314786819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28513345586153815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6753989959091982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0491187226708214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.46195063585868623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5624716478857674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2305231921390012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8474283820948212" />
</robot>