<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200" />
    <neuron name = "5" type = "sensor" linkName = "010-100-201" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200" />
    <neuron name = "8" type = "sensor" linkName = "000-100-201" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8396954293882002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.027700069500948832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01179529238730681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36761696636025865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15945031324604497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5681116664823949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19023944243616464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5708977195755836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8101074939784205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.839918593042227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4069933340337133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3947310774949948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16424055568881535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.025758002540171798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24701948723996736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.051609407459549894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20944370629686837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04269966170419437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5413156336580283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47666938254903424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4410184263418304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7754033579690656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6885712242745787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11244885322081832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7614197195861743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39875329710746454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6194490797145811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23716810951671397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7509308679207289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5409397270884457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9408531204884425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7864255316260766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7678679450842956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4957169788857052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16737517454804807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16187369991472345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9661116778705305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32193911054859314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6413371743399283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5875352814189945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8315157743732957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12097054965807219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2735203225570857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.05762234193268623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6740650633992891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5462862184098045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2503889061489879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4792435220457836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7516749029037226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4854115457365109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2517078378785311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12131779362984574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1712439208178682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8608751460875459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4814566715320001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3542786179192188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.28967104070600214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07346481244605685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6928821333746491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6755052626454878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5154371574974674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7124536288198442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5413823754369402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6550488379025272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4026090444216117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16800217271997364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09632189032699312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6643402358793402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17414715033783645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4433123717300118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5644694597575577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9956709461957665" />
</robot>