<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-110-200-300" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "5" type = "sensor" linkName = "010-111-200-300" />
    <neuron name = "6" type = "sensor" linkName = "010-101-200-300" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "12" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "14" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "15" type = "motor"  jointName = "010_010-101" />
    <neuron name = "16" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "17" type = "motor"  jointName = "010-111_010-111-200" />
    <neuron name = "18" type = "motor"  jointName = "010-111-200_010-111-200-300" />
    <neuron name = "19" type = "motor"  jointName = "010-101_010-101-200" />
    <neuron name = "20" type = "motor"  jointName = "010-101-200_010-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3210394382128787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3274020748769917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1262724678599707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6607588493553775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4219754913187834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32104212684919764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7030991223849858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7870611046087472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.015474948988980941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26096205321418187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.18530714886969446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.07777403254889004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7889926060417831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9293051609956837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03478471038226272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5306438569147038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26710060967673366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9504681745421073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6537468465622029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.836156703426272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23964459868621613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.020750948438317263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14896240592119536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9634923521551861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6585443949884424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.39010907120760874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3847560928919176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.03544887353714121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.589532906186147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5797169166168001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7630221868322777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8831410645107982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.508154824985894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6721309297267899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41707663443124443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6484050155296504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9620916368311732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.41571515083458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7692136909333223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9480376449905332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.02418531841753424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6828144362706148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1825211174826915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.007803520464136904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5258991710990881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8379416189199707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6020831059021026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18057177223143484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6880170937907435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8251217961075383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.51717205471892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7686084143603644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.12176032763350642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.84262701077969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.743194376416296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.558065846457763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16207186613952884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08279209831766177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1701826195917131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.31370248907140175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38843127464017857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.457233988569149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.053377007592202874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6377596325203783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9028503078488517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.611130440214722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5825540788422845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1818068698376536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.027781413912353337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.07175131455930828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.22805609014238937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5515802845757618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3009108799476412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5008459732884443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.997375439132177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3099086587032829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14222512880457283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9423305267318112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5659885261885547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2283280191153121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.15841285798071292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9467353796268863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2683055179802134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.29074541722256075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.565743005579753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.05644115424206797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9844829956450278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.016453656029489006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03280943942214698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.489699723473737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9626442928420305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14947088619981197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.52812412805935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5946425207492745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1768829941242891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9578192381973347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9862482325733368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.15344529787189853" />
</robot>