<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "000-101" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <neuron name = "7" type = "motor"  jointName = "000_010" />
    <neuron name = "8" type = "motor"  jointName = "010_020" />
    <neuron name = "9" type = "motor"  jointName = "020_020-100" />
    <neuron name = "10" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9297838761656811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7657136477425108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8208844775044695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.989430875841091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0835577839743955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.93453526362274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8818696596390103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2793181457229921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3929967221931463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5417280771357411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8673826843761965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05809639350241991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9048011473741342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9077922421095443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48237906036192935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25507587735237247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20112342533002914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4168254206341149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9605843547377884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9234228891435687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.792491367907763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4285881447204598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6428562299731619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9793675443213588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.737086599181979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1462402884253169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2799738309497808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9787588414324941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2664372058842266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23940185778967682" />
</robot>