<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-100-200" />
    <neuron name = "6" type = "sensor" linkName = "020-100-210" />
    <neuron name = "7" type = "sensor" linkName = "020-100-220" />
    <neuron name = "8" type = "sensor" linkName = "020-100-201" />
    <neuron name = "9" type = "sensor" linkName = "020-100-211" />
    <neuron name = "10" type = "sensor" linkName = "020-100-221" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "16" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "17" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "19" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "20" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01206509823478319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48627822696628487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5638030877873328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9947892453626641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.014587158244563359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9406302681280905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.45629661598668214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5545057449307922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4861487868074146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6056766421350732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5228036509231344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18560129412737747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6972747747640742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20035400312464113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.02170554552407622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5312630362266093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4916743859135193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.044720334861826805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4476329361150029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4755187345689935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06135240430648681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8868663270415917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49621822992054443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.585151159332832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8691946591010102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8784453483379748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2271678218092854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3516373409516178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4918528697907505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5199211493589595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07885866888680315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7541874439893241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8266160926390964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16660279694451008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5840658392115046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6959301874395214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5107228487360251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.28646147629022334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.002731110307695017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3605387273906935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5280843120065539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26597501144589675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9670624931726075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4084876815184346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08485623368965656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9956492734339546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9564537110994249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6370399620830396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8855203223953767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.15534085704171896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.476849355929333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.169464196379306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8195641502965787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6653302822909208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3032272663887674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8415639917637914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.38324320020312963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9766952006727196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6894721856748396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8671642147375684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6101562361856496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22143603629018527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26772050262859737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3589892600562439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18041290678342659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6277792635136388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.27887677699244895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7247737523206446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.989016799497846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4604565254962367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15514069136103203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5454927475140083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9068749485930523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9344178403582302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8285144697898359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4633664693595927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.24749304050470755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.566900727692808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9491134541332471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.020594805019538365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8051822208172845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.609814379535943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6916884797916067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29062782191861913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7110723842855471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9815166169891307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8791121026974922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.955428608664064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.019229927491789756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2657633733882916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.25887820376780124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7880937576146936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8664754204097787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4878740194613762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9467526672278503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9512431773740291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8140479689962143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7309024910297173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.52435802196374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.03313117906492846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8065498453301367" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9111806855848545" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2574665070677449" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2927187053868443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3111611890230621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8147558487601894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.1662097769905213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8367916817595968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.11911065883260785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9182844092237918" />
</robot>