<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "6" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "7" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "9" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <neuron name = "10" type = "motor"  jointName = "000-100-201-300_000-100-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8686586599076598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9415364353387234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7603119578386164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14763745856167487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7754086922889718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19864822051024356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8094288246457833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09538836893103264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.861042703373557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14340149161913018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.761451675459526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30499316656166053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07255528213278772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7147227001610665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4192882565668081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.027312529304247102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5371821650610766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5352737695584626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.676938276464224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7950804128837714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.817886143336334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1858399717535708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6959619489631264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12442549296215977" />
</robot>