<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "000-101" />
    <neuron name = "7" type = "sensor" linkName = "000-111" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "13" type = "motor"  jointName = "000_000-101" />
    <neuron name = "14" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6584211001394298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3445458746440331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07865058137794456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21893053821898345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7991928511995929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46838308428970277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08130782620043453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20129823632323607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08123110632198571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03696108396126174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8063310278805571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9802363357847643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.042074962077828015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2103268007161181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37356807199255404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1301188235651034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19402453112771134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.026314938102726337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13328326525124168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6278805843076327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6465204003176546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34780898593481635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9743202453864148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5896456371580847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.027128248989237935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06993466641280555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8033723326948126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1526485453019759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8708946974724403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0071486453358751145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0782015025397822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.025758713171017744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06351886486018166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9545969244135777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3632559974545282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4418652163129657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6404069974892359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.298805972475086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6575790690512378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1809558836159466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05037356124339887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3698437961355676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.35411784965592474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48586652468994096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6337887579240498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2748454668177922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4790511973720848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8414800541315461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5362596923862022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3686052549886154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6675254659705709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.986755594697222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22335903051311523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6364143120784043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20033888560649826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3837049055244113" />
</robot>