<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-120" />
    <neuron name = "5" type = "sensor" linkName = "000-101" />
    <neuron name = "6" type = "sensor" linkName = "000-111" />
    <neuron name = "7" type = "sensor" linkName = "000-121" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "11" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "12" type = "motor"  jointName = "000_000-101" />
    <neuron name = "13" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "14" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.056229318064423994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6781988850522749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3508241054329748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07261783334698957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23737315821866556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32262567749214766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1607583415464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.694158073156617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15554517664759127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09473265019282184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12862929522651356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43632536450258863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9264655868156924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38657915443288116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8546380133776197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7738821925194506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5840158874815145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7764473741222584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.903862584252775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6376099650839546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9011833629822708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4805140640535175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3890598691274887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4789602302862028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38469227332518585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1398740275963941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.938112350992375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6371011020288435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19938620932598727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03223913227993158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1685130000073578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04625842886358833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1508658161970784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23039195047065308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06868329443543142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9251824740634753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9366730279898388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26881045699477935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2324836021746064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7814594627747955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7486777433380203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15954503932461894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21937898549328705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19586958228784002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38453059706484805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2183400225079144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6749447326076292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5506120189534767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6497710612131173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.25039985618109006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9910643390043712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.031346242177961114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6204488950841396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39643823171296644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2533487012577518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0009795004793928808" />
</robot>