<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_020" />
    <neuron name = "7" type = "motor"  jointName = "020_020-100" />
    <neuron name = "8" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "9" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "10" type = "motor"  jointName = "020-110-200_020-110-210" />
    <neuron name = "11" type = "motor"  jointName = "020-110-210_020-110-210-300" />
    <neuron name = "12" type = "motor"  jointName = "020-110_020-110-201" />
    <neuron name = "13" type = "motor"  jointName = "020-110-201_020-110-211" />
    <neuron name = "14" type = "motor"  jointName = "020-110-211_020-110-211-300" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "16" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "18" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "19" type = "motor"  jointName = "020-100-211_020-100-211-300" />
    <neuron name = "20" type = "motor"  jointName = "020-100-211-300_020-100-211-310" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "24" type = "motor"  jointName = "000-110-200_000-110-210" />
    <neuron name = "25" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-201" />
    <neuron name = "27" type = "motor"  jointName = "000-110-201_000-110-211" />
    <neuron name = "28" type = "motor"  jointName = "000-110-211_000-110-211-300" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "30" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "31" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "32" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "33" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "34" type = "motor"  jointName = "000-100-201_000-100-211" />
    <neuron name = "35" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <neuron name = "36" type = "motor"  jointName = "000-100-211-300_000-100-211-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7903202556962687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16267131389733103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.726682527690039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.483251873376368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0858034206193885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10690439913595862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9410539811137957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41132848854741444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9949976609361417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9975762018575538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18967593995441057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.016320651033897793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6257561856636733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6567347062242419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1978026267027888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1973044382787148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3630885372100263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9330177631230998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2556290537762096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.048821327274893855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.16748369255441609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5752819012509458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8964917484089545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5806714692341586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.24938026231917543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8695741436239306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4792627601929951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9241982200138577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.1617846595909469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.69665263499824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.049641909099291226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5238397735497178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.49859871740717154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7145979950447663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03634019330448046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6402369062452651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8452559555425281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.00010366089669933132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7267040821327473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19602572381945715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8004518549643604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14421584138826593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15760852759745902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9192163452588327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4345877071957678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3586281455249436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7450573407689098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6682416435508962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6148146887435699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9699859469501178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3091074209410618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5850254506019201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.549247576754275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.16320555265448755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.12841088864330374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.04698034276061658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.05153975054262472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.49112743428937344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.07307372269788903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.008867324158097878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8927921596910289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9218965482507144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.13464414030679506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5436220671693788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.7850525666622852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.06549216644188927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2971922683989594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21547398621959157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9968027534503634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7876514924298599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7914901908984535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1957653943525024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03853920768263297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03873967338789197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9036715304105136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6079046246453423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3474209175655665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9288611433445049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7253652676912836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4027744587098965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19116025852343999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.015577056750314178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12147959241009576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4543884177330031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2773882279010491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.41435564222234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.31233618040120525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9205660967443254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9773081710258267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.490425000508218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9626943936495178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.21643418283731086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.36929762206090544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9861673258717629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.0378564128459149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.12616084966377428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.19371338266536053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.10160682486119521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9434561394556817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.343041883763203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9838206610425393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.889989143878481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8483292455790308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19785464424257126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.716910910911776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9348595562565862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14292537514099135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5636686240249293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7713605994649113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34121907349644887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8021756140399869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5717059891347709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.04559562011860696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1168088673635086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9671343210804617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9645955579813468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3036402030273473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.47917032762279343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.32783384211294186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.847292889434675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.928781370285368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4552728985476686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.952857632136527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.12881514612489453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5498381045330039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.37414604991359823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.31867909516317705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.15531784254590608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.931615019211872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.20766053896407843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5059625441994433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.2251665403143308" />
</robot>