<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-100-200" />
    <neuron name = "4" type = "sensor" linkName = "000-100-210" />
    <neuron name = "5" type = "sensor" linkName = "000-100-201" />
    <neuron name = "6" type = "sensor" linkName = "000-100-211" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "10" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "12" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04999731081628234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0933035244312066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6832066817911264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22226097421848023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04328577631724673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8859028421233957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2305929960618529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44759862585309507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8824477349883146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3109124469677307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2995602857752582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5250167097738219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7457615362179344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5055930484494919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09738017358038742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06311929084690382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3793438139562013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.92789006376058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.349462616045219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7741182910239695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32759263657648785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8779349771225111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7424067404718355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07709295653107895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2193219368257895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6432915196684632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6399855846398772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8346724232365956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.732880244634333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9815026315345925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8365956465730569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4524945557162514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19927664016611013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5908724324269619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45281633779906416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21508049122484718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9447535556376658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.039562113716003156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5135571502181615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6418205657872305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2959136409388561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16168304073332496" />
</robot>