<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-120-200-300" />
    <neuron name = "2" type = "sensor" linkName = "020-120-200-310" />
    <neuron name = "3" type = "sensor" linkName = "020-120-200-320" />
    <neuron name = "4" type = "sensor" linkName = "000-120-200-300" />
    <neuron name = "5" type = "sensor" linkName = "000-120-200-310" />
    <neuron name = "6" type = "sensor" linkName = "000-120-200-320" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "12" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "13" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "14" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <neuron name = "15" type = "motor"  jointName = "020-120-200-300_020-120-200-310" />
    <neuron name = "16" type = "motor"  jointName = "020-120-200-310_020-120-200-320" />
    <neuron name = "17" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "24" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "25" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "26" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <neuron name = "27" type = "motor"  jointName = "000-120-200-300_000-120-200-310" />
    <neuron name = "28" type = "motor"  jointName = "000-120-200-310_000-120-200-320" />
    <neuron name = "29" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3314754189046287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09829415903161176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8359219154881536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48106778307033626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.860426963938195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23655122898894176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9352047287924261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.192942985120514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9468362168559625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8225958950786099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.786502920645098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.48037083948281767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5588159946529199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.15532089323738063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7680950342657697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.42743596004398543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9640987344992724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3904133567063808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7929657655187294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7566459941945858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4866747694495457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4770616298391672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5882360764931485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5223836513990896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3611958904689583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5989792583469162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6268445447395858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5700860906247327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6232346790119057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5969221162689451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.73708811263779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02012514941818444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0010470735157976918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6060691729581389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.33810053831017184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8355762240055775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8738765784196738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5387066463600092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.16453229524349933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6797722156341701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7558165056201958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6692982818855797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.10425299289592016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7650585366445097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.44176634713383933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.29861816763889704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.144145255016348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.12399231141822442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4791083785463066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7564122128532074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.547917504151205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6368641957403527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6244472522807567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8536180400647864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25352352559595515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.713092297111698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7560370498645854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0860988561099798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9776942670475919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.47067732437184184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.905451436907349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2954175234916947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7365063880542753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6482605993295321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.48338738233609724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.58866756668821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.10428156652100151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4070850241448445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.23435429984193878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6356135639784999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.14837877184703663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8576062660106056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8810498448772095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22704467295953745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5103424666624181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6389994173500793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9688783567995498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.587179865056952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.579879479825689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8911825938591806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5582678070100364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8542069275739335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5066464377976652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.275233402948728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5412762754610418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7632576171319181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6474879126840061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3858616776067454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.0524326433918596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.34078926431001233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6863359723007099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3188407939571263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.15486766839013644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.338440587590241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6191470593731256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3922073798600625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22185287603317594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6402818901167668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7036625530076641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41003463024415443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.310774665677902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8694428383609238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12720385565800463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43134877790050585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5456926142661231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9103454060149869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9868455324790757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7967512902949958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.24789302952583925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7919926221176485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8893577042690355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.36458881269130994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7460497216464117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4668259398452175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.43911365710590666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.45383498679271916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5968327185160966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4468991852926678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.04327463745096427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8516920114619131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31275313444792796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5847054848659698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7002774704144819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9605663402890474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.638520022301154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9381631484545239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8201795648565124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16698140389231053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20562129591513867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16028042713613977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9776817192736895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4034280285686993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7500681450597049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5951894927414805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.07151609964629291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4028547341017843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.185677606489012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.29448539328009526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5649330286886782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4192620721446414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.03850676799887398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8256152596041948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9204881220456103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5668689766330355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8399059405340445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.044838894804151375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7399937042179907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.936825045480222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10930594859890053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.27291925051935517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.139063254320398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16056224239086592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9921247435627443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3264093486269055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9545409254744066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.07532573436648127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4363985327174531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9308698278424301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5023469090758512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.057613776480948564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7891232192268423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.20081956598897444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9022926101630937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.887669655651586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.47968246368725787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.28520068109582875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.593849902931322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5615919846214723" />
</robot>