<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100-200" />
    <neuron name = "2" type = "sensor" linkName = "010-100-210" />
    <neuron name = "3" type = "sensor" linkName = "010-100-210-300" />
    <neuron name = "4" type = "sensor" linkName = "010-100-210-310" />
    <neuron name = "5" type = "sensor" linkName = "010-100-210-320" />
    <neuron name = "6" type = "sensor" linkName = "000-100-200" />
    <neuron name = "7" type = "sensor" linkName = "000-100-210" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "010_010-100" />
    <neuron name = "11" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "13" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "14" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <neuron name = "15" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <neuron name = "16" type = "motor"  jointName = "010-100-210-310_010-100-210-320" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "20" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5492136680635256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8448109951626037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41770198118703394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9318382390986417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2207610527952122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6800233343989142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6137568368574235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4649481571253664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9516639908555187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8808571864182149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.18931794147181824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.029169009956589997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9986644132879252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6791566849751103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4161546020634801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.840340343858589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42556936129551604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20113959572426077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9009622914520818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09694308179830813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8992486422841373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3658832201721045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8684937204586758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3312202087205105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06207215186820925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12765882626869351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1313556491146486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13523392946977975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5174172282776204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5452276683699437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4070466811258726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5657872365845213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5581374685510874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6342433400346992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.857084084255255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5959092019004599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8757273699040378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6491397942159782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.10445463226142238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1436658488300948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27455588668455344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.505964198829713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4239544993453588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12242012992804674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49907268047296616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7117511231700298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14236981556526596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14043366002781776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8125365083647884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.13275406176536486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.801457392131425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.05772963132202458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1433731360701107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38528382918427595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9839173671776484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34770480839772944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36121859240146703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16110225570894254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5150991901621962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.32725717792457254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6345025725437532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37326030160595125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6049169371221106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.05223051554190672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8118357209332745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5561175973353321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4470089047947856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5732034794312455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41175179188212097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5054987304943386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8367188666946654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.325050906050508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8522159105305731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9893519790378431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3139437262480944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5353641714166333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.050333993933393106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.18343068406451235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.36965754199158685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.82646146026589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8980193022776173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.334658375723047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2488462553091051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1484381705149853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8925638763154404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15480281161142107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9556790447073422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4308839509889608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9415228601255161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8732639531214559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3877221396988484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5413956888569802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.725770612199653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09628399555291778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9605663918358451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9705496269377551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08548523626469673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.03745017535105011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4944804133173357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8183094334102889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.10523367941530437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5232217624376354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.18411769504850128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7361304670908089" />
</robot>