<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "sensor" linkName = "000-111" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13052699872923723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.81882618038712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7861324922519903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6147820141236324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43669621049902196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5627645734589064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4404982906031012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3394734800272101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7865197518085723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15156950203954245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6538844752787158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5480431807884125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21575587477615854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11851030900736759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41509701882679884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7815838549901379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49555359732281534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8572637367112506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7458159974901706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6812950590042928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8072391188315831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.372639785514407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.677913311981517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04188487085854664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04828532345748937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.640422813418237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.012234068466695502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14008069963302305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6669566660240507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1474195192049912" />
</robot>