<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-100-201" />
    <neuron name = "3" type = "sensor" linkName = "000-100-211" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "sensor" linkName = "000-101-201" />
    <neuron name = "6" type = "sensor" linkName = "000-101-211" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "10" type = "motor"  jointName = "000-100-201_000-100-211" />
    <neuron name = "11" type = "motor"  jointName = "000_000-101" />
    <neuron name = "12" type = "motor"  jointName = "000-101_000-101-201" />
    <neuron name = "13" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12033003794709418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12928506226826508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4632826839080679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49468661821695314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5443672405061859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.28593426116876763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7195185392654069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3946478376409588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35483922997880946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1796681075129245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2911230442547048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5936579064851129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8236227231713544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9629657304485846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4016328459590863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1357926594028016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47539451985389714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.935428865807941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2549138657408212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.341251241048089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25077289125211144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5454679548470882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4878471945888285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.390194522045076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3975283479673979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.380960076508275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1211875078148914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.271488459866289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4831330886004306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9821373847965313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14325036804279834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.710285688791868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8720869586492395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5189994195988001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5419367765946155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9355344595506008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8427209208401532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8934171458439815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10701254918905279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2397085498186462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21782566014783256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3943015942502235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.29286971378310844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7343559741064256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4916751662733416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4715515149425924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.897026797508597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8321174018464368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6524230466105747" />
</robot>