<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100-200" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08144055903091929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.050751830007298215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06702952448352195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15386058793765955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6759019408034874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36688852571796016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9851988205525268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4880632101504714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33004807193789576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2024210109372031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.994513478570439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9075391693009911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19544572861905096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6535289596103133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6046304457886751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9338358520555718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24272332947844166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4641558861099224" />
</robot>