<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_020" />
    <neuron name = "7" type = "motor"  jointName = "020_020-100" />
    <neuron name = "8" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "9" type = "motor"  jointName = "020_020-101" />
    <neuron name = "10" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "13" type = "motor"  jointName = "000_000-101" />
    <neuron name = "14" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5725116100685173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9169327730340062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4701287728678245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40097197659659356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.052192206496532556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.017647786996239256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05809497884195025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8755475138804729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05274396894595479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5765846487759669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10640978271947343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4427425312011908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6897151004395001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32524849081292273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9769345173056301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2586775303910347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26358710456807355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7957211233506774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8399549505955293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2273646787472685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15256364112466136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9750427762844365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13288773879103744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5506012106188176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1175918019737463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48572523736480644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8329444249875402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27059675198192057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41514909088744534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3998086886227008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9969168031580189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10842772047209204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5919277128670886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8016866445047814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2472483533956389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3664864181276304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6093394926824534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5503921761804651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25910655420941797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5998960541650706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.007031871509910692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11722557629952801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31982684929328964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5486447877780438" />
</robot>