<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-110-200" />
    <neuron name = "5" type = "sensor" linkName = "000-110-210" />
    <neuron name = "6" type = "sensor" linkName = "000-110-220" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "10" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "11" type = "motor"  jointName = "000-110-200_000-110-210" />
    <neuron name = "12" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.032324325767286055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9295654102319681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8463222691218963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05826432735705045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8080143986925761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33910648359867657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.729192820909641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22152252619855872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6808240981134326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5386109039078397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4646150986142654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9585631138437083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7593305641981867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45891240616240236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06326748615227618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3235719933262162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9560232462296046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2406941921350878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5198023696563614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02870969952361002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2837972639917581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9200780102405517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06908240931060061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2668233202600221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6660676803708598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3755276162922001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3774912430947017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4789362254821139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15665026314359065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8664571678204092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10212770863546883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6980637663860121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45103670774297955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.80879517198598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13583856928393878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47822993594700636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3465785448654457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7279595760748214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22739630177924597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7107754967984996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.847371964543457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12018834969555758" />
</robot>