<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "motor"  jointName = "root_000" />
    <neuron name = "2" type = "motor"  jointName = "000_010" />
    <neuron name = "3" type = "motor"  jointName = "010_010-100" />
    <neuron name = "4" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4151412703970434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4459263398946691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8908443737195686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7563617560148819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.021965032552355712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4458033297317834" />
</robot>