<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.003259165071632042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.305315483697181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5536624276736881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05011560055103903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.886000324369353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9009858547485488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.813100957402316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5493820478464262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8568067021695209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4219991615080141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7741592677827702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25034347727931006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8859468991060813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9581312562547806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3905626274050733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.031561790779329524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9294308767163975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8631357576945566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9741455603127895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8923047246151306" />
</robot>