<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-120-200" />
    <neuron name = "4" type = "sensor" linkName = "010-120-210" />
    <neuron name = "5" type = "sensor" linkName = "010-120-220" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <neuron name = "8" type = "sensor" linkName = "010-100-220" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "14" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "15" type = "motor"  jointName = "010-120-200_010-120-210" />
    <neuron name = "16" type = "motor"  jointName = "010-120-210_010-120-220" />
    <neuron name = "17" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "18" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "19" type = "motor"  jointName = "010-100-210_010-100-220" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "22" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8608989672802028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5640232906934326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2904626547140954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5128662878463479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5889759583958627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1639389535741722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.09932249505111579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5464928122980608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6828152280469897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.701096011683561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9990219063731491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.34367836487569003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6192645411587057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9492880791020879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13081302845108156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2615430047477545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8742555569421862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6614590469671946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.050768815049351934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23073523667705453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7671450736102778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14499643144598107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2519387231783736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.17215548722834217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.833427741514706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7400540379825764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.26252171826654513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4852998307760137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03896453176686232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12939313120315998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8676210618746631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.91482658902167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6533817943902915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2128871644644934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3532839166996451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23870498563723763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9812402887726628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9069446373583026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.021762049537503714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3323598007633919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7872750304137921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9696259436782639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2014848333312984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5074721867525833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9208468391370297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4350036485693114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0609307580453593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7898924810066972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6171453681127959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4215499224625572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7017297129638205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7300358624156509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0593415315393202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9693033737572125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.629009811888849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7231227219992558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.209167664892133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20763682474352207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14153455834748319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7842455963913131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31163568156924915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37191834111589483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.018671546653908022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47163592706122137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9817544734910175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.20259095831668583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8280198568885067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3092365723436721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8964909015726144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9640548986405884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2694684848393101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6248047614399839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8237651730261888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9321624586394932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9349681224833126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9661629285877151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1023699353453853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7435468005247485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9469131054261015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.17935727260264778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3020758291018093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.21884754465871303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6139410932913416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.34921451359161537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.656392921147221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9910585507556575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.40848757036943106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.64496526447405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9096600785535938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6767635891769317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4801427320194811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5689408054536707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6027573486217992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9531909374720811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6913023101813549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.49594489434822275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.69638861613408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.31183599437763543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.48968548132970535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6727898931713341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7004515118990997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9322694242528511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09915654783414163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5110603612756459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4111754249469626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7789444189893413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8501336681957399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.20050901867785131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4884529302611029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.13395519363820396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.27899206739203986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6237379278211814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8427955870884669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9184310563495905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7864615065500518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.829992098117579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5997200268947549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8356822369719934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3426101537101891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3493784054826101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.938483218308874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.09309607816009291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5076708424081309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.530154518727028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9779188802056704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.22839355448554532" />
</robot>