<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "sensor" linkName = "000-111" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.904446415598283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8915769973330252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4208221051051295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8132365805926642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.707632214682804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07786965113526412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5617104178102497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7944400583695395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3149047770208815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29828623832484924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46275469093496646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8454448911218084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5123372148163705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.87588710816209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5109166317072713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7969794866856332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5083814091978527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8714245233599718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01573558808520681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9886501923941919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2842252079597638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9579490099562353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2691918881544717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18194827359971555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23655371694913963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9166107305081062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17927220174501057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5794952547478971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29225835417728385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6768870755064327" />
</robot>