<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_020" />
    <neuron name = "7" type = "motor"  jointName = "020_020-100" />
    <neuron name = "8" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "9" type = "motor"  jointName = "020_020-101" />
    <neuron name = "10" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010_010-101" />
    <neuron name = "14" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "17" type = "motor"  jointName = "000_000-101" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16952286877337608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9152143196133165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6786701655123648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13058028121429444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8199951980394509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8757538970588841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35737463724468155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6376922106279719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40447321878701925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8135349182117826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5864508659463219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12887042650826364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.80945312569799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.39961898783306227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9376616774048474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26473235820498275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10287014744325162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7934262319392305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7301335977633454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48100485122709724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04928112014812469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7713010477769997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7848322837506456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8251040024887522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.022304026252374598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47004233304936105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49642940822821724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8612057515792726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8919913350471373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5720195231631171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1854753283734849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4396669400703759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7073011849045978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6018073958322672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3633456432692139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.957021831032465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6480310179455377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7805169156405869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6038168712982699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5092994096089529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4719533192740193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4568651741332881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3316444430434211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7816989290541081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2825857032798933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6504540649243464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5598055106888129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4719834338557718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6498575753697093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.025472452736305273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6865812690113513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12748259331560696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24493067262419066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13291143844256692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.93216636521513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3643026723020626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6370276752933566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.16907988761940773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8594713560232485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8291842875664999" />
</robot>