<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "motor"  jointName = "root_000" />
    <neuron name = "2" type = "motor"  jointName = "000_000-100" />
    <neuron name = "3" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "4" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "5" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "6" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "8" type = "motor"  jointName = "000_000-101" />
    <neuron name = "9" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "10" type = "motor"  jointName = "000-111_000-121" />
    <neuron name = "11" type = "motor"  jointName = "000-121_000-121-200" />
    <neuron name = "12" type = "motor"  jointName = "000-111_000-111-200" />
    <neuron name = "13" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9419837149766281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.08834886982544199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2954669294484529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7131066543972042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22287345796334046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48585364114136675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6705969571651751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8851290859783432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9606226142494052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9712950527977058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9833545150065144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7732020355489249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1418303841945756" />
</robot>