<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100-200" />
    <neuron name = "2" type = "sensor" linkName = "000-101-200" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "6" type = "motor"  jointName = "000_000-101" />
    <neuron name = "7" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9432382363650569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0760286080171042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14900771230991738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07902182289639348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5958472453945176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7828701421611199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4356518688995623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6757709895185378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2911692117599385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7573734205080722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6858646956115606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08566955622094308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49888647448775125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.027928031687130872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5804375367052403" />
</robot>