<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_010" />
    <neuron name = "4" type = "motor"  jointName = "010_020" />
    <neuron name = "5" type = "motor"  jointName = "020_020-100" />
    <neuron name = "6" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "7" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "8" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "10" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "11" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7304881385943576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.523445954683095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7836596774697424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8516678587682867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3376875510167172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.83391463657367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.009631193800962112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2536739273415807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49905196021691434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7876431314538948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.615631954263711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5622531497903056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7312464395609408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6419148549147102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20830567606352468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08422912978611574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5221766914501889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24723260202335773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5645738166409489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6553058278922139" />
</robot>