<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100-200" />
    <neuron name = "2" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "3" type = "sensor" linkName = "000-100-200" />
    <neuron name = "4" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "9" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "12" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5177176019356884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8470637229599125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.774855503652293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17365113605951343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5970018890687883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5723354065837327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.045136569164208495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.451377278193015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.032158872207052935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8987349312590276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8745066115772968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3328624820194621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5285985586894719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13817982791050598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10954865742760633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7461593603385204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6277143915906211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8035008024762815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06170768094389811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06153362849659061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20285019991738462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2711234471950561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10079104661431115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08604747730366213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8359233753726829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.021759325006496688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6784227395728677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7215799337599844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.260472324447683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38735797345690304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29899582600878327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.772889959688865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.700088963227826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3836920126133152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2634267421732255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9827762645894653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45280837002437635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7227954680488948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.042029684023974445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4797713365940013" />
</robot>