<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100-200" />
    <neuron name = "5" type = "sensor" linkName = "020-100-210" />
    <neuron name = "6" type = "sensor" linkName = "020-100-201" />
    <neuron name = "7" type = "sensor" linkName = "020-100-211" />
    <neuron name = "8" type = "sensor" linkName = "010-100-201" />
    <neuron name = "9" type = "sensor" linkName = "010-100-211" />
    <neuron name = "10" type = "sensor" linkName = "000-100-200" />
    <neuron name = "11" type = "sensor" linkName = "000-100-210" />
    <neuron name = "12" type = "sensor" linkName = "000-100-201" />
    <neuron name = "13" type = "sensor" linkName = "000-100-211" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <neuron name = "16" type = "motor"  jointName = "010_020" />
    <neuron name = "17" type = "motor"  jointName = "020_020-100" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "19" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "21" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "22" type = "motor"  jointName = "010_010-100" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "24" type = "motor"  jointName = "010-100-201_010-100-211" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "27" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "29" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34229270700756587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8959753757807285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9516946576058842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24694995993412427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.009061525643356605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7830899879617419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7589131059011043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7624100159605385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.12104253378013441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.26178000801472256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5978731767026026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.671297148216806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9563602226289947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.04464037542559329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6639938103308263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.3637835687037898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03026811741160995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09391877310748353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24404740186833007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15433611336595954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.28206504062997007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.846293627574809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4078200718924583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.46593446354869883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.033878259588309145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.74937861445684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.47391257510438534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8422988580618123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.23577324949906098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.26198514865519607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.906393388784831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8152089958376312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2647861041695907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.14829365252410498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6425299416656933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5963868047402863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6155139152706628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.33533469802814664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8790832041106629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8680049732937056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3365047129520311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9602981101829797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.44172348842527165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.021835286344409344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.21538691098303886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.268734941682923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2876187895340174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.30645279896717836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8040026127274609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37065802934930847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7588611021538358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9033710143732048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.05179904066394414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.15366614052375205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8553366955722224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.42139593032001343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5648426896309178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2761433575686616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8432095367376682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4620873231746241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.002872909614804131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3089621180867339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.440551307014988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6112760292851049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7856679677760552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36680480695178996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3635731485908531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6327483614912166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2618288698766231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2785094449555241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8504777048097294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2884732694657812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3678354821473775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8514259633745316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.040478152877268414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4971937363981971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9918346600978516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6786046206438985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5846744299894713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.48892191326196066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17815106159631133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20101553098018554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3043160125908957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7850616785504136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3832197198445124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.524708436995265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5965575601644899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3389770713833964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5602404708816775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5176248914051074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3287454913197396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.06176459449813043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9823556998390683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8586604620036573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.44167416031419493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8584949929905641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22176074022533498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8802530006439091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.263601257095867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9809712475304149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5134174200155037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8498071608526943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9387506483162245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8802861726488562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8994929150206072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7693513185289682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3988533168256849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.441201082263037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.4868059732846721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.43160840281931745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2856934645662672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.10450427226895953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10384992017014527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5843010220694915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.28564723817012583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.35707675307740483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8877318375203709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.28299452981931195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.28091610445993154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7996028424700632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5180624021341786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.1615875466495904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.38207847743373446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.05825136846221546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.18849701321670098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8863663932773684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8989269440028096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.9922190337465993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13942955305467142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5942891541337607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.30142712551507245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4867886656992897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.042357655858179744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9492004537382879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7270361860184489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9350280365679251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6164966015589461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7972354048651247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7715676550378752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7425165389599484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.09113340165106698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5893883030730627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6896503016407247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.6367701538873387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.09100565492130097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6367287896700373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9453589181723345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.33434313751366296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5027778348817267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4440620651964473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7877272291503752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6045309423408227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3635498632522576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.16193417573528968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7750633511268634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8544890331338222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.12813823960775927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3124871675419252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.9864323281556968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.15373859939633538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.036537378450475666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5778804394373327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5805839830066555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.20709338560914947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7235422622488379" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.08921978394974883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.21799275193476575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.32466440358500037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8554476306740151" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6910625842240881" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9115247974752243" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.1871238526763177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.5435761909235308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.7275683795931169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7551117373246727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.9392258289081685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6128277775813926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4963815611743274" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9089796119358506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9823166047016665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.4323120579765072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.12401097813887563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.3408143746727921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6721184065153403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4365020856185442" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.04195921792632751" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7357719262294358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5102066238967369" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.5071717630082917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.95144301178736" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.20850480025615203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.6423230197042986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.1931165232444918" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7107866492310788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8754007238651844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9833016427131491" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5822866711738319" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8938067574589734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.34844322267237793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.414176936843337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7141300043502166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8647061934221696" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.31149522664255413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.12379518242588716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4727854425698026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.577185800669028" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.5323138976228021" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.6190799610935578" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.4056652988850751" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.699168572137908" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.017209209300133255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.0938430593085291" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.8656145508774586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6098051694756172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.38866794146128525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.44528512545584453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.2793474946551142" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.962269779288037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.3427753949638357" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.660694825677776" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.5646736091159177" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.36560585059279727" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.673944078863975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.6296355783311509" />
</robot>