<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100" />
    <neuron name = "2" type = "sensor" linkName = "020-110" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_020" />
    <neuron name = "6" type = "motor"  jointName = "020_020-100" />
    <neuron name = "7" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "8" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.047209844591172834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21691914448856098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1816132534810373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3464338247996377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02109287113672753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9571970821894296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08492969238921266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39166566761254007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49538717482014194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.942711347029525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7218647260192299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.833019151437433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1302716836157618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29673913395534735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5082376684951107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7712482001502199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8155496189460487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9031425914238864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2077952845377018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6989502395891567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8305731077696552" />
</robot>