<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9310810577278863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9424143716710982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8439641970185741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.70828392438201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8080746939865942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6198792263843638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9139457978106789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12126398567582819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31958261584556436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44211884818124814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8511438681095493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5112052127702675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28491464932455535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6192107844180246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5493982316395121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8870809246769347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20271733560061622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7228243104635008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.058030006379653276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6052449671151467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8918733969027997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8871680905838097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24751639392119706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6716282380721137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.879086463571821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2805826927708921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27070790563165814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9941777944148007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6349553910409547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.553975124952836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9896034916571328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08798263844781551" />
</neuralNetwork>