<sdf>
    <model name="Box">
        <pose>-7.75 0 0.1 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>13.25 13.25 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>13.25 13.25 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.2 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>11.5 11.5 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>11.5 11.5 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.30000000000000004 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>9.75 9.75 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>9.75 9.75 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.4 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>8.0 8.0 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>8.0 8.0 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>6.25 6.25 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>6.25 6.25 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.6000000000000001 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4.5 4.5 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4.5 4.5 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.7000000000000001 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.75 2.75 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.75 2.75 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.8 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 0.9 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>-0.75 -0.75 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>-0.75 -0.75 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7.75 0 1.0 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>50</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>-2.5 -2.5 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>-2.5 -2.5 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
