<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8748685619445369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.492384979506473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.09418152336976271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9323596738815696" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.6640499347801332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6638259292911137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.10783744094905079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9529533266087094" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5369028617470626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.47262815460057883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.339677371250263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8802496416767966" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9752388379758319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.22440842177107623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6089028898874662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9414883469292763" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.3898903894052528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3734576160457994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6342334359615567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.022196305262402793" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.793885467333759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4235363558307159" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7474251704880879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2723367238884036" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7847732802203711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8816997155684612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7076355559858738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.825931460583121" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5729736765979436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.12018055201576971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3676085411492138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.923090457274147" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.041268187429492675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.43063773120041593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.47634266929324887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.4284505547535" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19991486346398402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4647204528442306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19666153905955897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.018711879705385126" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4393474886180826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09258872001438667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9650190907585225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6503309859740032" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5652195024433562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.058918532803049484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5280940918066805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10712377211506063" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4219615967452923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12641803471218926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20017045447166315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3209798411201876" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6048203310518592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.531485544140514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16002534110969613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.49967118844280933" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6920846721304257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6688189111116405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5910295893007362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5306235671646808" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6133986191275738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.044630540115975226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.02661606926119231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9938919062043245" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9267509477828202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6487838209636809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5920611736314083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.011547561918528348" />
</robot>