<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.440880740169874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9293075116913878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.17999336715600944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5762256348314752" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4231236942124992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.4700397988698153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8956474620364445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9366831058887453" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.312312425542808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20772763612391643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7744750167963226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15635184398494695" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.018375323444061342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7575164192385981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8697013734830075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8585275925547327" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6273364980129352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5923323600049766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1565714861078702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6419457662560928" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8986509854475775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7417046899438133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33638244749744395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21196244294440603" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6761582078882917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11978634594536453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.019830033787508805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7288790244359342" />
</robot>