<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9666115147439496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5574693295852746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6911319201084767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4048340106667896" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8638220314219434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7715134462280633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9278573133762553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23074921971299922" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6867281113487236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8566675272063917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14588664554505493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.026255299684233124" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7125713478157625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23753886891993647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8076928113598612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8932010469913918" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20853376661170708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3758250618906902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9298812771381388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8275855779556782" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03900119388274259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.004839191017886435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.005403647039425419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9991287178421355" />
    <neuron name = "10" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05468735204603292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33692741400260084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41690732287181675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34912803045360885" />
    <neuron name = "11" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7311184297301281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8958590795337762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12519556881996374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22735704061388584" />
    <neuron name = "12" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10891738211869972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1268655994594532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3911107851222815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9860519633191913" />
    <neuron name = "13" type = "motor"  jointName = "020-120-210_020-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7881748184260573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.007924044431541821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8283074829731636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6530314032076532" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46461901007823947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5408793685979172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23576677665440693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4567172842098617" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.790159453076084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.922377668268574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2562514997151908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05023926511913257" />
    <neuron name = "16" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5123577671832109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9186460954206264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5529972164481574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5099525191459253" />
    <neuron name = "17" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6715371976567157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8378463076993901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7452352083230502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.726396654770904" />
    <neuron name = "18" type = "motor"  jointName = "000-121-200_000-121-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3139496570082527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.45410031125780526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8176428980962513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5463180443394027" />
    <neuron name = "19" type = "motor"  jointName = "000-121-210_000-121-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5782032177623817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8640596164256282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.37353486702294636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.053406674788918806" />
</robot>