<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8370357314619776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.04812797949434433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5736975177251116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3599104206109225" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.41132332125237014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.4258815657334487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.3586368245455889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.36767040604405365" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.020205357146335645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.4538489232990812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5563775473445562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.17067729890811711" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.15922074979074874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.07558413249942064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3128501485983326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.22814336189488071" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2713296477458287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2981510808333925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.28219894093476716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9177368479301213" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9067921075289527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6213398906450585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.30962889091881207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.06313879670369671" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9270722019919782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.16348694006860964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4655941378863264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8780572001000932" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29297559151095176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6495517678510998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.667128491429066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9686518384483425" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7617045001815148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9198113315862775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06721218295056652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5222802833392852" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11097166506218148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6085994483849044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27889720966507703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.006677414403894799" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6548730258332216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3614454591275249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37852578798708825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5243729546945437" />
    <neuron name = "15" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6902196341503877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8077469040904126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5861948952312568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8493756754913768" />
    <neuron name = "16" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7920039407033332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5063557488928052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8494727062217233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.164737698925848" />
    <neuron name = "17" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6045881607562971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.19042666400501918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9778037850892685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5355024169215865" />
    <neuron name = "18" type = "motor"  jointName = "010-110-220_010-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2371185815056187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5722133335319437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1723552292274544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8346225485771701" />
    <neuron name = "19" type = "motor"  jointName = "010-110-220-300_010-110-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5232973425544261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.19514943580950228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6377665492176683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8273565531473961" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1531923389317189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.020309835985931946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9158538681929134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9772277185157361" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.45120306656720444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.07783280399719406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9282869903233648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6141322660844273" />
    <neuron name = "22" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9205318400093643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9158293571304954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.002194671736339915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6327064838379073" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3102099444318096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5054664970542608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.06154205131969426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3313819613748774" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3119314556688535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6970854846035139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.46445348197969927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.047764728128764755" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9936364511013236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9512172896802245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5007420363200614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.29698242280863285" />
    <neuron name = "26" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6673594470305766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3290969018986396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5518459033860328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.520725733856241" />
    <neuron name = "27" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6224538906827795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.15243981799120743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.790399130762721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.198488500359719" />
    <neuron name = "28" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3686972255144294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.32807281578787295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9220391302501434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.4356856743416577" />
    <neuron name = "29" type = "motor"  jointName = "000-110-220-300_000-110-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9266537196239379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.8249851598138409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.0707811038481243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3536346183848458" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.19769282684061373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.24766061416132246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6011131013078437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.16725915959184845" />
    <neuron name = "31" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.39183962307343934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.9472935743050637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.564230022354772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.07281912653499178" />
    <neuron name = "32" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.02983086151326675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4838907572423643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.700542082441796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.252060345413021" />
</robot>