<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.22386022102405456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9916700902244007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.698061252176756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.11627169126685533" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6131483494818164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.20979976972680792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.4612808524086123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5452026840463264" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42701759769323333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1979866597760489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14749135049435425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3408024855306395" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33097601676218424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8320005485041497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2088071387140198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8091340336292945" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3880470430127889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8528039370887144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1893056430086486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4565109461508736" />
    <neuron name = "9" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9944434252406358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2216609147417259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05832725150766871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.976469710254195" />
    <neuron name = "10" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7817489518511069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7900640326158801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10036054596896582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38030848184038657" />
    <neuron name = "11" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11686934746140087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.400025264960824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0707925196154311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6860175831284889" />
</robot>