<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7229033917738774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.8553264610954707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6420917570123639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8118060313441922" />
    <neuron name = "5" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5655036100714381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.14293529763107604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.1802344745142248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8120866190384173" />
    <neuron name = "6" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9021695140862556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.32536421191810194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.004025693210289116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.07607293317596708" />
    <neuron name = "7" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.2804375605080278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.2643880867816124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.12899661850739697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.545307935784765" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6860403205007144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.021994171638086257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24432852039685216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10113534355335996" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7983996650510503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2539335802400011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3203973168632106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6241970447587712" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2581239651652898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6448264215778288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8345154562054617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24162750724611604" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6890395853387667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2192459267699367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24028099100688105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8688882827247684" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6097464723509747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.59044087589654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7148053293014789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.557205938546061" />
    <neuron name = "13" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7063375682162911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7213122231856537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7552805241366465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2897800658208556" />
    <neuron name = "14" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4045193467918413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6900911574118278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9290803944093757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9703618825322522" />
    <neuron name = "15" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8549977705561569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9200586505159871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15976481137193743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7595477580046539" />
    <neuron name = "16" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6580703606029068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.726424496306576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0765874881975086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9110322637708912" />
    <neuron name = "17" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.38986983406429876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3204118944531611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.042906465614438005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7515287486329321" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7776201513018979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5839991287773483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.33809089468760445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8744827884700535" />
    <neuron name = "19" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.20504769354128305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.29469819144538745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4907470281989097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.33037943704672834" />
    <neuron name = "20" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.882914178331899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6960816662575386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7431911072338435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.39740519755160686" />
    <neuron name = "21" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.11158237423512696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7821000257837112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3173762727033351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8748634311893888" />
    <neuron name = "22" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.40645522415977187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4202822786711502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.08934158737472586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5256249974184752" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6653753710918375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.057579530617694274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.1904214015703929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9675983060944957" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.00586481029930952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8520595494470589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9618896914709483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5446186126205601" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9395928216055347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6566662774682472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4798759047380894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.05413771440153092" />
</robot>