<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.648750220717039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6743989457536224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.34786192347760636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.568302301907565" />
    <neuron name = "5" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8282404454113912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9204793441225179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.04953128876286739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.19100339384433074" />
    <neuron name = "6" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6541413886532395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.08338477724264082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9793157949610303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.022093080599528747" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5931294109806253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.2446090995004495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7138549624650603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.042817715363085096" />
    <neuron name = "8" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5993380089822002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9517123434338257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6790501928591064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.45932936480540554" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8515825160434589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4600897292502062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4166644813043854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7799150318418908" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.02156002661477796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.7919749729544019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9794010105739945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6941575793465691" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8461008127010414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2801525253671078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5793860337374039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5929176520426571" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36912023696130936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20774769729701648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49891518605391183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13908380280515664" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5860073193990654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.821108106184903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7078701292015057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27115326683309404" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19339730301455016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20595533212950845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49931665921304735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1893555499369275" />
    <neuron name = "15" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5980217709122035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26416604396117704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7797012016103988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2895578961407286" />
    <neuron name = "16" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07594899235190056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7416883690908396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4741266215698958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6218524277221416" />
    <neuron name = "17" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5418889775920488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.32417386132925485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9785078381788435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5688758473751743" />
    <neuron name = "18" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6316846623291474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8524381522309512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0741076255470865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15945745233872377" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2688723006552556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.25759821928442794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4887953529821112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8332003427715837" />
    <neuron name = "20" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2415751348341455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7840725823158332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7411350065986793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1814653486218285" />
</robot>