<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.19534427202606786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3121848897727004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.9633894028010097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8556574332789764" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6517807526934658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6197312442360272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.03661755162380831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.2202769584693265" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8620355870361966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20970003978373075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9365232396062784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38986451872566685" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3110607217175956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.79410921003054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3883433397045961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41555325834684553" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2598657232754029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20894568214402365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9334865909110375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3905645294103768" />
    <neuron name = "9" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.886745387155329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8102914205552374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2643707427052113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14966932880630823" />
    <neuron name = "10" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.019072717184222654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.67395958746609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5923874220795586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24054156461198706" />
    <neuron name = "11" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6777197616854536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7665410960405508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7720298635115501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17396283341611207" />
    <neuron name = "12" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.803013490635716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8940849335484073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.829204243363663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23010582567803906" />
    <neuron name = "13" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2478947261906892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.235484373633279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24081255664417434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.04892684406643011" />
    <neuron name = "14" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6472407467149219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23891780792584205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.988981299397361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9896350858973266" />
    <neuron name = "15" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6939434462364125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4849662188854138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7328867446671621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9930711357460398" />
    <neuron name = "16" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5681501170245831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8714239682867946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3161745427921967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9346257317437672" />
    <neuron name = "17" type = "motor"  jointName = "000-110-211_000-110-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9820607359744304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3881597344877592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7775953685147672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5241767368555512" />
    <neuron name = "18" type = "motor"  jointName = "000-110-221_000-110-221-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16440687980886093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.932142461813521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6203237858062323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7736220191534484" />
    <neuron name = "19" type = "motor"  jointName = "000-110-211_000-110-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8914653332336371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.12865624251058883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.41429759082022444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3843828005318515" />
    <neuron name = "20" type = "motor"  jointName = "000-110-201_000-110-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6915138800915321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2998583324612363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8227342989575834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.32570036038141037" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9890613800295276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16107176407832635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.24859191161192018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8752223758130326" />
    <neuron name = "22" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5078947896962673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7596089560695591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.40378142006820505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8173848460830033" />
    <neuron name = "23" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.05059225220782215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3203357520187171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.1979941974784336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.70612919960618" />
    <neuron name = "24" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9881633805259693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8548501353067668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8975139064124558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6259414524303495" />
    <neuron name = "25" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3984735982864571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6326463423397959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.03464531662219272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.19628832759871861" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7503609026901414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.1321554602490802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9886068973317645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3761853684326484" />
    <neuron name = "27" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.10771913679692924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9313844024020597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.10037201910002613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3183424117210587" />
    <neuron name = "28" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9215025592489596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7223572747103089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8164201375236764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.4293544678550991" />
    <neuron name = "29" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9789522140455376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7156359352968455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8234773744781758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2346058019339885" />
    <neuron name = "30" type = "motor"  jointName = "000-100-221_000-100-221-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6451676910161435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.6711740808623006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3163283227757736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.1529646664385722" />
    <neuron name = "31" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.007669968285050066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.22767040973856045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6479746287092603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.47441114207176405" />
    <neuron name = "32" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.25684392833027947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.17502676110486348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.8363839066791596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.32312135800665476" />
</robot>