<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8924761693624315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3649744854164325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5472217121736371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.07578549847717353" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.370797675946801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9628439386901548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.3453240589960769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.15983797240940012" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6509134211691325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.506388157691966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.2280373960987323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3763338722252274" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.7181889455676203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5577878846832143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.08970998911060257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.17608186450613017" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4722078817176194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6352276433897692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8339927206013749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.22861079485481017" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17905865860693604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3134099259679104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0707154802899006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2798692481972811" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8677948005702807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6243594237311538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6717157603582982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24991658801387384" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9836457651651942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23103320325599808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45805826599060917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09726747890602039" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7747619527851146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5684415681179158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48112362828851607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8506150341450274" />
</robot>