<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6322318851073203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.44970390427327867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.12571299912727807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.38725828803092655" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8197263649760458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8945700177540514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.629372339862255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4637029636936898" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5104729598200883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.13408517697990652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8192309192288876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.3090500884962446" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.34563639622412423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.47666590814086884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8586219868128084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5287489817105222" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5166187256732562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9837179847843598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.3400008393726466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.45947658170184846" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.12514720195114482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5300863169896852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9391123455577437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6528653255103298" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8941393777611482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8300716159557995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4646503680846841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4580203276082553" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.007751266796911294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5646606651221211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8376235805782579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6784985711771434" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.003785759573122105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8298149582961081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0437349583841653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27181691531776186" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8556835915859395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12761125234360193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5226882876288304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9381389537612386" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30271273251836184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15804891633228602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47374788513900823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33677452246751516" />
    <neuron name = "15" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2123492120056889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5546519021970393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2509441306080771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7489785204662802" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7974027437389237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15386602172993968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.42697640731030795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8731229028434464" />
    <neuron name = "17" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5357558504198345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3505185767844001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5842942725767821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06268132468680543" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4979626796225518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5099670703142765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2596455544189131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6371236889083511" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7360934946404283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3797584564567471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10180423762192903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.589680566402452" />
    <neuron name = "20" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3546803292674594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.253515787070691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4907757548672613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7976344872211167" />
</robot>