<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7219636228279473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.15340218543909745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.049133336900721636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9944247453640089" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5440097066040563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.44549057834634165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.11914847741478796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4409724591872799" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.49632943758745807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.2902205244693341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.4747214942159128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2693964843881991" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.40601454237851775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8572970788856076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8036898372159049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.45240317928971563" />
    <neuron name = "8" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8972429023647734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.47225188885615577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8623939642460565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9264345122918312" />
    <neuron name = "9" type = "sensor" linkName = "010-100-210-310" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.39176425191878095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.06545269148642796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5789188943659518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.2958886398078018" />
    <neuron name = "10" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9308456544877413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.25427717046648435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.00950435475336886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8645124500128207" />
    <neuron name = "11" type = "sensor" linkName = "010-100-200-310" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.45156984569977476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.41595915316606935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.47289171701213983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1501134068962371" />
    <neuron name = "12" type = "sensor" linkName = "010-100-211-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8966312097134295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.29600249038131876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.13928297946501367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.1886685474157157" />
    <neuron name = "13" type = "sensor" linkName = "010-100-211-310" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5008346603401859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.08867016168767639" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.3029850462910233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.7804990432987677" />
    <neuron name = "14" type = "sensor" linkName = "010-100-201-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.1756597611481221" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.34450644512158823" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5823180644823911" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.15607903938075962" />
    <neuron name = "15" type = "sensor" linkName = "010-100-201-310" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.31066667579545193" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.780200836332265" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.49909133133946604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.6948648540596054" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4331873973015683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.009188398011925836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3802869488909657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7897144101392279" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.07166629061948049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6702657812054289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.30529403254196397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9717181974628495" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6700015648327091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8877576979081918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8358093823095549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.23536128521198352" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8220071065973196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2636271776615371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7813212734577308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6929488539730506" />
    <neuron name = "20" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7540873891197997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9217096813172434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6898437927010741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2900734603830628" />
    <neuron name = "21" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9974922999641878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.03130970810920308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.33946475340819804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4140973120803384" />
    <neuron name = "22" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.615537928073447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.545086513102119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.17541622517794608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9307461095121314" />
    <neuron name = "23" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.48193845061749774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5541850463217581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5679886816853605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.44187755465253975" />
    <neuron name = "24" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.878916710847105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.12545050455435192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.26431491531482587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.045183871767009665" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5986093182830274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5695576130249571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6415586546202885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.25092968999048093" />
    <neuron name = "26" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.19192443249791746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.982414229467615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7627566555614103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.61167626191759" />
    <neuron name = "27" type = "motor"  jointName = "010-100-211_010-100-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.10106140847123513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.146291524963581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7073268094801379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.739639885996616" />
    <neuron name = "28" type = "motor"  jointName = "010-100-211-300_010-100-211-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.1405554296303173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.23106881807027713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.26431758322515053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9888029578737336" />
    <neuron name = "29" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.06262907888466596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.05114963499345104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.678929716101514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3885362235551355" />
    <neuron name = "30" type = "motor"  jointName = "010-100-201-300_010-100-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.4807392433223574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.32503712442619537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.46265078137877325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7834709606347552" />
</robot>