<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.45451192702657806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.14689949448073802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.052500893838459906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.06429468182418097" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.2155306046121117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.33022939676051655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.30448144055783555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7704118198509609" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.2847946020536878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.581043472213391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.154421676291977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7270092759677602" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.01011707111541904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.12460073906752189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.23075352072415156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5914866359760884" />
    <neuron name = "8" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7235192236198349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.4519983290396099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.13124123126108045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5148061923858198" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7131107903713174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.1644228665313603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.09510008924131141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.30829366277053283" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6561094934167049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5567259047439026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.16376265634809073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5202089151572169" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2739399466821466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.680681217496907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6363828048117337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.042075761384006594" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.021983180390237278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5297394227981294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3788261813860687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8631798115480371" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.576206101589116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11123799648442678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9737099259875877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6325870152501027" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20583609756698484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6483936840372322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27447045003131576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18491796584711406" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.47187041401605523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.120870411516381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3901088338122747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5451106857327233" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.01626446814410376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9581558172496469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8323745353115468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7038333382174433" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5978914591906777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.875526714803541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8755491348180215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.23260347035944062" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.028099112670009863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.179414958698205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4816539196606793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6613629618719585" />
</robot>