<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.12385001317086952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7014458653028117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.17382887190414498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.05384040927358669" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.9602830851204838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.20094262095418491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8500897037474227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.45069314294952023" />
    <neuron name = "6" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.06764328062308067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6277926221256926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.48905087754611554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7637434701476766" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.7005334823586793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9742107408311715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8864491312255212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5500476276710435" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19988489243971141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9242534775503184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7637835040540053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48246925022706044" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23845147178866677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1618665730046227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6047970495098798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7769252278980376" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9048972325348423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.014720767374219568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9180530463500449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45757971162926814" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6325680001050298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8442559709096631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.486274203882735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2110091931489313" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7365045044764968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8620350683105265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6033132296338597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6131406284841958" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.513222710595348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9102937164072249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5737520909003204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40269119883168436" />
</robot>