<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.1015712512344984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.07068217414009936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.614452357086954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7169873496898298" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5063297473494917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9902707301992677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.015063492592878536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7280987664193519" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.18440366652918505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9018965326184445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9898369834612006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9849848536289556" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.2469271844212837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.46146313914089787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.45283846761538715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6564610969072591" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35005951459954665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1359446530275854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3056925852049488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4497751181809566" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5997498414580078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36279281620092885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7924587053060317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09893206622104112" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6981510247395317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5104349878711565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11923490843746065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20411743021892592" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9853378441878027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03384038273860135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8646581570997565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22522712949857837" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3573915753292005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9434483457236025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4257388384042089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46032456848259184" />
</robot>