<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09861201963417598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7150810785815966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16667054283199656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4918576855714709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.016509670393107134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06025321431503472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8098938194460266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19327799660522205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8657684315582606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05245761876902311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15560106743622382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.013854217625235643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7050820928068835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5353982325144773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.564719144517301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8130204910380552" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.1775515159706298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7754324875380632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.634512106905575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.30825547922486907" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8129112718266744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.24338191717534685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6884445240952046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.1288821286651438" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7532720305080256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3662148662178981" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6371478022260177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.19636332504678888" />
    <neuron name = "11" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6471355901125311" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8989445090929014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7721835839860955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.08332646858557036" />
    <neuron name = "12" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9743618319778733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9126550619446969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8629593476899646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.21175763555267935" />
    <neuron name = "13" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.11504090371521003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5722976256444128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5942673599712065" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6016740941287531" />
    <neuron name = "14" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.5322667598127087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.31950121815282895" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.7586262641613024" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.028437512983190638" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2456325559052075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23034311173191124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14656313403192178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.981068688982532" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6283679383968459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5708051943075869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09224566721479976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5595282965376016" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.28156876900116656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.47764023910293374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9795936782868855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.24604550286986693" />
    <neuron name = "18" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20307164762375596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.422269404708002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6430166992925355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.12951254353066943" />
    <neuron name = "19" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.31038527869893984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5026497257197589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2589666029764688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6699174446829503" />
    <neuron name = "20" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9515448856158442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.758707935415087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5692628620292277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1470855720120965" />
    <neuron name = "21" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7828232567186644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.22914187955695065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.11031403011179797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9720643190826683" />
</robot>