<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6921613810116012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5268798657480984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5343516406899689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.693227802477842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31493329183521945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12642515163201673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7639072237370199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8187040025466519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07950492181424762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40734982997923774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9587602811052971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3337410734595825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6340229339973551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.765195645473401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8554559574375122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.29825742699822944" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.82722639250541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.29046800344923485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7949163916273057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.47785591453178156" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6552043361201345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.946523789452927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6926276968606646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6815248472119038" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.05358067660534771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9479791061324321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5482272752909039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7284870624575233" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.029574415103601037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.47156939264082043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.0037306847592104564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6945641482601115" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7978847742924484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.5947450218310797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.598981241423397" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.13802064218440857" />
    <neuron name = "13" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.25504040532229566" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6250138095212598" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.9118866104078038" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8139892515098646" />
    <neuron name = "14" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8429945010838278" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.28567181318872104" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.9963278420324662" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5874469024708782" />
    <neuron name = "15" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.30281345201759846" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.1774628268428411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.49374985292614926" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.6104550292369024" />
    <neuron name = "16" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.6231932267837708" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.865481811615125" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.6735361310591204" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.2544003926341363" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.19693841599177997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.28967352659571044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.21312687214251724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.05926563432215293" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9547463505100668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7993347287779677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.11878952278051069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8783853337881864" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.07860690323878683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2772601191304347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.38348495142761685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3256160144512912" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4385448107242642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9200408333696355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6554086167661783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7695063587412192" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.41322746505565533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4446613090091529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9412602261261354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8368198676463552" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.10604952519608024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6381884441528543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7533624592068726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2841050500672564" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9452524894543064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4805273766877094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.04020058235334978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4505742665792445" />
    <neuron name = "24" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7200500543066322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4194252718190794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8631314715671092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3676493025813352" />
</robot>