<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6795749749005382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18225059151099088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.170141944658613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0475240622765305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33516131475096067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5460122700492849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.860596403765514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8539231057668113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3951542078063466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2914690566330769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6602920754731167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09486453833091146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22706993458614488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6598526361337356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36750937203913137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11884427918666196" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.25513296566109545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.06621823462147125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6251784131874436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.09219817524654927" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9902929748879854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.70808618720106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4769293707535207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.028851235824109756" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.06557835139606927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.46104922066313736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.27770578276612135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6083014627604795" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.7325297218619367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.38444187252241213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.2111117698171372" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.08280125327196752" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.25309413656229207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7693215579071959" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.544040973434823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.13478675121354278" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.042897620577992734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7244435526550923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.45054019838609105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.01217327782184996" />
    <neuron name = "14" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8342993312337754" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.5792340306320582" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5037710389387677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.6111017607622049" />
    <neuron name = "15" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.07868341381133415" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.26731255117159125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.6206221810470809" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6702035326295779" />
    <neuron name = "16" type = "sensor" linkName = "020-120-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.5826184177387697" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.9327273854003917" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.2318399914567637" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.4595425285400878" />
    <neuron name = "17" type = "sensor" linkName = "020-120-220" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.2625092022358433" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.3201583457182009" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.466037444792857" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.6570160964220746" />
    <neuron name = "18" type = "sensor" linkName = "020-120-220-300" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.6330318682674072" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.3560250131478324" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.1296633791752002" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6425323161420908" />
    <neuron name = "19" type = "sensor" linkName = "020-120-220-310" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.9443583447742785" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.5642494703598546" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.20092711400205365" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.7743764334665713" />
    <neuron name = "20" type = "sensor" linkName = "020-120-210-300" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.4152442877001019" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.5094156102401612" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.5007719765046981" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.6148030580347594" />
    <neuron name = "21" type = "sensor" linkName = "020-120-210-310" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.45941246316780626" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.5295773283231076" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.9982071696073938" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.41164395556193134" />
    <neuron name = "22" type = "sensor" linkName = "020-120-200-300" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.732254125669195" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.5633014523393034" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.9992957624272403" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.11738793385244217" />
    <neuron name = "23" type = "sensor" linkName = "020-120-200-310" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.6982281074268" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.7702884738798217" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.21571074111400823" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.7778333377945665" />
    <neuron name = "24" type = "sensor" linkName = "020-120-201" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.9219561498053834" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.9583120242272962" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.8710958924866765" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.7915383242101512" />
    <neuron name = "25" type = "sensor" linkName = "020-120-211" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.27213075601134884" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.3816616041481544" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.8036940410939937" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.39292317969123136" />
    <neuron name = "26" type = "sensor" linkName = "020-120-221" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.19878033636893222" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.5122549144083375" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.11111951081588467" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.07590918133024793" />
    <neuron name = "27" type = "sensor" linkName = "020-120-221-300" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.3755637712034898" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.7737514644166767" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.5147142639414184" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.24249782058777525" />
    <neuron name = "28" type = "sensor" linkName = "020-120-221-310" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "-0.6650293590199499" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.08301346249202135" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.5592955306198724" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.39106815881600876" />
    <neuron name = "29" type = "sensor" linkName = "020-120-211-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.24923907974595827" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "-0.45595137706479827" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "-0.299307519816455" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "-0.5381661419970101" />
    <neuron name = "30" type = "sensor" linkName = "020-120-211-310" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.18515342537774915" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.3739529763024285" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "-0.8176432315766007" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "-0.5141473649080541" />
    <neuron name = "31" type = "sensor" linkName = "020-120-201-300" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "-0.5078667798921501" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "-0.6141048123892379" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "-0.9418140633860013" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.7528845461168967" />
    <neuron name = "32" type = "sensor" linkName = "020-120-201-310" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.08525285293230933" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "0.39585729511129797" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "-0.9960867006264502" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.7988631648006341" />
    <neuron name = "33" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "0.861914365612598" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.7112108697913344" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "0.5370215650902452" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "0.12397582354216063" />
    <neuron name = "34" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "-0.548104220897635" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "-0.0609923487987305" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "-0.7643106859844073" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.46451031593893477" />
    <neuron name = "35" type = "sensor" linkName = "020-110-220" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "0.5873929179476147" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "-0.0781812319688755" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "0.31271150177769846" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "-0.9546501676427714" />
    <neuron name = "36" type = "sensor" linkName = "020-110-201" />
    <synapse sourceNeuronName = "36" targetNeuronName = "0" weight = "-0.29581162642262404" />
    <synapse sourceNeuronName = "36" targetNeuronName = "1" weight = "-0.12929860649160863" />
    <synapse sourceNeuronName = "36" targetNeuronName = "2" weight = "0.005028569839918395" />
    <synapse sourceNeuronName = "36" targetNeuronName = "3" weight = "0.39184594353854507" />
    <neuron name = "37" type = "sensor" linkName = "020-110-211" />
    <synapse sourceNeuronName = "37" targetNeuronName = "0" weight = "0.9864553838617052" />
    <synapse sourceNeuronName = "37" targetNeuronName = "1" weight = "-0.24030152499987345" />
    <synapse sourceNeuronName = "37" targetNeuronName = "2" weight = "-0.28314185654736823" />
    <synapse sourceNeuronName = "37" targetNeuronName = "3" weight = "-0.00010938420217954103" />
    <neuron name = "38" type = "sensor" linkName = "020-110-221" />
    <synapse sourceNeuronName = "38" targetNeuronName = "0" weight = "-0.2694965143761545" />
    <synapse sourceNeuronName = "38" targetNeuronName = "1" weight = "0.027257968355649087" />
    <synapse sourceNeuronName = "38" targetNeuronName = "2" weight = "-0.13113674177949441" />
    <synapse sourceNeuronName = "38" targetNeuronName = "3" weight = "0.7015486225184624" />
    <neuron name = "39" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "39" targetNeuronName = "0" weight = "0.4680917681987262" />
    <synapse sourceNeuronName = "39" targetNeuronName = "1" weight = "0.049629553722261965" />
    <synapse sourceNeuronName = "39" targetNeuronName = "2" weight = "-0.7581935603608483" />
    <synapse sourceNeuronName = "39" targetNeuronName = "3" weight = "-0.04687237009764611" />
    <neuron name = "40" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "40" targetNeuronName = "0" weight = "-0.6190557888674781" />
    <synapse sourceNeuronName = "40" targetNeuronName = "1" weight = "-0.26239856919243354" />
    <synapse sourceNeuronName = "40" targetNeuronName = "2" weight = "-0.27731725999557555" />
    <synapse sourceNeuronName = "40" targetNeuronName = "3" weight = "0.7785266306067027" />
    <neuron name = "41" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.8878127942528247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.2432280538502607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.887393446284483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.19538001630301438" />
    <neuron name = "42" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.3763811453721291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.34206417613404083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.28902519908393587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.6473358183267044" />
    <neuron name = "43" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7394240133865371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.3264232255203381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.36011278654284684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6276925571765251" />
    <neuron name = "44" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.586325782769243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.3656344382550685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.8431497963491532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.5559627872744293" />
    <neuron name = "45" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.5852295731376636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7821525609132685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.44447952974104177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.9795496311333829" />
    <neuron name = "46" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.24176392182574524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.4561086066255893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.3672140019513175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.5729999895777462" />
    <neuron name = "47" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.2958371727121514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.6251398409583955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.15863856058877257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.6105711819612305" />
    <neuron name = "48" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.06120492159118007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.4715901299024694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.37282216585229677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.6474700453604822" />
    <neuron name = "49" type = "motor"  jointName = "020-120-210_020-120-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.18075985237949843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.4074679883272694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.7096945136151025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.354989138374342" />
    <neuron name = "50" type = "motor"  jointName = "020-120-220_020-120-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.9663968855421272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.16356130184531925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.17821293114403858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.6676426825928978" />
    <neuron name = "51" type = "motor"  jointName = "020-120-220-300_020-120-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.07764157205144473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.5589767237887282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.5601528045416311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.42394056467433416" />
    <neuron name = "52" type = "motor"  jointName = "020-120-210_020-120-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.3477323947146347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.7943934962742094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.6834578049682831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.3061097118839522" />
    <neuron name = "53" type = "motor"  jointName = "020-120-210-300_020-120-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.6422726369269494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.11117665569361379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.4254564282708293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.24392120640875348" />
    <neuron name = "54" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.03263465613692329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "0.13261260920927564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.2113013259185732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.7589479335674838" />
    <neuron name = "55" type = "motor"  jointName = "020-120-200-300_020-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "-0.8522893359641066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "0.41613146658597566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "0.9392725963241255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "-0.5869753469300112" />
    <neuron name = "56" type = "motor"  jointName = "020-120_020-120-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "0.4933018669912894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.32018300317883175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "0.9759087406630478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "0.9135795732191863" />
    <neuron name = "57" type = "motor"  jointName = "020-120-201_020-120-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "0.9431904354311862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "0.22170505727574508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.7613208726693692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "-0.36015860672700795" />
    <neuron name = "58" type = "motor"  jointName = "020-120-211_020-120-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "-0.39804490657073766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.6758677375249578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "-0.4848617207191399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "-0.3139713935053665" />
    <neuron name = "59" type = "motor"  jointName = "020-120-221_020-120-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "-0.8360415817180238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "-0.24235651506977862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "0.19252544523744652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "-0.5933998456282077" />
    <neuron name = "60" type = "motor"  jointName = "020-120-221-300_020-120-221-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "0.8128751579487166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "0.8510580697791217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "0.9403414097407659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "0.6332462347262398" />
    <neuron name = "61" type = "motor"  jointName = "020-120-211_020-120-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "-0.9354446741043603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "-0.16920450277773758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "-0.1581625203004311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "0.5943589359036479" />
    <neuron name = "62" type = "motor"  jointName = "020-120-211-300_020-120-211-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "-0.40460096487496355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "-0.007319292244707842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "-0.839326031472122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "0.39738560752726637" />
    <neuron name = "63" type = "motor"  jointName = "020-120-201_020-120-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "0.7545182485542561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "-0.5677657920643528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "-0.9561430243050753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "-0.5823211467509717" />
    <neuron name = "64" type = "motor"  jointName = "020-120-201-300_020-120-201-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "0.8917876769987623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "0.4688899063576826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "0.901660325962657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "0.19271776552943143" />
    <neuron name = "65" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "65" weight = "0.7922871504486664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "65" weight = "-0.35721488818243197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "65" weight = "0.08082592374186337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "65" weight = "0.6645892824519584" />
    <neuron name = "66" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "66" weight = "-0.017251132546832526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "66" weight = "0.2819682796715315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "66" weight = "-0.38932076733441723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "66" weight = "-0.8734661997912871" />
    <neuron name = "67" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "67" weight = "0.13800253382025818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "67" weight = "0.5133648501357513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "67" weight = "-0.987197713965509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "67" weight = "-0.9101322388614401" />
    <neuron name = "68" type = "motor"  jointName = "020-110_020-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "68" weight = "-0.27225980549822415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "68" weight = "0.37850551051708003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "68" weight = "0.8191076375765265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "68" weight = "0.17167627013148867" />
    <neuron name = "69" type = "motor"  jointName = "020-110-201_020-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "69" weight = "-0.11184864328412902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "69" weight = "-0.93679107242569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "69" weight = "0.5133742254790505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "69" weight = "0.8426592259986467" />
    <neuron name = "70" type = "motor"  jointName = "020-110-211_020-110-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "70" weight = "-0.06470963064024149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "70" weight = "0.15446055719783658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "70" weight = "-0.15729793849415907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "70" weight = "0.9190692453775835" />
    <neuron name = "71" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "71" weight = "0.31130405467133215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "71" weight = "0.07836985702107557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "71" weight = "0.637101256799717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "71" weight = "0.19274765490046275" />
    <neuron name = "72" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "72" weight = "-0.37394412165130797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "72" weight = "-0.90173135734871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "72" weight = "-0.11230763540699162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "72" weight = "0.7162514184857949" />
</robot>