<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6125898454697081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8907221436177959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5537801520552554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6899363670968524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9164983968581226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.012095487680740646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2682848452439899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4311681982953741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41363960507960673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5697587312131043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8859828967036094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7111012999622315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.523641958310411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09532295192081741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9430169909150041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9220846549547581" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.1308191365258926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.04773998816401992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6802120650261254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.59902109630918" />
    <neuron name = "9" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5848137376593032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6111570250427854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.757425719523624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8054186198948612" />
    <neuron name = "10" type = "sensor" linkName = "010-110-200-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.12710061230074543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.7221200496696145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.47904441977407797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.030670867711994898" />
    <neuron name = "11" type = "sensor" linkName = "010-110-200-310" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.2841034819031243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.9280286613656474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9265490556052556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6976199077081013" />
    <neuron name = "12" type = "sensor" linkName = "010-110-200-320" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.4218072492555458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.5725418595912075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.28595446942060154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.9368857050849999" />
    <neuron name = "13" type = "sensor" linkName = "010-110-200-301" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.27528031661496377" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5479533547533093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.3762593507209788" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.2471424513009537" />
    <neuron name = "14" type = "sensor" linkName = "010-110-200-311" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.38256303542966563" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.841471656686033" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.020669982695744382" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.10981775098643265" />
    <neuron name = "15" type = "sensor" linkName = "010-110-200-321" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.6989032853770685" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.43448901738594947" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.9846619621871504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.5631545519514864" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44779172037890724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9923257650567654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5094124432418599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3338120539042211" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.0911254480446897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.08451933674501388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.368112749676097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.27377056671744837" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5454381674487985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.45636473125224764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4393356855039783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8184855084638047" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5383606704704844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5917970470399856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7634832965386564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2754767624181709" />
    <neuron name = "20" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8521830205687353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.41205249552245204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.07933963710395275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3885204516031757" />
    <neuron name = "21" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.14877792216593955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.22726726111989293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9195778233941985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4406742994476871" />
    <neuron name = "22" type = "motor"  jointName = "010-110-200-300_010-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.26248312578946753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9163500594560547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8070359136771987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2839874886475777" />
    <neuron name = "23" type = "motor"  jointName = "010-110-200-310_010-110-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.03594761127377755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.501163067493096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.09749358447252976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.10790370696721796" />
    <neuron name = "24" type = "motor"  jointName = "010-110-200_010-110-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9677532291734972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3005880072942635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9810680376818299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.13310306267311955" />
    <neuron name = "25" type = "motor"  jointName = "010-110-200-301_010-110-200-311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.542975175829191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.10246683600302098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.277060736715687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.07443275862236098" />
    <neuron name = "26" type = "motor"  jointName = "010-110-200-311_010-110-200-321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9135402707827696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6681327373213841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.556917129137221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6984451926607156" />
</robot>