<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6194954016372891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7433833680313444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6013760009214686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44196703742515564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7779354214877316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7098988873746923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16144641589080955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9710644464548683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7235740681894394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0337134611813279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4666921682786396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6232770517122128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6273561368864318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8551173982192779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4742519820515123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1592068730489089" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8584729698370055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.13305571478264233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.1975879537300964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7257358609957998" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6011062876996534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.15155894350006238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.788552744099037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.45025365743779777" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8439075565981689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9766400056613622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8141508560314401" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.09946299490718236" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8588863157077469" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.2058447295660677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.41474592497671003" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5280997944563783" />
    <neuron name = "12" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.14161538085363623" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.37906067097383733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.5533368224977058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.2219588496494207" />
    <neuron name = "13" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.9256484898194213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.4016651389470143" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.419862191082117" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6048167274635168" />
    <neuron name = "14" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.22451670919141642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.2107982662036394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5041435123752696" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.3992013183116856" />
    <neuron name = "15" type = "sensor" linkName = "030-120" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.9552769789436868" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.22790330864816077" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.3051794473978864" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.4810309168881557" />
    <neuron name = "16" type = "sensor" linkName = "030-101" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.4918947296336511" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.9316238274143609" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.8285190691178039" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.27931666669861244" />
    <neuron name = "17" type = "sensor" linkName = "030-111" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.37637146929619747" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.45408197254009486" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.5546936478338429" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.2365433303857034" />
    <neuron name = "18" type = "sensor" linkName = "030-121" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.5691676447445801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.07702925453786813" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.8484522015640246" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.661094873397305" />
    <neuron name = "19" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.48520439798694137" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.061272392512159435" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.7296684535359885" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.7775309998637354" />
    <neuron name = "20" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.08118818554740681" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.33740619285433904" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.6445184878967916" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.9730479376901209" />
    <neuron name = "21" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.7081922947666908" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.4863274990425779" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.7404897426929877" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.8828753533111213" />
    <neuron name = "22" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.3501676023281164" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.2868214780545919" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.3988269403559672" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.58607339429143" />
    <neuron name = "23" type = "sensor" linkName = "020-111" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.2859459361143506" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.6489956966691477" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.6198103557766919" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.3094960922331227" />
    <neuron name = "24" type = "sensor" linkName = "020-121" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.612930096116858" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.8896432588014027" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.36167580344601324" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.24856667516819475" />
    <neuron name = "25" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.3899849528128969" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.0818870705811321" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.9516323709109187" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.6353452004740363" />
    <neuron name = "26" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.17600697971598178" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.030002507880700025" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.7727249073816789" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.2454758841309459" />
    <neuron name = "27" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.8900123756016316" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.18500997145421394" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.5400088733726709" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.19508503477985117" />
    <neuron name = "28" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.12377139349661626" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.9855140570327401" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.6867438807144401" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.5697914341301569" />
    <neuron name = "29" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.8924599929337411" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "0.7762772786617893" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "0.8918843687984992" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "-0.5086753738066527" />
    <neuron name = "30" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "-0.13286977311340542" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.934536967196407" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "-0.9354183384566264" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "-0.6548896073516284" />
    <neuron name = "31" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "-0.8376798562755037" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "0.434672349857921" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "0.6965033744462885" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.6121679085886669" />
    <neuron name = "32" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.06666034256132547" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "-0.7232375906788506" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "0.8905980703134604" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "0.8778288500444773" />
    <neuron name = "33" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "-0.4795267287079916" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.7446832154387395" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "0.5193018067794832" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "0.40273626563534215" />
    <neuron name = "34" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "-0.7785549003748509" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "0.6382752189638428" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "-0.3743190902923661" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "0.1753527619641273" />
    <neuron name = "35" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "0.8327005947087074" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "0.782725039803907" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "-0.44791529142416553" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "-0.891806656853229" />
    <neuron name = "36" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "36" targetNeuronName = "0" weight = "-0.33476629352313414" />
    <synapse sourceNeuronName = "36" targetNeuronName = "1" weight = "0.9616112980759015" />
    <synapse sourceNeuronName = "36" targetNeuronName = "2" weight = "0.8896612876785608" />
    <synapse sourceNeuronName = "36" targetNeuronName = "3" weight = "-0.8376265796337137" />
    <neuron name = "37" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.39451707053878105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.6470674468006892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.1311495793923736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.948646609396474" />
    <neuron name = "38" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5290472613152872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.4939342020370947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.0853137180777781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.22442354754871574" />
    <neuron name = "39" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.4752263597272668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.020588828151967054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.36890128989542537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.680446047130524" />
    <neuron name = "40" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.40732427509252656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.7876671730154248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.37816680492127785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.8776174288597245" />
    <neuron name = "41" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.7096452303743239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.004397143905882084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.11137847122257893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.00575934859389049" />
    <neuron name = "42" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.8594456116838867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.9385580698968436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.30966316931544435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.37673616563404866" />
    <neuron name = "43" type = "motor"  jointName = "030-110_030-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.8227863737529091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.48559742626521474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.001672274207827007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.2181608330049154" />
    <neuron name = "44" type = "motor"  jointName = "030_030-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.7574551726463092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.49797581025451665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.17430852160080645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.6802765312115846" />
    <neuron name = "45" type = "motor"  jointName = "030-101_030-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.9813258963682832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.7005309443103134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.7864187163605485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.0888320531241702" />
    <neuron name = "46" type = "motor"  jointName = "030-111_030-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.678016790545628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.7730677312132808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.29964298675388634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.9251379314375343" />
    <neuron name = "47" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.9726869105446221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.1446341504956623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.48578370361274126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.45081415477288433" />
    <neuron name = "48" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.45905091511982277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.6116155510928665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.09756412541223969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.6010559374983766" />
    <neuron name = "49" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.8039654323040459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.20889268826538898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.8843593674523631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.4098372762514553" />
    <neuron name = "50" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.6209820220708666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.4114700625254706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.9939064123931818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.07125564872709345" />
    <neuron name = "51" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.929347700794608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.07546144734540561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.9011488056069452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.8769856301950634" />
    <neuron name = "52" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.3729963279271511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.7854160417974259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.7595143058982257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.1611070822362337" />
    <neuron name = "53" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.9385990186028377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "-0.5068914768317714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.48723077519848235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.40306441416264627" />
    <neuron name = "54" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.9410397336004916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.09008906902594038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "-0.1947511803774682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.5451988798050758" />
    <neuron name = "55" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "-0.3705538096329528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "-0.597987953463837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.17775352384269993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.047429215520696344" />
    <neuron name = "56" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "-0.661058375802877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.7649110236836969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "-0.3875294964344662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "-0.29153668163618307" />
    <neuron name = "57" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "-0.3642766874533483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "0.6523760689119096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.5686196484878923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "0.2429629728676641" />
    <neuron name = "58" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "-0.7172712410933908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.9286490496770274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "0.027581965497932348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "-0.5125543753860731" />
    <neuron name = "59" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "0.3292893880608039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "0.14657311193274758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "0.07134670905699769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "-0.05001002649456665" />
    <neuron name = "60" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "-0.8186956673338854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "0.1750709197652105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "-0.21619125914693926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "0.37563915164211337" />
    <neuron name = "61" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "-0.9640627498003163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "0.9329100829763024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "-0.5693795150065961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "0.16476542298445684" />
    <neuron name = "62" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "-0.9646152412981335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "0.6765626260099638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "-0.6411152765687331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "0.23083180903537714" />
    <neuron name = "63" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "0.13014920588486412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "-0.7917723525824656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "-0.5274927603299266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "-0.7392398366212565" />
    <neuron name = "64" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "-0.9017303986329204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "0.3828042642279901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "0.9312339416496089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "0.6495682947362236" />
</robot>