<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.8212801072225333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5929360634549941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.670080651398107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.45686889471730807" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.40682671730074316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9076108175086206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.6245995723350672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.11470331115259191" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.786045093575785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8547096412056021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1877683633277374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5401374112930342" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0914901208310459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.006288169290351142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7919225874198879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0018196536463925828" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6796260807319328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.891041765149303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13842595061794727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.31755005295040806" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9544700176619154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6367514782813837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6986898767561835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4553129394730009" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.522332628234411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5472147622265013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8354977534790045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33060981419640934" />
</robot>