<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2909047006086638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.849879303823637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.2093550509843365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5904813157030875" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8957785077495863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6105345581718624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.01769603250224283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.48778954180051537" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.3087880542639241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8772722308299827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9112153959451388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8378393447184689" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.8079546776059163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2304313319393101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5423925598986479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6005793336395455" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2273121356433636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6722918892592118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9056889579040659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.07140203312004956" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.47978608399626643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.36412411931962985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4418929794814386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.12196906340879665" />
    <neuron name = "10" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.24725359110128586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.25863569385656415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7555758201353941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.48367751696548167" />
    <neuron name = "11" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.596828567120637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5552779881734868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.21625049131156682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.41586631150382014" />
    <neuron name = "12" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7939266688901172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.9406180544259533" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.9850656777155229" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.23960620531569488" />
    <neuron name = "13" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.8997884819225346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.8688024238606549" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9401972494704205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.7599920596696612" />
    <neuron name = "14" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.45216159545480483" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9528547952594102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.20215008163968284" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.9364542750090525" />
    <neuron name = "15" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.6568825893555794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.13889043467620765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9629342209817155" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.03904494729954466" />
    <neuron name = "16" type = "sensor" linkName = "010-121-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.6057430993085431" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4348311607629456" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.2818049169485699" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8319725990690807" />
    <neuron name = "17" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.21095982214195197" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.07868082029217582" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.23003894478724574" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.3688523463676687" />
    <neuron name = "18" type = "sensor" linkName = "010-101-200" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.5697337266002949" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.9291038510650851" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.11844334018057201" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.8007119261549156" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3183868420462572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09033997526688053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1326072824045199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.24155756395146244" />
    <neuron name = "20" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.977000378095525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.20439365063009962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7465205493193809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4899001254827806" />
    <neuron name = "21" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2906680966568602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4436647372307452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.041838231296037476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5214139049239828" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8847492600381888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.31026085146368154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8368257128399297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2874733757930614" />
    <neuron name = "23" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.660744412557634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.50595306283418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9730865452618829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.0657977758521362" />
    <neuron name = "24" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8595599737737589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9209864525357683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.27367644727036167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.16911653816941086" />
    <neuron name = "25" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6037925456758289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5906711844424437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2452272967796274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2381902602484791" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4148827103917121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.23523020060580802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4520488116098693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.10564862637149797" />
    <neuron name = "27" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.651830977932627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6502102794465878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6054577760687414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9108320594563433" />
    <neuron name = "28" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3162061854092766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.35064718501350134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.42481847400752404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6624592911738019" />
    <neuron name = "29" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7134763357106093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9591310516866385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.11072586598525369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7872928931356715" />
    <neuron name = "30" type = "motor"  jointName = "010-121_010-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7395682325946578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.4273560372542935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7742508668576336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.13612655672336005" />
    <neuron name = "31" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.3909921211576528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.05468367740013669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7587250041694829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.1477088586032671" />
    <neuron name = "32" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4433491383350827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7960357382868533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.07083994134835825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.48106704670308265" />
</robot>