<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6575757148792347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.29825742699822944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.745571378484879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.29046800344923485" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.16765654214651549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6154345382926456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5685592385839104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.017441021339321905" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9686072140743884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.41155562325255945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7019092770521578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7282219078977294" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6926276968606646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6815248472119038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.033529457937135465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13433483362397003" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32128768856317325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8914636991130536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7502293439594279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7011818510284238" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04566948524595982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5553336050836426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0882147784032814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5015275898751594" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4548537255883094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47921738277775905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3657287254576289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3911764789404151" />
    <neuron name = "11" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.424552740855334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9378482869300306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7889475540310449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.924116666526398" />
</robot>