<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.8943458339032151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5894513552305471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6802394734088297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7516424897580796" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5534107131397832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.464614157520586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5547723590327283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3947994973334372" />
    <neuron name = "6" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7066950891738821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.10709811733119712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8071298446742574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.18703018566845508" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.45158502606996875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.4713896686082937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.3542479662715867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.787727330268192" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9592801408590219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9131643600249182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5136284238583397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2527246746570502" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2845221780455631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6925489804196885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5671451311692324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21032484539845098" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8944130999966506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7988981380385549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5873959484606974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4819268635832128" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9783424310456397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5139733916586608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8592551197856482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5188413946378845" />
    <neuron name = "12" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7019807524389026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23463134013238007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6578285426049555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6853623810676885" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5609921412385444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4201752123517173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5404079067334129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21337942538716215" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8484260735378604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45692031990170734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8391447400987642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.602046318380955" />
</robot>