<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.48804169895762306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.1502597725123167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.054299577121738274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7799648773850969" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8720475878729623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.34231053370323594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8879593549371334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7539106553278212" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4895518034652089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.15180198892071872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.54745754687593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2708732142129744" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.36567033836216445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.7650874260202007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.09791688796446651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9518115685516382" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6812663476082916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9445426874191454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9732793546478593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3527135050934014" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.19260007178146155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.14957012635819278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6938803576460737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6069916276760996" />
    <neuron name = "10" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.07058886298611888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8744099308632862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.13860746950224856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.28978412247709207" />
    <neuron name = "11" type = "sensor" linkName = "010-120-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5536166109174461" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7339509654449581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.6443000877036729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5528853309935655" />
    <neuron name = "12" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7187365343194461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.02805113796844516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2773256183278736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.9086674806791974" />
    <neuron name = "13" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.24363498139670114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.2525041251916498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.40269110672152975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.8824378988429693" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.3630045123552261" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.5204420664558738" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.07356143017527672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8843494941236798" />
    <neuron name = "15" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.3212607265745986" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.12394488646181867" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.17453652794668084" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.28984934595696465" />
    <neuron name = "16" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.9574264766691889" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.790863237038504" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.4822349659924905" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8753487774998001" />
    <neuron name = "17" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.8362937508348389" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.14956389055753072" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.7568550701840362" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.9144101163325393" />
    <neuron name = "18" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.031193068312092675" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.9357198982177541" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.9447748064321353" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.9719090557757555" />
    <neuron name = "19" type = "sensor" linkName = "000-121-200" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.06830511494734703" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.24120392772365018" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.10398514220764365" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.9105160197690005" />
    <neuron name = "20" type = "sensor" linkName = "000-121-210" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.8319052688378614" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.17107068974274497" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.5839871662073275" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.5536576895133807" />
    <neuron name = "21" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.4200227009866875" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.6450062020665912" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.6747039920121747" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.30037371136695645" />
    <neuron name = "22" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.8538531893542067" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.6256912925185631" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.5457066684747396" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.8706437663532411" />
    <neuron name = "23" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5781070801801951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.36290474287963725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.007128762365508079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.042171408210917694" />
    <neuron name = "24" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8181310239760249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8229597123802035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.889592593234922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.30147789232341515" />
    <neuron name = "25" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4430833087870789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5607038975731355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8895621662574045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8750166876999312" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3320336768863239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.22834507776060375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.0585624134145315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.07810892264038105" />
    <neuron name = "27" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7229190821805116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.14273248831448293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.26871060067702657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.08624446826237708" />
    <neuron name = "28" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.779791634985499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6430782756171185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.08628661608461963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3595165431537555" />
    <neuron name = "29" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.26873226088157565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9554835383622728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9202823676048604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.025230598710727303" />
    <neuron name = "30" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.18677968566926806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9461535504549625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8858999810800865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5983829841739452" />
    <neuron name = "31" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5646693094937991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.11297238540952614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6403691876937001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.566910870867499" />
    <neuron name = "32" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9499475714029424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.4191726351431253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.06461277661384446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.4400567284247492" />
    <neuron name = "33" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.29267283473279915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.1441138261896433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.858444665433066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.42297613149864843" />
    <neuron name = "34" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6931889343469535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.8558428348711964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.28431259847085033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.23504854477187664" />
    <neuron name = "35" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.07201472983083068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.7439104483008405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.4834289055785457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6762028726801383" />
    <neuron name = "36" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.41644633034159617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.738189133883522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4532895680421949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.8496368238706065" />
    <neuron name = "37" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.8839023528395034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8513761361187451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.06795884368270033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.021699868734110117" />
    <neuron name = "38" type = "motor"  jointName = "000-121-200_000-121-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.02054184655194602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.9138428409806445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.8510622708517548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.6184482977215937" />
    <neuron name = "39" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.713420562449034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.3374901695122534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.7120363004144079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.6349435054699575" />
    <neuron name = "40" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.695815148045877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.6188942158752877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.27650252991460533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.11337795789604166" />
</robot>