<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.20939567864370723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7449860502715795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7713427272867375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.10264379364465293" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.19814041771641788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.572932398511673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.007335973177785782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.008847428618884878" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6768754885469226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7027933673216784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.3268078517483397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3363513137460945" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.3393320232897499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.43316656064605485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8456132306993183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.43403318257885126" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.75268335644245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6719516925210764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.736974985850197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.20298232212631384" />
    <neuron name = "9" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7084359267614369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6679982898870349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.11371919103293116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.26023915997802294" />
    <neuron name = "10" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.30209348419427684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5703938027777771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.700321018162668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.43936315882083554" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.645684955387962" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8102734426357905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9896037334941734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8985742220997148" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.3626355440974187" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7610532370508911" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.656332013582344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5292366696359285" />
    <neuron name = "13" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.46971885171541605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.8439500800141047" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.1981310029224308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3656969635267102" />
    <neuron name = "14" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.13671411053219673" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.4022246549697557" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.8797591165562151" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4051981618568081" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6398881661578357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6679951729969249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9281000064411766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1418775964020167" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7238522944393755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4997956222065465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2403641541888768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48474978842633476" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6580409670440668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3605867825286051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7713927051826128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6553160177274115" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6786944683446969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.004005968736944698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6248075396113928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3061947713866606" />
    <neuron name = "19" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.976645997124677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5204731708733867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3712764036905576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5264382869071476" />
    <neuron name = "20" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.305533110619858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5538588544343452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8477195463710505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.43902902497514673" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5816772463783535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2988295924912381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.681880349605261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.1447195424741783" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3883976060462939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6902475025771164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3005703039528731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4843392502360404" />
    <neuron name = "23" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6072672622383593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6941016919177956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.11997671732155757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.28625001315646603" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.2677129877284048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6853203777213392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3444145990592389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8844094169519019" />
</robot>