<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.2689564938819282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5500291199344862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4497765408404488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5460122700492849" />
    <neuron name = "5" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6651634278280092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.03667145689646811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.984433155096228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7475377172003685" />
    <neuron name = "6" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.21166285124545792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.18321932789873574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6542102075376048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.17341677558869573" />
    <neuron name = "7" type = "sensor" linkName = "000-110-220" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9821154369093914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.11067930463676512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.9016618420512283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6855549264081517" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2111117698171372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08280125327196752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25309413656229207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7693215579071959" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.544040973434823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13478675121354278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3675896861086263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4102897474392515" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6089662399774067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3988750347874539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7312923654456511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.013315728453174414" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8739717377925504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43722099057774644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.654554628499564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.656001827158003" />
    <neuron name = "12" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7335406926885184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41834641710738407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22362860799337692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6449364161631956" />
    <neuron name = "13" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38464250207451767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.54460817441465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20564144191687395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37666961551164313" />
    <neuron name = "14" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12011784899895539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8501529777247461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.678497536423053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1124596576119532" />
    <neuron name = "15" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23285330839740048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33085597006657963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45353696320188397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1088294293634191" />
    <neuron name = "16" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45436689792772134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33036017788974137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8504461525517164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5072647004191091" />
    <neuron name = "17" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.06597714268660848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7462736463954287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4343840971914026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.11611491314669431" />
</robot>