<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7658475260215925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.27034160806061913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6813722143129344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3866162583921966" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.6576290663985627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.2620134542791843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.1372461529159823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9771893953895892" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.8340881291278275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6726863157633123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.01669533577973925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5048540458478046" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.3383363059197775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.25708773464850454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.19947592311658746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6859555323955107" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7602054343365487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.639081930574473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.66238476294549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.23742142521637022" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.18923950255159716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4850297160775412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6932521087092793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.07805426294678797" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.0642655599286508" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.6043297085629393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.07605109241632246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.65631346466766" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9266473362855894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9669346656130029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9860085100697635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7105086232037776" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2834271270613371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2538783276065286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.925994831330917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42931270290027346" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1718197344902379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7171668387431993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20322608802779474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.25118387686047017" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30280250195152525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6580482733422877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.873818224661884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1186625749068877" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12410188513310971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7389628154120502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9331589785846752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7390104128326513" />
    <neuron name = "16" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4814255431775567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8622123355254294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7655840957308324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46390678819203424" />
    <neuron name = "17" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5165136768484875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3261554347249407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.002312037233411557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7099948868686681" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2373758414448246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1986321321327289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2588978738936747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4593615192755438" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3264682442521618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6217808163954881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.25314861039677305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4540380767816712" />
</robot>