<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.19327799660522205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.8657684315582606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.05245761876902311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.15560106743622382" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.753018658418807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8500209616153431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.9569645864054259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6285906077320738" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.30376222061711156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7050820928068835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5353982325144773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.564719144517301" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8130204910380552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5892471424505352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7754324875380632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.634512106905575" />
    <neuron name = "8" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.30825547922486907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2456325559052075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6099768904576632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.11854879543543961" />
    <neuron name = "9" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.981068688982532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.1390379946339313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5708051943075869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.09224566721479976" />
    <neuron name = "10" type = "sensor" linkName = "010-100-211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5595282965376016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.28156876900116656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.47764023910293374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9795936782868855" />
    <neuron name = "11" type = "sensor" linkName = "010-100-221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.24604550286986693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.0851740655089046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.5026497257197589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.2589666029764688" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8101545170584439" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.3053258348250192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.24518923716704277" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.47135919762410383" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7472007095870457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8417513479151524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6110569342440173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4615239338195076" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5486520939899757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8850783870249148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1910570122615438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4509017316717987" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8552476661816439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.44528060686417814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5257269391099055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5854541773143955" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8671112033609316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8910545835248118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11053436644689896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5947738849885578" />
    <neuron name = "17" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8830902413510435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3770516047451906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0630454257518136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.005805104120233384" />
    <neuron name = "18" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.02661288429256592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7542356914262383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3889470125843544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.16716569764832312" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.13345141220640566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3208663427513272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.373589599663104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9049168001457035" />
    <neuron name = "20" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.922526042915794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5812289160369661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.054208947801765106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5847202807417666" />
    <neuron name = "21" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7890353092072593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.10297136713100197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5304936725615712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.01801824671123864" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3439458215528548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9836875344259306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.20077345188487428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.633121320558643" />
</robot>