<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7343546561043417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9299904648306481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4323905064287379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9490344988793082" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.6766022056179637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6006503342408989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.46860359344192126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4811582578531093" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.46079553299858667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.831656405085945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6827185691644599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6038278134503712" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.3244653005199478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9286623976540314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5475963681698017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9555316935860623" />
    <neuron name = "8" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.022246220029967345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.47335259988927425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.37730362223110947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.24086222287731807" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.18064063214517145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7168421546823747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6202376656597879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6549930164060838" />
    <neuron name = "10" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7196840631554318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5232750826747716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.18687836716942763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9256293644231801" />
    <neuron name = "11" type = "sensor" linkName = "030-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.3243240239643834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.863418871414998" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8557624075071193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.49954297899567823" />
    <neuron name = "12" type = "sensor" linkName = "030-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.2785808186181613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.39143806189730945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.3355391075652223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.29516369554621136" />
    <neuron name = "13" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.6539414575792051" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.2642155897047658" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.4090219713297152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3871618507000105" />
    <neuron name = "14" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.2314413124476744" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.1459890818528946" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.3912825316932722" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.9953675635180714" />
    <neuron name = "15" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.7812721178333255" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.5622328329265245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.3879884671734488" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.41966449426429286" />
    <neuron name = "16" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.1697809633895926" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.7459658298252578" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.6385321828963226" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.15774906222890706" />
    <neuron name = "17" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.8755478089883182" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.20710210356990189" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.6419171249869857" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.1592067815845919" />
    <neuron name = "18" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.06218859295746082" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.23405001732704322" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.15930171478291366" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7122786521273481" />
    <neuron name = "19" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.4163844835372408" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.8742736833608797" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.9510533552184921" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.11372792736760728" />
    <neuron name = "20" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.6222282164620869" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.4908724702895142" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.7034978321738867" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.9292972218015412" />
    <neuron name = "21" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.2588345555908764" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.5138298413388742" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.41184870453325106" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.9935120728611002" />
    <neuron name = "22" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.47746565101394056" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.5752917282164123" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.4519501181875567" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.9626259243476325" />
    <neuron name = "23" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.9228249080351258" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.600457920202419" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.5700594646244255" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.8729201828233473" />
    <neuron name = "24" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.651032412299746" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.4381918505306963" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.3770347807334229" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.47769185227261346" />
    <neuron name = "25" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5736302743086965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.13553098910950445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3406677403060323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4070803351475887" />
    <neuron name = "26" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7041890295053286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8555248804085627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.530167268493565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.021752666054708936" />
    <neuron name = "27" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4502740529950475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.9521059037440465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9567393397583213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8500342130483343" />
    <neuron name = "28" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.47705226849493076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.040661948887292354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.005341423825110603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.647385269746894" />
    <neuron name = "29" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.14366595769809676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.13386786578306675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.00850208999554658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.33946246055551366" />
    <neuron name = "30" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8587754892997397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5626562828008166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9195753928091146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8335288192014878" />
    <neuron name = "31" type = "motor"  jointName = "030-110_030-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.3950316880130096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.30550276418677424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.1882222926031003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.3965329743184396" />
    <neuron name = "32" type = "motor"  jointName = "030-110-200_030-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5156347782798114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.01592628501206028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.4396503106276932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.2745508496606972" />
    <neuron name = "33" type = "motor"  jointName = "030-110-200-300_030-110-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.813973906660677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.9890486099301705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7111203288510035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.37541456447180876" />
    <neuron name = "34" type = "motor"  jointName = "030-110-200-310_030-110-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.17458313543606296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.6096475989398702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.21928766272014388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.744565425762169" />
    <neuron name = "35" type = "motor"  jointName = "030-100_030-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7598941250220537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.26131718677420435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.09593408479803922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5234442580294849" />
    <neuron name = "36" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.12774863894506594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.34602695510876447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4074865806607455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.7087048276868915" />
    <neuron name = "37" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.4275766087547246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.5562069174932593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.07609636533461361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.36031850115716657" />
    <neuron name = "38" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.9083219325952607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.9508292284924329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.2997701146332381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.7466846641691576" />
    <neuron name = "39" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.5571391824504164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.04420462320940666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.4847897191382875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.5381613833932601" />
    <neuron name = "40" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.3586959402250247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.3044647867000907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8564390026594833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9450752985125725" />
    <neuron name = "41" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.9002736759136591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.35824152999412084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.951385498666699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.9162309852127308" />
    <neuron name = "42" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.6065908729219831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.47437336429039867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.3475919396061118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.15951842404339467" />
    <neuron name = "43" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.3143319770672277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.9033460603318062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.3276626186166809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.9753495124065756" />
    <neuron name = "44" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.8956727528885762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.28224550825061123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.30562329215735873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "-0.2500647758498551" />
    <neuron name = "45" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.5394065322085593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.14236187530594657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.9334075891711393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.4880105890854123" />
    <neuron name = "46" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.32476316191431454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.4127645526042809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.036355726156164225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.49051558818247654" />
    <neuron name = "47" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.07838816649381464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.8575653862120822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.4554555631842181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.9346129660472926" />
    <neuron name = "48" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.6719864364900736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.04160276469043089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.07984002977980231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.7156326495977803" />
    <neuron name = "49" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.028357175713700666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.6130922209604619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.3751797629503668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "-0.6406060535491773" />
    <neuron name = "50" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "0.04567437399649177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.5651501451536083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.07001742275353706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.12617696479876805" />
</robot>