<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.29516518397300273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.3843363733712202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.3336405876492219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8897867975926541" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8989112822426628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3526835603776899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.009903804996932664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.1707294051530983" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9414432600791545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7477290184949881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8428478521481653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.15844258039483106" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.14606547645615464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.8042949380299627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6776526217773593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6517368376397894" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5175228658727851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9791856558589964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8647473548961815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6226117546820717" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4768294871775447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6561154543211649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3243780853179761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44046464967903587" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2143783522649716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35960432045332347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4701559333104779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8405433444278372" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0009306947094318563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4205699468199624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9209791852144815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9949913876450305" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7617437305304062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6327588657445273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6525538190807643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4705109804318197" />
    <neuron name = "13" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20339184272294553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5325785853684049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6166819029043453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6381606882622433" />
    <neuron name = "14" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06948148449921154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4423462779263161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4628931298749679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7775348029472511" />
    <neuron name = "15" type = "motor"  jointName = "020-101_020-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.948646609396474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5290472613152872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4939342020370947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0853137180777781" />
    <neuron name = "16" type = "motor"  jointName = "020-101-200_020-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43805791315912135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4752263597272668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.020588828151967054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36890128989542537" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.45081415477288433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.45905091511982277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4459144369600925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.09756412541223969" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8147291202478741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8039654323040459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.20935338275401794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8843593674523631" />
    <neuron name = "19" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4098372762514553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.802749057651581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.16547946889085474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6101386979051648" />
    <neuron name = "20" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3174510904701726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5201842359567843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2555195153451699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.46966201232433336" />
    <neuron name = "21" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5414752079325598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.438179906619552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.597218941418854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.35668734125317036" />
    <neuron name = "22" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9458320412930639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.35051981773459207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8239838081360655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.04521017077238265" />
</robot>