<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.40945490936371165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.2953580575531558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7862468068991342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.03143673661857216" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4483530973560994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.9041920966846013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.6567290424511019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8095680901013684" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.648026242528329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.17641394222475593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7263344031010883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.044257702324474124" />
    <neuron name = "7" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.05131817824895313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.4549210100301204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.44528486535500256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.21280182001036207" />
    <neuron name = "8" type = "sensor" linkName = "020-120-220-300" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6721359726798934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7753146950707568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.15898158286051767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.46441278261452124" />
    <neuron name = "9" type = "sensor" linkName = "020-120-220-310" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.25958558231846474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.83294347696822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7396896251843521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.37044994732556313" />
    <neuron name = "10" type = "sensor" linkName = "020-120-220-320" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.2804594379907812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2432223225766259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.26518340853414224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.07285213938920365" />
    <neuron name = "11" type = "sensor" linkName = "020-120-200-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.48462298408081916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.2773767067158712" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.06862487011677221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.059903882919939644" />
    <neuron name = "12" type = "sensor" linkName = "020-120-200-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.5736449407746376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8326611784173079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.42147538110647265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9792354691439089" />
    <neuron name = "13" type = "sensor" linkName = "020-120-200-320" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.19782014269953185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5946203788792095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.1143065594935666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.33979144082587776" />
    <neuron name = "14" type = "sensor" linkName = "020-110-220-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.18370558271201443" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.42153210698801025" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.36497510826822865" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4507748145195476" />
    <neuron name = "15" type = "sensor" linkName = "020-110-220-310" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.1796832625719902" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.8861509172632995" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5266734956437835" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6423602037105358" />
    <neuron name = "16" type = "sensor" linkName = "020-110-220-320" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.7675416012084895" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.08420391195352517" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.6405508584631416" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.344869267479738" />
    <neuron name = "17" type = "sensor" linkName = "020-110-200-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.09354846615971257" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.7704993971563427" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.5482050170699504" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.6257625817900581" />
    <neuron name = "18" type = "sensor" linkName = "020-110-200-310" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.24989576945162506" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.7406546474327307" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.2459815343225329" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.8375956571824699" />
    <neuron name = "19" type = "sensor" linkName = "020-110-200-320" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.9096897166314921" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.1535239176858625" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.39873688898765414" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.12641401311428724" />
    <neuron name = "20" type = "sensor" linkName = "020-100-220-300" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.4906053216989834" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.09236767918336986" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.6013743821737374" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.9280563121465697" />
    <neuron name = "21" type = "sensor" linkName = "020-100-220-310" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.5792474834017254" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.9437556520376071" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.69885635169964" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.5071953130290083" />
    <neuron name = "22" type = "sensor" linkName = "020-100-220-320" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.5626992428813451" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.9019372063443272" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.37453962044613665" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.9981536244795579" />
    <neuron name = "23" type = "sensor" linkName = "020-100-200-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.705719283448216" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.6144764989134435" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.2512218922791061" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.9824367209856932" />
    <neuron name = "24" type = "sensor" linkName = "020-100-200-310" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.39052348934564596" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.08019618472173828" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.07398272042571064" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.841613907496306" />
    <neuron name = "25" type = "sensor" linkName = "020-100-200-320" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.8196054135859854" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.2703933282999078" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.2950936732353364" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.9694861499892424" />
    <neuron name = "26" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.05780239031590462" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.8565072299165741" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "-0.8160067146481333" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.6151338436763059" />
    <neuron name = "27" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.4582592262814402" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.08384044633691423" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.07536513041864112" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.5714550762936683" />
    <neuron name = "28" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "-0.619815887467217" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "0.9547847913302225" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "-0.35215720911204884" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "0.8798176306711754" />
    <neuron name = "29" type = "sensor" linkName = "010-120-220-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.747187702256749" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "-0.11863742482404027" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "-0.9047892460776814" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "-0.4853187555396017" />
    <neuron name = "30" type = "sensor" linkName = "010-120-200-300" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "-0.3902570924492783" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.3914714060114679" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "0.5623553003401536" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.5148164043122825" />
    <neuron name = "31" type = "sensor" linkName = "010-110-220-300" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "-0.7335772508875797" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "0.3116636745846224" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "0.7240635022442845" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.37301634116811666" />
    <neuron name = "32" type = "sensor" linkName = "010-110-200-300" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.3545610123457834" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "0.23793549222422294" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "0.19462807143355176" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.8113803005632088" />
    <neuron name = "33" type = "sensor" linkName = "010-100-220-300" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "-0.15977461428040884" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.14435700665587814" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "-0.3911851812793625" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "0.5213099689062286" />
    <neuron name = "34" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "-0.12651909732263933" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "0.1351609277721577" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "-0.12852902220852047" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.1933754014023854" />
    <neuron name = "35" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "-0.23390431944278522" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "0.16824835464166998" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "-0.35205916494530487" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "0.643363885606038" />
    <neuron name = "36" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "36" targetNeuronName = "0" weight = "0.564556976435648" />
    <synapse sourceNeuronName = "36" targetNeuronName = "1" weight = "-0.49167230079792557" />
    <synapse sourceNeuronName = "36" targetNeuronName = "2" weight = "0.08128201385936795" />
    <synapse sourceNeuronName = "36" targetNeuronName = "3" weight = "-0.1978598344752871" />
    <neuron name = "37" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "37" targetNeuronName = "0" weight = "0.27188271846427137" />
    <synapse sourceNeuronName = "37" targetNeuronName = "1" weight = "0.6726022730281713" />
    <synapse sourceNeuronName = "37" targetNeuronName = "2" weight = "-0.0346708739734527" />
    <synapse sourceNeuronName = "37" targetNeuronName = "3" weight = "-0.3700768048030032" />
    <neuron name = "38" type = "sensor" linkName = "000-120-220-300" />
    <synapse sourceNeuronName = "38" targetNeuronName = "0" weight = "-0.6612085079054069" />
    <synapse sourceNeuronName = "38" targetNeuronName = "1" weight = "0.7518804272929713" />
    <synapse sourceNeuronName = "38" targetNeuronName = "2" weight = "0.09769517794425076" />
    <synapse sourceNeuronName = "38" targetNeuronName = "3" weight = "-0.9072192796601697" />
    <neuron name = "39" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "39" targetNeuronName = "0" weight = "0.5167862686377349" />
    <synapse sourceNeuronName = "39" targetNeuronName = "1" weight = "0.12450862469143131" />
    <synapse sourceNeuronName = "39" targetNeuronName = "2" weight = "-0.5069097163843497" />
    <synapse sourceNeuronName = "39" targetNeuronName = "3" weight = "0.6783419225507916" />
    <neuron name = "40" type = "sensor" linkName = "000-110-220-300" />
    <synapse sourceNeuronName = "40" targetNeuronName = "0" weight = "-0.04152687738045291" />
    <synapse sourceNeuronName = "40" targetNeuronName = "1" weight = "-0.16863837740702747" />
    <synapse sourceNeuronName = "40" targetNeuronName = "2" weight = "-0.6739152214494362" />
    <synapse sourceNeuronName = "40" targetNeuronName = "3" weight = "0.8369919782470827" />
    <neuron name = "41" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "41" targetNeuronName = "0" weight = "0.13214203357371246" />
    <synapse sourceNeuronName = "41" targetNeuronName = "1" weight = "-0.3112337308316897" />
    <synapse sourceNeuronName = "41" targetNeuronName = "2" weight = "0.4715879524005664" />
    <synapse sourceNeuronName = "41" targetNeuronName = "3" weight = "-0.526894218330922" />
    <neuron name = "42" type = "sensor" linkName = "000-100-220-300" />
    <synapse sourceNeuronName = "42" targetNeuronName = "0" weight = "0.7451994232248034" />
    <synapse sourceNeuronName = "42" targetNeuronName = "1" weight = "-0.11164304212408993" />
    <synapse sourceNeuronName = "42" targetNeuronName = "2" weight = "0.6839852183194193" />
    <synapse sourceNeuronName = "42" targetNeuronName = "3" weight = "-0.43492735796471527" />
    <neuron name = "43" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "43" targetNeuronName = "0" weight = "-0.4816078016746228" />
    <synapse sourceNeuronName = "43" targetNeuronName = "1" weight = "0.10640660813838898" />
    <synapse sourceNeuronName = "43" targetNeuronName = "2" weight = "-0.6560436270376147" />
    <synapse sourceNeuronName = "43" targetNeuronName = "3" weight = "0.9802174303366187" />
    <neuron name = "44" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.21476015260841108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.9868488265419808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.7120306400567697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "-0.41264911662005255" />
    <neuron name = "45" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.6727033503666549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.2697307237429474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.6152240580626209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.3696999436801627" />
    <neuron name = "46" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.520900975767727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.25917545676081954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.17225647382010334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.6444674453135577" />
    <neuron name = "47" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.6646872119562721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.04933925074986023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "0.07903400534652683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.9067486657843571" />
    <neuron name = "48" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.7674790278295713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "0.7789439748724798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "-0.11986997359679608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.8118914342067773" />
    <neuron name = "49" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.29680449761537986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.9293577144620402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.9353787655302468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "-0.8811406784267202" />
    <neuron name = "50" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.3312332316613005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.2670724937737601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.5844419556424807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.34548639479317766" />
    <neuron name = "51" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.5306127180690126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.7900438533521135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "0.2953779845779829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "0.26370773313784723" />
    <neuron name = "52" type = "motor"  jointName = "020-120-210_020-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "-0.010736202364590275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.34843686905204785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "-0.7811158206291242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.14735653180787534" />
    <neuron name = "53" type = "motor"  jointName = "020-120-220_020-120-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "-0.11417673147293872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.692566026638074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.4745494918225197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.09727730113121358" />
    <neuron name = "54" type = "motor"  jointName = "020-120-220-300_020-120-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.5143280446844247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "-0.5091139846428556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "0.9822157585714208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.35186510121562997" />
    <neuron name = "55" type = "motor"  jointName = "020-120-220-310_020-120-220-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "-0.16640064156587142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "-0.4958285362303505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "0.23253589237691075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.6257958138838158" />
    <neuron name = "56" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "-0.6641084521868659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "0.860326217988939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "-0.573923891869933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "-0.37190795812787125" />
    <neuron name = "57" type = "motor"  jointName = "020-120-200-300_020-120-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "57" weight = "-0.26126506713619024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "57" weight = "0.2695631782816992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "57" weight = "0.9969168879945429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "57" weight = "-0.745118393043483" />
    <neuron name = "58" type = "motor"  jointName = "020-120-200-310_020-120-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "-0.8375529142596041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "58" weight = "-0.9320097092853215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "58" weight = "0.6156448788501727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "58" weight = "0.20804617220015897" />
    <neuron name = "59" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "59" weight = "0.5534859593559849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "59" weight = "-0.08635995798449381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "59" weight = "0.13677327945887163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "59" weight = "-0.8747822693047007" />
    <neuron name = "60" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "60" weight = "0.2452975810954925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "60" weight = "-0.22079784033718064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "60" weight = "0.4250390559773758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "60" weight = "-0.3628240543195018" />
    <neuron name = "61" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "61" weight = "-0.2355820434655973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "61" weight = "0.7194348779178708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "61" weight = "-0.004850863797376981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "61" weight = "-0.3791585339757082" />
    <neuron name = "62" type = "motor"  jointName = "020-110-220_020-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "62" weight = "0.499230147620761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "62" weight = "-0.6415577839022415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "62" weight = "-0.949191548710667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "62" weight = "0.4455161665727949" />
    <neuron name = "63" type = "motor"  jointName = "020-110-220-300_020-110-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "63" weight = "0.05283124558816876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "63" weight = "-0.1314513025303563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "63" weight = "0.17566612716410557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "63" weight = "0.28402910768690903" />
    <neuron name = "64" type = "motor"  jointName = "020-110-220-310_020-110-220-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "64" weight = "-0.11738913479757018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "64" weight = "-0.5320581078423277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "64" weight = "-0.7569940059404197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "64" weight = "0.036779291421963345" />
    <neuron name = "65" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "65" weight = "0.6102280774189697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "65" weight = "-0.3044606716636522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "65" weight = "0.36123257104188844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "65" weight = "0.451337879514355" />
    <neuron name = "66" type = "motor"  jointName = "020-110-200-300_020-110-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "66" weight = "0.182453812894396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "66" weight = "-0.9197135888729555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "66" weight = "-0.09593204901106134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "66" weight = "-0.04419745120498075" />
    <neuron name = "67" type = "motor"  jointName = "020-110-200-310_020-110-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "67" weight = "0.4298207146138171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "67" weight = "0.7979695727556149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "67" weight = "-0.8854849130781723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "67" weight = "-0.9668202291778454" />
    <neuron name = "68" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "68" weight = "-0.2923740060379716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "68" weight = "-0.8383285990035008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "68" weight = "0.6797334563694555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "68" weight = "0.12047346450721252" />
    <neuron name = "69" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "69" weight = "-0.28436242427014746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "69" weight = "0.6077980995141485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "69" weight = "0.8680364377723695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "69" weight = "0.8925221659108455" />
    <neuron name = "70" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "70" weight = "-0.5391691434880366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "70" weight = "-0.16383880746902246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "70" weight = "0.8848556292092167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "70" weight = "0.11455490040003657" />
    <neuron name = "71" type = "motor"  jointName = "020-100-220_020-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "71" weight = "0.5341156616801614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "71" weight = "-0.6321740727948497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "71" weight = "0.7129387957724724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "71" weight = "0.9217258397423864" />
    <neuron name = "72" type = "motor"  jointName = "020-100-220-300_020-100-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "72" weight = "-0.9873029846237429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "72" weight = "0.18375014432540615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "72" weight = "-0.10571941501623461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "72" weight = "0.24282801683642052" />
    <neuron name = "73" type = "motor"  jointName = "020-100-220-310_020-100-220-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "73" weight = "0.7300387703313052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "73" weight = "-0.19554862088271774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "73" weight = "0.020194180948990725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "73" weight = "-0.19017495089024372" />
    <neuron name = "74" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "74" weight = "-0.1031314296396364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "74" weight = "-0.5319075654929093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "74" weight = "-0.01068881298986768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "74" weight = "-0.5251848487224431" />
    <neuron name = "75" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "75" weight = "-0.6527903721542654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "75" weight = "0.4632064641966145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "75" weight = "0.08938660925768804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "75" weight = "-0.039144743735050946" />
    <neuron name = "76" type = "motor"  jointName = "020-100-200-310_020-100-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "76" weight = "-0.2319273359657501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "76" weight = "-0.6998447465385105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "76" weight = "-0.4742369032514251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "76" weight = "0.9191164444790438" />
    <neuron name = "77" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "77" weight = "-0.7730913153744376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "77" weight = "-0.22893671968625817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "77" weight = "-0.6859771555878256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "77" weight = "0.2607301706142586" />
    <neuron name = "78" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "78" weight = "0.9531635255074362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "78" weight = "0.113327723852511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "78" weight = "0.698513836379075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "78" weight = "-0.18651782276010165" />
    <neuron name = "79" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "79" weight = "-0.3970533492481698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "79" weight = "-0.15848640482155796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "79" weight = "0.13540603845555488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "79" weight = "0.016075866197447164" />
    <neuron name = "80" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "80" weight = "0.9463118260282131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "80" weight = "-0.046338177383135504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "80" weight = "-0.4878606540598731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "80" weight = "0.15713908829653578" />
    <neuron name = "81" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "81" weight = "-0.029153413200265987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "81" weight = "0.508260947400242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "81" weight = "-0.827689356459631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "81" weight = "0.06760963612345194" />
    <neuron name = "82" type = "motor"  jointName = "010-120-210_010-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "82" weight = "-0.23033721940247465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "82" weight = "0.4862649284787097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "82" weight = "-0.469605557189714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "82" weight = "0.4348530957153276" />
    <neuron name = "83" type = "motor"  jointName = "010-120-220_010-120-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "83" weight = "-0.3089164045816062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "83" weight = "0.9756351354501798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "83" weight = "-0.7286118991431438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "83" weight = "-0.5445201195751259" />
    <neuron name = "84" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "84" weight = "-0.3013138768874637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "84" weight = "0.8506418426656857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "84" weight = "-0.6704446295558331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "84" weight = "0.4911696326831887" />
    <neuron name = "85" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "85" weight = "-0.28868311298101834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "85" weight = "0.5727029009562792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "85" weight = "-0.8284854518045524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "85" weight = "0.20594234463822136" />
    <neuron name = "86" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "86" weight = "-0.697042835812147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "86" weight = "-0.18579704085761595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "86" weight = "-0.21569861593070727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "86" weight = "-0.1371902962746916" />
    <neuron name = "87" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "87" weight = "0.08508506643573499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "87" weight = "0.6446292651206045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "87" weight = "-0.7461769835472336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "87" weight = "0.8750072785745933" />
    <neuron name = "88" type = "motor"  jointName = "010-110-220_010-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "88" weight = "0.5766121153407404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "88" weight = "0.07730832216163153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "88" weight = "0.8331168020095747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "88" weight = "0.05146906486942049" />
    <neuron name = "89" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "89" weight = "0.05998841399401589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "89" weight = "0.4164532043360598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "89" weight = "-0.22203938091586317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "89" weight = "0.7420146147112894" />
    <neuron name = "90" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "90" weight = "-0.674432441531033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "90" weight = "-0.5079183499323501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "90" weight = "0.6140332916931635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "90" weight = "0.5950702556768381" />
    <neuron name = "91" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "91" weight = "-0.6956961323662658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "91" weight = "0.9368300453639673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "91" weight = "0.503714259097507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "91" weight = "0.6479098927185076" />
    <neuron name = "92" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "92" weight = "0.7130574519937232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "92" weight = "-0.1615873498541731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "92" weight = "0.7201400525819999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "92" weight = "0.5074914567947992" />
    <neuron name = "93" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "93" weight = "0.11168297220901624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "93" weight = "-0.4752616174659392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "93" weight = "0.24113215507383434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "93" weight = "0.8364232126223436" />
    <neuron name = "94" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "94" weight = "0.24586455958674258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "94" weight = "-0.8387265045697356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "94" weight = "-0.833432113695769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "94" weight = "-0.5634923951624136" />
    <neuron name = "95" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "95" weight = "0.4835649944498448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "95" weight = "0.005044699293243582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "95" weight = "-0.5136768370308455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "95" weight = "-0.2323347766553019" />
    <neuron name = "96" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "96" weight = "-0.5925310790505727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "96" weight = "0.530345430490315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "96" weight = "0.0051287082989834865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "96" weight = "-0.5865108788788032" />
    <neuron name = "97" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "97" weight = "0.854100756771605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "97" weight = "0.2945258557202366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "97" weight = "-0.06412962623207208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "97" weight = "-0.654999314578407" />
    <neuron name = "98" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "98" weight = "0.14804203823473605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "98" weight = "0.9348387028870524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "98" weight = "0.6626430769125626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "98" weight = "-0.8548977671109053" />
    <neuron name = "99" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "99" weight = "-0.842234362439281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "99" weight = "0.39393795699600753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "99" weight = "0.11842563852524823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "99" weight = "-0.012549375816787833" />
    <neuron name = "100" type = "motor"  jointName = "000-120-210_000-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "0.127359337228665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "0.11151958136839202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "-0.5142574426414035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "0.13318186089955408" />
    <neuron name = "101" type = "motor"  jointName = "000-120-220_000-120-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "0.21247357148447277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "-0.5020144656240375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "0.6627539379214886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "0.33813812295826917" />
    <neuron name = "102" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "-0.9112841868446797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "-0.6484847338612063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "-0.7955719789015439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "-0.5198080885299947" />
    <neuron name = "103" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "-0.5965778149500451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "0.7537083830382914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "-0.9488326681734314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "-0.20917772671557522" />
    <neuron name = "104" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.6081831643931066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "0.6033743417280184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "0.9530943091546373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "-0.48964299355215757" />
    <neuron name = "105" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.28514994939888316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "-0.2412761221627191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "-0.30160494581667563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "105" weight = "-0.07722993497090913" />
    <neuron name = "106" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "-0.5566192449102385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "-0.2580851383605689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "106" weight = "-0.8560424625922802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "106" weight = "-0.04603382985586113" />
    <neuron name = "107" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "107" weight = "-0.6377586238640034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "107" weight = "-0.5415351656723797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "107" weight = "-0.014411852455989305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "107" weight = "0.4611193426757578" />
    <neuron name = "108" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "108" weight = "-0.5884732422826187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "108" weight = "-0.29264672335022013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "108" weight = "-0.7973419116420111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "108" weight = "0.20963672999433824" />
    <neuron name = "109" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "109" weight = "-0.6323906194470463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "109" weight = "0.27439598158050993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "109" weight = "-0.6853762227442617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "109" weight = "0.5882500290132482" />
    <neuron name = "110" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "110" weight = "-0.7282198470370256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "110" weight = "0.5158980581578503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "110" weight = "-0.14968432618964478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "110" weight = "-0.4752802774318885" />
    <neuron name = "111" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "111" weight = "-0.056721227730678336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "111" weight = "0.4748464238143211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "111" weight = "-0.8516799553189125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "111" weight = "0.17784426083500282" />
    <neuron name = "112" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "112" weight = "0.035578735173808385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "112" weight = "0.8352303609351854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "112" weight = "-0.8310779550130283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "112" weight = "-0.6676196329887494" />
</robot>