<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9603677617010864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.84551480386996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4173481463642925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.08398056261153197" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.3616450305344223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.880756131030588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.3256629913118716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5203934654250688" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.07180960339789966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6007294181564209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6978453625969883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6733675403296937" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9927411153469832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6942978930681989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2638082590888149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7510455837854186" />
    <neuron name = "8" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6872941609106074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8010067458787054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.5076132672706675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8996347043779314" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.20888749722269995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.21502580515803338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8972128063896552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.02305987723838765" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.15538504615625093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9773994938201509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7403826412958532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.45740206022602625" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7941418360264378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7568443444965318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9471455508043032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26365863938912204" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3082047221798223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35876440145062016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4341932455941151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8164160842171482" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1529188831055115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3408297089763257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07717793020882557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.922069569974685" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8493201995087649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4436085935410581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9552032308277718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.210798395438069" />
    <neuron name = "15" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41227447633759384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32385737598093645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4218982567958489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8682195592588671" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4687528517478432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15304694305661304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8938930301719439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8039336057913822" />
    <neuron name = "17" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6431507674768511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5300086726730773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6996180297194394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9479734401794173" />
</robot>