<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.33131261403703793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.010552602692646573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.004983753915316358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7360601635606907" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.08405235877920059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9788942916979855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.2668179642498052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4350081916198345" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5979007060720429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6414621433132752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.07719142782537691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8155361029056343" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41348430813673454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8513798574931093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7891228348635082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2293918857481696" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25483156075953883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22738086258084422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8997860471658199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.719685216236289" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4455642242686886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7850615826441769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49243977335059075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18709336468083126" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11972388343534779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.181228119590227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25752546208927507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5986045731933889" />
    <neuron name = "11" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9547795051712693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4587503450990229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27537272441244043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8751010968641357" />
    <neuron name = "12" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.892352494704655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30280284001029734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13957251230958057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.976508690402472" />
</robot>