<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.48506917146213335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.0034123271978736547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4479989785722318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7648974652504541" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.1382735658765628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.3143570683193524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8401047681291067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.27314560039740976" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.676950622325577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.4884804618259273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.30947000714410877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7683580088918862" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7844555757403862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4851620768158016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7635793150895664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8612559158753827" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45679270809896777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40709775017726524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6585866840924934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5677297050027919" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5850072898600296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19804034613472377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12563071643751145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7885602912682375" />
    <neuron name = "10" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3881879508641892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49001653487770325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2588875633735648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36919956881091087" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08386188229370561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3819116003064489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7813259670741712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14803322571223143" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6737485297126962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4967400982814032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25137421818958794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8386688157750231" />
    <neuron name = "13" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34698455707764864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8444699681780266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.01580397498844488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6514384415711267" />
    <neuron name = "14" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09957581473606814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07427266078007966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.774207861466133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.055940432165330956" />
    <neuron name = "15" type = "motor"  jointName = "000-100-220_000-100-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5026456153698202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39411234070432055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11548525880595184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09819916529288508" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6235718974045552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3904849123163545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1319353256024538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4464122862658293" />
    <neuron name = "17" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3395523267088203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9118594225991044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.31951932076433476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2953415530956869" />
    <neuron name = "18" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9129851446914188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4172792343294325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.07708489132910157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.08308600014584533" />
    <neuron name = "19" type = "motor"  jointName = "000-100-221_000-100-231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6014989753527866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5758065245378563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.06153777685350281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.15965190518029693" />
    <neuron name = "20" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4767109605223103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.08784652940011162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7757997927023688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.24761065114387582" />
    <neuron name = "21" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3843321869019338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2864330982722767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6710013990025965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.22849353670967476" />
    <neuron name = "22" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9862901192132458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7828628784121343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.694434096651124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.149285734692703" />
    <neuron name = "23" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.10627248177879389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.29122436077564684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.26185780950447146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.534854799171973" />
    <neuron name = "24" type = "motor"  jointName = "000-101-220_000-101-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3476519945360854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6115414240206636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.41939980666262033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.23824178508915428" />
    <neuron name = "25" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7062211666229747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6890580726329929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5585947809164813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3293174924791997" />
    <neuron name = "26" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.28333619800096743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.021837149442888837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7277159287124992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9254871416298369" />
    <neuron name = "27" type = "motor"  jointName = "000-101-211_000-101-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.15353167416675406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.16843288319747018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.1583240634546479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8426468914539451" />
    <neuron name = "28" type = "motor"  jointName = "000-101-221_000-101-231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.05213463293643539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.11899123239373144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.19344610996860134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.36086946701005584" />
</robot>