<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.943937959550164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.14658065355712946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5853231384866393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.2636243466421937" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6573536191320897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.2609868994541109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.30545368708717224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6884756545457384" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.9789719940944892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3248267973376118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6499882535204302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.629893191546534" />
    <neuron name = "7" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.4942463565987081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.003877545590504017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6537418315714849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8139505958981315" />
    <neuron name = "8" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8737454404536573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.2863061752229046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.823866454462886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4689710472357753" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7875860483245345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.23123637485050397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6892797090573732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6564565981313497" />
    <neuron name = "10" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.08122406424499773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.18684017895430372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7568097449417421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.4979744046142778" />
    <neuron name = "11" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8678437734575328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.10523437530822588" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8940691447669176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7784953176774272" />
    <neuron name = "12" type = "sensor" linkName = "010-111-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.3132403201975329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9909395373077807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2059147690045513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.0636924280082023" />
    <neuron name = "13" type = "sensor" linkName = "010-101-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8523968648524827" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.012823325642524086" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9402258105194279" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.15521751930823946" />
    <neuron name = "14" type = "sensor" linkName = "010-101-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.3090085291157392" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.1964771669625045" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.37666528436456304" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.25389211973880177" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5850057585751489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9733022722743647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06203401736832537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6542273147045408" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3549330486270299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.011740906550141261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12015759713586371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2420830656129649" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11194312624601488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07385762518249384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5156393572042177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9545494919470952" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.42400221181259234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.748035454383204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.023509181810248636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8143632600611179" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8378354324567334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4334748287423684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7743247031862313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8336789683045309" />
    <neuron name = "20" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.13586933887972963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.16889415997168067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.29944258649902955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8271428910026304" />
    <neuron name = "21" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8588492519425803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.34086282038181026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.821587902790653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5810914547623087" />
    <neuron name = "22" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5291870633466125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.007681661296854214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4701215617547656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8407521855014122" />
    <neuron name = "23" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3981433747458396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.22712032293832274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.27166011945263335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.020320961093658108" />
    <neuron name = "24" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.75365323330656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8487645299270223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5756988865559132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.23778794130637282" />
    <neuron name = "25" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2929238263723488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.12511161380184244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.02838122827846057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9440826316650239" />
    <neuron name = "26" type = "motor"  jointName = "010-111-200_010-111-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.38661536208976366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3072707038247058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.4759665094353629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.44813928005109704" />
    <neuron name = "27" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.20965525694800635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7308320614346313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9037593326614988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.31760746789689254" />
    <neuron name = "28" type = "motor"  jointName = "010-101-200_010-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.827650524303315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7102891289040016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.8000695305180603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.2898029820803594" />
</robot>