<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6506829741447577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5331219224854347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7267952004322469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8607603932684451" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5912420863026555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.06581652756005574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.6994303158036925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9056477228026132" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.07106296637456744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7372776687278031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8228450527425137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.03724486994476317" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9989036322847404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.11399874962035872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7628068794972573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.32715659276292874" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.4711454199555123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.27284219037945223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.19782874734604872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5199529648241983" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.704269830927893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.03795160022272781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7954336360278331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.25087636583152984" />
    <neuron name = "10" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6482462678881964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.2518403756135603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7981278663066309" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7929171248710645" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8343772143593684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.6891531249234049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.9617120693597259" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.4953129479473881" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.3997748325006818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.9787009887057805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.04777430476129263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6780418074116343" />
    <neuron name = "13" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8705204253632637" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.08690132365766479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.7918461104980568" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.45315589204320483" />
    <neuron name = "14" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.502704524258718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.05763503426190719" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.7258082766495484" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5175791165020378" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39174142486209873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08724954672531937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41735102616288766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3508536706925809" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17099747226464013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5856822304632638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.924126768714689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4660962870418175" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.34790084234501895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.024491722742396194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4045439560212609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4994771946466212" />
    <neuron name = "18" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.29302505684776237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3773573091205289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.18030753566486424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6530138543872221" />
    <neuron name = "19" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5730677137187907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6695045991661712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5749018666087355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5113096585387187" />
    <neuron name = "20" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8053098316284442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8895692894941163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22248109718487563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7075353939738986" />
    <neuron name = "21" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.23706524481742863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2911301660949541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9829971306675134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4389655628652098" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7713616139876516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7722592756575308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.06185989589877261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4380531437939612" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3244418810946488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12278285598737404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.45889001452225897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9541402695697117" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9580933831775431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.07034607631232181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.536868163119558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.0018515226196271772" />
</robot>