<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.573205046712828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.4553187887703314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.1306233389374718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9675876284804796" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.05364223998876749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6955169967492154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.15459923475350879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.36249252319362446" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.08260365051307073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.9629352818617734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7181677984715769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.29530439862655" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.37889788412865033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2229736053052387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.1370305605646549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.009209292733482588" />
    <neuron name = "8" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.3677717016071709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.007419406610088997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6217812394829614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1251861698182104" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13443439563365622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9353629050138033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9937967527900646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2235231780835485" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6890957770155381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0018717303162760768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6829446171660449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6779531700236248" />
    <neuron name = "11" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2148591566625555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5349715972774904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5761020331341975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29756336276059336" />
    <neuron name = "12" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44027855734075705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18904078520627698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34277790722781565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13708172239828964" />
    <neuron name = "13" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38305198567247256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8696543467306503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8736320974328762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3000732767260419" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.039223864098735683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3306123781397443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15057027920496835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9648974590552031" />
    <neuron name = "15" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.012203709271003893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37685375820520695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4880039378961052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9973686010617291" />
    <neuron name = "16" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.733945834085826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42550611696954266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7828867822055867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6792233299429644" />
    <neuron name = "17" type = "motor"  jointName = "020-100-220_020-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3304992491406784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08079132086510366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.19410034844546353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.05780751286256858" />
    <neuron name = "18" type = "motor"  jointName = "020-100-220-300_020-100-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7557833734223172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.752818238139042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.30732492058496774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6125688629422725" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6921692974894518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4113115272542578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9816133533909084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.14353863111226595" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9974001346072896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5425024368942577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.45097180716747065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8395594472219317" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7752624666739552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4159460361848413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7786939722315984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.07843136263243111" />
    <neuron name = "22" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.09678721085732711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6728279415636469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3532995987308445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6305933518724511" />
    <neuron name = "23" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7278189796551411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4178536253828764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3735585540690527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.26222900808827365" />
    <neuron name = "24" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5747102942063469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2279187421523825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.09483088401165696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9015153892323193" />
</robot>