<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9270642665631514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8721893240966809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7955968631444743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7721929788931414" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.49947213204192975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3951507736044948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.628901713908238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.18726610197281612" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7494758566034618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8561734488814983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.683293236087896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5277383853281303" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5966952759494843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5040774286896175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9463965902615676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.020880441876545586" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3759223674867569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5061089226561433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3058798522525197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19635387606879773" />
</robot>