<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5898240158304611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8474216348809469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.3688559675839791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.13349416515156398" />
    <neuron name = "5" type = "sensor" linkName = "000-100-210-300" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.3309297076695541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8316785409634464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.12368915563254168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7087580624967851" />
    <neuron name = "6" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.4910135992496467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.10106042867611631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.48607747857639283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.03851149876432669" />
    <neuron name = "7" type = "sensor" linkName = "000-100-211-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.6149446786564812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.4262971751249025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.1946581935513274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.22603546583789602" />
    <neuron name = "8" type = "sensor" linkName = "000-100-201-300" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.42013106500852815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.24852648089826146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8557663386851497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9581881315957674" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8960154620168332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4502975767806936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10596720252832847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7335212086760885" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17524836498417207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.900357119221002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4207841099633065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08843117505176501" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05162502906218025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6771212884623525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6883197324783776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5431280413250983" />
    <neuron name = "12" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4158204596580204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44176803497408357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6310324272345309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5455726610476703" />
    <neuron name = "13" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13241293232415807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9382115977607013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.914945116085625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31323720521033027" />
    <neuron name = "14" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7670968718296958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24841513299834705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13117259705341966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.617824990482057" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.48056925575065645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16535168566688663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.455576939316078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4777346040335626" />
    <neuron name = "16" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8340027870368312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.04284545228969128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16760067707057846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3881557857688145" />
    <neuron name = "17" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5589205066690268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8251821089646045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4517826360495476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5415477535778186" />
    <neuron name = "18" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.057211626124626935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9012002365382306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6909893183860978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6216787254926175" />
</robot>