<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7465143357961987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.648671535956252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.30827678776348755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6282604298144181" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5151579222326894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.45529749840182876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.4776490730892702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.982628969879338" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.949833647546062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.30549224786153806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.4253691564494875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5834459563051559" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8804152125468039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6990905694225893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5086302393320483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.017142452248243956" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8353458288444426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7519772627430326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8524324741815439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6197512427008669" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5002188106400713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.59094565247258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9358455097933607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8319089048185984" />
    <neuron name = "10" type = "sensor" linkName = "010-130" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.1700417647930037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.07314980344753041" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9315573797887278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9944375453229937" />
    <neuron name = "11" type = "sensor" linkName = "010-130-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8243818804361625" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.32162128680467417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4194873834405315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8208551099098043" />
    <neuron name = "12" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.09625472228212928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.30439388279569424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9957434079329628" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8613509187987374" />
    <neuron name = "13" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.26304852209303564" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.671369844976722" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5336361076161948" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3837717820387987" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.7119864344226656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.49141353853885095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.2212217986303444" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.47772062450424446" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7627260030806482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2942195157868783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9523042951760594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9935693670264731" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6216191014185601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.029791792472224632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4149173951623826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8663840870670094" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3260933730722859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8789144775534596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7615681055203669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8626284706276517" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7493905052499452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.32841043058691044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5151455582122777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5626006600682973" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8085027584339299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1521320743693093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5265546459503758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5838172925842864" />
    <neuron name = "20" type = "motor"  jointName = "010-120_010-130" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5152589031826567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6741502582456571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.818268718928985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.40674112317276223" />
    <neuron name = "21" type = "motor"  jointName = "010-130_010-130-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.28769404376529994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16160192449627453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.766445684492955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1409850430938755" />
    <neuron name = "22" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.03340030310251052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.23004370382443073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8532708493003298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2628885397769185" />
    <neuron name = "23" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9550687002829883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5941419431127379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9446792271716415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9864287475117917" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8912836679928977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4623539365807947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7946257729985391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.04695687029098483" />
</robot>