<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6294992745643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7505195694160376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.45805683871783676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6445958912211334" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.22205758333674352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8278540106202883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.6311275339366273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8008878213276431" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5661280738195742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5911411974537946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6505531054180405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.0657360919123553" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.7831744136823249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9289159248090118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.3952614681496649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.40800453160773165" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.960100982112875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.07852879945723412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5948511660403142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7221085191580316" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.22674167290596015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.29205641825940254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.41354741207433543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.01876857746055771" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8156495865517825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.1556471683137315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5388451557960263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8325596395052202" />
    <neuron name = "11" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.20634932697221497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.19785340784515215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.5115565805056002" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.12595941465953198" />
    <neuron name = "12" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.1572418728964582" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7713138600028417" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.15750223919840578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.25452227416120166" />
    <neuron name = "13" type = "sensor" linkName = "000-110-220" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5049487301485267" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.1392035180414395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.035926695492518146" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6932844576247146" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8480757321930201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15846237515723027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.30244295081345696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20801791184093132" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32695715726446495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.38978100737578814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9823159570416553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5933006153868463" />
    <neuron name = "16" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43452333655866715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.674890067496116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.27802389369221947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9407213558242986" />
    <neuron name = "17" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7243412200130346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7512463217801748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8225736245068354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6355580218870887" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.19088533245027528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.25963580805983777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8047369110316018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.14025574712996103" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9698837577748611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.42681876870888935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5226370943476297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6828730882648182" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9010298847886062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.03810097151773295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8748884796213439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8935080447255435" />
    <neuron name = "21" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3178532149054152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5408014334485232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.04694661693342672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8272702033569719" />
    <neuron name = "22" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8683271260673575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7377680820735366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6877234319475796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9193355886002661" />
    <neuron name = "23" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.12589857457108078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.617741157338358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6390277892214515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.19890807302612057" />
    <neuron name = "24" type = "motor"  jointName = "000-110-220-300_000-110-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5337356872849432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5144282215957998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9819635603541732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9480923042746026" />
</robot>