<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5319150943555084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5274385111623137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5742033350443629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.956554862875743" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6192706363042013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.142807145677182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7342677082786913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9936068492866279" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.8933670365764603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.34225569329869043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.3352983363914852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5611573273196162" />
    <neuron name = "7" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5475499198395146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.4535383017845185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.702486315276047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.40768465958689104" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.16565093596263525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7656154791955663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.18711950209512263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1945246794926181" />
    <neuron name = "9" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.4196355097258757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3759924668661505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6069833610711619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3907480670161161" />
    <neuron name = "10" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.13501185382337533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5666631576676708" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.20158757968279817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5873964478225528" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.958466855843189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7083567728751814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5740467411054764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47681969925056467" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6540145450643331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3361934579971204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03527491881501099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19455907366251557" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6068727693212559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.36248028858890957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2248714782314576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7035915682735931" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9551371757869933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6282579066281178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.342654119307531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5337543341815223" />
    <neuron name = "15" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31529543033343943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7998517246423642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07037124502104208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4603474069282174" />
    <neuron name = "16" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6501881600394792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.248969819235767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4501710434397974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0013321255900951012" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7968619407448143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8264153426677157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.38212905719052115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9755283615416541" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.43564183071892226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8628644046748146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.02112711659989963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.30297359598703233" />
    <neuron name = "19" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3155756135635206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5355513709745598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7196416005619957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09959270341641857" />
    <neuron name = "20" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7371575565128861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9133708333745731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8134611980949733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9061092780979774" />
    <neuron name = "21" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.18913166652814306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.19367317840490417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8618370967419826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3168736082262664" />
    <neuron name = "22" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6169248202244177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3736943982328067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.45346881672374595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5528095668300095" />
    <neuron name = "23" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5097325530126529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.025407136895974736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6486886988465157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4161960802878315" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7246171884573811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3488918307505495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.0841118688892677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.2628505749500363" />
</robot>