<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7282431461190348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5161975331498498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.536610654496817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6354480195967676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5968331235084516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26195554407899224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19822667382719672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6095872317410878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3708763192982527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06947039099837671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4595636034073187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.036499514963000745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.730874340863366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1186108724053958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3830181839678215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1719661840301414" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.07833189058186374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8220792495251197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.10203345932002161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.548944873794768" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7995802967557588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.649469091103924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.42611582378947044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.26130828900881764" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.1297803707015932" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.12655644688751755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.2651470454226674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.38947563096340665" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8431957774115166" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8398736187050886" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.973729513124878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.0007897780936683141" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.2444086243066248" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5834311805733987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.07145030430171295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.003544770463993041" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.6814200727019939" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.000348636767421695" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5829781202425577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.12366248552522463" />
    <neuron name = "14" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8177004790945948" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7296455666531103" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.8747067098381056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.3565794721744744" />
    <neuron name = "15" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.16675126328239598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.36663004757053064" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.3545007405975009" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.4756632169288997" />
    <neuron name = "16" type = "sensor" linkName = "000-110-211" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.12595776192317332" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4746463350735721" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.3872476672721783" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.6427265692482247" />
    <neuron name = "17" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.20179327657183288" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.8985186772709015" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.4936312027568954" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.5575982029942359" />
    <neuron name = "18" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.2774537387333258" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.7890056542818804" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.5215289998591799" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6185585391541557" />
    <neuron name = "19" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.546442419149517" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.8756491488828577" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.4431514726496326" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.2169421173708439" />
    <neuron name = "20" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.9365242857517388" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.6267595025099253" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.5318985648676973" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.6239419558755743" />
    <neuron name = "21" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.2985583264942724" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.8839058046914372" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.035729021831805374" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.8728154732802458" />
    <neuron name = "22" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.5226993159961806" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.029493315743642556" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.9708155170518835" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.6819795405336102" />
    <neuron name = "23" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.3244165434463291" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.9184287841177476" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.8091990214103897" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.9395227452685668" />
    <neuron name = "24" type = "sensor" linkName = "000-111-210" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.5578667363383785" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.9287607324990694" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.14189229559170968" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.802616362107559" />
    <neuron name = "25" type = "sensor" linkName = "000-111-201" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.7430207997796421" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.8322274696257628" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.1817957257187124" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.4425586258873129" />
    <neuron name = "26" type = "sensor" linkName = "000-111-211" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.4025333391492836" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.15347841714852173" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "-0.524315175524281" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.628441253613556" />
    <neuron name = "27" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.2235793230951495" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.05546033033924558" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.950307059628535" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.2439280444081251" />
    <neuron name = "28" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "-0.46076428915437884" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.666650416508372" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.7177092507767913" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "0.5482413717894101" />
    <neuron name = "29" type = "sensor" linkName = "000-101-201" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.4471426641148517" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "0.03836437830330097" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "-0.5675350419777714" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.5823943498309325" />
    <neuron name = "30" type = "sensor" linkName = "000-101-211" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.5381645375819224" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "-0.41056774625426984" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "-0.05865401988746832" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.9188966621167443" />
    <neuron name = "31" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.14368059197568006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5209529900100647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.4580786282971474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7649875437093185" />
    <neuron name = "32" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.25828311463944864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.15475383047288882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6906676586189167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.7470045410294968" />
    <neuron name = "33" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.43278932708640516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.853899921842364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6126672268133775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6505361770643168" />
    <neuron name = "34" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.69802492027322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.41361544292653685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.3273487634363792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.20291978702231983" />
    <neuron name = "35" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.32697383724332196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.7924113888912565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.3949522165000374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8455646182159766" />
    <neuron name = "36" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9039198357463976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.5608910558053923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7825370402273617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.6152971846881132" />
    <neuron name = "37" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.2067019131568668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8330804364545963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.9623860021963464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.28780296264867666" />
    <neuron name = "38" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5841085535045558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.5860133908809506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.17845180679066242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.914618342184875" />
    <neuron name = "39" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.3967416547876961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.3709245853816845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.4725312143326359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.1550771620195921" />
    <neuron name = "40" type = "motor"  jointName = "000-110-211_000-110-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.7672172365795304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5227685174758117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.3432322803226149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.3770696661432129" />
    <neuron name = "41" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.9630315454265994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.5614860580999113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.7590033257454125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.688163352385383" />
    <neuron name = "42" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.8619638491107222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.4161667701231748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.22734087408943449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.047563263251585" />
    <neuron name = "43" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.05517174467117658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.5833363900833497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.5886660407116378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6097627084643829" />
    <neuron name = "44" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.372003523241232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.5890918922501815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.6605471679734347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.9178221733155649" />
    <neuron name = "45" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.8168753136240203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.8593002368704925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.3180555144663153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.8053995814025365" />
    <neuron name = "46" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.7917862762419927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.9476337844944194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.36875597590096265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.7929218738274619" />
    <neuron name = "47" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.5781990959867709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.18939626600098758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.6827679011900858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.744635453004393" />
    <neuron name = "48" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.7871900909618299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.5338282343410707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.26825722828729726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.7397496496513316" />
    <neuron name = "49" type = "motor"  jointName = "000-111-210_000-111-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.8399140919135457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "-0.10000588833084056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.52305269034798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.9626395868113389" />
    <neuron name = "50" type = "motor"  jointName = "000-111_000-111-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.7267302880909587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.4880514035902266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.2731380572490605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.08969743359401683" />
    <neuron name = "51" type = "motor"  jointName = "000-111-201_000-111-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.810961523736023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.23266475121050245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.7849755819307065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.9769455272433492" />
    <neuron name = "52" type = "motor"  jointName = "000-111-211_000-111-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.70980149824898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.885057532812364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.37388210995095683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.07152837869423134" />
    <neuron name = "53" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.057157369455997475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "-0.5612572036880585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.4761142045554769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.6886780284325893" />
    <neuron name = "54" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.9431143772970545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.12461360683614608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.599955258921874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.33983015610647005" />
    <neuron name = "55" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "-0.47226303797503966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "0.047391201468778954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.9060260860619584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.42451369555328533" />
    <neuron name = "56" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "-0.008781391145762374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.36421337569335854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "-0.8323148452305296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "0.9167976787818888" />
</robot>