<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22422362182108713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7175056666310295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6787724991842468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.043493379141821276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3962235560998044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.00988141255343633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5015225480259844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7503139886006565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46309504783778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.030405220387914822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8936570874074048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6057973491446329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.020057559724212082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8398119980669161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9742862315155265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7669599210530231" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.3093426385617648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.577713646988758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.9165949392803487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.26111855814290763" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.03262425269111402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.47301007911479886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8679351996684688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.46138875039684835" />
    <neuron name = "10" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7816684551326942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.30167723381596345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.10932034753021402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.23377798088061708" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7999511536563353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.22703673130421698" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7096974633908517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.511466480084465" />
    <neuron name = "12" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.516058692938901" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.3098369483368135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.019070521079014524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.36100033202282833" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.023767916128172306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2852786752262333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9009397589893051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5221255880927513" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7497981200814232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9546286527671686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.508849241219737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6209291964789758" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41023108020205745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07633701896108991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6958077539170151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8625500876387713" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8020155757100715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11234279332154617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23078631070315847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18585962545732881" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.34675635248979786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.20125553349635417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7598166033167222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6372847796438317" />
    <neuron name = "18" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.14053176621798769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4387820483707623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.156495342278548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8610033217643431" />
    <neuron name = "19" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.19330332437265918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8298857959145864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9805018494105069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8478654952238533" />
    <neuron name = "20" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1955643447523976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9740320978927401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7976598223565559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.0985193721824471" />
    <neuron name = "21" type = "motor"  jointName = "020-101_020-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.18805115361886937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.24265683917179115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.20165370955109085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.18184468628496053" />
    <neuron name = "22" type = "motor"  jointName = "020-101-200_020-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.15892312794019503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.596641824432502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4375483697591662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.40281641060201023" />
    <neuron name = "23" type = "motor"  jointName = "020-101-210_020-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8655396492075929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.03191821355164559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.152119171981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9245615461941401" />
    <neuron name = "24" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.22003272831102172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.26291314947970146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.48878749167708313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.06230435778905896" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9194671862361206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.545471817842101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7505088308125061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9326203888051474" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.34578189077805255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7938269864703527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.2433745848590223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7594425823850568" />
    <neuron name = "27" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6299220697529149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3118916760563337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8663724822664072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2142910619696814" />
    <neuron name = "28" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8903217337302645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9625665511426493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8013266440999951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5160166078729629" />
    <neuron name = "29" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5063829523091736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.17857405508583102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9193959051906051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.3444157905529366" />
</robot>