<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5278074219232518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9017769022787623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.54594985629175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8404670860746415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6768877986759512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.038516389617364144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5515126415478087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4254641885825503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5557470128123063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07603819831279468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22797315945993146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5856830355910869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8907759758769831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2654251551386839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21953681370817968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3771298573474713" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.15812316628005885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6601904354153891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8126045469915977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.844755124943326" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.08094682392721708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6768813228002444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.49944085368418767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6376704786308969" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5396695241162062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.45695664103570754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.14327943180530167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8986739248777682" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8142747016621408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.49891600158052873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3747047905821541" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6561677834974871" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.7826148208328056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.15811414572016758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.27438473721150625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7537402684655012" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.5583291031857789" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.12227230736305494" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9256433088909961" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.28342658561565814" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40298772842316977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8553700564415008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2302180258694646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2318100723663321" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5865243903862702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5834874347087808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09783458893411034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8682478019030124" />
    <neuron name = "16" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9528235916455039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6796632312765918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47532037300976415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.841828541918733" />
    <neuron name = "17" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.21332338408367257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.13434689504096808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9081810431325714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.477396818976509" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4878957958065664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.40255906404955666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5334678502086023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.35539509482077114" />
    <neuron name = "19" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6650253405875435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8965565069947836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7517184694969328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5686182872368324" />
    <neuron name = "20" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.03585269787505063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5556844141093633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.20711492216518224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5228842213443381" />
    <neuron name = "21" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9786801290139451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.06363518197517659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5463988643221709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3344980327042135" />
    <neuron name = "22" type = "motor"  jointName = "020-110_020-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3215491541274704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.11372827213174785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7199028977862292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5976756467116775" />
    <neuron name = "23" type = "motor"  jointName = "020-110-201_020-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.44920272118063287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.68403251063532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.048529559555136714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.30079571625617874" />
    <neuron name = "24" type = "motor"  jointName = "020-110-211_020-110-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.16681419783489115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.971814145843438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4814372188334235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9498078126510894" />
</robot>