<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5018028772425793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6870478761657814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6392658305200296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3870178554163455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6712985156074143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6980071879616458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2778978079100465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2600348411316862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7893211863964003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.379679141349609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16322802029425776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2670896098474993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2879409936885575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.012423999554658893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3125566949679148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44047358378470536" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8651175341792137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6502112510930036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.45088126720633004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9410400514904764" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9983208402811066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3404486552201038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8620889473219349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.2999962658905062" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.936946422853324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9901291882927421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.0374687180051303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8392103444098218" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5594172273161886" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5122030944564773" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3259297177125333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.32331171197777087" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.6576518502397111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.02574539551532662" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9252279550762104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6452036659822167" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.19114531647453092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.3937300157641139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5728186787405924" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.19906799216771898" />
    <neuron name = "14" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.4124737568743053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.07711414599335287" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.3588460561103082" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.6711587236962422" />
    <neuron name = "15" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.8188669926869057" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.5748081861213437" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.33435303297709007" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.19808123605090122" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5686293538737628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7672312774706047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.671632694288814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.395877633958414" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9775535737609626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8393438434949885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.16127652107782398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5223052013611664" />
    <neuron name = "18" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2373744506790425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.006176427097821291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9792462952031482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9226422229352922" />
    <neuron name = "19" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9740689066421342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5709136584237433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9054008884919176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7437768629705339" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9846077616378561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.504994710611544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4702890571505267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.36746505793373774" />
    <neuron name = "21" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.24433244559249157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.4929170795750908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5797102677387302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5730137069465351" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2940510077872853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8141160671672396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.07683289209700006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.12385561005155088" />
    <neuron name = "23" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.37810866942210164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2657902805299093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7703453897990069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9122340353457958" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6353745534062478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.34600999420214795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9222323651121624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3783200307664165" />
    <neuron name = "25" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5605173857995616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.08905675772476673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.12088484393183196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8782390416979682" />
    <neuron name = "26" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.01017567813457454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.29027152717532534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5121422945343594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5876790573077726" />
</robot>