<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11356530954608379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8280661211630911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.848612799968816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5341449969258434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1408876435149653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.525995348378792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20558140585750828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9810381191245312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5659774702034563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17398865223968452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22049444706288157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9079805252079971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07005161057391063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5034060945890788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.861959759870988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15475833562713937" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8716737336998099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2082163704172595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5920696862429993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3865379629381376" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.25514815871018404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6334075384881797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8795983111571479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.17198487240162796" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6048646127574351" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5663022829189606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.28510305958749504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.24101302228942534" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5633228660505707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5443200147155569" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.050991156845552776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8144451951579461" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.4628059883525131" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7963121046955131" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9007322845151136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.5277525720656318" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.631647108436008" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.12396362203105982" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.3116718868375863" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.4262251763359961" />
    <neuron name = "14" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.3865412368118193" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.4197511319934002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.9181099299243403" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8682411265679659" />
    <neuron name = "15" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.16637304761803717" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.1251425620749136" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.2899118220142125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.5187817436062865" />
    <neuron name = "16" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.6515207539630119" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.6349880659945226" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.02509789750250513" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8327249253516025" />
    <neuron name = "17" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.3324128803035784" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.5859414426899952" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.48595300855338963" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9780936278407153" />
    <neuron name = "18" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.2489365940251289" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.24542249003804195" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.6541497000853367" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6802248300068905" />
    <neuron name = "19" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.9775973349940421" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.7158444992621618" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.45171305814051155" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.5252671279215411" />
    <neuron name = "20" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.9533823157299359" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.9467269034621286" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.38792386191965145" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.7277122102706832" />
    <neuron name = "21" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.9732730810530241" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.46976679032060686" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.17865765601762118" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.3718553244262175" />
    <neuron name = "22" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.7730034341639704" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.020359909680864208" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.28241260721123385" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.03742749694398495" />
    <neuron name = "23" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.5808460948284502" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.8936703166258539" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.16600208448841736" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.7825292023491754" />
    <neuron name = "24" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9769736858665103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.25701364446200703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3750238396592318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8868216347415705" />
    <neuron name = "25" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.84383720612066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.10355552004753843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9648111151591612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.32895598109948354" />
    <neuron name = "26" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8864913548067841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.40459507841939435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8446776666461173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.31928359363836534" />
    <neuron name = "27" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3198136670103695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.41237331032377145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9508973120498252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8026953623202671" />
    <neuron name = "28" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8244052021564487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8466969578606462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.19893266197455772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.045375504163158276" />
    <neuron name = "29" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3380859644200289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.784367634433895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.234078837758676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.3452692832084103" />
    <neuron name = "30" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.19967620007063425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9413080248587591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.18238124219044494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6546916809881753" />
    <neuron name = "31" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6877690640111986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9273759036566758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8121644627121316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.025347941401067775" />
    <neuron name = "32" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.46061778115137497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.3008420879924991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.650412457397332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.24893774769570043" />
    <neuron name = "33" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.0664032702147026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6876655035299137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.7278779536770938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7694939827438312" />
    <neuron name = "34" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.3341959743305747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9834769294442063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6529867846509481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5492667016540742" />
    <neuron name = "35" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.44527620440172555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.005048346215295707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.2044330228919018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.26746820959241147" />
    <neuron name = "36" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8712189709361782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.16886367921962986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.18249636430304905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.3355343147747709" />
    <neuron name = "37" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8252530874378412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.1605395135219334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8422719913978924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.8292088998073626" />
    <neuron name = "38" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6697693956859285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.962376925648289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.6997157980720994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.5644077750380299" />
</robot>