<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07504129595206366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8002241772931402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3252536434156208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9507188660425789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39630256451592993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9461883129845781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7314368373010516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8332577116468709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27057669951506824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5105551581310388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47212756246762577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4399998318747247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3186573112033031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13409457353918985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5548823230617688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6033441485582733" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8091323670022923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.2972168529225938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8652615493315925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8867344823525052" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7563359005399997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.07264820155331209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.38347839611040224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.20203341639122385" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5027465080682305" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.1613272009892457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.2598701358712232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.029096574412329934" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.15327941326954742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.12899930862292663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.13939061694935595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4213440746815982" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9089974623682142" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6406530494602174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.9239460110461502" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.10119277852361508" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.15864461663757567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6253064301279487" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5482961080577937" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.32410111141681" />
    <neuron name = "14" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.07655778965338023" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.12488952194120206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.8583043009518876" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.3174970163935573" />
    <neuron name = "15" type = "sensor" linkName = "020-130" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.17282737659215908" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.8099023053612808" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.0399550386650922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7405216957316036" />
    <neuron name = "16" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.999959076968068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.5391068178563263" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.8112830197315537" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.21192405587047336" />
    <neuron name = "17" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.8311244693355988" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.40191396046723793" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.5110509299420631" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.9924970901458048" />
    <neuron name = "18" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.6782811107112783" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.5968890366914621" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.522105095898904" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.5868538225746831" />
    <neuron name = "19" type = "sensor" linkName = "000-131" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.11438023160482436" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.30493884268895255" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.6569675100603207" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.9078676138624056" />
    <neuron name = "20" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7478316678878769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5881597562821934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7385697029585039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.17013930563266033" />
    <neuron name = "21" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2925870855376722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8210397302646315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5344860284706567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.21515118687510904" />
    <neuron name = "22" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.08683190403804875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.168241767570678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3322060677119463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.1323184405434581" />
    <neuron name = "23" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3880426933883727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.48376891365230357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.31886142485326907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4981791090451617" />
    <neuron name = "24" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5441899439341618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9605087106077068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.10416462753392786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.2877195404161039" />
    <neuron name = "25" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6482148154248917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.25226728933607245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.905880600013949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.12285189721477541" />
    <neuron name = "26" type = "motor"  jointName = "020-120_020-130" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9637649359593892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5456080328030699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8081809109555855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9716098717195509" />
    <neuron name = "27" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9996348985983803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.14048263142181794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.18365235892508514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.031318948551087855" />
    <neuron name = "28" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.12583762478092475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5539312740351832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3002402079899773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2756611902680106" />
    <neuron name = "29" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3393149799243458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7088934727288607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5609200773490792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5312558106487" />
    <neuron name = "30" type = "motor"  jointName = "000-121_000-131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6783921733289273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.47490696445287184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5938364783263397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.7244217261637893" />
</robot>