<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36395871955483616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47041089820807636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4051735900114344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4294002317829624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0913181567226824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7228044685458646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34827808904863966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.021648557669626145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7125893794249076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23664636950629947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1200683881931226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.84109570699254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8721791600810591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7415743610022134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6613108562412586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5460462441863707" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.44893535054744316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.05251052388207311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.051945097538683926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8170950091274034" />
    <neuron name = "9" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.1861273179152796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5366026225252614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.701256961173053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.69585637754133" />
    <neuron name = "10" type = "sensor" linkName = "020-120-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5763380077456961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.08342498700210288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6359059278707562" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8945896420904578" />
    <neuron name = "11" type = "sensor" linkName = "020-120-210-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7357547989641016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.9447584173805428" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.2262101466576043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.06711919476973427" />
    <neuron name = "12" type = "sensor" linkName = "020-120-200-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7272574347036374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.20909014221993938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.49242209549953886" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5909651347433729" />
    <neuron name = "13" type = "sensor" linkName = "020-120-201" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.24305954770193283" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7958876808890825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.41764888227780816" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.7098802542050782" />
    <neuron name = "14" type = "sensor" linkName = "020-120-211" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.5510870378410317" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.8447793815819757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.3816402654698554" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.3937161347331444" />
    <neuron name = "15" type = "sensor" linkName = "020-120-211-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.9957981249567238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.35564397709070517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.15967536668737647" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7620670227357611" />
    <neuron name = "16" type = "sensor" linkName = "020-120-201-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.29535886985526516" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.29902806410143024" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.553117672855272" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.22161438948325052" />
    <neuron name = "17" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.977759988720794" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.920746177928734" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.2068005404579618" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.5958999114710859" />
    <neuron name = "18" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.188837561792093" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.9021189634037521" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.6605704646593684" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.03692609951298231" />
    <neuron name = "19" type = "sensor" linkName = "020-110-210-300" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.2781310457861852" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.36778465842207275" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.7390177604716284" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.8743903918723179" />
    <neuron name = "20" type = "sensor" linkName = "020-110-200-300" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.915170377003782" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.3915449907400319" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.09731084670256451" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.7416647885901995" />
    <neuron name = "21" type = "sensor" linkName = "020-110-201" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.4130397079183994" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.15411427738230277" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.4808688449280958" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.3660190226292461" />
    <neuron name = "22" type = "sensor" linkName = "020-110-211" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.5289200190300012" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.5945346497826052" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.7766916268302582" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.8996323266932578" />
    <neuron name = "23" type = "sensor" linkName = "020-110-211-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.3933935245485687" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.643060592288426" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.3176808291279558" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.645372768006627" />
    <neuron name = "24" type = "sensor" linkName = "020-110-201-300" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.008630746668298439" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.17540069610830766" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.2713084944284927" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.19313041353535731" />
    <neuron name = "25" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.36347071714374657" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.15787418174981882" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.26943718699113606" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.8686504510554238" />
    <neuron name = "26" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.8780074051546547" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.09059634489945712" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.8617954959637262" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.542378079217885" />
    <neuron name = "27" type = "sensor" linkName = "020-100-210-300" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.10948982486666559" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.025241162840353715" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.9019991387621076" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.36364592292312414" />
    <neuron name = "28" type = "sensor" linkName = "020-100-200-300" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.10885246982562746" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "0.30718979976044714" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "-0.5132526996695095" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.5055150105325725" />
    <neuron name = "29" type = "sensor" linkName = "020-100-201" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "0.6679172226524608" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "0.6307837587774792" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "0.7962551261231754" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.2703329874909981" />
    <neuron name = "30" type = "sensor" linkName = "020-100-211" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "-0.2837550935911526" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.2412198409700037" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "0.023041243367361464" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.37684723332928205" />
    <neuron name = "31" type = "sensor" linkName = "020-100-211-300" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "0.9106465845332772" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "0.9120532432481994" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "-0.21917955708993642" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.7972259755609905" />
    <neuron name = "32" type = "sensor" linkName = "020-100-201-300" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.6160035180423129" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "0.246029845030606" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "-0.4882924536913382" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.7384872533145188" />
    <neuron name = "33" type = "sensor" linkName = "010-120-201" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "0.5654511078205169" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.6272289110521951" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "0.23654834271648162" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.09301099003275337" />
    <neuron name = "34" type = "sensor" linkName = "010-120-211" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "0.4112658364226973" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "0.9896465256293343" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "-0.2995016321923467" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.7450775884923548" />
    <neuron name = "35" type = "sensor" linkName = "010-120-211-300" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "-0.9387740719436306" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "0.6635214092271013" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "0.0888818988345006" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "0.03655556540946625" />
    <neuron name = "36" type = "sensor" linkName = "010-120-201-300" />
    <synapse sourceNeuronName = "36" targetNeuronName = "0" weight = "-0.620592385415762" />
    <synapse sourceNeuronName = "36" targetNeuronName = "1" weight = "0.23770776775537628" />
    <synapse sourceNeuronName = "36" targetNeuronName = "2" weight = "-0.7941097286916619" />
    <synapse sourceNeuronName = "36" targetNeuronName = "3" weight = "0.6986425225961317" />
    <neuron name = "37" type = "sensor" linkName = "010-110-201" />
    <synapse sourceNeuronName = "37" targetNeuronName = "0" weight = "-0.325135642224331" />
    <synapse sourceNeuronName = "37" targetNeuronName = "1" weight = "0.9614797519780829" />
    <synapse sourceNeuronName = "37" targetNeuronName = "2" weight = "-0.071589472964799" />
    <synapse sourceNeuronName = "37" targetNeuronName = "3" weight = "0.40788078634873215" />
    <neuron name = "38" type = "sensor" linkName = "010-110-211" />
    <synapse sourceNeuronName = "38" targetNeuronName = "0" weight = "-0.5156295317274877" />
    <synapse sourceNeuronName = "38" targetNeuronName = "1" weight = "-0.7660952402790819" />
    <synapse sourceNeuronName = "38" targetNeuronName = "2" weight = "-0.6658533889623814" />
    <synapse sourceNeuronName = "38" targetNeuronName = "3" weight = "0.34338214989770877" />
    <neuron name = "39" type = "sensor" linkName = "010-110-211-300" />
    <synapse sourceNeuronName = "39" targetNeuronName = "0" weight = "0.4141115834753444" />
    <synapse sourceNeuronName = "39" targetNeuronName = "1" weight = "0.5748444440321792" />
    <synapse sourceNeuronName = "39" targetNeuronName = "2" weight = "0.676903364714061" />
    <synapse sourceNeuronName = "39" targetNeuronName = "3" weight = "-0.3066692436435754" />
    <neuron name = "40" type = "sensor" linkName = "010-110-201-300" />
    <synapse sourceNeuronName = "40" targetNeuronName = "0" weight = "0.34671919230374404" />
    <synapse sourceNeuronName = "40" targetNeuronName = "1" weight = "-0.16554289898361985" />
    <synapse sourceNeuronName = "40" targetNeuronName = "2" weight = "-0.2627459570963857" />
    <synapse sourceNeuronName = "40" targetNeuronName = "3" weight = "0.304335543512974" />
    <neuron name = "41" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "41" targetNeuronName = "0" weight = "0.010047535341987768" />
    <synapse sourceNeuronName = "41" targetNeuronName = "1" weight = "0.044436542870180507" />
    <synapse sourceNeuronName = "41" targetNeuronName = "2" weight = "0.21111062495791666" />
    <synapse sourceNeuronName = "41" targetNeuronName = "3" weight = "0.32604793183762193" />
    <neuron name = "42" type = "sensor" linkName = "010-100-211" />
    <synapse sourceNeuronName = "42" targetNeuronName = "0" weight = "0.18397485739169128" />
    <synapse sourceNeuronName = "42" targetNeuronName = "1" weight = "0.15836279647789553" />
    <synapse sourceNeuronName = "42" targetNeuronName = "2" weight = "-0.2792909864025852" />
    <synapse sourceNeuronName = "42" targetNeuronName = "3" weight = "-0.7394177261840977" />
    <neuron name = "43" type = "sensor" linkName = "010-100-211-300" />
    <synapse sourceNeuronName = "43" targetNeuronName = "0" weight = "0.4345032546246794" />
    <synapse sourceNeuronName = "43" targetNeuronName = "1" weight = "0.9709117453217637" />
    <synapse sourceNeuronName = "43" targetNeuronName = "2" weight = "0.18011802334009475" />
    <synapse sourceNeuronName = "43" targetNeuronName = "3" weight = "-0.6214523795960378" />
    <neuron name = "44" type = "sensor" linkName = "010-100-201-300" />
    <synapse sourceNeuronName = "44" targetNeuronName = "0" weight = "0.6581099278536588" />
    <synapse sourceNeuronName = "44" targetNeuronName = "1" weight = "0.8218365361060593" />
    <synapse sourceNeuronName = "44" targetNeuronName = "2" weight = "0.4464617315965125" />
    <synapse sourceNeuronName = "44" targetNeuronName = "3" weight = "-0.39610658513225516" />
    <neuron name = "45" type = "sensor" linkName = "000-120-201" />
    <synapse sourceNeuronName = "45" targetNeuronName = "0" weight = "0.10636347311136363" />
    <synapse sourceNeuronName = "45" targetNeuronName = "1" weight = "0.3305534766621525" />
    <synapse sourceNeuronName = "45" targetNeuronName = "2" weight = "0.31926454298478646" />
    <synapse sourceNeuronName = "45" targetNeuronName = "3" weight = "-0.9897536320810769" />
    <neuron name = "46" type = "sensor" linkName = "000-120-211" />
    <synapse sourceNeuronName = "46" targetNeuronName = "0" weight = "-0.3889231967391491" />
    <synapse sourceNeuronName = "46" targetNeuronName = "1" weight = "-0.6768339068017653" />
    <synapse sourceNeuronName = "46" targetNeuronName = "2" weight = "0.4729718752548113" />
    <synapse sourceNeuronName = "46" targetNeuronName = "3" weight = "-0.14415734639966682" />
    <neuron name = "47" type = "sensor" linkName = "000-120-211-300" />
    <synapse sourceNeuronName = "47" targetNeuronName = "0" weight = "0.5918095101991607" />
    <synapse sourceNeuronName = "47" targetNeuronName = "1" weight = "0.3516558102706242" />
    <synapse sourceNeuronName = "47" targetNeuronName = "2" weight = "0.7513034766469604" />
    <synapse sourceNeuronName = "47" targetNeuronName = "3" weight = "0.8710276616632986" />
    <neuron name = "48" type = "sensor" linkName = "000-120-201-300" />
    <synapse sourceNeuronName = "48" targetNeuronName = "0" weight = "0.9014430418070141" />
    <synapse sourceNeuronName = "48" targetNeuronName = "1" weight = "-0.6606445291295497" />
    <synapse sourceNeuronName = "48" targetNeuronName = "2" weight = "-0.8692853589607434" />
    <synapse sourceNeuronName = "48" targetNeuronName = "3" weight = "0.41188466601808726" />
    <neuron name = "49" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "49" targetNeuronName = "0" weight = "0.5899704971701758" />
    <synapse sourceNeuronName = "49" targetNeuronName = "1" weight = "0.30863098023683566" />
    <synapse sourceNeuronName = "49" targetNeuronName = "2" weight = "-0.027847651679797636" />
    <synapse sourceNeuronName = "49" targetNeuronName = "3" weight = "-0.9818885065469702" />
    <neuron name = "50" type = "sensor" linkName = "000-110-211" />
    <synapse sourceNeuronName = "50" targetNeuronName = "0" weight = "-0.7454080037722581" />
    <synapse sourceNeuronName = "50" targetNeuronName = "1" weight = "0.6406328116869964" />
    <synapse sourceNeuronName = "50" targetNeuronName = "2" weight = "0.021824814820604832" />
    <synapse sourceNeuronName = "50" targetNeuronName = "3" weight = "-0.7221194055074298" />
    <neuron name = "51" type = "sensor" linkName = "000-110-211-300" />
    <synapse sourceNeuronName = "51" targetNeuronName = "0" weight = "-0.6295667365768864" />
    <synapse sourceNeuronName = "51" targetNeuronName = "1" weight = "0.10199089118017879" />
    <synapse sourceNeuronName = "51" targetNeuronName = "2" weight = "0.8461513973011103" />
    <synapse sourceNeuronName = "51" targetNeuronName = "3" weight = "0.28748041694929083" />
    <neuron name = "52" type = "sensor" linkName = "000-110-201-300" />
    <synapse sourceNeuronName = "52" targetNeuronName = "0" weight = "-0.04094568937017362" />
    <synapse sourceNeuronName = "52" targetNeuronName = "1" weight = "-0.188666803410519" />
    <synapse sourceNeuronName = "52" targetNeuronName = "2" weight = "0.7390244556878123" />
    <synapse sourceNeuronName = "52" targetNeuronName = "3" weight = "0.4235920603690222" />
    <neuron name = "53" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "53" targetNeuronName = "0" weight = "-0.04194185497852665" />
    <synapse sourceNeuronName = "53" targetNeuronName = "1" weight = "0.6854707866543255" />
    <synapse sourceNeuronName = "53" targetNeuronName = "2" weight = "0.11282143004754075" />
    <synapse sourceNeuronName = "53" targetNeuronName = "3" weight = "0.1164270964924623" />
    <neuron name = "54" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "54" targetNeuronName = "0" weight = "-0.6347892505219797" />
    <synapse sourceNeuronName = "54" targetNeuronName = "1" weight = "0.9817283129011898" />
    <synapse sourceNeuronName = "54" targetNeuronName = "2" weight = "0.3437119098507153" />
    <synapse sourceNeuronName = "54" targetNeuronName = "3" weight = "0.018088738469790533" />
    <neuron name = "55" type = "sensor" linkName = "000-100-211-300" />
    <synapse sourceNeuronName = "55" targetNeuronName = "0" weight = "-0.9420593758414733" />
    <synapse sourceNeuronName = "55" targetNeuronName = "1" weight = "0.9725693151934256" />
    <synapse sourceNeuronName = "55" targetNeuronName = "2" weight = "0.9220613857538995" />
    <synapse sourceNeuronName = "55" targetNeuronName = "3" weight = "-0.3237037692784581" />
    <neuron name = "56" type = "sensor" linkName = "000-100-201-300" />
    <synapse sourceNeuronName = "56" targetNeuronName = "0" weight = "-0.9234237524134434" />
    <synapse sourceNeuronName = "56" targetNeuronName = "1" weight = "0.2967915214116832" />
    <synapse sourceNeuronName = "56" targetNeuronName = "2" weight = "-0.966945224646949" />
    <synapse sourceNeuronName = "56" targetNeuronName = "3" weight = "0.5567588855493082" />
    <neuron name = "57" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "0.6445813763590211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "-0.8595861289671165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.42188833306979423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "0.7536343277746818" />
    <neuron name = "58" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "-0.676930786137236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.020024468472313428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "0.16625041732545998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "-0.5706456629675181" />
    <neuron name = "59" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "0.4720908601928171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "-0.9618906093165707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "0.47179074644770624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "-0.6979006741753795" />
    <neuron name = "60" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "-0.9773605130591416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "0.8187277282799448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "0.5475342516853134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "0.24148153656096905" />
    <neuron name = "61" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "-0.718535995547035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "-0.8260466460993849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "-0.14888070969242317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "0.8097144324854197" />
    <neuron name = "62" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "-0.97354324361358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "0.8941210578251384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "-0.2979195228334153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "-0.371247749346707" />
    <neuron name = "63" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "0.1655136126735579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "0.9667732782387821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "0.05153310425138091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "-0.4482667361867254" />
    <neuron name = "64" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "0.30997568811173215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "-0.478237306040483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "-0.9749506049299266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "-0.14797563003883996" />
    <neuron name = "65" type = "motor"  jointName = "020-120-210_020-120-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "65" weight = "0.0508956604882389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "65" weight = "-0.8571853024517859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "65" weight = "0.8577302701598015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "65" weight = "0.5566267017100324" />
    <neuron name = "66" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "66" weight = "-0.8222172852006429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "66" weight = "0.5572263119392875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "66" weight = "0.5888251470358055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "66" weight = "-0.3186275214592196" />
    <neuron name = "67" type = "motor"  jointName = "020-120_020-120-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "67" weight = "-0.3602554292083535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "67" weight = "0.8979564879417199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "67" weight = "-0.9326533338337133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "67" weight = "-0.3069599021028344" />
    <neuron name = "68" type = "motor"  jointName = "020-120-201_020-120-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "68" weight = "0.19859909793861452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "68" weight = "-0.16860439127682203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "68" weight = "0.6334945094653748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "68" weight = "0.8864504856096038" />
    <neuron name = "69" type = "motor"  jointName = "020-120-211_020-120-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "69" weight = "0.07097153786470045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "69" weight = "0.19832551415162447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "69" weight = "-0.6745920347706174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "69" weight = "0.7093083740784101" />
    <neuron name = "70" type = "motor"  jointName = "020-120-201_020-120-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "70" weight = "0.8391324469397516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "70" weight = "-0.5252052294244554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "70" weight = "0.036025755991980324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "70" weight = "0.1631161562128367" />
    <neuron name = "71" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "71" weight = "-0.49912938902329373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "71" weight = "0.26118308038441995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "71" weight = "-0.4841163364971366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "71" weight = "-0.7375067318358037" />
    <neuron name = "72" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "72" weight = "0.4357965472321883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "72" weight = "-0.8245205784196323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "72" weight = "-0.07576512413313208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "72" weight = "-0.23184073129710647" />
    <neuron name = "73" type = "motor"  jointName = "020-110-210_020-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "73" weight = "-0.3513033729524788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "73" weight = "-0.2394871415590556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "73" weight = "-0.43079572581727543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "73" weight = "-0.48091978887725073" />
    <neuron name = "74" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "74" weight = "0.24014577732144282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "74" weight = "0.4377366555132225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "74" weight = "-0.1270937226259019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "74" weight = "-0.924581184971961" />
    <neuron name = "75" type = "motor"  jointName = "020-110_020-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "75" weight = "-0.5556719036567868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "75" weight = "-0.6724962624041564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "75" weight = "0.8932609116559576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "75" weight = "0.1780150306929129" />
    <neuron name = "76" type = "motor"  jointName = "020-110-201_020-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "76" weight = "-0.47642062658781237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "76" weight = "0.8610949001748573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "76" weight = "-0.944283246777025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "76" weight = "0.7614332326494655" />
    <neuron name = "77" type = "motor"  jointName = "020-110-211_020-110-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "77" weight = "0.5379421432843792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "77" weight = "-0.15218444454510216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "77" weight = "-0.8574336164699508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "77" weight = "-0.6472662392803472" />
    <neuron name = "78" type = "motor"  jointName = "020-110-201_020-110-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "78" weight = "-0.5485641121346192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "78" weight = "-0.9613329542448503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "78" weight = "0.51859819096775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "78" weight = "-0.48911954573834504" />
    <neuron name = "79" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "79" weight = "-0.2335637866714093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "79" weight = "-0.763905309198641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "79" weight = "-0.6845038279964233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "79" weight = "-0.4183768739982261" />
    <neuron name = "80" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "80" weight = "-0.11111545901661524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "80" weight = "-0.5246062074833755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "80" weight = "0.3316697903038286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "80" weight = "-0.9710812289245645" />
    <neuron name = "81" type = "motor"  jointName = "020-100-210_020-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "81" weight = "-0.92882493142881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "81" weight = "-0.43739494916377786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "81" weight = "-0.28671659614091083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "81" weight = "0.14516907310626714" />
    <neuron name = "82" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "82" weight = "0.4923011425165791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "82" weight = "0.1500262640425889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "82" weight = "-0.06024273098327515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "82" weight = "0.19059525956572432" />
    <neuron name = "83" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "83" weight = "-0.4490353212321634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "83" weight = "0.4146145647328141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "83" weight = "0.5187438683645804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "83" weight = "-0.7587293651531717" />
    <neuron name = "84" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "84" weight = "0.955770249125107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "84" weight = "0.14835737167695795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "84" weight = "-0.9439817214822783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "84" weight = "-0.1683901021732459" />
    <neuron name = "85" type = "motor"  jointName = "020-100-211_020-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "85" weight = "-0.460157166452835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "85" weight = "-0.8022775422611297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "85" weight = "-0.44803298928082746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "85" weight = "-0.36128951593590997" />
    <neuron name = "86" type = "motor"  jointName = "020-100-201_020-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "86" weight = "-0.7712935690131792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "86" weight = "-0.8589689327879781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "86" weight = "-0.4510317823177068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "86" weight = "0.9277202747393292" />
    <neuron name = "87" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "87" weight = "0.24066038680103707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "87" weight = "0.9485619184543344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "87" weight = "0.4574043161354555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "87" weight = "-0.5014042517878836" />
    <neuron name = "88" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "88" weight = "-0.85666746131614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "88" weight = "0.7662053485065026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "88" weight = "0.680444713705862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "88" weight = "0.5981651382079733" />
    <neuron name = "89" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "89" weight = "-0.08700743477929951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "89" weight = "0.11518865426824854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "89" weight = "-0.6449615061826766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "89" weight = "-0.3878529688296386" />
    <neuron name = "90" type = "motor"  jointName = "010-120_010-120-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "90" weight = "-0.40068962834199584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "90" weight = "-0.3766599412050875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "90" weight = "-0.5470919059943842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "90" weight = "0.23842281480125682" />
    <neuron name = "91" type = "motor"  jointName = "010-120-201_010-120-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "91" weight = "0.6808620042896727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "91" weight = "-0.28360250073953086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "91" weight = "-0.5129771931733591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "91" weight = "0.7300936067827877" />
    <neuron name = "92" type = "motor"  jointName = "010-120-211_010-120-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "92" weight = "0.3328659103214524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "92" weight = "-0.33244781310938776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "92" weight = "0.4501050383681877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "92" weight = "0.5203534802094401" />
    <neuron name = "93" type = "motor"  jointName = "010-120-201_010-120-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "93" weight = "-0.2748737377400121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "93" weight = "0.2160081882459015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "93" weight = "0.6785865761547527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "93" weight = "-0.5734731624747866" />
    <neuron name = "94" type = "motor"  jointName = "010-110_010-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "94" weight = "-0.04651569699100322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "94" weight = "0.589255215581096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "94" weight = "0.22502480592354024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "94" weight = "-0.206004429805958" />
    <neuron name = "95" type = "motor"  jointName = "010-110-201_010-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "95" weight = "0.007647184260060724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "95" weight = "0.4523638579420892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "95" weight = "0.7249130670602937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "95" weight = "-0.6735489346450947" />
    <neuron name = "96" type = "motor"  jointName = "010-110-211_010-110-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "96" weight = "0.2980170066600709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "96" weight = "0.27202172786810785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "96" weight = "0.5459710226597208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "96" weight = "0.10264466868422084" />
    <neuron name = "97" type = "motor"  jointName = "010-110-201_010-110-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "97" weight = "0.45882499579694547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "97" weight = "-0.4090344733106932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "97" weight = "0.22379281161506337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "97" weight = "0.777463270321266" />
    <neuron name = "98" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "98" weight = "0.891762401662378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "98" weight = "-0.8658693589378239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "98" weight = "-0.8525966611446618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "98" weight = "-0.2589456442935367" />
    <neuron name = "99" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "99" weight = "0.7433013784957045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "99" weight = "0.5690145850879462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "99" weight = "0.8947668150438643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "99" weight = "-0.8839161245281877" />
    <neuron name = "100" type = "motor"  jointName = "010-100-211_010-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "100" weight = "0.2611787679563744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "100" weight = "0.7508461068989447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "100" weight = "-0.16952775078446614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "100" weight = "-0.9261812423221354" />
    <neuron name = "101" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "101" weight = "0.10109962301768394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "101" weight = "0.4503250097763911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "101" weight = "0.5197606697983754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "101" weight = "0.6062483841213275" />
    <neuron name = "102" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "102" weight = "0.711918081608709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "102" weight = "-0.6006169149332596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "102" weight = "-0.9786080674457855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "102" weight = "0.8241883715129394" />
    <neuron name = "103" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "-0.07957872244838482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "103" weight = "-0.4351506297415544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "103" weight = "0.18646932890437817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "103" weight = "0.12969972042197364" />
    <neuron name = "104" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "104" weight = "-0.06013982313609789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "104" weight = "0.047637251129410085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "104" weight = "0.8403768991040368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "104" weight = "0.2157631450869988" />
    <neuron name = "105" type = "motor"  jointName = "000-120_000-120-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "105" weight = "-0.35984249267550017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "105" weight = "0.13282910252625757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "105" weight = "-0.7422582814322098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "105" weight = "-0.12200982439315977" />
    <neuron name = "106" type = "motor"  jointName = "000-120-201_000-120-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "106" weight = "-0.9054828518192031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "106" weight = "0.34443955772486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "106" weight = "0.6273163866619447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "106" weight = "-0.42876436617956504" />
    <neuron name = "107" type = "motor"  jointName = "000-120-211_000-120-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "107" weight = "0.7388478325832872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "107" weight = "-0.06929330447951698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "107" weight = "-0.2453657729171861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "107" weight = "0.980490817274611" />
    <neuron name = "108" type = "motor"  jointName = "000-120-201_000-120-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "108" weight = "0.022726200299704402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "108" weight = "-0.9919787775624851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "108" weight = "-0.44383446766325485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "108" weight = "0.7177798760204401" />
    <neuron name = "109" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "109" weight = "-0.3035162532686877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "109" weight = "0.13636566627535385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "109" weight = "-0.8070753914986759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "109" weight = "-0.2926668476016201" />
    <neuron name = "110" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "110" weight = "-0.19394293518627914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "110" weight = "-0.6216702092648205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "110" weight = "0.3189100549975783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "110" weight = "0.5815271244588247" />
    <neuron name = "111" type = "motor"  jointName = "000-110-211_000-110-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "111" weight = "0.8391658571181131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "111" weight = "0.7747298861197154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "111" weight = "-0.43432590246331504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "111" weight = "-0.3623927103509539" />
    <neuron name = "112" type = "motor"  jointName = "000-110-201_000-110-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "112" weight = "0.04564790091319204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "112" weight = "-0.9618811939210727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "112" weight = "-0.3358431727528499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "112" weight = "0.6497670444770025" />
    <neuron name = "113" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "113" weight = "-0.32589257537269245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "113" weight = "-0.44531684216582845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "113" weight = "0.2391075423978979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "113" weight = "-0.7852480298722628" />
    <neuron name = "114" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "114" weight = "-0.762025503835521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "114" weight = "0.6020265496523616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "114" weight = "0.29150231641623936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "114" weight = "0.8557026229767035" />
    <neuron name = "115" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "115" weight = "-0.34121609397334396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "115" weight = "0.9748498395069016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "115" weight = "-0.5558830160218164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "115" weight = "-0.015972240381652014" />
    <neuron name = "116" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "116" weight = "0.6133781698519523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "116" weight = "-0.5133243846524733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "116" weight = "0.0743201849455164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "116" weight = "0.08300805075705808" />
</robot>