<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-110-201" />
    <neuron name = "4" type = "sensor" linkName = "010-110-211" />
    <neuron name = "5" type = "sensor" linkName = "010-110-221" />
    <neuron name = "6" type = "sensor" linkName = "010-100-201" />
    <neuron name = "7" type = "sensor" linkName = "010-100-211" />
    <neuron name = "8" type = "sensor" linkName = "010-100-221" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-110-201" />
    <neuron name = "14" type = "motor"  jointName = "010-110-201_010-110-211" />
    <neuron name = "15" type = "motor"  jointName = "010-110-211_010-110-221" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "17" type = "motor"  jointName = "010-100-201_010-100-211" />
    <neuron name = "18" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9559726432031435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9736252037238233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9202966965525481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.860587160079618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4046949261646937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48728672055389444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6371017008954598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.505319727212693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3951542078063466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2914690566330769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5355647997611965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07020961818311755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24584625455612463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3358795561305863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2971688236761467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8210884751152994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8646100190678443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.45334408719789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9792106881104421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5484644076388892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3649977862945373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6257258885950097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6637459784554613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11019192472773387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6765440816376818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7325223440597679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.23026365821736205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.30598978974291935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7039766510740002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7884333133407113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.685958398249801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1685353589118641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2018772018661139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.841200653050737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5759550184655202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9201607183079197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6064073446157496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8770189805103936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7960122494030211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5667973698444704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19432846656110137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16008082975731175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06851606098991447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9865554565458625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8574034672107942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.27800613776998273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9602391514368571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.917888372025188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36843945101194486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.26850399781545997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6682790669360188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16552496251944238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5256175878731655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07707380150073218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41733719588692897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9284585444764129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3552634437486506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7289400050958383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5348131891288204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.38888152320359515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8464029297969347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1173994473932245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8036322290348679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0933196794790272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41689933559474435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8452758218996306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.404903360916143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47407991759588386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.13835204503139487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6711455728277209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9854997211079337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9090976432866757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04731003401551459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.11967209145695312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8417305504245034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2218526379262704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9601979229271274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.032122206412541265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13219066270983215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.34559976582410723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8656201600610074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6635530049341083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.38113605203282996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07207978680249694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3358102415065032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20970200803725803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.676815855332074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6823093833027316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6046115163237631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3807295096139067" />
</robot>