<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-101" />
    <neuron name = "4" type = "sensor" linkName = "000-101-200" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15548353178640606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6415904089903688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06552908592293671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.583118173186939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10703926015659593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7267878239084318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06840849320841502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5851953722977898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.512799079555968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7458657656808572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9168519712384828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06361151932394771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2025042070507812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40790435461659547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07294886041001325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23239433065174353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.316529744699249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8947772707729411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47885424667368737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3093507016673822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4291183215817309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4920009243297587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7879388349331164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8439681400686228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6973318524985883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.45875365592847417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7729750155498325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22751271346783897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1996917862595693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3585099092937465" />
</robot>