<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-110-200-300" />
    <neuron name = "2" type = "sensor" linkName = "000-111-200-300" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "6" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "7" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <neuron name = "8" type = "motor"  jointName = "000_000-101" />
    <neuron name = "9" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "10" type = "motor"  jointName = "000-111_000-111-200" />
    <neuron name = "11" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1281651897909406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9985922965129621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18544531642343487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09035221612600064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9868554275212298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7327560610037986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9052412555022213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48951513281041525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.62814190750564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9922353502717283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7759078231332843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37190795812787125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07224827311476245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43506645920181763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6921043899003299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7632494264699581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39522289657904874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4528293233514631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8319055140763034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8588404954948219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.005584288616061084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.840207470750008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.746058510315257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8397285106029415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6249405206115459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29541170137776085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8345982859215015" />
</robot>