<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-210" />
    <neuron name = "4" type = "sensor" linkName = "000-100-220" />
    <neuron name = "5" type = "sensor" linkName = "000-101-200" />
    <neuron name = "6" type = "sensor" linkName = "000-101-210" />
    <neuron name = "7" type = "sensor" linkName = "000-101-220" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "11" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "12" type = "motor"  jointName = "000-100-210_000-100-220" />
    <neuron name = "13" type = "motor"  jointName = "000_000-101" />
    <neuron name = "14" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "15" type = "motor"  jointName = "000-101-200_000-101-210" />
    <neuron name = "16" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8649560869946307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.011434381168105467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6526941283373571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48234589889985413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2764213324146152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8044923240160402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6356789845810831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6435232060747549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9863506527167971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3402421694624287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6051651871503563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.009413534008106739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9180071475116918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4031730149601904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4203732141311285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9097222736533317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34445605741792185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7721609045730307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.896187167928346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5716786677464776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5159027435960866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13022735045183342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8852514656452608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8896950259547258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1565585693131999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7645259087032199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9357625276424726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9384169122108148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5994849450342068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3349417322157937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4509921682024389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2265175326001867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07610958610951823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7690223038165447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3412210121225654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13292675638774076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9103543702738501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45682899109440545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4713275986633869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8542766500617074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12155807776405125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06171578142232681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5232665694483101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7553811642066366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8921374972642153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20044338267676043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17780507843152238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3796802168480635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45096290634711655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.840429211796188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2785902788890515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07053007845189407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6267721155843919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9111715811754166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.34258899582455915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.71076792171803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8240387985653794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9053814397006412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6200608419394591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6181068801094287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6178481849814557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.672844064931007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.44563105603846576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.11733432344904138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.025790064073347496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13329559792487333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8194535314961362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.723093077580848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7965016724011302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5366139358682978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6968485889331877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9217487522273244" />
</robot>