<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_010-100" />
    <neuron name = "7" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "8" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "9" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "10" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3420415746157697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6827185691644599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6038278134503712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6903430030204563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2637274871255657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3244653005199478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9286623976540314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9407121108358374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9555316935860623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7812721178333255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7213754816070022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2706550882863945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9358579093441719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3879884671734488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41966449426429286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9173076847428463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4614952261050811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9477055598551516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0365180528196245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7104831382593801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7697940994435952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8908893561137698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3278808803605404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6147285707126906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7743641073817182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5927124836888449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09298106989669108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6540098853113829" />
</robot>