<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3769466364113083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16989743683515424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5960283255210788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6485895422102337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8758430399640418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6079264516772491" />
</robot>