<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <neuron name = "8" type = "sensor" linkName = "000-110-200" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8404417129539288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2969508296873926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32304634287261913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9901706048096637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8291176004396512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1101478943891705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6888706802344047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13535079811942508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40637095122669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03940121464947355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9384705492720202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9086783441265895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4141927547283646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11137720102289617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19719350805993185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6509143845691636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4627599156940587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8021982221691979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5513049545853854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7188528246511545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.030892510861469935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46534512275798634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12342069294927205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1779204192897006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.524306958457448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8437885948986006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7800987386121778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4914353452978897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17133361849166762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9489340635329611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9455162222410571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13962124912226148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8500144075104938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3926720204074934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9666316493239644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.728786317772878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7315905083746801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05549834573977219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45142864612289846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17831629843528862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8439498778914627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.057368574478738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13156480558275674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8589098946863862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7308164161901405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9585593206613203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05700666510254426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6188093193277591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35499645711914085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9015060749581478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39602105039312274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.27121507293631586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.512426740757699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9644937376717213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5843976496818135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8820656153986577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6369131435969806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17832693925332577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8661414470578686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10768903568034216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9299248271114746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8404218078058843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8776156613907602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46067330391547756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7055663780116777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9531950602608372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.14280178859394366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.34157133686648433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7364923295111503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.26931032894614604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5238261680755476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.02059156513586191" />
</robot>