<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-101" />
    <neuron name = "4" type = "sensor" linkName = "000-111" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "8" type = "motor"  jointName = "000_000-101" />
    <neuron name = "9" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7597838632812264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9870849213729842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6621983921724233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6153486210171075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.625417986149994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.694501365571661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31546203762579883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7115391725486646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7539793866437112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06296100668863658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.909320076239317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47258884747785523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8092615331886035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1587762330622482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4274253911063193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17887628061465488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.977816846589479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6433076137849219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04155761736113339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9634462856117938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06495186945127807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8044778571964224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10102765013867021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.18912787383977858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08648641331570595" />
</robot>