<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "motor"  jointName = "root_000" />
    <neuron name = "2" type = "motor"  jointName = "000_010" />
    <neuron name = "3" type = "motor"  jointName = "010_020" />
    <neuron name = "4" type = "motor"  jointName = "020_020-100" />
    <neuron name = "5" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "6" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "7" type = "motor"  jointName = "020-100-210_020-100-210-300" />
    <neuron name = "8" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "10" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "11" type = "motor"  jointName = "020-100-211_020-100-211-300" />
    <neuron name = "12" type = "motor"  jointName = "020-100-201_020-100-201-300" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "16" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "17" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "20" type = "motor"  jointName = "000-100-201_000-100-211" />
    <neuron name = "21" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <neuron name = "22" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8115846609482633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06641728533587132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3670177563163648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29040383446441353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7731590655553819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1346075383653078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6702035326295779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4721036332377304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8372259626784015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49824731332602323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7521047602446178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5899816334121395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03992728057657513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32165604837200723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21739099814350138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5609354014177301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7355422615825233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5233603827988045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.959701223570963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5124055909404601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.030834139331948895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8819779858581909" />
</robot>