<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-120-200" />
    <neuron name = "2" type = "sensor" linkName = "020-120-210" />
    <neuron name = "3" type = "sensor" linkName = "020-120-220" />
    <neuron name = "4" type = "sensor" linkName = "020-110-200" />
    <neuron name = "5" type = "sensor" linkName = "020-110-210" />
    <neuron name = "6" type = "sensor" linkName = "020-110-220" />
    <neuron name = "7" type = "sensor" linkName = "020-100-200" />
    <neuron name = "8" type = "sensor" linkName = "020-100-210" />
    <neuron name = "9" type = "sensor" linkName = "020-100-220" />
    <neuron name = "10" type = "sensor" linkName = "000-120-200" />
    <neuron name = "11" type = "sensor" linkName = "000-120-210" />
    <neuron name = "12" type = "sensor" linkName = "000-120-220" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200" />
    <neuron name = "14" type = "sensor" linkName = "000-110-210" />
    <neuron name = "15" type = "sensor" linkName = "000-110-220" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200" />
    <neuron name = "17" type = "sensor" linkName = "000-100-210" />
    <neuron name = "18" type = "sensor" linkName = "000-100-220" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <neuron name = "20" type = "motor"  jointName = "000_010" />
    <neuron name = "21" type = "motor"  jointName = "010_020" />
    <neuron name = "22" type = "motor"  jointName = "020_020-100" />
    <neuron name = "23" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "24" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "25" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "26" type = "motor"  jointName = "020-120-200_020-120-210" />
    <neuron name = "27" type = "motor"  jointName = "020-120-210_020-120-220" />
    <neuron name = "28" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "29" type = "motor"  jointName = "020-110-200_020-110-210" />
    <neuron name = "30" type = "motor"  jointName = "020-110-210_020-110-220" />
    <neuron name = "31" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "32" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "33" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "34" type = "motor"  jointName = "000_000-100" />
    <neuron name = "35" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "36" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "37" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "38" type = "motor"  jointName = "000-120-200_000-120-210" />
    <neuron name = "39" type = "motor"  jointName = "000-120-210_000-120-220" />
    <neuron name = "40" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "41" type = "motor"  jointName = "000-110-200_000-110-210" />
    <neuron name = "42" type = "motor"  jointName = "000-110-210_000-110-220" />
    <neuron name = "43" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "44" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "45" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1007927469914982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0715073109474813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9196744301540425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4955873512234381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.037831521942807145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8334324647869404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.10176438491652684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4055923756049966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4498834908272913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7045954762183868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4362666227779144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.630495337140631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8393704978212506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7314793051496202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.6256682437131844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.21561205977036346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.674780078425532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.02798811075557417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.4440398247821431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7341583795655864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.25710103374871807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.003691585980800438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.043599269156786136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6180651658957192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.5828038461254461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.59270236551315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.22436740861085935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6486052296791516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1826421115781336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6246806611393374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.04022483812162747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3765419285693825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1553507514030299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8960848680448859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6975597693411439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8185225178923334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.0701348358328635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.20116967162585841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7187288324098182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.07566422189308097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4944471128764032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.46517648094634123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.9821108150008147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.7604915955952054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.05447688756932645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.7292285782371537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.01982185118220703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.47662160660060104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.3347887868236219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.0015652576523366157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.540865961455397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.9909238560401419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.846195529646222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.02499560941070711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7800975424793197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6756148058700722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7204218500249182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8651572145127313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2998355865009481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2712110045336862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8655512210213698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3428772429874962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6194533920702705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6413797392904481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.29168644857648585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3720799710008045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9631720524541483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.22069072745111296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9928707406688724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.15699162526687238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.7163989877970411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.54619182413354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6618422504797423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.5487595136740611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.15505644618161307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9531169961601342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.04516928492692096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.4309960315478345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.17209634753741754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.5721787881301856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.873014294201637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6270332629822568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.39418389167518053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4802485712987479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2771746465043279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3319809637546165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9648868132023456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.22652539477306766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7422236130909325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.21778467371689958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.421431233905762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7244726537144051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7473974080875341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.739916673793994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.5729472897366874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.23220303865908676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.23412643098533037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.11549206948533763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.5220614764351366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.9003348424138247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.524651265899172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.009742826449517628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.9888836074806819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.06033958758963642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.22796028023604298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.9393092495510174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.761466282817781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.9493834528230762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.26817618295631696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8404978619736789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7401140201856535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.37258638718518466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9214359653615838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.10062249763954534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7112845505374374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.023572977044486798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.24646475103001553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6527455412862306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.09463141036115297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.32244619715608747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.33379220303279844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6211614546029409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.045157717219584725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.36403985890154544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.7590143674551297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.3215848987316443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.6094104231790471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.031130139520023636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7660515176019385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.3044561770953158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5204388584899464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.49858877642115074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.880528177333884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.018037105697387812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.2579760869712635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5224743773919356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.45168163017074137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0038987765034854682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5040087542975316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.48961698618817406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5935531580672662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.06493272918443127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9530923946281911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6270530301739095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9821082483019983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7867893581761114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4965056006872264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.04760470127014882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.4426529522870881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.3562607873076882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.6322032068993177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9495100225633413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.1336479781660478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.5485419541896457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.6590898759739579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5616694596134277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5937372331023385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.0030862703324960883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.7531833725814783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.541404668639363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.9287367874770944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.010916668802689822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8090255184770461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.12405852042385002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9418969439131406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9066912168255501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.13345603984781684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.11888381539198911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.20495872857880082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6106678031096959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.27947817060435587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.009887290679058136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9017846716413342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.2279173104284684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.4933136897618262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.08704418314911999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.411336436654943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.14679030180321506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7867984457081367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.5715833788274682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.850620502350967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.34710843884370157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.07109408981090448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7070329434361962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.8546651934483065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.5064142677142511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.6930279551856731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.42431521210904277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.9651377749268242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.22551945927260775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.07612851879824833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9769828899676531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.23763366466380198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4501217879458228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5638713142399507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.11426342026523129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7860364283572407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.1947952002351463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.39201009129876296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.24429993855189713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.10924351783245534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9243592173670525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.263325701262779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5181269530378099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2731908409096504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.5166998105436449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.0912348399450309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.40039848663480737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8578132646519392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.5130121117779485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.031702583672005735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.26337198054650424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.8184312221303587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.474336829064929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.7781984897518195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.8883404765303544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.07180637657226785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9590979866470308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.23757357281553726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.15736627772055112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.08242342399847735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9895323032470509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.0027918343998940554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.1868746811703883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.15837465257412964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.07931508971460244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1406911982035568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.06043566113716414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.07187347564074975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6168411162565861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6893968294322461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.43549859508209043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.37642312240024856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.4892737648373324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.768723671171851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.5877396334048739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.8066992551011789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.8942804362300742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.8372655348885256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.4032879546056447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.21592723608852005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.7352760207216817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.4776212805902724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2752918134293454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7017390923342581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7664359937467289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7498155372797339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.13471752609307708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.22799959415728388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5128464506903083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.21349212403580897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6104424206207633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8734219968077568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6411413816243525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.18076763241086424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.46678079564244146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.4561272717555429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.9487138547631722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.40969314963304315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.4773513986987634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8530933695408092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.47134766677489015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.8182095771569657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.7792279165318234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.7639047309054678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.09138108891535013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.8961385259274421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.5124257766430569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.3423592675364937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.26886913647035793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5631011961830312" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.41776215116765414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.1608658597318129" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9684818450441728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6422214098840906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.10334638000410923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.6105771896198742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.37259674093513073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3028954941697819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7803350456894946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.16094506801093567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.31617382097470403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.6374117849746201" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.5865019815819617" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.2197331515442742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.5347941077865987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.5259951020177827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.8698156290114596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.6659698591984937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.5086642707993063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.17947041088909743" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.5610319257093919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.6816381522332962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.7059428775338776" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.32407853980453893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "-0.4470712392985987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "0.47386513975630096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.96317199863528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9874797064945258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.879466781324606" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.871134407627784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9031230313478351" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9097826527530957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.25215358644304975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.2929937441626371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.19673567972902828" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.1606755044901338" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7239990065612301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.8312808719416043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.8777683000879559" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.3567178986701056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.8693201344300305" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.19230700165234915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.9734031091531283" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.9571320423631782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.5595889702256944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.9974967481317885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.39797970202568633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.0055361244414136035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.9898956753925254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.6123703281420998" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.319912982789637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.3739018351428598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "-0.8556613759310332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.07632178241470422" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5015684914501277" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8519252318792094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.4526642407206831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.5815030311363707" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.34391240226229014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8207599692471172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9829986435578879" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.17526934590813137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.23360243790795132" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.060630793989713494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.7409568177016583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.46143846571451896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.8417092419629513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.22224815516816432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.9643834544018846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.23773965049050294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.5591294238940294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.7497031123775133" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.31456555000222863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.03598243242808885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.2955038675439805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.8343080659089097" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.12480589040362733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.8787804593213111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "0.2026838707982921" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "0.022927564205723838" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.4355584337162577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.1941755714708009" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.17639331462793773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.96739474097708" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.7039746681868104" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.08980364897315796" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.02464636659301389" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.28212774586641376" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.5102765011787083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.3212040962709577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.8534972287429896" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.3092238371265392" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.3976861639807818" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.04502938191641248" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.16062534857514432" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.02721467561184454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.9751862163722127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.024605938191146315" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.21335983756251542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.8579537362338394" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.28611817057732103" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.6213154093541613" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.3247500370011147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.23092788687748778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.8351133238877533" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "-0.9839173288534628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "-0.42420084450150775" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.6043507518131324" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5074511548158431" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9049636080678058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.11358584269768457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6777330845087706" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.9330356657451369" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.6928803546683429" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.9018613029532563" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.038693072132782946" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.920217154184199" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.9841561278137918" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.02958268154957011" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.4656823443353777" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.9342646423864998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.847121990265481" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.8864855881205445" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.7950869857889504" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.43450334676263247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.5800882033593475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.36942170579898703" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.15863098621101335" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.11665101539920286" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.12865642067441074" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.0580087231222548" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.41930045223184353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.9611018338314492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "0.7821389629617554" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.12279043668809009" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9283802369644909" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9979551415308185" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.3106815120968984" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.2638993231304638" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.29002620930239376" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.6038317530711732" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.6747311850179987" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.007796206066453593" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.6297653697376902" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.8575007203559164" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.15185493281591045" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.9819144718806634" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.3727098288404789" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.5389799390736885" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.7230608984885076" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.6214195384729722" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.9946787457472277" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.4873025379253617" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.5681580781063058" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.29993727151875027" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.00973698744702367" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.843025345961741" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.5997142270669422" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.5319675191790003" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "0.8153999641995386" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "0.20737096677385214" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.04347540958060159" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.34514462166646975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.7627018331680482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.3608256130766727" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.6363710946059731" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.47361399490303735" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.1680532626276916" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.7915827233405657" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.7444647787271936" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.807741311969624" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.9191907009068607" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.45749154665375324" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.7140072690242816" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.03491829890308851" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.1685914989574746" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.22147215486668603" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.9683644548940247" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.9162108342762683" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "-0.3971162700014743" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "-0.855799978390609" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "-0.49950556479224795" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.06521667879130066" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.21590307314937696" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.1967462062161669" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.208085794465253" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "-0.8634751823432381" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "-0.4038784260413064" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.9835537570943473" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.5282679257638938" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.4601273777332049" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.4409954614729543" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5088301880332986" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.3793956304373498" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.2779871730803418" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.24054537921048325" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.5099994200917359" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.6992714215360105" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.3593260526153452" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.11224638793015207" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.8724312895899704" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.4779520904923642" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.5740830174372591" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.08566394025943502" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.44966753632409295" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.6133440342395426" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "-0.9909873793476585" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.05201450605075486" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.4378064663198469" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.5125042733897036" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.8357247235468828" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "0.4919043433235417" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.9765808635282911" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.010000932088186198" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "0.19483102294503807" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.12305138849249797" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.23490540450868602" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.3762760180220779" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.9392838291153358" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.060052059145667025" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.7604921468269379" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.031786803534649355" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.8012637870026431" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.31682777762850245" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.3688413308966625" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.4536964729043982" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.9904763317318321" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.03722686143939824" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.7038536082070259" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.2943993041822217" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.640782985344845" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.56454841400482" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.4342366607047532" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "-0.7758909716411673" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.03189571269480873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "-0.9234182407231535" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.39003727979891045" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.2244717059830834" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.19735952381191257" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "0.022764175857236113" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "0.09639184259865208" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "0.1345668635472168" />
</robot>