<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-120" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <neuron name = "8" type = "sensor" linkName = "000-120" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3717258553723566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6273603813611948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13920618034251597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38566828253074603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8391441290888675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12093697934442571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.009171419526585955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5547147173895295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18604612186969471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27937961051785853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.908360311300382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44284773818732304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.711248482880168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7216307510950952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6105696931882916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.616489140347475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6440233588331941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5847445415388397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3555794380220465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03567520909019084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9658679240635044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5016972534004951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6979543436464002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2438910643319745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4167218479861794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7736087436884815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14912873158983997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2864617044593323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05927257669326691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.022284471798690086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8651587439310615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18334935806609254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17324887739657258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06406797092448291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.840527541710115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9054488345571803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5608621577506421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7255075059735607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6732520919145226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3717340037508785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3386995878645669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9531330765246009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04192917223597359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7872805383652639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1258479723316952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26326935755884184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4368287682617691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9327683058518477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9871412410896776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.43209367330909076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23071369086328875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.47557726353300267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.43173836512546093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6604756843500958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6788012980127076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5346161471039488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19166660740228347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4920671297797181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19577288142130844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.04565743914067144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.38818933787372956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27570138919747356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3005404317069551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6015919707490525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6457756168768074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5564588469542338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3949277643365914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08059153840545763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32033141013947075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6345614558831856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.597123392651342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8767745712118082" />
</robot>