<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "010-100" />
    <neuron name = "7" type = "sensor" linkName = "010-110" />
    <neuron name = "8" type = "sensor" linkName = "000-100" />
    <neuron name = "9" type = "sensor" linkName = "000-110" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16235628198706875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07573682478484867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42787769178986323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4581931824587022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.021742400031457887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5350546251861779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3746143069161405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.32734752390816646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8782282580317196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45686098376952056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18377638003954266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5196983848070373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07272170927264732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15494039339215093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5746583559517306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7042838196887986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.27710922037818153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8798625300609935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22505843786286772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.80888161501532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9617880769385585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06872299755280564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7049965517179055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12452140105049159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6214678478687483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.14245630556043665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6374136856158661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6525509477691127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0888119258376765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7557100485305746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47680192442017044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8814550940717159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16227291163164548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6008369697259079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8684893305767578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.22828173279445263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2805481506230383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3059394934015369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08707628840187653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4781218710078796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36416333459657113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08498673870443296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.008194834144245489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7674070105847133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10008548817554774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43820650563856534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24189102283038988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9894717999855152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5892825557107932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4336348811606807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39052456006781444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.951683376510972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.07482774580964224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.912441973769152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9401633553782676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15108074924783166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6072812802007248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7333547207908104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6220658549454101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7207824481516878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1408019875899098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5309379187426735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.34626753001705524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7077711468782328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.020727899175802422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.011946791879004826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9433585756093248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9896724922669871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7652533495473852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4947110336884173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3987839863600553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7142703930689043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.793769436133138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5782032592877895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.02072350438885051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5167042759607772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9705096227778469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1870462153223671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6524245924281069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5890750018581044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5359244834985726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7564208446763463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.19770650123711375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9373156019452844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5586211308384816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4526668657359214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.33491282450528925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.03975992102119741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.38984170258528894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.23151464175858227" />
</robot>