<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "000-101" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "7" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "8" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "11" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <neuron name = "12" type = "motor"  jointName = "000-101-200-300_000-101-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.020672836648098825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22627876501934918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8553000621892048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7212767497079358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12934037058618486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.938965089792229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40060289124384485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29315229280183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7246056810997346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13045472082409226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.648621713845078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8985892178750352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7924606138900419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.78076720424839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04101345392085798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38340670525927467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2197896734291933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7695788212602064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04377180556644822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.887750578936636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8842670918059463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.909793741793594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7948883164148834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8641718340287512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7826583128854248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8021703420811426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7547639416907599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.789864490069186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32402653901765377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06149031489798418" />
</robot>