<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09458065780227609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4002028915486555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.060577834448089396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.918811766203087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8303946528708472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8181564026459711" />
</robot>