<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-110-200" />
    <neuron name = "5" type = "sensor" linkName = "020-100-200" />
    <neuron name = "6" type = "sensor" linkName = "020-111-200" />
    <neuron name = "7" type = "sensor" linkName = "020-101-200" />
    <neuron name = "8" type = "sensor" linkName = "000-110-200" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <neuron name = "10" type = "sensor" linkName = "000-111-200" />
    <neuron name = "11" type = "sensor" linkName = "000-101-200" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "17" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "19" type = "motor"  jointName = "020_020-101" />
    <neuron name = "20" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "21" type = "motor"  jointName = "020-111_020-111-200" />
    <neuron name = "22" type = "motor"  jointName = "020-101_020-101-200" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "25" type = "motor"  jointName = "010_010-101" />
    <neuron name = "26" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "27" type = "motor"  jointName = "000_000-100" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "29" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "31" type = "motor"  jointName = "000_000-101" />
    <neuron name = "32" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "33" type = "motor"  jointName = "000-111_000-111-200" />
    <neuron name = "34" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4472181770822947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07267025924490778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26203436431219607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07468099386742932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9790320747205816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.05711600883640089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.12151004812173083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8540172712189995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3637820536796821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8038427493589886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15068383583967715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.006178117180313025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6944442416932677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.19270471363241248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.17663016950170363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.832996688547565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8354479601181544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6145499511887083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.43027283445717157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7274187699953991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5550115465613998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.17473086200782917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.5477708645513384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6281790679290911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33393257505785545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9155877521461391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6547073102732652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4736174419911161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7955066847164556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.17054830641047491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2930020615118445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6232575490848238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6540891418431556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8630059772663423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.29898133654302805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.22607621790893329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7939586779228915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5338161889341964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6432249383084083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.19415627417592796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8559891937757518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4993582813726585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.704820493910159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.03512733584976924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.16319357116865074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.8809276413163458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6180271849990984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6511048413540261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43592335991522524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37070574618462837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11580438847491648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9627919298795102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.01838077387932424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.22109138815028273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.26671729019968415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4156715136520126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.550025833364779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.48699008120926623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5214079460764305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.322987439447572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4532383825815469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9780826249599852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.8910895813408042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.09486085179221404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.32018334633115453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.021184889967211573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.4603866039980744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.3436358456781583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.576142320918525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18618423491456904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32865152832877476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24701304533627733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2337505141978562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6660559065604299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.11783827583901019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8243988279184513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9955150512422324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5268107565657154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.01273057192226057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.14354388239684135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22969876643626774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7537815245299297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3617535139818393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.1805313637957877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7954524503116114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9952421684243924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.2855634662542146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.82868944921262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7184537746236961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.40928213349090314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4999711143872059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.4592833975420776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1223729769067039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9963940351603049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6259157574907113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.648997317328363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9649966744578262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.06886141803099255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.15345537264593156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.06372778641081767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5109356761531625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6573166377125028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7166432267618013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8841270185137167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9053119798387574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9960047041554916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8429032754465449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7390101001948848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.22840442308108955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7737107395986362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.36626143808692335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8093868960871966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4134680515236264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.1640905429901358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.13670374332101787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6542096503520252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22031464229253905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5689466291485381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.748775197571474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.033759926080191294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6908692314692346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2102385671318605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6360245191213973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8538475353986075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6362510196779081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4095065123464525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8526375658231549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.910647437378141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.43283573123996866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9314452860263023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6728900864198111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7882663039200184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.10413755905360378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.14598574184583413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9665991830158447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9495479755084375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.13964098924197055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.8585612605514104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05096797136712872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6844479536270112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8324376065389874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9219101880971632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16639768986857106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.32465469670586766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.46643069176417296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.0527331358499179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9036192065789792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3332664902735536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.028868393145934146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7266634714299622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7377848149025341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.05855797565988996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3349895804180074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.731829652639105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.929633003690645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5938784500816894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.13160412389311604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.830137480112459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5610864358493124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8043654541134195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6450838018838787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9370828375473759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23306066760138444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05900559075962408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.38709033059225684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8520057439523951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9447929517582665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.866543465543473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.521964962442524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.23419023908980607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6395746168258913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4628718465708217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.27204306881273355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9653856050317131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.25365768946515055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9096701582517326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.4586004974019735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5552970494215914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4894883381444033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.709775589268236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5700708325411386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.26354837720655566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8302020841229392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.721868079533321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6423515242722042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.45580008460038957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.01778911544517303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8251925444368782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8734291439125577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6156939130902293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9499208279825242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8114922512167728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8525828690059625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5979223053939013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3903404032896416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.0434825503425198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7650031897535685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4818051799952081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5225149973534555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3077107760960234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.5821612329562822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.4807365396824117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6216851255206262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.17015068733179617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6360344135957727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.03088993096490178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.40771199466716834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.10505240712030006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6332167951002956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8765375460041986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7989567037999328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3370919500139651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.26682978246401623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5117481080169515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.13979839108006065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9430247587061489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6491749973497791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.26154016741635777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9183913830160104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6194823296311809" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.40060969967132576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6468233326862274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8214412263642481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.43521731189187807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.4935789406050335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8761305107539061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5521801413490226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6544404566124287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.49133059515899324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.4483561339747155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6464359152809735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9649683938596865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7529067374070706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6370059552689715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.22393746267574377" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6740758582943764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.961826246120157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4159459042670606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6170467586472992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4185246352648344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2627807228652319" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.4960857062547952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8108115180907496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9385348899623265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.559065194275375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.21852098148235144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8733979581469327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.3265482739048655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.9295182476220594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.9989836653637645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.1948103040916136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.4864654917865505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.32378999144894793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.3890086189843671" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.377475236457127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7139304683541414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.11156916847840703" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7553219015037809" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2150036718282211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4537099844450647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.19212673776105582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.546747815437842" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.970959003308592" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.24111249575624072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2711664606892459" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9505238387886192" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7559247702857967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5328510853657353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9501756135965664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.11769893269001619" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.5259201956844095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.708243899867395" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.7072342940268919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.16526128242601712" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.16615364388585596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.5321255285284658" />
</robot>