<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200-310" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200-320" />
    <neuron name = "7" type = "sensor" linkName = "010-100-200-301" />
    <neuron name = "8" type = "sensor" linkName = "010-100-200-311" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200-321" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "12" type = "sensor" linkName = "000-100-200-310" />
    <neuron name = "13" type = "sensor" linkName = "000-100-200-320" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <neuron name = "16" type = "motor"  jointName = "010_010-100" />
    <neuron name = "17" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "18" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "19" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <neuron name = "20" type = "motor"  jointName = "010-100-200-310_010-100-200-320" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-200-301" />
    <neuron name = "22" type = "motor"  jointName = "010-100-200-301_010-100-200-311" />
    <neuron name = "23" type = "motor"  jointName = "010-100-200-311_010-100-200-321" />
    <neuron name = "24" type = "motor"  jointName = "000_000-100" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "27" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <neuron name = "28" type = "motor"  jointName = "000-100-200-310_000-100-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4630485971592786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12341030167250944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0843671584731347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.27116400376720384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7768680624318629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6587475460152239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.768115522524798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.13476477718906166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4659558346143464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7127569825293909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5534206643270341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.1587203360318239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2733780821684162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9702530793232049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5518279523785694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9114499913188165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08830754533188134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5629647668103823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8875823829384113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8487849932395555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5195995085741019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1341516284928268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7653757359042361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5405330798839398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3601205039253317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.878071205271606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.08071079860443997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6649445556582241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.41281193403187655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.032363990344380866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.697754376946849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5895984524303912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9718718186098623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5232827184389619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.747249577678361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5293692331748621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9468234958944697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.16107892710008276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6827760830361496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1559870888626309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.738862841159255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7068888353754772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3873686166085979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.23468873568034265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.07825187943120082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.735021344196588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7331163909995961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20891275277395382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7462127110821226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.42700027679547947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6202672119144188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.33009662940201956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5656004013665292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9326703415174051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6764806444959377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8623667437039364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.18349746722354077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.039162978906152945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.01633923260267056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.24788430972284936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48856736666328815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.022369829780132466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43758322494246205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8509391567272122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9130029537746225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6805196545230057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2020314184849732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.29834247388461144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8801781145728349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5817148960641658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9155264284330149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9176854497660898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8888111589885299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2097844099901338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9133660551482625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4831492775598214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6557299529168084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6976116479270464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.21213165586805505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8874991378969526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7239552029555398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9993511594305549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.31582102818389735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9077633906247953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.14397704379929466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4668561216698639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5953666669705879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9289260180080676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9885742616351014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8156799350840496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44437932430163585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9136807662280277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9109053585468532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5493250814768982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2923560812153374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.009187609515536765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6624193169641328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9818589094325119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.49354695960782347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8866283700390463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.29670628856857206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5616067219992193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.2257049116112435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.20023265371322707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9853523344681874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8746498125580553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.43020542633036696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9528197468747563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9802000153419972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.890185243703179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.29754879645590426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.27365360333620403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.0710644759724699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9115498061968472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.20441931677941705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.31758842508309737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.1219581180658369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.1391191978637687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8770653982321217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.014824125498715146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25798535360541264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5144362001725724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45906516393383723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9033582538208698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3494012701552198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2624233565924967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5994536504785759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8891414408008123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3831573174244052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.11499275823567756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.287153647742449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5774500018195357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7058531357648443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9735482085225213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.5233355725722206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4770508562758644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4386799034880433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.13227784082501737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1146493300746192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.280381110227941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.22288870339814904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2650656055291789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.03764463701289911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.614219987792114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8092581023842762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.06779832732825963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.274817011662325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.06548125775848512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.06329077923090098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.9749008950349614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9793665005894752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9418634922640527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7990081663097555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6439427015650596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.39386831274554024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.08395935326543014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7019296875808354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.23369391526756278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5008734687133298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.13304789425433405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7968212074836101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.3378537324700095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.43394287181549784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7041273350206116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.3790620051271285" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.16940566862638073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.1445134645734969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7882343068576403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6656070174201214" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.47699457603532136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8337263908055195" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.23349083006376614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.6535461861582803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.9182149321211888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8502295797404169" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.255729451063472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.4305113213017948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.7195619990225022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.2991820927724018" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.32113871949041206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8719728600201972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.06584141420381329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9169371051450863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.375799646544023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5390406831691608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7793175235136691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7526977354722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6233782549510507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.19333801952757712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8642871412808824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.07618184207679501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.4984342417654879" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7368708466067235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.01622505544341246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.016050837274909302" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.2646503689719333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.8176338863900925" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.36769138220115893" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.8819174985463005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4844063652657551" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5573505110511203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.13750081278536586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.4379846839235062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2083679373053582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.45351000076134973" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.21050657081600632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.3004930922185858" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.8788520034534251" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.5970438444857693" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.9734783655806316" />
</robot>