<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6003994632192129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9163140079780303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1126082418126304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4330788888134831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8842374646427984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44991785612951674" />
</robot>