<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100-200" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "10" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <neuron name = "11" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <neuron name = "12" type = "motor"  jointName = "020-100-200-310_020-100-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5693340467202521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15617367788052383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8264189781443483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5264507989965377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8553384180777079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49407674353359843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4845566052445991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18570799957590411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8892908746342418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4372897426337157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39900027357037704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2800649113999696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39441098686540643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.667979330825665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8337581687980213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16586055156247115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19161807114648588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5351659331047123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23365368065613557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8782368819613557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7412017691775199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7961628603577653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17700309805147652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24737713009545992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5897184319263988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8810003425442468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14017005193103094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3474738937785786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9782776743337622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16092464034321474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5784262597170722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6435829672557349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6785451684289954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24949543387459827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7713138600028417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15750223919840578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25452227416120166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16943217849596537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.016327551560989084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.035926695492518146" />
</robot>