<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.031983373618284405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6143851156441933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8039392009266824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18513867589401345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7556206587370788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3862394875808606" />
</robot>