<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8237613400986394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6283955325287138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5183824834631636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9008060686240653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8346461900828199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9338881695345809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7496283196951554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7517234908770876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5992950984369292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5474519223536556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8035041267874996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11742474135636938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2900405526110894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16348551715927173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5758366838497979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9831002304475409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18172094160905572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9455612094610866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7788925315449129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6751858727615816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03497254318619114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.034417188851324276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24422343750936681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6329980591316715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20387145267067752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7764025499360387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7441892875668832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4140088635794039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10509910150200108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30926325910797514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.988443692983638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.01301651412842797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7254656728788957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3836502875452752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15486608837975213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33501057369467624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5178752195337988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.628019032668828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.090248929741221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7773004991839867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7398267861365664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6635810832040199" />
</robot>