<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <neuron name = "6" type = "sensor" linkName = "010-110-210" />
    <neuron name = "7" type = "sensor" linkName = "010-110-220" />
    <neuron name = "8" type = "sensor" linkName = "010-100-200" />
    <neuron name = "9" type = "sensor" linkName = "010-100-210" />
    <neuron name = "10" type = "sensor" linkName = "010-100-220" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200" />
    <neuron name = "14" type = "sensor" linkName = "000-110-210" />
    <neuron name = "15" type = "sensor" linkName = "000-110-220" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200" />
    <neuron name = "17" type = "sensor" linkName = "000-100-210" />
    <neuron name = "18" type = "sensor" linkName = "000-100-220" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <neuron name = "20" type = "motor"  jointName = "000_010" />
    <neuron name = "21" type = "motor"  jointName = "010_010-100" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "23" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "24" type = "motor"  jointName = "010-110-200_010-110-210" />
    <neuron name = "25" type = "motor"  jointName = "010-110-210_010-110-220" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "27" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "28" type = "motor"  jointName = "010-100-210_010-100-220" />
    <neuron name = "29" type = "motor"  jointName = "000_000-100" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "31" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "32" type = "motor"  jointName = "000-110-200_000-110-210" />
    <neuron name = "33" type = "motor"  jointName = "000-110-210_000-110-220" />
    <neuron name = "34" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "35" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "36" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2077520579766048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8677056224265292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2817184608444532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9663838877370892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.46072156497466055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8432468757855933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9841598009043195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5240666914192653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8611669465312328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5479416477204992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.567282438316054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5277918110799065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.08975253562791141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.6878011209727124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7374476709265827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.45369025508542116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.490348505503166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.22062494960702228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8625394954791579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.627584678329913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.23940589979074867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.47095139382662654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4057969189062358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3400971050495831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9200181800740383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.1774406795384813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.10248226146897643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8473680712104197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.003851530718860907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.24810232466936966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5896458592872538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.3261539011775829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8915394074590073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.188640338983882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.0029512874138490908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.25575023058887725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.46876126604056867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7230633863053828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7794679979181469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.03330529005783256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7997511886175568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.32014790655419456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.91272801122197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.18592111867114136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8042835864576232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.5172775138056147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.1448283578114471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7674151257189541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6845213315009284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.06939391207391443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6246221815996835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.10988796436505921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.042712812637443864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.686207838277872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.016916435251430384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5954531371665515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.31578161630073454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3716148285485379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.783872867128387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.04880594581749409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.657136720403289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6614145663271687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.47351821569495955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9362019165192836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.40157655958506644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8594258366299226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.4280378213539533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.690479388929208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6686633610704831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6220292089971016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.5388874654287505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.5762273490324958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4716408751827077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.06004328275635906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.62340010443018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1111628380804548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5704767889814797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6190141105923703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.12597303607570853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8961731354730444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.620481012741257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.23916421160864876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.04239297496354433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3928706044362602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8759412863701028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.13868095416201265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7592522844242771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.11411781914663299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.32460048908426153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5082337362233995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.677199328767659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.21557813805353243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5647696297593596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6794102721360862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.16586811641992028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9316814901288721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3838903449502371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.06953195168983872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.21777718580090366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3998181936028544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6535040375989056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.571179677131944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7241978833248122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.14036438656756012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.5263671379403032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7858725316151183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6139493361225523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.2439723291894147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6997009599494142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2620064693112829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.29169344540218134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.06050302352262493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.17862920629037893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3613615636872427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2856317885105657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.4150551327329346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8905384431983867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2107010001831704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6878109879787211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.07092871651126398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.32237973634602257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8811602910189116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.4715860921797228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7191336110305044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.32612182542673973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.45885834935052006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7118502798755899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.40193303939885205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.705838043853455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.041082548424206555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.578620468150701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8530060015117698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2256499166287378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5758471456530148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7389536580227001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5254331701950228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5620078796614525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6660524073205876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9534839381334215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6631227911171163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5215223650200922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.20603995249099794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.8814940757628702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.7229405572344583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9915264031831139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9305022253293467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4899486767644323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3535475494638274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7788969856907935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8692644244124981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2808670143328884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.32401141038463166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3711653726137556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.38129035082054163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8691675116528335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.23532449091957397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.890422755954789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4589808198334415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.17983309576318884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.30176083343993265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.02547362681964338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.14116106315179167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.47239345112213327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9017930585244602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.573205046712828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4553187887703314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.1306233389374718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9675876284804796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.019123873627300947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9336101277673616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8454191856289583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.22778857560888865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.05364223998876749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.7166190044491865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.15459923475350879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.36249252319362446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.08260365051307073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9629352818617734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.6256996882013193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.29530439862655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.49545860257958463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1955648613435641" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.33041545432875163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.1524229496225804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8813463418878065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.2229736053052387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.1370305605646549" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.009209292733482588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.26709883939719004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.007419406610088997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6829446171660449" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.6779531700236248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.2148591566625555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.5349715972774904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.5761020331341975" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.29756336276059336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.44027855734075705" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.18904078520627698" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7271608956457234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.4479989785722318" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5340640441024733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.19556843541356184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3954218912178238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9509264810053781" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.04308199373095212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.676950622325577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.3555307540558932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.30947000714410877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.5677297050027919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.31805983471273724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.29134595433507116" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.5352829696745358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.17186411115244127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.6288765213016732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.1211767302441824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.36901312047000423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7081039600165431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.08868636326582813" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.866891057281167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2620806882613873" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.26191354666603917" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.4391107403392629" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.9313566561446318" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7465143357961987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.03884570259323117" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.30827678776348755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.5282942273606466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.6371886908570801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.45834680706789577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.06870359783750923" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.23806793538169568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.058700959099907024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.7477548744128653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.04564752725822463" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.38533212285223417" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5325514918807308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.26191665427178124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.6615809869268139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.07452903012786427" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.6902031786189611" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.6088158211963106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.1198580200542052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.3338971810658309" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.04808068039759417" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.4611247123238449" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.4954865860027089" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.12457909168280512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.5369763386785344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.6208652208637304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.7250529298009327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.23810045099187382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.7627260030806482" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.2818543728174987" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.32457612724556917" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.7824845440616073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.3395833966341557" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.9005396700556927" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.0043643935321837635" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.6794065516664791" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.21431118249856773" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.02167667919974603" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.19597460219154872" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.15667996733098177" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.3630243352682978" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.6940005383330328" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.04790190551226692" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.1823944286435102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.3460073841061877" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.04407485496949848" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.40717654399667746" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.06510526679350659" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9930576503670963" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.008192496438771402" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.32081148225836564" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.949879382662667" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.043984436702574126" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.30493135308571806" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6957116686216538" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9916516596314708" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.9506940431087796" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.34235164390960393" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.4302442382364382" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.9039019514857103" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.33491827815684894" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.13244992247837262" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.5808671237215197" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.469730998939458" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.10802748750020741" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.27268576828676694" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.3874639988265096" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.28943685875009795" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.2459700902578612" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.1774811039047779" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.44526983466937375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.8992703884111011" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.40637198620637993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.8471866985747685" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.11954565499168379" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.4052202328667691" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.7697735817253009" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.595318030982521" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.9842103310004164" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.36462578734915474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.8215723390181429" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.39063476043293033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.5989641346426438" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.3979424291923095" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.2442715167827465" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.49568213941307926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6343794930341464" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.15460380174342148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.04294094244642532" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.2130692629373454" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.08478725045923041" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.583037035786107" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.16731709416949614" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.2795394287060988" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.7967685536125926" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.963792939234583" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.058325903462439044" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.08043916707166665" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.16666335413977396" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.2873673224666453" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.8984265866891812" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.6249225595227133" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.29958685770908366" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.21588582990615857" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.8049409164915879" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.4257060677092477" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.5397013391383043" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.892950949574487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.07963373320459599" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.8503002123771637" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.746482916187027" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.6778996695096666" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.5735036007874732" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.18744270944830288" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.24979404550758644" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.10422617962505787" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.8276958109369126" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.87529114213955" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.4399202093483101" />
</robot>