<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "5" type = "motor"  jointName = "000_000-101" />
    <neuron name = "6" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.06149589645318909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5316753870653674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5087609163903366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8596491119643168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5823722780921727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7331528002745547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2673785455462132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6296378206253452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44451230965979627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5890466045182374" />
</robot>