<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "18" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "24" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7850204756049843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10700025880005204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9533726713186561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9058657919267421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8621852480257861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7270108783456708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.86458245582407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.07530595354579384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5726374373790302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.08772017873705473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8150528626723246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5821276663830348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6540514443434804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12508737314819118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08426868411525335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17486584215004086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.757172284989793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.014295193947348128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13484470929098147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.005736158941049396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7995472572687163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9331663139388156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8475504221205041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7043566740912617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6126744005686608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22119688063259213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6444377810707296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3439939015194824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.02037914404402419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4695066382086295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.35542883979896756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3443436409669032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7712977566694172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.017834469589026236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2039252024465099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5262530271348211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6950765991081875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4629688803828118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2133094509720952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9161198635524255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16864659699187956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2754300845991211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7774314045669757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8475841264912489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9658197480222821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3156282587865955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.37442435583612244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3802667954147918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.013237804710276802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18271406993704886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9609224498675113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21208526848675846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7552642599232198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6699212288647247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.18332937181161713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.31339737118690825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.23357947641280719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8027568344417251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.09573890432006538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.36274870598916853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4620330790423399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21055286635993875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5924997540332904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23413956546902503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22877785010695662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7150398691860167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.969401853433046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8673327601324945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5419813036307704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.20987363004596427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.1016811899130372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7254624942620007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0556895245773279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9508368095924868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.14695137106894451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23853093180616614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.025513280951242168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6490186389556651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.18784060218940035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1346609728471222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5588186197616276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.39498736263130985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7353610506984911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9316129134347386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6005694913805772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2192132482736071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6971050385688728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4169527310648571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4807517360162925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7275606408604007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7896262255512838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.43212468133696835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.17720029362503076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2049939558814775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8346180831288248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5467215518994089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1863258723343535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.36116817088674424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14904131039538449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9433456301593837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.49952788991203967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.618903099945131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.670908084847269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1411431295787242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8394418012784894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7350814266583474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.035361800749610595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5380341897025662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8118900679669296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5553509215502279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7367304867804563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.08697141641452166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.27843017685555127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7193019740007334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5749951664180621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3495491821188452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.014465214612910726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5988993800846201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.07049725704986143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.026036292189049792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.41743866091552007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.08646140632075427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6345770330763625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.2832820152125817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.41866670855527754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9404464437320117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.30343397752365253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.882348673857005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.07518449439964203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.663368657729285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.00138486128480797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5418700313080371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8745886039972683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4556591368251899" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.1604831757341958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5895717364445512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7359579865068733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7013836499589117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8591186360212302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7437563876294673" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9093099615841755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.3242613101383498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.1761855830383683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.537457159453304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6494909048665041" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5850883486653062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.10227743388337562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.44498195668624474" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.28726068227662016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6436823807032606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.10912442954567503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7748255349930302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8258801429458544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.301065094982472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9548189746734916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6649037410438872" />
</robot>