<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "020-120-200" />
    <neuron name = "8" type = "sensor" linkName = "020-110-200" />
    <neuron name = "9" type = "sensor" linkName = "020-100-200" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "18" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "19" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "20" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <neuron name = "21" type = "motor"  jointName = "020-120-200-300_020-120-200-310" />
    <neuron name = "22" type = "motor"  jointName = "020-120-200-310_020-120-200-320" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "24" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <neuron name = "25" type = "motor"  jointName = "020-110-200-300_020-110-200-310" />
    <neuron name = "26" type = "motor"  jointName = "020-110-200-310_020-110-200-320" />
    <neuron name = "27" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "28" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <neuron name = "29" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <neuron name = "30" type = "motor"  jointName = "020-100-200-310_020-100-200-320" />
    <neuron name = "31" type = "motor"  jointName = "000_000-100" />
    <neuron name = "32" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "33" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3116826129315031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48365198866568737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6382858133348419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16352283798851452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6276021680257251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.08674958021590906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9889191745073336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9235807417596662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4020933746404831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7767532393221657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5053461770036549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6457206140462204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.042159247995158466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.22633601393947922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8589244895385633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3735425614407879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6710946450647461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8317660316518187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9273113797796835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.2542598482214362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7220919519903313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48711673525623067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18108160624924285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9966207031727465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5829992179994823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.551182876602704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9333726612381434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.36271376453012594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4105970884067829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9662250491804543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2336858924423777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.42456911058664004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6577487974774647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0052500859256841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3457584665629827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7330644437699001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.17210445975568311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7955933731029008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.10840550109712144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8587902016573083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6742529010169933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.34366474964249494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6520256287512465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.41977631670117677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7681023529867461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6889067787561562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8251264518611374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7627467767257534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6414812024427987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.35457469930173646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.858746854850766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.18551600413581504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9950794031740315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6324447871172683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5842344621296556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9092942473887127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9131805763904033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6261583248169458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.479310979636167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.701961720784049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.011278219362446551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.838525615383634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8936041854391348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5037357173781474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4645124169021966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1810641113270921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11273247009224319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.035691886088843106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7339777647519039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.023938729870920827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5683023868003043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.14614096943295007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7776719717834835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7711508525545328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7367646316792953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.07892553949538206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.21714861669130459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6906590981527689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.43555926477989826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.38414671881290974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9435021090317679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.7357268687629981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.36270562695335085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.03023160140140213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08518881168088432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5499706146006438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6473935364333592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8839840176028637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6486778273106799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8586472006783377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.05873646621560047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0060006886739021326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.08825240737323758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.30913919857601657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9422491410522607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5532631627545197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.17037312237929414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5119970087262555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.25399692338036584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5125011135046813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8289760994823456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.1841207770564317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.22275560227712066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.608596056108009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.26041925669560295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5808426265277558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5029947040755745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3328146769636615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8465107383061561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.27406624511553357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4378395343994672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.920752544366225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.04455779618544575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.714869516344494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.032700052626966736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.06243302852512689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.19335477383928157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.536416322394133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3303356199227807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9148138862901896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.41143758458576296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5218113402534013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.07390872351862332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7826378129222717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.17630473247517364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.15539963869461126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44320211779022345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2854391053917589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49126610481709054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8596052187814742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.36830753378508696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5437684156622038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.12502146607661668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6256152429135196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6551801680710885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6034234219330361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.12113458640093366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4469718093761783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.21064367961084884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7754685009533735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8934480393733444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.49382180261268527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9491255542727592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6790806514974326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.32245860949526906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.23298395061244248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9703545138309433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.920879503979839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8391923680527513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6634137934257736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7463141940827736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13129553298346264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.040332460836834505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5861768770976405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.256278691572726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.34217041414716753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6417270700937576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3630318400245116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.37785161812626433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9133452885222793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.503721481128889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.25406335783507217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.19589963293023493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5159032692509276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9001504152640587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.36396954376158086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.2768754918764307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.36009169731087853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6582368344929708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.04322842758693346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5648917824614887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07401589900218197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8926019173915507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.30111275551332883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2829227541254373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6858705401426421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3213111929396586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9718188003754702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7074717675773301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.10159011678719798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.987504023023809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.3977098125151637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.08112345305478241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.93286580317653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7208278406049407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.2762292083023816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.9422247645493698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4293591824363867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8643355554213881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6094833407328493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.649259391916958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9213912268689737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9679533264408298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.35973129069552967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1690644828652097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8814277888480795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.27283086903636966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5360816044812935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5704973299051135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5832228285523497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.12880286280137399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.14349302099970207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7439413402762121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8934921522842829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.0802037599245935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.2587133750703823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.04851545738901475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.21478529339920494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.8696282188462863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.01698570034400193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.15825135416900182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6025519224724964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.05281491144433015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.47747790437238136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8431721759813493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.37914324259955334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6817044483132728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9302860393714125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6231526820325641" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8771071198020732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3265249174328433" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7599108146133777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.31507030970625594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.36691115840857425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.28559306868114054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7021172905638451" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.5187070873755968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.3702670652917821" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.6895775598710556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.6308354156728306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.33464553552078913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.31649339983930513" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6126406688298518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6611328309264533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.452610596368902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.12813532531693905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8686566463702383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.27630640780566673" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.49359616968294806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6949442521194076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.30307293458387696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3830222377267476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8434462968114211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5064711792079046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.38559636119309504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.49955158472515193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.24111760197501275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.08599556341799186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.8014018168203378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.9023291001649112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.11822789736186268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.4846728081088385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.13562796094371632" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.28261612861063035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7524857046078259" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.21196574383901146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.15743263657693296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9828305306119554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.13826370879302186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9078104062740893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9516790674022688" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.059962908461114184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.22866112251524218" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6671248924701809" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.9015713466891038" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.8883653434647716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.43420582874882974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.2917703613082867" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.3175758431812892" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.504299696390283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.15425767825255576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.5541328416766029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.5316744753428178" />
</robot>