<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "sensor" linkName = "000-100" />
    <neuron name = "5" type = "sensor" linkName = "000-110" />
    <neuron name = "6" type = "sensor" linkName = "000-120" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07659521352897536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0006913262304453216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6068828885078625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8401535274546814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26438485445373927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8678790964248901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7018506976916226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2548141192717728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16705467852795586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5928850446591973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07445898344656476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.052939122957136986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11406637525233854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5219515093185556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.026195353191875936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3904197861351557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9134806980317041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6291266066920524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7409977674151405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7891213948192852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4892110541949546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24812225208039607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23014824031138215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1014750190756799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5541138065185633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2463813202909797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22789894360783336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5957892223993613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34285301698770176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6888570182712352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9202949302092907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.411118557633684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2036279869078157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15464051448034843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5640377517065329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8676140553834091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6486322442624208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21437434868685434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9916049788243615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46328183888641705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.18622550202575572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7812922733547953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9202165276108234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06744892304539762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6230305141672439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9478297210910687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48737736449170677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10299632565371253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3483666066626634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0380105443046721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.021124028270951056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5585181138148785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7199262833680429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9991432577821999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10927801364821166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8663913655871451" />
</robot>