<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "020-101" />
    <neuron name = "8" type = "sensor" linkName = "020-111" />
    <neuron name = "9" type = "sensor" linkName = "020-121" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <neuron name = "13" type = "sensor" linkName = "000-101" />
    <neuron name = "14" type = "sensor" linkName = "000-111" />
    <neuron name = "15" type = "sensor" linkName = "000-121" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <neuron name = "18" type = "motor"  jointName = "010_020" />
    <neuron name = "19" type = "motor"  jointName = "020_020-100" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "21" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "22" type = "motor"  jointName = "020_020-101" />
    <neuron name = "23" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "24" type = "motor"  jointName = "020-111_020-121" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "28" type = "motor"  jointName = "000_000-101" />
    <neuron name = "29" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "30" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2338048007833795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8534303285181464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2631965466203001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3133558584490792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.037999814951451105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6341260732599747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5021524947657625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.536649332146997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3108511016378286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7920367437957616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5595535075050413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.29731328779655075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.27736452995011485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9641030899216392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9323305226654561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08009511672826863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4786712187722473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3956868192707339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8180864141955162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.05130721200703792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9670228686130433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4198990821191173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2844879895547603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6419973897299369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9978597267561851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.43717415939653526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1397680770097811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.015517497271915204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.20403798256795902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.07044056772789631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14619027395760265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2607026132871695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6159123125975996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7447895350607139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2740727899410147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.058017992430569265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3810372459971614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.29391482140126746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.1557273638616039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6617069705180916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.661695735064731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4901593336959127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9999421806169291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.09598339495239983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7363440337080289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04856787405508234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7911426642034467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5750590161217262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4908887424459709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.813986067356137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.18321988489678165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.0011469513899817763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8124515061245436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.38918449965497404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5169285538646835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3202673775274869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8128143874042926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5364758518750996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.04216636306312593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9273955338781874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5806408255791751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8814520250636757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.31465472124878113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7205824003161421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9073061335558656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3015630343436888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.39929004848942173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.588129679012872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9166383322041738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.07278781704760173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.35442734399664677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8724526294235795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6412687829773698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.016444974604480134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5538412218941224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9841707240249118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5934823393097683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.11945307727511634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5961063436577128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.28357798194554684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5926516017812804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8374812383264854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.043579298687146606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.20604937046445526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5582113850120463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.3509646397457731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8784188281940548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9966235922330486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6174245582539419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.32150020917127264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.433814300685341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.500775054457854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7576877881174902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.01175009807727001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2959098368124051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.529671994162837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4259120378386998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9015247313810517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6548839227006364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6786335615764361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1754722114362457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.2182951185422941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.22485581661480913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.13993172511703178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.16191052863744626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1706721442393868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.07900032747999486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5160158694713972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1250675554130929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.11721926015512296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.24524074977162513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.04653803253316258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.2802910293740921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7340511210835508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9327090305497949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.12160520220203219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.701112343845254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9964134271460099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.159462584420073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7021381214342293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8374665263230605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6218541252868466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8458694676651983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9613600287371671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.08749376922131202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.32485636221886116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8700207806406621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9338587437392303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7745215515197235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.12386960911209921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.15754820151504467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.3391206042724335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.28648213520931676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2175490150673809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.18153561153554731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6507170022919722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8339141463664606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4082986924710603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7712564799029922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.44973529804067525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7268480810366884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.1087608461902112" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.28091003811843973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.376864674913743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.2974636309646319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.806477933848996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7654632620218966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.04766486443850204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.2540715453114759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.16281233138338447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6157181318683602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9932964544165359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5526882022957513" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7119699323945248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.1815707983026278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3189911706343205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8027821070180363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7957575502441014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9981530621227532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.27307545045573933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3062752705027898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.5350644037907342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.9896748580537125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.16849345157053897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.39119079416617053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7402912387278249" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.20114558124417714" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7942180900959193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.09654231120969059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.508766413467876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.13628171142436973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.19020090618682373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7439538793678524" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7702815368821587" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.022156455238161232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6673889518369593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.07021290837559846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.3634228516701157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.2696995920102263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.5864262530535609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8835134117462746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.30078353968554183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.36075895513668144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8859370938014828" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.06228976662919461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8565642507222517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8893548622930831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.014985077823199244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6642482675404298" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6421325760626051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.9713602353387152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.09262192875557584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.29205899929167267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.30689672205304874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.28156844345482535" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.1762251700350581" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.3981532424515122" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.3629713439468343" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8366998564251178" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5387783591510389" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.09280245212054905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9874381755607295" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.18473870950511273" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.15240330534651347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.2490280413158903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.04493059335134775" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.7730175453211052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.16019041915608057" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.43174677841656806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.22848026778006592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.2423540450569064" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3587852908301743" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.6032283042777262" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.592689410801962" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.7024765915533489" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.3211049733723208" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.24050875349905" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.937290170688053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.23129903804372187" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.7910094929501874" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.7161357697190978" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.9136315355628937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.49922171606953825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.876060014484896" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.31443268591694107" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.20098105182684156" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.666770890407437" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.05925786222977436" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.37907287146806956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.47382670018883744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.5501542127693426" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.049432601034358425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.6735582550477202" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.7292290203932219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.6936308466194601" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.20894056180098675" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.6602291495670545" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.19539504280475128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.9920879123101374" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.5841456728539403" />
</robot>