<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "sensor" linkName = "010-120-200-300" />
    <neuron name = "5" type = "sensor" linkName = "010-120-200-310" />
    <neuron name = "6" type = "sensor" linkName = "010-120-200-320" />
    <neuron name = "7" type = "sensor" linkName = "010-120-200-330" />
    <neuron name = "8" type = "sensor" linkName = "010-120-201-300" />
    <neuron name = "9" type = "sensor" linkName = "010-120-201-310" />
    <neuron name = "10" type = "sensor" linkName = "010-120-201-320" />
    <neuron name = "11" type = "sensor" linkName = "010-120-201-330" />
    <neuron name = "12" type = "sensor" linkName = "010-110-200-300" />
    <neuron name = "13" type = "sensor" linkName = "010-110-201-300" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "15" type = "sensor" linkName = "010-100-201-300" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "20" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "21" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "22" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <neuron name = "23" type = "motor"  jointName = "010-120-200-300_010-120-200-310" />
    <neuron name = "24" type = "motor"  jointName = "010-120-200-310_010-120-200-320" />
    <neuron name = "25" type = "motor"  jointName = "010-120-200-320_010-120-200-330" />
    <neuron name = "26" type = "motor"  jointName = "010-120_010-120-201" />
    <neuron name = "27" type = "motor"  jointName = "010-120-201_010-120-201-300" />
    <neuron name = "28" type = "motor"  jointName = "010-120-201-300_010-120-201-310" />
    <neuron name = "29" type = "motor"  jointName = "010-120-201-310_010-120-201-320" />
    <neuron name = "30" type = "motor"  jointName = "010-120-201-320_010-120-201-330" />
    <neuron name = "31" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "32" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <neuron name = "33" type = "motor"  jointName = "010-110_010-110-201" />
    <neuron name = "34" type = "motor"  jointName = "010-110-201_010-110-201-300" />
    <neuron name = "35" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "36" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "37" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "38" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.008082307136787259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6494051040041393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8340323557800193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1330519997175601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1849669990378322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.35892816524462945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.06662020369659816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.12433987979463934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.31884793221275554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8847344344585304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6143762535431172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3489609049119118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.22168081272978735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.012363761753650504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.19635886236216193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7473319706096768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4084427918534046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.27618621156057443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.0979211076869051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.28225023904214264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.1291707479690516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.1911785303838176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7449917139658642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.847195070088044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6199068802851371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.26853105507991093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7354164274651036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8006540804492186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.25148330947100295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4603603736825952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8720377182377133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9879367236633323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7485560642079483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7706052671244037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.11674260727507213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6328022989698772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.89490987324928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7526362499422057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.511404637835462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6335970524409202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6814895890481847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.027565786839545137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5529373366129327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.46756907281917837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.3557078277523409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.3389503167158858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7688201715727552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5737590352392838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.978083633549121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.04396936140864138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9063889059933805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6690891530847478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.06377144556892422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5181759295222792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7165274870078226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.07398004267160929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5757077256009528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3892987772347949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.17750387054633854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4139299156334264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6068814523662533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.24053648563992258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.9185185073165194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9935576631225498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.13886632753996508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.5737808489792482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.164618827813948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.20845556541636379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.7868917379919806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.56746492322774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4920142344729035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3094885543109014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.19633472852211176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9757270205759907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0021763329266919484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.02679970680485466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.11751153753638333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9843776934745674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8288475568366156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.668152100534684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5832803040675356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6074180554856023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6441781319446622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3045007428251867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.47286313847423767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9079338473444072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.5203337107484338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.11962673443506433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.10877343058544398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.7575940237253376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8867882629972967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.10111710064671309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5270329593704126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9791334856556366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.06954550293964146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9024672559762166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4011812050194785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8769400238999581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.29432290094966107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.20926292630308496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.384057278974117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.76296335856384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.77628860723904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.14627028839773226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8879001248640919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.914710589216069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3869098285020178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5151195450786954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.207642940535407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.20071981661796068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.30989265499261887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.21891409904698844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.07414448184476119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4396260941600245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.444711590698208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.920630066510709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.35196643612445766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.08547074957057665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8392259147352259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7746120839120967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1965287838521823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.010556171783597135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.48796817994901964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.12912836311266407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.46198370019336665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.45937644955075374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.19658568226829853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.007476012161884649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.2991514641389459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.21010501142455396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6402223763341679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.3960902462665392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.762233783212596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.2143688410063589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.9787480692047077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.27678996059290495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.4809024020123658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.6083631178646371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16659201040956462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8548719011182682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.846438283374634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.1380433996896797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5463296847032983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1568811334588207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7139184337503723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9386380964497216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.44649875805017314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9714215147638363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.06562552102377817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5423265971801792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.15709891785263141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3437376779320245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.14018913499124075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9622278617906634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.11700122538351465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.08094935648687862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.1333048476866694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.7509437180964216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7321576160251297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.14145502963584322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.2441615239301933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18931395741450796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2895057068960405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6006677667872493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.050675242429289113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.09784444943198722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.25162752264354094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.32655968244853306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6441202973664761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3595191992156932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7690941329970042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3195427481851141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.4619901208449917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5799151281859254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.10773099756093396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.24584209190931183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.18836512555277563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.3859547381467545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5639663017055554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.728371960984028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5317265507347888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.37009862993639553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8572371620163834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.9942428128534841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7842409770237775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8794183351435483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1842546929821287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.14748083405224066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9733456344410194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7998565125455523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5750728247987387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.15635248721951545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9241050113155793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.007778030865637664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.18520875341197796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.34276314335817215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.47106712932459205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8907303558503297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8596262888283428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.8074440171123154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.21865825364287672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.17904182730657547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.0807590795080031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.580616063970073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.33536676065257587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.6120111918439943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.7561116753876378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.04241171570790203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8306781274157093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8626652107399877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.04624770473416828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5523991811259641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2929589403750781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3085232729227163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8486340611190926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6732668226289977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5630439321081571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.26472474812013713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.4743646624441795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.6613487239776354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6126646380310499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.7895393930524286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.7949976755510646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.7100166072240472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6186091454530971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6823080459548518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.1696737214543711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.3001461339856084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.37463571883944913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.5620796195175397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7723438423597644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9716538566484594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.710303331232814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.14223111707657177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.4514455064369476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6356475305837461" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.30331765266621735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.029591728766459102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8499575789988678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.30390253379486354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.07145381998695033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.71261443447842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.5535797115577119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.06705818211249714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.19348124934116884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.8867816883825574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.24815812491195355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.2993372276935822" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.8625118360283417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.5756648852142119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.24625073016555454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.323543656459113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.3579666573328566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.18232355445430937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.689033719615249" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.020038700564986467" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8024134327185763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5993355884531026" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7430415474032992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7117336882678256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8036189213915252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.2200567370578954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.28103157307071536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.3162602010740232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.3254462256495445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.10719359490225666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.3741815784031022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.13761318745120432" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.06958254303428535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.5332601103618293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.9316440286243683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.5762405863119637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.6743440206073834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.34666160182572137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.3793398145753968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.9417644604338928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6370158060528128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6287250761428369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.653868991311563" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5145827970527659" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8141472682841591" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.5660823762521665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8089168457299705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.821974415959903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.3795126599470091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.2847353947245974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9732441504118967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.8963193562506477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.44528392830313557" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.2759466125057455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.9172929195203885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.34431629310006295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.6710377172532551" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.7984462324369508" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.04858597338891579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.2566538087932715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.5316233932562606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.6487274672975358" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.06806684213018621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.6001414267313161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.15796853325602567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7619854527538104" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.14568333587006732" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.760408944523846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.10473650898774722" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.17151631016363655" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.0503552979502877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.6476097531773728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.3053589112074331" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.6176784450746666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.2911784564960558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.9978729166628577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.7972084023123858" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.6098930550762038" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.3837811876763424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.6240449468581182" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.4041431225969365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.7212937649126936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.44868001687161185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.29406175761708164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.15313871117121858" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.9894399633024973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.12102779674913289" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.6984091314625687" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.5790228697866096" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.19943936812715268" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9545955420256211" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.2554082530153725" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6167846690808578" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.7963613026974723" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.9935284106172875" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.3802566231021862" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.3243764661892803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.7593654112765003" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.012709917017470262" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.263495770518833" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.6652936603676856" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.6383763982081043" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.4698724218657493" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.21598203120100679" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.6855566539992968" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.7321238819155862" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.9942500418381872" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.612484242631383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.0961431638928032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.8513728108731811" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.4588735954673626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.647122536415583" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.5252109850498388" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9159192740355546" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9597775752428945" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.978605455370128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.4791023656771307" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.6207131062587097" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.1083366548037823" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6452715896063712" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.033509225104470186" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.3011499735443408" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.9110192896237594" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.8586953283610408" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.7351729911111096" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.11838524716120391" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.7899500718076407" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.7610677804633106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.8148038451468798" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.7151856082105921" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.9389600405982355" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "-0.04616986548545943" />
</robot>