<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <neuron name = "7" type = "motor"  jointName = "000_010" />
    <neuron name = "8" type = "motor"  jointName = "010_020" />
    <neuron name = "9" type = "motor"  jointName = "020_020-100" />
    <neuron name = "10" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8026034323833944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8656984167193411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5805374559321372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4189765160350325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5559525623168924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35153680379036367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02542782948370892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16605167652615505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7694947323717025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49581871812166955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2581863080573732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8602764824416547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3100490426398801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8268918114465569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6330347222072308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02962286259147473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46843281666951997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.137738549465644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9835710570174394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7922489367063774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19800846565010555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.672259090430751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20670329478543836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5832403220623286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.867057358583772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6148691749579343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8840109582395663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06763250436817736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4954710642595632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6886888817538785" />
</robot>