<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "18" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "24" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08320394325626546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.824496778558784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6138991842152544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14247246744155295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4788724996399445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.909456020420883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3371696655689156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8204009466260105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8084636971944352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7844406798436185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.554855784452283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5890027928407928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30273208156758247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.820224407157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8731483319045912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40835524889270625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5895058704185852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5651512042207651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.015685883160517333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.989590781867064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5577802202212667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3672434355902807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.24801259841429224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.10600578888826284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34647899933520687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1696484379755725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3597984271812684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10914932210097894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.80393843548897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.28532583505075726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6767294562717023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6610288075212813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4858313426530272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8424106637600361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4412883486439061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3413826267382405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.662385136026447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8213180555553585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24267448953757298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8737008369027595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7777171412513637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7170967146812055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.21589440967203544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3579665858450083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.28400812632605343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.12899197333202927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.37885963206334705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.776290344956764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6421918345542723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21353235737873355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7186717387374244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9086262679680099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2991548570801217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8682656647222335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.35145219429137153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8183500101513157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8529476748349751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.313179125960362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.29567555079671237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.18961992887750023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4751774527498023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.014990841870237581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1990046449444698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9841395067158807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7992367814978714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7250275865283706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5999917166580606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.04402389106814275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5043573263844974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.30854691018150504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6089497459855979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8692922647028052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3792483547971577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.32646887980737826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.40544154620712747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14141254305957207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.28084514172899966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7420183263531595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7219092300982701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.47851044934690834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9244934607955033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8404471163088094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.39482483470736196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6157378626570913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1221672910035494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11002696213127794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5042196302571467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1685498172226274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.08845653180680269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1565064324827916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8549636480795659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.22721060183042052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.20795640550204308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.332765061925844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8068216651191635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9403822166311893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3992658582352129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.15631663941862772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6589263835782191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8375688262460872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6000903051845312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3001811307713762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3106569245959927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.1286499586062959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.15674049188539052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6109038951764949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.28421451642146334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.43144704484289154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.843519046510546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.11747055393978356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9235914481326095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.09573962193739716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.41635633716711573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8120803984670746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2553926724649511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.31485517470960356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2939887761821598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8237042378606425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1323278672656456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6202073312248764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7898089351676358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5573229213260897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6520741566974655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8948933741864555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9024225507320853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9134469046291855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6699728869427961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5147713365984798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.72108787167835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.3747782832940094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6210185950114258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.10946707450619231" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5452152964942136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6302767821438124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7170219170972443" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.2634337015701571" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.04361502745055823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.21776435271330397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.502490546197945" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.4690546547466399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.37756393311187897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.12281655403571112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.13234210423974613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.25350883244383104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8830310539689246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.15409222162869707" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.42929487653100296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.27488749520591416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.39338156599774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.43267059770180194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.35249884602477555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.237178388455902" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9744704345093373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5962307397057967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.21360412424925435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.1725089369871693" />
</robot>