<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-201" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7558113581085286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6371346385481802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8134468734632572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5930383066043272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28410984685729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3580063491089194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6369565435367845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3977308962198891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5326074750646048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5139510605902731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9276308326744966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4312455879046069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6512178667048869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6202353221985355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23939603472951143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.921304424891974" />
</robot>