<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "000-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2283405579610387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7344553596903336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3310270367624859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.590311096075909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4021230932508819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3917380538235311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21088270336188986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31239084817269247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27858392455342185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39182204092629735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43588046173804496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1448996502182276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03401189719620268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15518813329771874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3742890920526465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48367713214231167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8662186645299328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5642292654630563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04538877756156667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.921681391705647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4388904001839573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20462285219942156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13267947962621207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6510794025996893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.780463673807769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6443474974105989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7060741101056855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6357705988538374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8229695198193918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5093606300958589" />
</robot>