<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-101" />
    <neuron name = "4" type = "sensor" linkName = "010-111" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "010_010-101" />
    <neuron name = "10" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40395609415411937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35232133488267836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30006265506029295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8766683807787028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04042288307813657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6827736965326625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08389608581635533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5749504832724337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0396317165752893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4992285294499672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2567011538857402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9062976306183836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.004767274230829122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8065292749633735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13952691460836864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24793596324326428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6427679091862757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1048411876115447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.632307692449577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21696278052795126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4758996591555573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.026007833214279463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5725793306004463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4405576346957778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.779690467692602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04622254228389466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11391756750151871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21668401979529794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.744229336756465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5705020641724059" />
</robot>