<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "030" />
    <neuron name = "5" type = "sensor" linkName = "030-100" />
    <neuron name = "6" type = "sensor" linkName = "030-101" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <neuron name = "8" type = "sensor" linkName = "010-101" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_020" />
    <neuron name = "12" type = "motor"  jointName = "020_030" />
    <neuron name = "13" type = "motor"  jointName = "030_030-100" />
    <neuron name = "14" type = "motor"  jointName = "030_030-101" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <neuron name = "16" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8317424461699259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02414547854336324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8444026622955261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15480058329239066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06279851466639097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19501840407173243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.27544043010769004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7144632248246965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46985180490397993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06047422506470479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.052421348258356204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9493722679395555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4495302127533929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6407207225408897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5606332830580409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6509438301510957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5349527663895737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15215354779109425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.006039509380939334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9196717550088325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7681243021293738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9287682910248158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21830641214873703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8142503079566228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6687479088730941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5414217692909267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5151943144351687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47701225896778143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7864296787537097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8591914358780013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17065456811885094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0367011557405319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.924053197764994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06865730397440761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3652482449807266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3272069980884207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2731133124232925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.016280576426351168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9604235353430106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.34673717954402483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2649561918330814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23798779457339125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7847881096159159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13643508158347362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6746576297669182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1384208870830732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18192486877178293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25492585173897564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9684239031039741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7742900850031458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.049846655256232664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2128932267033905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08286299031200017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03815464747872244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30534764096106093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2976789684301022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8587565410409375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7476384434655563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1152187004603964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6404170767525759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3026667115089705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5562788192356642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.72257764865332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4983808079789094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09991951590537274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.12511376919821648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5835731918440854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08656389674694775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9033417734683908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.735359006064344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2066259458085109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5786284458082067" />
</robot>