<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "000-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6345559177027704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45332651244493793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9018860692155175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9590094951538286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21663995955110038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1314014688994436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3743256717983967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7875258538939729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05573549915370246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07410792641604114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.777867222416265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8853169323548447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1774540565573961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.008003258709188277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41492292925085783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15979534561768172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4991509669243277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.34786357951558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9286693631313492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2440491697634486" />
</robot>