<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "000-100" />
    <neuron name = "4" type = "sensor" linkName = "000-110" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8410500562579186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6828684131077523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7262117188506234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19800263761422943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18748793423813215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8391157230083484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.029864086384861155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2976868096115901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4204721332658392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10556984592480756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34773037474840374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15590209834294355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4355215305794913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34179825691679766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4606154539136411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20785437096667403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20586706670948596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7985665578189469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37434578353423187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16627097025695226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6694629531978062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7420876283496063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3443696881649456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.805210367494839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7303077699092406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23214082615708964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6257508757888897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07670799325288646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3449026990129016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16538104342104787" />
</robot>