<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-120" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <neuron name = "8" type = "sensor" linkName = "000-120" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8087897666391548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8264724681065128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7714950749847702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2891793566812568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8462882755467209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8131002776324214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8191376629263565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5146790853342094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7002548674481153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6074562848429821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9275011955298491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7338450105174956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4297617788421455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7888699248013069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12103044255337836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0738776732078601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6520121806031454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2136759621474229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3278044316015649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07808679488456449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8248748275182125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.031703542173746824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4417505298320268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.244231297180729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32459840947217455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7400464558294411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15668140849071577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7232845812961788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7755430712459621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8983286791523895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3505788628834561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14632234477295247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0495472638279133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6742954468208102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8225746343367795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8818251927787244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6288606648735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4082642390573774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5101223487312017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5134564111671709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6433984869878049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5529660719751459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6075697617110913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5326461698156999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4820502917898357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8029018182775209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3684934488656897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9289073948015067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.889673078051278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09090237589395178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9287735222206899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6354997476437612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2151564812834157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4138618698086787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26467004284593676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24665122958773944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7545060907392507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1775100190259591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.939160293024742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1183656869729861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.44692240564959396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8398478628582295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.811540786607069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7073917479345357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.09067455881926789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8226960454605385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.49713871805297805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.29810868378167066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15971692921893155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9567981441996187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9741512354223136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08993844297829767" />
</robot>