<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-110-200-300" />
    <neuron name = "5" type = "sensor" linkName = "020-110-200-310" />
    <neuron name = "6" type = "sensor" linkName = "020-110-200-320" />
    <neuron name = "7" type = "sensor" linkName = "020-100-200-300" />
    <neuron name = "8" type = "sensor" linkName = "020-100-200-310" />
    <neuron name = "9" type = "sensor" linkName = "020-100-200-320" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "15" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "16" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <neuron name = "17" type = "motor"  jointName = "020-110-200-300_020-110-200-310" />
    <neuron name = "18" type = "motor"  jointName = "020-110-200-310_020-110-200-320" />
    <neuron name = "19" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "20" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <neuron name = "21" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <neuron name = "22" type = "motor"  jointName = "020-100-200-310_020-100-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7194514639547265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09189425325917999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.287386293114013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09701508143679871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.35551264642128144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17265416786990628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5543799804078964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6429616912672178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7289640419532959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.40110397136197595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1286399228303956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9807273440630626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.34378663030478673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7678588723168198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35575568585262385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20227638479205234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5531591158105043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0874686068588133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5165420466252715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25329501511048647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9337698661152556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9613254768499926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.08583888873030943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.09019333281629804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.36202504952467573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5723650672014879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4445344157144637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08818233944316001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5628769848478736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9234649740695409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8739345928647877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8452916838349049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06458028852521092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6415457824746349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0015418348464815157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6352535469523952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8733769249581895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.13743341166911627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9036118188424693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09028145886389916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7949491547450529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4976767239467852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2506769624741414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6574692775243964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6776927594346027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8758117205325875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.006841267526124906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.33091712103156956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6600808609489506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1855297333705952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5747042335116113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.19851873294643352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8651350311153985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5033416238464132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4570099038899855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7454178598573591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5498318283271144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6903685420281873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9463132852722431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.16428757693520124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7849680688694507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3625965013867194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.14351439647325992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5682434274883255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.12326051299258056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.014313889699572702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4011702953627332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11165191187665635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7114534297520472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31244325374200965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7188074777379516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.599531351409069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4069176089174027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.36458248312866703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8971129238357543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.28198842489666154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.39104552231173684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.33528181526020306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.028280959313883303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05275268148810852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8364359040693019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6341307352335168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15706878074332487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11684474493117647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.014483183774087083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.06982053970059798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8945781543107156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7763865600353148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3072987171568369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.696058396796404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3358202894273439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16893145415964228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.024729500824251627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9606074162226146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.03824090429570082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.531532220042872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7444998951542974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.01871012415283957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.19519437326524836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.32740959479475995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5139353419870643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6571819546407194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6461148179208076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7728539954645717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5751591183854994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.714459084061102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16117573164204924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8313372611562269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5757798996560828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5531265316957557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5155675764013756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9337064978396403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.38570747634676184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8666816624069553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8369357674382218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2857842199699663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4925385776866038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.04367536982893916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.38937643924622467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.756925462391097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.152040609973231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2286437289853427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6831802326703091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7318490189678193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4683513469300522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.798879278921603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5385333894525979" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5571819058523271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.44910211387150123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.19302275996416163" />
</robot>