<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100-200" />
    <neuron name = "5" type = "sensor" linkName = "010-100-201" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <neuron name = "7" type = "motor"  jointName = "000_010" />
    <neuron name = "8" type = "motor"  jointName = "010_020" />
    <neuron name = "9" type = "motor"  jointName = "020_020-100" />
    <neuron name = "10" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7632571502008347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17973291141683956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5366443230570803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8798495456886657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.056153238372669056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5052326804928817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10329612338698801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3656753070701755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19693325479961077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4196210775809366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6198677466378553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11221991541881593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2606231985658145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5500781600478357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8915708976532488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9618049554418553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18457789212162168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6013059492225672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8136509485649044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.850185563001089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9640273769055108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5427767226358418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.874104579092785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43386717635549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8794372150241618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5972559935130475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6563079073195075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10922160323785834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44101303382184787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.375693386858714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9719011008018958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8941871845519032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.25137622959987604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7269507658778525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6055711460223874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.21001998663439103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.13224198290613498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6158887888830287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32963877658940444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09759712499258466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3564831233398589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7696757927764362" />
</robot>