<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "sensor" linkName = "010-130" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "10" type = "motor"  jointName = "010-120_010-130" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17679705916710753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2928429623786284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23565318803615387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22939980856536812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40261041585911883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9351012358515209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6532641458366697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7878872133728974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5068241144741634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1253219030880821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29015200226368165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6473961568572193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3688877168229354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12125422222427806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8347803403012064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4058324164639284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8198261458392171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7334785317518044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0694425079218377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6851710686346519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22885863473884438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6399003873729467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9304022449855618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7350465279298384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7527429304311859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4549947292651102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4465134433685489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.764727322828993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15044421517084205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9396644902763234" />
</robot>