<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "7" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "8" type = "motor"  jointName = "010-110-200_010-110-210" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8615495538475753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6318982545768423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09234473863995452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9675566393441486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.324216663981596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34067697872976543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4787554937175602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8349086457705883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7623939054158755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8164996116004144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11987880605667312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13454407956352044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.903734519708361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0889309513378913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6919347701796956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7808939683640013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5328394107279482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.57547930970999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7174374605418268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6017736045440416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1342834091300138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8594241426100868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6393289399369437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7315555934124616" />
</robot>