<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6763724835191782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.4102265840764363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5302239618684401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7184174910059387" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7855422510202172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.016203147841331367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.618664123421371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3795123645551066" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.0335490608259128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7664321040391762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.002187418816419484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8453807674675002" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.037239241933580525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.10745352684166232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.4649853957734935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.1366466364790342" />
    <neuron name = "8" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.19012849788963537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.03868156656595212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9928287834056702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.32300661544717046" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5303697957146494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.40371405425753815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.42448855794572293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6159522138449043" />
    <neuron name = "10" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.013294761587543391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5972293741011856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6486815701402155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7425097910293033" />
    <neuron name = "11" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.1964952078683988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8115027966255328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.25651855508885535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5765102839873522" />
    <neuron name = "12" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8883073194761033" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.39349370028017194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.5985930278232929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.17480315400679092" />
    <neuron name = "13" type = "sensor" linkName = "020-100-201" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.41573490664726" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.03467586616608598" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.3424249581718397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.558384526928634" />
    <neuron name = "14" type = "sensor" linkName = "020-100-211" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.17176177558263084" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9668663459049587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.4267275010871716" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8120383188244236" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2478474151448462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.03907125634442132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09877931722718025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9945058103745621" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24813043275425706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09715172359926205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9180900977149111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35277587233467655" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24900565649929263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9685549637825039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7960127873897755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6418344285260962" />
    <neuron name = "18" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7713749214601684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8828181963293991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.025296429006827603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8348185693758494" />
    <neuron name = "19" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.33630224863741787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1049200323244186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10207765286224357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6148098195584544" />
    <neuron name = "20" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5904171567484733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3165921350106997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5380118261810696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2675393831956956" />
    <neuron name = "21" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.22491830306081817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.614748499304896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.15012274548496385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.34847361620338124" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7322235321479342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3622359472101033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8795417762506206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.710752422297461" />
    <neuron name = "23" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6485557895317293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.08517443686659454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5339344119094485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8868085401710557" />
    <neuron name = "24" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9266971112392717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.19030948725195107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.08554716782226168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4983851072798575" />
</robot>