<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9950687119960147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5227395568517879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5093067728676877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8453636299901168" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.25135861101700363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.19215128940110016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5184524046913359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3679050114836717" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8289019063097918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.037038710134954966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5114828011558463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.1690903186423829" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.04642759052933454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.20443939537337608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.3067801902753171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6591739470354545" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7745672621369157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6332277182433139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9791358952249365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.19787648883195064" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.697003546745957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.20945485193061053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3613931552964542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5632990079327473" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.701759405938928" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.07945365855978759" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.02581984995701614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8840809344569838" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.26269366021444984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.6008980947173537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.6184038738671387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.42657100961794137" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9766467751418908" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.01543882940036978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.3301307418466639" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.6645933408683597" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6005148310037192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8998461684714907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6740721899431028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8783941853251203" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14570914234974142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2472703696581089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5516238986533784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6399838434394918" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7689209580959087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9263455812179271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7697609370823202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04962167655959693" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3350969330773872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24140464108696502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6164508768559394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06591754616411172" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5021093869388806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.25231284097969153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1754967364343707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.764870973863585" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9175628261199278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5378394237081432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8470349547680358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.05825464551031856" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.736677129811788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.28578654639347034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9503127790040118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5458659841710116" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.566755146793573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12189194127170833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3999395601526168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8753325728712231" />
</robot>