<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7371524544488706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.15760502907106266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4261582691602206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.18760696595551862" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7869838354777934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.9225493129879276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5994651337193955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8703572684158498" />
    <neuron name = "6" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5097395834835625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.2629262110659458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7292519911505007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.13434005730258147" />
    <neuron name = "7" type = "sensor" linkName = "010-110-210-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.6141147838675651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.06570183319220058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.0708733099876131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.0410148736939242" />
    <neuron name = "8" type = "sensor" linkName = "010-110-210-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5784237868722291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.016778396028929388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.35658447272708393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8936309238561724" />
    <neuron name = "9" type = "sensor" linkName = "010-110-210-320" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.1322973976095041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.15891145041362664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6964136775186103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2802068750461011" />
    <neuron name = "10" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.29798600427479816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.37532564134201607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8655730409090225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7981786657790446" />
    <neuron name = "11" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.1651062085287962" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.1397847940362238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4770805508986713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.02812601796868619" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8555273110126072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7497606596407735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1882077061997518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3518922811854026" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3199301529400429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19167955924268232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21618833221894906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27805480146264494" />
    <neuron name = "14" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26508206375369037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4392995221124325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7371188806386288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45871408525623747" />
    <neuron name = "15" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9755631025182452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4639097004101802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3567312298476475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8867060617348907" />
    <neuron name = "16" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5098768965891991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13157754738247607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5323998341793443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4482094687761302" />
    <neuron name = "17" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1672255041862818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0024229343665342906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.503149932291314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7818383405648617" />
    <neuron name = "18" type = "motor"  jointName = "010-110-210_010-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4822278906993296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4053940708678063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.28359020743463437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8168922028809156" />
    <neuron name = "19" type = "motor"  jointName = "010-110-210-300_010-110-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5254544720674155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6510948698558965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.398727015366529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.06395136358943398" />
    <neuron name = "20" type = "motor"  jointName = "010-110-210-310_010-110-210-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.09680501981460665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6238897397570391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.46533255664759365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5398259641416432" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5974635635838836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.22220626732157056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.06229342867505916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9117533180980111" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2324396483488207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9293221557078803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.04532367190390074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.13973748537310504" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.40259924124678914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.10823322839195981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.44586938020079714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.24252352621166606" />
    <neuron name = "24" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9507336272505349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.023001124858555322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.843676347400385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6985100779001574" />
</robot>