<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7473319706096768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.4084427918534046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.27618621156057443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3349601737994359" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.12278973754131406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3345495002300112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.7569738823367347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8155007413467619" />
    <neuron name = "6" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5001674350398215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.4528239310587614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6531510029567429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.2542741196282363" />
    <neuron name = "7" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.6043596699933946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.1497808765835289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8894684952812932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4932961752524756" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6725303329097634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7453727387072435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.2798534310723506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.31166769042085307" />
    <neuron name = "9" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.40413632195620286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.41778561142196957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7986255330423759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9164045407572872" />
    <neuron name = "10" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7916537118310658" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3520699036705366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.032439127957455405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.29318090098816185" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28225023904214264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1291707479690516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1911785303838176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7449917139658642" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6653580984927197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6526157557601466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20996075337359743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2650869016537425" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8963052329961714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.958628091701685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2240843145324365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13064754169287118" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.998452144655883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05473498279906641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5392807536293753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6060783687481197" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.332363524198076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.022819052702833575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37849490156264287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8644745864325849" />
    <neuron name = "16" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5556302835705811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6908560669809651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5286097288492426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3344280637463468" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.14983575082803924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8006540804492186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8472107158874156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4603603736825952" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.08287116765079383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3653565253876807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3383172580151914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.40522077978975934" />
    <neuron name = "19" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9550066629401175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.76920260616152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9164122594908051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6208552115715689" />
    <neuron name = "20" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4012691751768176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.14982749798170802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.19068043734587548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7218108065029112" />
</robot>