<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.09764467546651479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3679301767354728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6850158459203664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6079687160906033" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.42045997014839864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3938830740883472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.11766124751872886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9178880799903315" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.28776316629170173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.06205140492460126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.31770269955773234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6419275811582921" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.797187601877003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5167037554333789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9572889293331701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5855011349261314" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.3222540491841326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.841786387644077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.9900799673271297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9797945333660822" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7505464453049027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.58856015118449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.525682996208261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8346940561679113" />
    <neuron name = "10" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9268619093757606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.48965525236036544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6729307915562992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8417287570772427" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.640853334766482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.21652989589775062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.2629168690254593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.13267641990156398" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8914643479359767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9472761519284549" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8618757874925369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9102819299834046" />
    <neuron name = "13" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8939152024299493" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5782361325484067" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.7340772566701517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.36903978721839126" />
    <neuron name = "14" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.6364141744472698" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.8092198261650629" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.8730045535254194" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.0673500272676526" />
    <neuron name = "15" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.7305127327528103" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.5896492065363721" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5843678595262365" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.25789266934141564" />
    <neuron name = "16" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.6825448136333401" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.4891836291722682" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.28716917963981836" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.7957016718433618" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7632401332575232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9415780139395626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8579499757139082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7057526425021667" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5169392770604497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.39718214188600154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9190972147982246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5328926974622905" />
    <neuron name = "19" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9216211943806796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5302927144193716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.47066927203579056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4999980654111751" />
    <neuron name = "20" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8237871193767861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7697117744150326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8536336989721895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7424488722213152" />
    <neuron name = "21" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.832450934705947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7609237557663264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9695869423552375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2879089748212271" />
    <neuron name = "22" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.99311677616079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7575482586129318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7974449098561411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4402901783809374" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2561893589542954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.16664612116756872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7873017328784344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6729724906556036" />
    <neuron name = "24" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3000236914440797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.07380092358400692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7177524019673356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5499403901359152" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.42691597405015713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.846643116698873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6709145168107016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9506236511364301" />
    <neuron name = "26" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9804845907279245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7674382586960662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.40370509134663646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7726387434767559" />
    <neuron name = "27" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8030639411462464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8780413692683142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6302328034884934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.011883022748392147" />
    <neuron name = "28" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5619741910417859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4246401252381393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7093224113122605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.30113266017290097" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7630930250749686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.47495336443881264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9274198488107297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3326308960542783" />
    <neuron name = "30" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.1944606500749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5130544109388442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4060897601832041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.27156293508110463" />
    <neuron name = "31" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.14954322111225937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.13540984095702724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7597256938379124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.7509114523267315" />
</robot>