<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7632571502008347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7437440637699253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5366443230570803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.16463401829029056" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.21228550577256855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.3835515773161695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.10329612338698801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9684604472148515" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5207881744489165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.22348669173908342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9957622611269497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.38168226217761303" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9108894402484171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9806309265118291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6494203538212548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9325658964782859" />
    <neuron name = "8" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5265858325671131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.005627969290370016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.45622436289934076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.13159340411123788" />
    <neuron name = "9" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.15510593610539103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6415221521176491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6945294045078683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.21566449608494453" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48071509869595386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3131969592220245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33292488260253594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.029676868311441673" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6890642192699534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05071151548692798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9719011008018958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8941871845519032" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25137622959987604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7269507658778525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6055711460223874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21001998663439103" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13224198290613498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2653400923451017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5728791253178431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09759712499258466" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3800442746455275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27977079619659073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.052180412401845455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18446697248367916" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9125955850930254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7014353475391508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04598502398085502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8826935478418301" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6203704624422164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7992601990108246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8285764511072526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.561282741912416" />
</robot>