<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6557574126384285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6604295686738859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.1990046449444698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2661191429815335" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.37329553971569673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.571894579367505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.74871394860759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.678038410637686" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5043573263844974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9789499329741609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29878326576113245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8692922647028052" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3792483547971577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.022216786038899095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.40544154620712747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14141254305957207" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5413308759426934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9385802088704851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.300742987287268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4168993873944533" />
    <neuron name = "9" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4087473048344672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8632593184589246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1304347853357859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33123822943344816" />
    <neuron name = "10" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8686989033640933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8400596696853471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9545980210494149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42331521533981187" />
    <neuron name = "11" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4079918136456224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9534197811209801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8637319159891379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23067738940468518" />
    <neuron name = "12" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6439108450708766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5884344853109613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.549070513036102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9219726170220286" />
</robot>