<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5364905692194535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.0009486314143143382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.8822491913247104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8668645815626921" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6170559056478557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6878148415591341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5335276180647186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.486207945053561" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.14864688419574068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7173389151159362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8350910510170666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9302096641584652" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.21973024002682684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5235841225612785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.735709928259588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.06257701381375758" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7644195628008872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.43723919018073687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.839427078284497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5407931069845984" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5771690747813998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5838490771583402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9232050198295452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9157611323118895" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.1605389937154742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8016547008268835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.32361721661879095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7930118963162918" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.42667070106381755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.837339998601297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.36661534666249307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9045143850029196" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.17951136480544605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.957201415084137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.4206734005019399" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.19039263766563108" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43217246519934616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05073542741210235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4367177387417467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9765033772261704" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6914059650850701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7766825632207834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8148465995751006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6566471335412831" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9868232023669214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9470222175595244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7739684311313997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13397575773123926" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5040379170609202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40903899150070755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.020631922384299006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6173507507417515" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.20439795639970382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.041220359710853804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9765311702374246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6263553891898828" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3000844346993361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9394374541852624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2363815016223545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.21747499507049461" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4461026704431681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09730475984476561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.08481328552911171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6522116823881576" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.13872198972712746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.18380030528648406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.33188294584922584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.552476041210328" />
</robot>