<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.37481551733398355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.28111963035932996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9354252207280596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3544254476624997" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.3927528280414281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.31919895398906584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.9824950039846934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.1567641959293793" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.39778120516813553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8915640638438713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7695840518567303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5592838473800734" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.14284491374038022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.09593095027812004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.09204242255791506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.04770621522618579" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.029717959715411135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.02908952821997368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.3601548655341942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2525423428132163" />
    <neuron name = "9" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.902969039467697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6561778584990896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.5275931097644311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7766123686629307" />
    <neuron name = "10" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5958023037603586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.40257039312931875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.45099473054951433" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8046222634891484" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4923444884714656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03615045785314708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2781478511647961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14547243491005069" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3298271761173761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0056377285795692345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.01834893982825525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7590811026830222" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5812350847089418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31896081324924164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7441841179842514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4678632221107104" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9674632094252171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05973292969410826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1988092170198399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8715526704838128" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8204443100590348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6436727908351361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2801253866476541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21306395161842473" />
    <neuron name = "16" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9494564833394084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2936512908335205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6849572912508604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.008825985469469666" />
    <neuron name = "17" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9293611552336325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.18555725298392445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6141948091878653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6359326194444865" />
    <neuron name = "18" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.018652289730668903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.43628108000075705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.04934840911957861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.272777151980478" />
</robot>