<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6266570882854612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9013837409413825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6900975079547418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.345183781815839" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.08795287584209444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.1401241283500796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.70086540396185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.2867635275277749" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.47174468974523487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.019833066738256244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.29890772487162365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8447064761918925" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.28027347142622805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.1396840284345633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6693722571605936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7074948314048433" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8254388372878556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8399679210948041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.4278408503755837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3646362810831598" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9612648331797484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.787890849642036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.698774190752524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7607892815660311" />
    <neuron name = "10" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.3081044349384423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.00692814821158505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.10977103401683408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5334686302475646" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.521716926034619" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.35829527612287193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6064726262621687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9282414222200124" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.35157647593849206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8246867298418681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.12491473712262025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.15112843543054488" />
    <neuron name = "13" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.4714808158816379" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.23069227351805632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5778191073015964" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.2401147105527459" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18072895476473727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05219133805328058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9113320608231192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5670531981822944" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32412121710392405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3771372572142184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.46400810195996045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9876053394448623" />
    <neuron name = "16" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.27805692762702017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8330644400371905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11393750050415696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3384914576112392" />
    <neuron name = "17" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6798730772443984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.18480227931628534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8184948538439252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1500325228888968" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.664599662159526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4308685794511693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11579679729351211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8771034938791533" />
    <neuron name = "19" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.038968994190284656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.38983764533883125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8546348843544784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.03978740642189171" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3949105389427108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8284680740934929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.010277640537020849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4867486104110803" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4518356909029235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7844366459233756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.08067229796587383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4531199870082181" />
    <neuron name = "22" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.06046533414977673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7563177051271956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.04179394029306849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3088997389542394" />
</robot>