<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9403822166311893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.3992658582352129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.15631663941862772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5625899412533308" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8375688262460872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6000903051845312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.3001811307713762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3106569245959927" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.1286499586062959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7358829140159826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8516106569310851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.28421451642146334" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.745493543396502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.843519046510546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5842083680188856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9235914481326095" />
    <neuron name = "8" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5060674346290261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.1698192353417125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8001594617901999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.19443987404906626" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6761257298928849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.845745287573662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.19639222048965088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.0738797376737923" />
    <neuron name = "10" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4667047377587228" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6011276558855843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.04983451146169471" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7864765615108777" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.7027634114222745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.4045055004338356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.942261637363462" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6379283100401942" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.6030547943096829" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.03579062817648082" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.24606161858252573" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.930209666364431" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09573962193739716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41635633716711573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8120803984670746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0937682857691613" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31485517470960356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21549906466540625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8237042378606425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1323278672656456" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6202073312248764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7898089351676358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5573229213260897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6520741566974655" />
    <neuron name = "16" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20691157812344896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7354618013208345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.25431736963742346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3188092194230421" />
    <neuron name = "17" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.20715147486255292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.788721625612514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6519988798881011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3999064724809869" />
    <neuron name = "18" type = "motor"  jointName = "030-100_030-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7372449458486454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.03683472880887795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9473010715007777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0304166821696239" />
    <neuron name = "19" type = "motor"  jointName = "030-100-200_030-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2551493126125821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6811216723112432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.09557307570786477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2784784222670249" />
    <neuron name = "20" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.888618198295335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.770993549296145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9169648576443052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5643294331137236" />
    <neuron name = "21" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8009035802792019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.20630408298767589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5825591510337498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5331676512000951" />
    <neuron name = "22" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.49371444855894486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9417337439733358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2718022419649464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.03436840871393376" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.07982331759821482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.33208181504146395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8837909794937657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8437521681948823" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3035822654894835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5847708190751819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9913978783843049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6850982408425697" />
    <neuron name = "25" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.4783171780465687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.06136609910552626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.21607456365775146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3396593453917156" />
    <neuron name = "26" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9394245514912674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6285932642582877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.11257096166413971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.1532707342722952" />
    <neuron name = "27" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.43568127648562194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.23939606818308912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3295316219313702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.052050613234626564" />
    <neuron name = "28" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.546534582764429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.14727679314149955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1445487351348913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.27434538391724317" />
</robot>