<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5761270540103318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6759198964114868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15114626134778253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9517286283657396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7156101467500608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5872763948804327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7897546505826627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8895452992480977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9406611657282109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23962052353550622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5096777330812066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7382112721231668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8825601247360007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16271946878255594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4053120837986197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.581490599463524" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2395012599947397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8226697739886955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.16766434391141516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7102519055557108" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.500978098586407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.27768245125829294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.07362827894823143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.538225181092904" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.26825949329413046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.7786196224479796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5928951134668032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.047138607161471224" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7762779061064728" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.43682934179593746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.37044793791386255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5730103781522966" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.6248074827851653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.6046952355629585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8872231790059153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9918281992244307" />
    <neuron name = "13" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.2023667283045294" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.2861764763944059" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.1981509133735666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3043865277540736" />
    <neuron name = "14" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.5393090522870614" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.03989629235639036" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6686165557739392" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8554470169348323" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5625749290391644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5585761578582726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.693614429645989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9929310643042817" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4137550968439263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7070468013781601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7631303219909935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.20383545174455753" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8104202477228966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5431385208726804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.14731037769592037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2621009581411238" />
    <neuron name = "18" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.123704461596013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9723597311577572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.09600269061829958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.059132775752056554" />
    <neuron name = "19" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8334650139210811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7944775193277427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2638714224305603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.059001505816251854" />
    <neuron name = "20" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4216521212046658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6916863024348037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7676693279216249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2315766557795258" />
    <neuron name = "21" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8222928236770912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.15990633714084734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8789017642607069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.962734832314234" />
    <neuron name = "22" type = "motor"  jointName = "020-100-220_020-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6705454644130711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.20121529084597056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.05091330683444162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.19259115890946665" />
    <neuron name = "23" type = "motor"  jointName = "020-100-210_020-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8115411736313398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.24843556106439335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3013148095392981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.669717245787889" />
    <neuron name = "24" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8748824275348455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6476147936784065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.373306111146797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5493011940442849" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5052806149902052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.11855465931089015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5187374862256506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.21770096728585675" />
    <neuron name = "26" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.31002934615292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8842813444635584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6388532117203911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9739972742523406" />
    <neuron name = "27" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6112730881363211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8450712128295237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8992820545281721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.299386574687315" />
    <neuron name = "28" type = "motor"  jointName = "020-100-221_020-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9586431550191081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7481257355001663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.026387610418658003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.9179887984604147" />
    <neuron name = "29" type = "motor"  jointName = "020-100-211_020-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.21204803637974323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.09021591575414867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8374862289250138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5996664472112372" />
    <neuron name = "30" type = "motor"  jointName = "020-100-201_020-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7782483224343864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7615460485083612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.741061816956746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5350204184598748" />
    <neuron name = "31" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5813942931551908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3214277439470885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.2681202243146841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6717414161524322" />
    <neuron name = "32" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7715254893935248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9364600367411087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.05100537748541556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.46693811352332437" />
    <neuron name = "33" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.14803608702848203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.7821580306353375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.5872834770260615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.006726652118215437" />
    <neuron name = "34" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.02095162687766572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.2569678880618058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.16703646315702914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.171007637486287" />
    <neuron name = "35" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.06587013651560292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.17041758739569812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.3039364497288308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8338430051013279" />
    <neuron name = "36" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.4486121210144407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.6758764791264622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5243832183111408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.3625739488759123" />
    <neuron name = "37" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8277505554923184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.07787033695179968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.02753092916302724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5270216234573708" />
    <neuron name = "38" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6120690187672115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.5925932647786141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.5443371083404416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.12574482145210308" />
    <neuron name = "39" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.5385698591346424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.10656087704658446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.022331096943165596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4067171895609325" />
    <neuron name = "40" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.3120006054196858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.5462874401286073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.4406164905395029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.1184044977382912" />
    <neuron name = "41" type = "motor"  jointName = "010-100-221_010-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.8067003858676496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.944549262546176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.27449441417140585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.3068806557381476" />
    <neuron name = "42" type = "motor"  jointName = "010-100-211_010-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.8769354877838786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.2702463653553795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.013610274602533279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.07209464274099142" />
    <neuron name = "43" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.42697887117990874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.04594330073129682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.594531766430664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.26218420867000636" />
    <neuron name = "44" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.8827328536991141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.9511093198892628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.46825994278676153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.2643895618803864" />
    <neuron name = "45" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.383162132724133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.7107981148467071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.6291581117976905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.46952792297668466" />
    <neuron name = "46" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.8888408374002763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.9266262700220256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.004165426817293927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.9058734210105286" />
    <neuron name = "47" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.829713550287112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.2128974403456656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.017211913573390802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "-0.49040252486286984" />
    <neuron name = "48" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.04480300644171176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.011009321228437674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.42574605533017595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.6717219103227601" />
    <neuron name = "49" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.5480395871872081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "-0.8546485730500846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.3665243068036468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.8894758138798926" />
    <neuron name = "50" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.10199996509686793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.10899406843438086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.6144693430106385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.2616482462283447" />
    <neuron name = "51" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.7080762886405705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.8269893223036149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.7899741576611228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.12418329986017995" />
    <neuron name = "52" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.42158514497571176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.8010659929000337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.8000124803831685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.03976589259907137" />
    <neuron name = "53" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.3258318848220594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.3198115723973143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.5826102689217105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.375031515625851" />
    <neuron name = "54" type = "motor"  jointName = "000-100-221_000-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.6721831325279854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "0.9771934243283564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.1511161237749068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "-0.28417583748893227" />
    <neuron name = "55" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "0.3074269693939726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "0.6981393721524956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.981344204564309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "-0.7939503914934367" />
    <neuron name = "56" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "-0.13139896892394698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.7268214482952224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "0.34531795882121763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "0.6926616253680216" />
</robot>