<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27965062596374146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9127035496233109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.595514615635736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.841474381732163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46667703248525827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36906841765985976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3869693247250745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07170171512149093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6060471133210326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6881116295216738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9885161589973137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5609862858694046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.504974643619172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8971591044802547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.46331863062116274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0038786404936976826" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.06374227268577903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.06334823003272927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.37828025831883494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6411666978202615" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8975824058195951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.13324688779845606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7529489881268097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8692483015045613" />
    <neuron name = "10" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6621591173152621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.11776936486113421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.45891421460260107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2949225247322895" />
    <neuron name = "11" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7153284354805378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8603920746057792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.5296521164043755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4043018932144895" />
    <neuron name = "12" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.765062799806961" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.37023728565162695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.5122620689873789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5902577155373172" />
    <neuron name = "13" type = "sensor" linkName = "020-111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.2083668492250621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6525308676759416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9056346792127974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.395659236239571" />
    <neuron name = "14" type = "sensor" linkName = "020-121" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.7467540761320455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.39816651804013703" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.31818586436709295" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.9089471267170617" />
    <neuron name = "15" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.46535662076559237" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.6571376385493051" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5275904914712364" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.17065790670062198" />
    <neuron name = "16" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.6611901543267231" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.5745696599356072" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.5165300085810991" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.20358128111590568" />
    <neuron name = "17" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.7235126075475462" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.4446646729631547" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.2517983927550296" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.31981224223621485" />
    <neuron name = "18" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.6635176285662665" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.1353876694297944" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.3361588694056299" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.6652078902326957" />
    <neuron name = "19" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.5743504817255232" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.8086964606503217" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.8217568525119714" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.7401404488512346" />
    <neuron name = "20" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.7958953024837443" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.652746091027919" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.2824540303154841" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.18096269769236883" />
    <neuron name = "21" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.5874016122916859" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.45633204156966567" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.09586065170640401" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.30350209555349816" />
    <neuron name = "22" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.8092904771266456" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.009443836089148006" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.5334190158982532" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.811699755765438" />
    <neuron name = "23" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.49213794278739487" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.022686073315840938" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.04900321201063007" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.1834978526383686" />
    <neuron name = "24" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.17367158460638188" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.6980738176116998" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.5421074152900682" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.9764989755713027" />
    <neuron name = "25" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.2161863194517195" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.3559360171603283" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.3354572980212933" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.05290218316842488" />
    <neuron name = "26" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.7801318823040424" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.5255388139937931" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.781237538323339" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.20068281014827583" />
    <neuron name = "27" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2251236722892267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2464859322930706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.49141731314098713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.04474210952500557" />
    <neuron name = "28" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.4237872886989025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8357719297907298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.3247687264828467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6227530647215802" />
    <neuron name = "29" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.4265373567703312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.17662361980405228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.34101472645513775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.530054368536031" />
    <neuron name = "30" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5521769225963391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9273301155925957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5260610117702909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.16813773548886823" />
    <neuron name = "31" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.05574672204675646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7468227142072763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.21974884808380013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.04250591973203077" />
    <neuron name = "32" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7876670128661403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.15697708776900599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8339435280362852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.6598360787801987" />
    <neuron name = "33" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.34512171877908626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.029357568232631914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.4820791624196592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.06608554389711618" />
    <neuron name = "34" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7343230523309543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.055920911205301405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7918643532588814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2489772315530807" />
    <neuron name = "35" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.14696372692625825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.05967533686214743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.4491679734324223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.3698614330415677" />
    <neuron name = "36" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.8510315666218045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9583100948254821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5700736280522853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.32179521891041296" />
    <neuron name = "37" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.2927699372660262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8272922641958231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5401116837996209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7242019638285955" />
    <neuron name = "38" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.34982730165985765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.0351706988792988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.3245058834744481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.3992507923994655" />
    <neuron name = "39" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5908619922618925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.6676245504697902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5813015005148727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.17090296790798343" />
    <neuron name = "40" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.8898757343663575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.6996545334874993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.3976850274761645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.3951315429815161" />
    <neuron name = "41" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6529394556106107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.998968134491999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.6462930962110167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.783385840315383" />
    <neuron name = "42" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.3011776829790065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.05950383179725072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.999869859285146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5722281340155868" />
    <neuron name = "43" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.08115833371945791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.888791363045266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.6299338620171964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.019102605838549946" />
    <neuron name = "44" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.79864583501121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.6527226273586826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.5051180618189368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.485235606470821" />
    <neuron name = "45" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.6857974051848745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.5115325161808082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.8676063984458549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.2939072532925382" />
    <neuron name = "46" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.40921821081118503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.6452465688205629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.0470132980563962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.9179301673118259" />
    <neuron name = "47" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.799658452978733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.3643031386993081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.025066814418893912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.17725188725943952" />
</robot>