<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9376199417806006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6191852516245888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9857826304562229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7682748466516163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.56863215150604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6052995526909919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8444507343224807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7919930815692118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.856543678207005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.013730128318814261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.621097135605176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8635807829373132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7726041942364574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7151546934515509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7716970473915215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.742269071977466" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7016810636116297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.4469056967726399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.651371186213533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5706151574234675" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.578847980172239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.4737177255444891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.74992608788334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.09819847067855214" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5351123930759143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.04353423601238937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9421872281961581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.18152676583916882" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.549095251359569" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.4888170587423655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.46465406628013795" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.12472411370281544" />
    <neuron name = "12" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.0429560933841604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.11562074571629744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.5210681545350868" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.35465565166955026" />
    <neuron name = "13" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.09074659574980415" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5863906242095924" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.07794598327622904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.06338652497717723" />
    <neuron name = "14" type = "sensor" linkName = "000-110-220" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.09583505140189263" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.1071608513113218" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.46077821947795217" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.20021534623880988" />
    <neuron name = "15" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.1835569525698637" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.04100510045587158" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.8520653847758228" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7344767362360656" />
    <neuron name = "16" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.2232263837158548" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5453941811290695" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.5920737957243865" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.12734760124229427" />
    <neuron name = "17" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.6607763093748853" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.9585244955684287" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.2626793482321774" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.4458997556114701" />
    <neuron name = "18" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.9301544798195329" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.2452062983498624" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.4378223461210382" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.006394610412108204" />
    <neuron name = "19" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.5727410047250108" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.640718929487571" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.33648863278299324" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.9571629423637269" />
    <neuron name = "20" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.34469706764024055" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.43900419680676994" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.8720069245337096" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.5789420335417839" />
    <neuron name = "21" type = "sensor" linkName = "000-111-210" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.7806970388260359" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.512909922151283" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.33966589120017954" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.7449782318896734" />
    <neuron name = "22" type = "sensor" linkName = "000-111-220" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.558155267829654" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.9627892966990876" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.3962505338153701" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.2513782435341332" />
    <neuron name = "23" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.3045764861038318" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.08389781617550951" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.8457603816776285" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.5763968986703585" />
    <neuron name = "24" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.9574600661460222" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.6855087183947657" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.7737343121111484" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.7576057967553644" />
    <neuron name = "25" type = "sensor" linkName = "000-101-220" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.8890398243852504" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.478026870268226" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.05813751861816763" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.9442145297302389" />
    <neuron name = "26" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.47600035816428954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8991713943483932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8829265178584038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6153875201891932" />
    <neuron name = "27" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.021311750525236928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.18072636339414494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2827551069951999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3521917251293776" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.21795198959241313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.23751045901041556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3644717274945777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7561223093439036" />
    <neuron name = "29" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.1647457375110104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.47795952791939866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.20871696013857366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.42091812291190633" />
    <neuron name = "30" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5901027058405004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.08884543867364392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7737256633029284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.8281636000920511" />
    <neuron name = "31" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.20452215714982303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.35414445194571287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.42732479806816026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5397362527249256" />
    <neuron name = "32" type = "motor"  jointName = "000-110-220_000-110-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.8918611694031908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4312994929176017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5942650327408117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.14377788542282954" />
    <neuron name = "33" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.0666427320982359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.7791667722534024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.1871740611435393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6299970602564997" />
    <neuron name = "34" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.792734402278372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9935594740125542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.554341287255478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.44108267115209276" />
    <neuron name = "35" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.14397652735608268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.6778386237673595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.6600786410127122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.3243913898675259" />
    <neuron name = "36" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.2610186906810381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.7852357403899379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9273022194830562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9838064470157915" />
    <neuron name = "37" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.7405988884001347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.6126263366821965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.4901055228500726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7978236154818612" />
    <neuron name = "38" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8191531206190874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.2303075857296002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.21713802190840936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.586341781779953" />
    <neuron name = "39" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.00899916196869821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5910576525661992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.12337730290416005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.2658357208773561" />
    <neuron name = "40" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.3409228263043025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.6878339060742193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.043460996816858444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.6685460356161601" />
    <neuron name = "41" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.20714247505531813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.7428252395058677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8972863097794228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.8640496226590948" />
    <neuron name = "42" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6949462864351885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.6224969261852034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.46261775971457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.8266383647637869" />
    <neuron name = "43" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.3475972297870993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.9222671725981488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.7393956769645156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.315731952722748" />
    <neuron name = "44" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.26447241778196195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.4402065879604744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.5628465038624249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.938084885274838" />
    <neuron name = "45" type = "motor"  jointName = "000-111-210_000-111-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.007200401187341443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.022259571190754723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.07726477762713446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.8454422853102594" />
    <neuron name = "46" type = "motor"  jointName = "000-111-220_000-111-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.8725477629333458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.346086312370101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.6344630012503205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.44965999368777054" />
    <neuron name = "47" type = "motor"  jointName = "000-111-210_000-111-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.9360490833963757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.23974100200142612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.5303315166739597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.18282540657298507" />
    <neuron name = "48" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.6157920041552614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.0760089543693725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.8453157902415234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.9959102722693118" />
    <neuron name = "49" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.7070953013617003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.46803615374758434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.7123042136940183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.45187437084234805" />
    <neuron name = "50" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.31540886605371776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.9268339756446218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.7424577994913855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.930094512962917" />
    <neuron name = "51" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.9216602687153927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.7165656194598529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.8464308713847979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.6186688937147367" />
    <neuron name = "52" type = "motor"  jointName = "000-101-220_000-101-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.4503768161583448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.48920414430863945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.3766598494615778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.28627448166969116" />
    <neuron name = "53" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.3051078260620217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.6870738746049985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.699762146866655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.4961539771790995" />
    <neuron name = "54" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "-0.7335724139493027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "0.4861208052374133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.8935877192965982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.7576575845818707" />
</robot>