<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5709550063103686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18783493947134056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7932704101247914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.818959654568423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45438952127083043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.940811490189996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43301623722013804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8727469558972096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3097242986364803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07031694676452283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18725011289369764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8480014644432112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4319206137450726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6518985608734575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2006579603255363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5502300639421382" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.23792364230653118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.18978281311179024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.17422230425659246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9573215638742507" />
    <neuron name = "9" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.2676946233925108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.41998029231658807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.810599449553496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.18886646586089118" />
    <neuron name = "10" type = "sensor" linkName = "020-120-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6147871746215674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.0841460619222194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.19636209015329742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8587926495284701" />
    <neuron name = "11" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.6329482767383481" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.2722669960822872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9934720613584935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.1049424762102904" />
    <neuron name = "12" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.09718635182910162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.3170413496922362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2821578767248276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.5882567442683051" />
    <neuron name = "13" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.9574299240371282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.14292393027614803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5788670313118074" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.519733768332568" />
    <neuron name = "14" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.11048733527200327" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.2612577877832363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.12937622175504782" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.43673969951133884" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.41084469911046106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8848212761901246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7894671786105896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25262932111685266" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2939345160678708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.602172090442717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49852388043347595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4070865482679955" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12943212944490745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8696123507339721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7920346831255041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6072163822230159" />
    <neuron name = "18" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08843056496521684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.004588126370466128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3834153804471383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7205953369990834" />
    <neuron name = "19" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7213380902144815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6659179269570226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.21387180305657516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5796763727574028" />
    <neuron name = "20" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.01438840876862324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5772947485024698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5464640028645193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.45808646841210265" />
    <neuron name = "21" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3921847302969734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4334482990373085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.530682216029007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8830467891318039" />
    <neuron name = "22" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.10228855677827386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3421456196361212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.16547760560060376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.751002594727175" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8260669249543857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.16451189635697316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.23298434965541648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.34599462423095284" />
    <neuron name = "24" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.749627034038348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9575721861224018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6195272770326747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.046560298303804926" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5016128589782918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8813601470456562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.4475581935588915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.2726673751437245" />
    <neuron name = "26" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5632544894451144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2593677367944196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.44157395689842893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7077589191005935" />
</robot>