<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7084601625876024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36528010747235884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4035913760195706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1527462348095776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.015076461410479691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03501905422305285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5706196721892076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.716289278541901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38142197842259384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.003215909108288395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.594746884947049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46382710076330946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6562207676842846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1461642860015031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8508665208397197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2928427439580654" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.34310051363624394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.15246989338024464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3145788157622571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7437367916091908" />
    <neuron name = "9" type = "sensor" linkName = "010-120-220-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3191246275889661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7265335837257785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7613476137473301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8951281749617106" />
    <neuron name = "10" type = "sensor" linkName = "010-120-210-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7534797533769677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.547659969274628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5179971180847611" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.51746584869129" />
    <neuron name = "11" type = "sensor" linkName = "010-120-200-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.4351012469686677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.04147987852555368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.04459008808768172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9253081566123" />
    <neuron name = "12" type = "sensor" linkName = "010-100-220-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.064219280349747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.020322861632242617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.790356133069553" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8125449551188739" />
    <neuron name = "13" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5362810947447829" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.05507465616810148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.08145135183661889" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.35548190148539516" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8157133817643794" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.28625309304812663" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.4777895256252005" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.40258315121561905" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5531925431541014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.577271690155339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.68989298013632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.519571670380119" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10671850598352361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.38133804074558997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.011449703044599913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.912132881897699" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.32770618587867584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6980527285457592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.018648639772747222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.07353143812290108" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8608344232207463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5983810231234974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3223518334459454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.19533030522846784" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0734996302504598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.07334293196300878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.21551232649068264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6567174534837381" />
    <neuron name = "20" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3721848542807038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4397033611470682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9077713127686671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5233885852816653" />
    <neuron name = "21" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.12876414955380255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.41318913057590234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.13904409072341495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3363160188662493" />
    <neuron name = "22" type = "motor"  jointName = "010-120-210_010-120-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7498972432226423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.44152608511467695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.20381177490236047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7177059026557997" />
    <neuron name = "23" type = "motor"  jointName = "010-120-220_010-120-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6310032462797206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6114824953762563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9389324508426757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.75271821902074" />
    <neuron name = "24" type = "motor"  jointName = "010-120-210_010-120-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9093087155667032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6357259885584539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7596908375491715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6293572967526024" />
    <neuron name = "25" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.44046459925025316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8146881966277699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9047119251642461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2852409238290121" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.924062224694338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7124466809427865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9640675856035177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7142471773422483" />
    <neuron name = "27" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.03760899724778821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.3993138952763622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9603434799024073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.5525112808267609" />
    <neuron name = "28" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.39495310101479464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7261173284070597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7742477141675639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6223283202778347" />
    <neuron name = "29" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9630656687983508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.10345063705502255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6264878832174972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.43930586277063455" />
    <neuron name = "30" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8211450729466554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.10483105714950525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6288679445503673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7572602677443965" />
    <neuron name = "31" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.17259386608883243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5074001141345397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5562834364340099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8995561786582393" />
</robot>