<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06589950696759628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.652885760912902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5995284133209742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3022149344965963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30629477274975203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5721476644892727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9133799877188726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27632160713242726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3158373592293169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8073783727728243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8258622541054244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4018262638560939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8897124517822141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29774859333910664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9335547687449823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14698620686512953" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.15994959158379274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.08762976149578305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6243669084278607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.19716535524070444" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.02508617891840803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.41887201735147017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.18179674729878692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7169609139444617" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5126594120409704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5800455033517566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9233523184669374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7039606202790405" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.7653755759560412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.12871057777469708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3436332967558391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.494546404946812" />
    <neuron name = "12" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.3536348685823787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.495843300898994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6006962480720104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9599024874878597" />
    <neuron name = "13" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.014453200254434861" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.42393628074756395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.7322972216536687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.13459271786925697" />
    <neuron name = "14" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.336754094330858" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.17630248512938884" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.783241874208163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.752690441065123" />
    <neuron name = "15" type = "sensor" linkName = "010-100-220-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.39000451825081073" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.7166494818469127" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9584880889243705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5109716359099274" />
    <neuron name = "16" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.8956084887124691" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5475806127222236" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.6808177951239376" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.07825713892710051" />
    <neuron name = "17" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.41148273220367604" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.469672307314986" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.22348987217330385" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.8982799788876175" />
    <neuron name = "18" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.9803935944578708" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.008756837779867244" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.16441873750351932" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.777366547296334" />
    <neuron name = "19" type = "sensor" linkName = "010-100-211" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.4600257927116398" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.9958528808338483" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.8989632830182714" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.8922617147911496" />
    <neuron name = "20" type = "sensor" linkName = "010-100-221" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.1640512846426483" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.35361873229032303" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.9625746661921488" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.11716160081923466" />
    <neuron name = "21" type = "sensor" linkName = "010-100-221-300" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.21239367932338205" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.46559872666632707" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.4849704925600864" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.7202848503981816" />
    <neuron name = "22" type = "sensor" linkName = "010-100-211-300" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.18507850720991326" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.12524421996607726" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.6615881446751752" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.008668456576169659" />
    <neuron name = "23" type = "sensor" linkName = "010-100-201-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.6302189100664453" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.4142194431463475" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.979994495327825" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.3721347321817763" />
    <neuron name = "24" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.05029671252085155" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.5057987167199114" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.48535143041693796" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.2260049222543472" />
    <neuron name = "25" type = "sensor" linkName = "010-101-200" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.8904981312350935" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.1316530794027826" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.7267305909657749" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.677630699394212" />
    <neuron name = "26" type = "sensor" linkName = "010-101-210" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.47426615662169547" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.10998109018087532" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.13219676630993704" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.6712672443208949" />
    <neuron name = "27" type = "sensor" linkName = "010-101-220" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.2004657153579974" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.8398639423425789" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.45462738191241203" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.6706757755865242" />
    <neuron name = "28" type = "sensor" linkName = "010-101-220-300" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.8428173527104259" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.35482008752405947" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.8100734854059046" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "0.8053732699675535" />
    <neuron name = "29" type = "sensor" linkName = "010-101-210-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.07655443278223739" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "0.5605000715310364" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "0.13976569779426407" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.5365158571945705" />
    <neuron name = "30" type = "sensor" linkName = "010-101-200-300" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.5930573582158574" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.33617840849779945" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "0.2996950869409183" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.22981587867544584" />
    <neuron name = "31" type = "sensor" linkName = "010-101-201" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "0.20297424453977642" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "-0.5808798512647759" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "0.9501496373075866" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.774448034419545" />
    <neuron name = "32" type = "sensor" linkName = "010-101-211" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "-0.32364192528532665" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "-0.09983134225918766" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "0.4881098456767219" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.22408028240833922" />
    <neuron name = "33" type = "sensor" linkName = "010-101-221" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "0.40720739720537646" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "-0.7420642969871913" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "0.9648149192962923" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.28513801894417523" />
    <neuron name = "34" type = "sensor" linkName = "010-101-221-300" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "-0.39055058947359256" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "-0.8665879033163495" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "0.7351040375367399" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.6126727678228312" />
    <neuron name = "35" type = "sensor" linkName = "010-101-211-300" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "-0.2903842129869072" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "0.7555127152186161" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "-0.13273593149571128" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "-0.1370309054800085" />
    <neuron name = "36" type = "sensor" linkName = "010-101-201-300" />
    <synapse sourceNeuronName = "36" targetNeuronName = "0" weight = "-0.9671102027273699" />
    <synapse sourceNeuronName = "36" targetNeuronName = "1" weight = "0.464656894858718" />
    <synapse sourceNeuronName = "36" targetNeuronName = "2" weight = "0.7055036148065916" />
    <synapse sourceNeuronName = "36" targetNeuronName = "3" weight = "0.5462739490169479" />
    <neuron name = "37" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "37" targetNeuronName = "0" weight = "0.39274844883600557" />
    <synapse sourceNeuronName = "37" targetNeuronName = "1" weight = "-0.730058099842894" />
    <synapse sourceNeuronName = "37" targetNeuronName = "2" weight = "-0.9875815852787302" />
    <synapse sourceNeuronName = "37" targetNeuronName = "3" weight = "-0.8261385725312957" />
    <neuron name = "38" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "38" targetNeuronName = "0" weight = "0.28310559153155546" />
    <synapse sourceNeuronName = "38" targetNeuronName = "1" weight = "0.26085681359008817" />
    <synapse sourceNeuronName = "38" targetNeuronName = "2" weight = "0.18791880477687695" />
    <synapse sourceNeuronName = "38" targetNeuronName = "3" weight = "-0.7166147426439977" />
    <neuron name = "39" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "39" targetNeuronName = "0" weight = "-0.0931429752954489" />
    <synapse sourceNeuronName = "39" targetNeuronName = "1" weight = "-0.54206294076051" />
    <synapse sourceNeuronName = "39" targetNeuronName = "2" weight = "-0.01759386844959754" />
    <synapse sourceNeuronName = "39" targetNeuronName = "3" weight = "0.25821004375219014" />
    <neuron name = "40" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "40" targetNeuronName = "0" weight = "0.7138265625586873" />
    <synapse sourceNeuronName = "40" targetNeuronName = "1" weight = "-0.3537062810599516" />
    <synapse sourceNeuronName = "40" targetNeuronName = "2" weight = "-0.33105340689435936" />
    <synapse sourceNeuronName = "40" targetNeuronName = "3" weight = "-0.2860297328667962" />
    <neuron name = "41" type = "sensor" linkName = "000-100-220-300" />
    <synapse sourceNeuronName = "41" targetNeuronName = "0" weight = "-0.049152536523049406" />
    <synapse sourceNeuronName = "41" targetNeuronName = "1" weight = "-0.9653723133191972" />
    <synapse sourceNeuronName = "41" targetNeuronName = "2" weight = "-0.6756615019318502" />
    <synapse sourceNeuronName = "41" targetNeuronName = "3" weight = "-0.6436362420140371" />
    <neuron name = "42" type = "sensor" linkName = "000-100-210-300" />
    <synapse sourceNeuronName = "42" targetNeuronName = "0" weight = "0.8938109600402031" />
    <synapse sourceNeuronName = "42" targetNeuronName = "1" weight = "0.30385482312575873" />
    <synapse sourceNeuronName = "42" targetNeuronName = "2" weight = "0.10768453125564337" />
    <synapse sourceNeuronName = "42" targetNeuronName = "3" weight = "0.07959631652469068" />
    <neuron name = "43" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "43" targetNeuronName = "0" weight = "-0.7094544181108378" />
    <synapse sourceNeuronName = "43" targetNeuronName = "1" weight = "-0.15792968661865214" />
    <synapse sourceNeuronName = "43" targetNeuronName = "2" weight = "-0.15252117850376012" />
    <synapse sourceNeuronName = "43" targetNeuronName = "3" weight = "0.4441461662602657" />
    <neuron name = "44" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "44" targetNeuronName = "0" weight = "-0.7802495652072992" />
    <synapse sourceNeuronName = "44" targetNeuronName = "1" weight = "0.26306922600883986" />
    <synapse sourceNeuronName = "44" targetNeuronName = "2" weight = "-0.27528391608677527" />
    <synapse sourceNeuronName = "44" targetNeuronName = "3" weight = "-0.7854393193295577" />
    <neuron name = "45" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "45" targetNeuronName = "0" weight = "-0.7224686346840998" />
    <synapse sourceNeuronName = "45" targetNeuronName = "1" weight = "0.046314501924980656" />
    <synapse sourceNeuronName = "45" targetNeuronName = "2" weight = "0.34156318491762083" />
    <synapse sourceNeuronName = "45" targetNeuronName = "3" weight = "0.5836625113919738" />
    <neuron name = "46" type = "sensor" linkName = "000-100-221" />
    <synapse sourceNeuronName = "46" targetNeuronName = "0" weight = "-0.40343733112024904" />
    <synapse sourceNeuronName = "46" targetNeuronName = "1" weight = "-0.12643093809639616" />
    <synapse sourceNeuronName = "46" targetNeuronName = "2" weight = "-0.7744285374222324" />
    <synapse sourceNeuronName = "46" targetNeuronName = "3" weight = "-0.14863613087509764" />
    <neuron name = "47" type = "sensor" linkName = "000-100-221-300" />
    <synapse sourceNeuronName = "47" targetNeuronName = "0" weight = "0.6754927740823902" />
    <synapse sourceNeuronName = "47" targetNeuronName = "1" weight = "0.942676156644007" />
    <synapse sourceNeuronName = "47" targetNeuronName = "2" weight = "0.7311096393118832" />
    <synapse sourceNeuronName = "47" targetNeuronName = "3" weight = "0.835908663708196" />
    <neuron name = "48" type = "sensor" linkName = "000-100-211-300" />
    <synapse sourceNeuronName = "48" targetNeuronName = "0" weight = "-0.28146408986458216" />
    <synapse sourceNeuronName = "48" targetNeuronName = "1" weight = "0.8799898171595075" />
    <synapse sourceNeuronName = "48" targetNeuronName = "2" weight = "0.4491857281412308" />
    <synapse sourceNeuronName = "48" targetNeuronName = "3" weight = "0.057051711194417765" />
    <neuron name = "49" type = "sensor" linkName = "000-100-201-300" />
    <synapse sourceNeuronName = "49" targetNeuronName = "0" weight = "0.2528136713104414" />
    <synapse sourceNeuronName = "49" targetNeuronName = "1" weight = "0.28439447293445475" />
    <synapse sourceNeuronName = "49" targetNeuronName = "2" weight = "0.2983285913841407" />
    <synapse sourceNeuronName = "49" targetNeuronName = "3" weight = "0.3717840314090559" />
    <neuron name = "50" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "50" targetNeuronName = "0" weight = "-0.9814468769322486" />
    <synapse sourceNeuronName = "50" targetNeuronName = "1" weight = "-0.010202351260303555" />
    <synapse sourceNeuronName = "50" targetNeuronName = "2" weight = "-0.6232475453249398" />
    <synapse sourceNeuronName = "50" targetNeuronName = "3" weight = "-0.5371672705349111" />
    <neuron name = "51" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "51" targetNeuronName = "0" weight = "0.7081649836127599" />
    <synapse sourceNeuronName = "51" targetNeuronName = "1" weight = "0.3910126000222376" />
    <synapse sourceNeuronName = "51" targetNeuronName = "2" weight = "0.15554398827203197" />
    <synapse sourceNeuronName = "51" targetNeuronName = "3" weight = "0.3072472956650054" />
    <neuron name = "52" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "52" targetNeuronName = "0" weight = "-0.37469059369954305" />
    <synapse sourceNeuronName = "52" targetNeuronName = "1" weight = "-0.14529453783347246" />
    <synapse sourceNeuronName = "52" targetNeuronName = "2" weight = "-0.18842312163072839" />
    <synapse sourceNeuronName = "52" targetNeuronName = "3" weight = "0.9646658731815823" />
    <neuron name = "53" type = "sensor" linkName = "000-101-220" />
    <synapse sourceNeuronName = "53" targetNeuronName = "0" weight = "0.9491012031899899" />
    <synapse sourceNeuronName = "53" targetNeuronName = "1" weight = "-0.5752088701685998" />
    <synapse sourceNeuronName = "53" targetNeuronName = "2" weight = "0.23092314538127323" />
    <synapse sourceNeuronName = "53" targetNeuronName = "3" weight = "0.5949135695631751" />
    <neuron name = "54" type = "sensor" linkName = "000-101-220-300" />
    <synapse sourceNeuronName = "54" targetNeuronName = "0" weight = "-0.5504159774831536" />
    <synapse sourceNeuronName = "54" targetNeuronName = "1" weight = "0.3700921088101381" />
    <synapse sourceNeuronName = "54" targetNeuronName = "2" weight = "0.1210014911567836" />
    <synapse sourceNeuronName = "54" targetNeuronName = "3" weight = "-0.8252687668651528" />
    <neuron name = "55" type = "sensor" linkName = "000-101-210-300" />
    <synapse sourceNeuronName = "55" targetNeuronName = "0" weight = "-0.8064973322247027" />
    <synapse sourceNeuronName = "55" targetNeuronName = "1" weight = "0.16423631579812348" />
    <synapse sourceNeuronName = "55" targetNeuronName = "2" weight = "-0.6081443638865787" />
    <synapse sourceNeuronName = "55" targetNeuronName = "3" weight = "-0.4502446532242834" />
    <neuron name = "56" type = "sensor" linkName = "000-101-200-300" />
    <synapse sourceNeuronName = "56" targetNeuronName = "0" weight = "0.20494332134638338" />
    <synapse sourceNeuronName = "56" targetNeuronName = "1" weight = "-0.9724834027297395" />
    <synapse sourceNeuronName = "56" targetNeuronName = "2" weight = "-0.633766600883245" />
    <synapse sourceNeuronName = "56" targetNeuronName = "3" weight = "-0.06331335130001081" />
    <neuron name = "57" type = "sensor" linkName = "000-101-201" />
    <synapse sourceNeuronName = "57" targetNeuronName = "0" weight = "0.6785165193025235" />
    <synapse sourceNeuronName = "57" targetNeuronName = "1" weight = "-0.6826547426802503" />
    <synapse sourceNeuronName = "57" targetNeuronName = "2" weight = "-0.4321061010089895" />
    <synapse sourceNeuronName = "57" targetNeuronName = "3" weight = "0.7889410755834061" />
    <neuron name = "58" type = "sensor" linkName = "000-101-211" />
    <synapse sourceNeuronName = "58" targetNeuronName = "0" weight = "0.5638564586491115" />
    <synapse sourceNeuronName = "58" targetNeuronName = "1" weight = "0.7717912829001106" />
    <synapse sourceNeuronName = "58" targetNeuronName = "2" weight = "-0.7913352810716487" />
    <synapse sourceNeuronName = "58" targetNeuronName = "3" weight = "-0.6421708758977267" />
    <neuron name = "59" type = "sensor" linkName = "000-101-221" />
    <synapse sourceNeuronName = "59" targetNeuronName = "0" weight = "0.49582591715892077" />
    <synapse sourceNeuronName = "59" targetNeuronName = "1" weight = "0.5479713321332473" />
    <synapse sourceNeuronName = "59" targetNeuronName = "2" weight = "0.3729117862126001" />
    <synapse sourceNeuronName = "59" targetNeuronName = "3" weight = "0.03640246690452775" />
    <neuron name = "60" type = "sensor" linkName = "000-101-221-300" />
    <synapse sourceNeuronName = "60" targetNeuronName = "0" weight = "0.5247025360512201" />
    <synapse sourceNeuronName = "60" targetNeuronName = "1" weight = "-0.5778440539362808" />
    <synapse sourceNeuronName = "60" targetNeuronName = "2" weight = "-0.04605681029697761" />
    <synapse sourceNeuronName = "60" targetNeuronName = "3" weight = "0.8843610906308712" />
    <neuron name = "61" type = "sensor" linkName = "000-101-211-300" />
    <synapse sourceNeuronName = "61" targetNeuronName = "0" weight = "0.21117823934002233" />
    <synapse sourceNeuronName = "61" targetNeuronName = "1" weight = "0.8025094881894967" />
    <synapse sourceNeuronName = "61" targetNeuronName = "2" weight = "-0.13057637371961772" />
    <synapse sourceNeuronName = "61" targetNeuronName = "3" weight = "-0.5281971502260008" />
    <neuron name = "62" type = "sensor" linkName = "000-101-201-300" />
    <synapse sourceNeuronName = "62" targetNeuronName = "0" weight = "-0.2534105788566767" />
    <synapse sourceNeuronName = "62" targetNeuronName = "1" weight = "-0.03120949720025279" />
    <synapse sourceNeuronName = "62" targetNeuronName = "2" weight = "0.6416870939805661" />
    <synapse sourceNeuronName = "62" targetNeuronName = "3" weight = "0.06923667779183629" />
    <neuron name = "63" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "-0.32379730245493055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "0.3622216185833451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "0.8497161522541492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "0.6900100386547758" />
    <neuron name = "64" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "0.23554270139066746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "0.3613656935432312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "-0.6279603851549476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "-0.9704887253759242" />
    <neuron name = "65" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "65" weight = "0.4843571707003902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "65" weight = "0.7138772209942916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "65" weight = "-0.5193111480895705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "65" weight = "0.8916343726229279" />
    <neuron name = "66" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "66" weight = "-0.8274878729939237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "66" weight = "0.7577530406702788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "66" weight = "-0.9030390985444277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "66" weight = "-0.31232160397355235" />
    <neuron name = "67" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "67" weight = "0.8666346429278444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "67" weight = "0.374208669243004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "67" weight = "-0.09677393478338248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "67" weight = "0.6045821265978599" />
    <neuron name = "68" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "68" weight = "0.4294257281487308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "68" weight = "0.02846773918257428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "68" weight = "-0.07287931874895714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "68" weight = "0.3822680019666176" />
    <neuron name = "69" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "69" weight = "-0.9493496447920513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "69" weight = "0.2865616434978018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "69" weight = "-0.8618966261315137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "69" weight = "-0.03673683741082989" />
    <neuron name = "70" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "70" weight = "-0.8594610358493648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "70" weight = "-0.591997731743255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "70" weight = "0.19514592330085767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "70" weight = "-0.15035168100382412" />
    <neuron name = "71" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "71" weight = "-0.7421622853425383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "71" weight = "-0.8440071699105047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "71" weight = "-0.9799927323723232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "71" weight = "-0.2238575307405415" />
    <neuron name = "72" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "72" weight = "0.9358502216548321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "72" weight = "0.7746445748509434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "72" weight = "0.9551705423360488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "72" weight = "0.15280840066378953" />
    <neuron name = "73" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "73" weight = "-0.1754300713554866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "73" weight = "0.9496568587119392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "73" weight = "0.3753866736972111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "73" weight = "0.7983461245343688" />
    <neuron name = "74" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "74" weight = "0.20492445420982008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "74" weight = "0.09909742496705265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "74" weight = "0.863348516220966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "74" weight = "-0.6585923032264174" />
    <neuron name = "75" type = "motor"  jointName = "010-100-221_010-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "75" weight = "-0.1939556258091566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "75" weight = "0.08843544773628187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "75" weight = "-0.31890975958298484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "75" weight = "-0.44137538973737045" />
    <neuron name = "76" type = "motor"  jointName = "010-100-211_010-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "76" weight = "-0.8853649610601999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "76" weight = "-0.19612251815460824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "76" weight = "0.08907220772953472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "76" weight = "-0.9372420750803725" />
    <neuron name = "77" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "77" weight = "0.7359107751209188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "77" weight = "-0.5240762534114649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "77" weight = "-0.10756727043131953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "77" weight = "-0.5635100196281602" />
    <neuron name = "78" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "78" weight = "-0.8202015472132869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "78" weight = "0.27957869975039706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "78" weight = "-0.29855524572222314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "78" weight = "-0.3013613139174631" />
    <neuron name = "79" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "79" weight = "0.3328700096417556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "79" weight = "-0.5072973232864002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "79" weight = "0.2508349912478096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "79" weight = "0.9239693965994484" />
    <neuron name = "80" type = "motor"  jointName = "010-101-200_010-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "80" weight = "-0.4253539498059784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "80" weight = "0.003301358388573039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "80" weight = "-0.8438749112977124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "80" weight = "0.28493631542224973" />
    <neuron name = "81" type = "motor"  jointName = "010-101-210_010-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "81" weight = "0.2724865813323376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "81" weight = "0.5624512107383117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "81" weight = "-0.5763133539394443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "81" weight = "0.7513346553695357" />
    <neuron name = "82" type = "motor"  jointName = "010-101-220_010-101-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "82" weight = "-0.06735961239482702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "82" weight = "-0.9463544944959719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "82" weight = "0.6556811048786138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "82" weight = "0.7466447246720762" />
    <neuron name = "83" type = "motor"  jointName = "010-101-210_010-101-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "83" weight = "0.1735154062622799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "83" weight = "-0.5071101871285846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "83" weight = "-0.5261239722438587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "83" weight = "-0.7544268514057122" />
    <neuron name = "84" type = "motor"  jointName = "010-101-200_010-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "84" weight = "0.5438168643645187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "84" weight = "-0.9979596356276317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "84" weight = "-0.30548893502277386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "84" weight = "-0.28596238709588806" />
    <neuron name = "85" type = "motor"  jointName = "010-101_010-101-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "85" weight = "-0.4503646020342986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "85" weight = "0.10801834234068663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "85" weight = "0.6941068028470767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "85" weight = "-0.5713351064245529" />
    <neuron name = "86" type = "motor"  jointName = "010-101-201_010-101-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "86" weight = "-0.4074256809472663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "86" weight = "0.00031166259198034396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "86" weight = "0.060588839176585196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "86" weight = "0.4801161376446619" />
    <neuron name = "87" type = "motor"  jointName = "010-101-211_010-101-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "87" weight = "-0.9185508340720165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "87" weight = "-0.13038015998762487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "87" weight = "-0.8568987187009962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "87" weight = "0.6588376427690177" />
    <neuron name = "88" type = "motor"  jointName = "010-101-221_010-101-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "88" weight = "0.7918949853303092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "88" weight = "-0.23938359549533716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "88" weight = "0.5503856168270771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "88" weight = "0.11977436372910732" />
    <neuron name = "89" type = "motor"  jointName = "010-101-211_010-101-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "89" weight = "-0.47023976493268127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "89" weight = "0.6594304813337999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "89" weight = "-0.6404737379841048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "89" weight = "0.21295277167975812" />
    <neuron name = "90" type = "motor"  jointName = "010-101-201_010-101-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "90" weight = "-0.1528283702680222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "90" weight = "-0.7295398083498883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "90" weight = "-0.02779567956125839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "90" weight = "0.4081673757361792" />
    <neuron name = "91" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "91" weight = "-0.17209639622752282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "91" weight = "0.9529667248178559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "91" weight = "0.6366061724952652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "91" weight = "-0.30533709034164014" />
    <neuron name = "92" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "92" weight = "0.14310565193899794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "92" weight = "0.8975429943918742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "92" weight = "-0.6718109128605423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "92" weight = "0.15541100855882584" />
    <neuron name = "93" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "93" weight = "0.285122895170034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "93" weight = "-0.6212080873279591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "93" weight = "-0.4268185389389485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "93" weight = "-0.8656111017322954" />
    <neuron name = "94" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "94" weight = "0.2705499652857595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "94" weight = "0.49298199786463925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "94" weight = "-0.2966625027609544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "94" weight = "-0.1949953634947077" />
    <neuron name = "95" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "95" weight = "0.6786286531525061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "95" weight = "0.9723756413846365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "95" weight = "-0.7438533181585969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "95" weight = "0.9067507986434871" />
    <neuron name = "96" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "96" weight = "-0.1598938403301018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "96" weight = "0.9517105975010467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "96" weight = "0.08015746643264388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "96" weight = "0.17360702490489377" />
    <neuron name = "97" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "97" weight = "-0.518555997888017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "97" weight = "0.8752664083662811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "97" weight = "-0.18003561334611562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "97" weight = "-0.5154254087557544" />
    <neuron name = "98" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "98" weight = "0.27109646137355115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "98" weight = "0.714181000696551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "98" weight = "-0.09666454584420903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "98" weight = "0.14665789026989184" />
    <neuron name = "99" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "99" weight = "-0.8799643448410321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "99" weight = "0.0880714204889359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "99" weight = "0.09129435722694157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "99" weight = "-0.8001439484751005" />
    <neuron name = "100" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "100" weight = "0.2960512339923407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "100" weight = "-0.28540734093794806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "100" weight = "-0.41052221560576463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "100" weight = "-0.8457213739241474" />
    <neuron name = "101" type = "motor"  jointName = "000-100-221_000-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "101" weight = "0.12688755321263367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "101" weight = "0.3855094051485508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "101" weight = "0.5790323479733408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "101" weight = "-0.4667978756438025" />
    <neuron name = "102" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "102" weight = "0.6186936319262835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "102" weight = "0.4987040727189358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "102" weight = "-0.08179799824320333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "102" weight = "-0.2977406061081802" />
    <neuron name = "103" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "-0.15347172045281732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "103" weight = "0.3359841423717891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "103" weight = "-0.18739357441273308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "103" weight = "0.25905088922934305" />
    <neuron name = "104" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "104" weight = "-0.707829605732561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "104" weight = "-0.024199533934995632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "104" weight = "-0.7913706889198506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "104" weight = "0.2921203178364882" />
    <neuron name = "105" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "105" weight = "0.7057618443848175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "105" weight = "0.3283611925954746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "105" weight = "0.05755151384003754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "105" weight = "-0.19573739248078148" />
    <neuron name = "106" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "106" weight = "-0.23296881410346626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "106" weight = "0.3008062735158419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "106" weight = "-0.13310764531547647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "106" weight = "0.6490808445155964" />
    <neuron name = "107" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "107" weight = "-0.8159020567110333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "107" weight = "0.2604525280044301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "107" weight = "0.20678714248937324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "107" weight = "0.24768657052136267" />
    <neuron name = "108" type = "motor"  jointName = "000-101-220_000-101-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "108" weight = "-0.5069707910207446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "108" weight = "-0.9190214179399951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "108" weight = "-0.5948698623102044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "108" weight = "0.9472785773686487" />
    <neuron name = "109" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "109" weight = "0.026944446322359594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "109" weight = "-0.026947516683535788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "109" weight = "0.5832757761176754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "109" weight = "-0.23043757592637237" />
    <neuron name = "110" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "110" weight = "0.6470257349997666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "110" weight = "0.14622441327756097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "110" weight = "0.9207870905457951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "110" weight = "0.4952574659177349" />
    <neuron name = "111" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "111" weight = "-0.5787326232934269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "111" weight = "0.024426744798947686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "111" weight = "-0.95444028346212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "111" weight = "0.9246975565560172" />
    <neuron name = "112" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "112" weight = "0.6986927408983719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "112" weight = "-0.757479413767568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "112" weight = "-0.7956618125294335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "112" weight = "-0.873409699909238" />
    <neuron name = "113" type = "motor"  jointName = "000-101-211_000-101-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "113" weight = "-0.2712132274448156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "113" weight = "-0.5399885386719763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "113" weight = "0.28172644623867105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "113" weight = "0.9450234138975078" />
    <neuron name = "114" type = "motor"  jointName = "000-101-221_000-101-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "114" weight = "0.021295073275227505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "114" weight = "-0.19698955026122578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "114" weight = "0.7388343128353807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "114" weight = "-0.31978812160001713" />
    <neuron name = "115" type = "motor"  jointName = "000-101-211_000-101-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "115" weight = "0.2704981194326923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "115" weight = "0.06383010434830605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "115" weight = "0.13563695081921034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "115" weight = "-0.8882832932390068" />
    <neuron name = "116" type = "motor"  jointName = "000-101-201_000-101-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "116" weight = "-0.24241731147903334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "116" weight = "0.7351641867809526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "116" weight = "-0.9975253251751983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "116" weight = "0.7322931621464905" />
</robot>