<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9791916981506832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3681831327839604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25343480125382745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20355881162965006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33678939929246443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17682950334482705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7340958401663757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09621521521263965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16475879688269823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4836210277824511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9684761507805748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33684958434343404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.937988296011534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8886983266961552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26848958108596666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3271523377038801" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5984239306690495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.26524694695610274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9015522209950848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9617743671225893" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3191659439343937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.2915883755169715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3820555893420887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6435184392771012" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.335490659737141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.33035827800100614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6397240476618853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.31875614307920075" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.27572987726949916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7636149273996582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.8767717993135684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6226237899742011" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3088073432712244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15856917584455332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6863957070597688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7754198375595325" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6996825067672621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8505843189371483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7265957976161301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6120112818934447" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9491116234479813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9659749488553069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5513920576094145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07010059219058928" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5571043711076897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.746779152931347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07468421221135046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.506228123587253" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.35433760140081816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8785115157610419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3224647811949941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5926655427293739" />
</robot>