<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28841771224015633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.004346263306000964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.148741478592747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7459982756083379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04870729655560302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10422271460067889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25229767853502083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7176324637934732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34683494878720533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8312329664847924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6684177413727728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6339094754048724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.550150190291363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8805463488392835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2421845934662461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9095214096824618" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.48491783421597967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.739024103215292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.2346686483588465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.12631140459107826" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8168604860767481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.12392050737498495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8791663805809915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.631491147139229" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.4131308592859684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5255590614638388" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7961636847003772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.22487277827781926" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8862416115574294" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7992764521725384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.06741962309458382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4940826907030791" />
    <neuron name = "12" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.004802231886589459" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6757138244222549" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.06943023883363186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.31101506116906785" />
    <neuron name = "13" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.5823383995161184" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.5504843035471332" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6286137388983477" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.11509468006583212" />
    <neuron name = "14" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.5720697236225656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7961281048242466" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.019470639452465077" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.48514492002136733" />
    <neuron name = "15" type = "sensor" linkName = "010-100-211" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.4580614755355339" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.2611401384347527" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.1259323870988509" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.6149642679355305" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4277046028181235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4988045128230707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7410389001168594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7621661241926572" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5055357826896023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7139328895802757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2105225702643705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7055622942020965" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3513689751025313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8724088237733023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.007360309580216606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9750591884574111" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.23703367255189933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.11014507028721798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5388711760011786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4226765096038634" />
    <neuron name = "20" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6469632049780367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.16615851761860045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4892763571328753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8744578421309133" />
    <neuron name = "21" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3447848019165438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6101951085980022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9427043386429841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.04744638412343827" />
    <neuron name = "22" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.603374160120417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.11100967161894126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3228190631510317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8633383416622156" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9495904378274704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.16653993400377076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.45970655039167996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8024729583132009" />
    <neuron name = "24" type = "motor"  jointName = "010-100-201_010-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6536435406265644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3831387784830014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.05204919787971263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.019456885153952275" />
    <neuron name = "25" type = "motor"  jointName = "010-100-211_010-100-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8816640905467075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.24853771751272924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.45472854231473203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4097561899756319" />
    <neuron name = "26" type = "motor"  jointName = "010-100-211-300_010-100-211-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6060677004834938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.35811008296788205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7444419285168105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.803803972611113" />
</robot>