<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200" />
    <neuron name = "6" type = "sensor" linkName = "010-100-210" />
    <neuron name = "7" type = "sensor" linkName = "010-100-220" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "010_010-100" />
    <neuron name = "11" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "13" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "14" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.977654220848319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.776095637958381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9106445313117044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12956669230912365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3817805952040967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49481490900755176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3641194308222562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2537816806590567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4529015961507128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2432328983235439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7391086611081803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2592652107766489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2859771829098676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7985191521948547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7291733953016537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9817268935155374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9371457268266605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06867531642949509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7785951634031667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06332207320432692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3067615521524911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7268753149595382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16535681779226818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14916476684604674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04541694479410974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.840018162272429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8462267067887548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8699017643677507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8013502170345252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27943919557808616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32646602045225404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0908431329388959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4576058846757658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8393713622424381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8560018479023295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6426397422776511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12845270930023922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3610625687413487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9951682683855343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7072282763665103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8944440453331777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45876060828560083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3093131722047626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8135914381984919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5689064032813445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17597197595425418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09930307343555911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9758235148595522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13709115747091594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2535133744391953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5525560171934913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.015985076921309904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6816821847796468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2586297566683555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7421515732628459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22596128963494055" />
</robot>