<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "7" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "8" type = "motor"  jointName = "010_010-101" />
    <neuron name = "9" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "10" type = "motor"  jointName = "010-111_010-121" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "13" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "16" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5732767680885194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9395208587824333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6884220916952783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5075345144626584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1466107570648829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7844950517048681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7217734240223181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6793492298615045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.512952820124823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.566535013541005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09854529101533438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9923992578671159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8315335980259224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.002610571389374261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1782391276161075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17254063387556262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19521108798311637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08245106048471751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7662164782725769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.860688925549927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4704390467640347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6527737346011504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4441593114429774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14253444518488756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8066038764285872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2152809041990651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.375195825389834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.177075998770871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1867688158212193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24744687898873008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40446893459349753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9554476458103178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05541073301947752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3745980023673037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32209899230379135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9317434242286637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9774025867934555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0140128756655018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5365261640070875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22277348974675348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21768668818407444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3524286956190468" />
</robot>