<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-210" />
    <neuron name = "4" type = "sensor" linkName = "000-100-210-300" />
    <neuron name = "5" type = "sensor" linkName = "000-100-210-310" />
    <neuron name = "6" type = "sensor" linkName = "000-100-210-320" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200-310" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200-320" />
    <neuron name = "10" type = "sensor" linkName = "000-100-201" />
    <neuron name = "11" type = "sensor" linkName = "000-100-211" />
    <neuron name = "12" type = "sensor" linkName = "000-100-211-300" />
    <neuron name = "13" type = "sensor" linkName = "000-100-211-310" />
    <neuron name = "14" type = "sensor" linkName = "000-100-211-320" />
    <neuron name = "15" type = "sensor" linkName = "000-100-201-300" />
    <neuron name = "16" type = "sensor" linkName = "000-100-201-310" />
    <neuron name = "17" type = "sensor" linkName = "000-100-201-320" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "21" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "22" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "23" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "24" type = "motor"  jointName = "000-100-210-310_000-100-210-320" />
    <neuron name = "25" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <neuron name = "27" type = "motor"  jointName = "000-100-200-310_000-100-200-320" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "29" type = "motor"  jointName = "000-100-201_000-100-211" />
    <neuron name = "30" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <neuron name = "31" type = "motor"  jointName = "000-100-211-300_000-100-211-310" />
    <neuron name = "32" type = "motor"  jointName = "000-100-211-310_000-100-211-320" />
    <neuron name = "33" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <neuron name = "34" type = "motor"  jointName = "000-100-201-300_000-100-201-310" />
    <neuron name = "35" type = "motor"  jointName = "000-100-201-310_000-100-201-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8823885113168828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5443440297582958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9727082824132252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8106657129878527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6895928933224076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8982072141355326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.40298772842316977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8553700564415008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2302180258694646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2318100723663321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5865243903862702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5834874347087808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.09783458893411034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.33535975231908677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.9511718970557963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6796632312765918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4943500490310031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.841828541918733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.21332338408367257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.13434689504096808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9081810431325714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.477396818976509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4878957958065664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.40255906404955666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8334502426502437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.35539509482077114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6650253405875435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8965565069947836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7517184694969328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5686182872368324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.6711765754040584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.5307805834349231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.20711492216518224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5228842213443381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6991892244945443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.06363518197517659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5463988643221709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3344980327042135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.21541107849347352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.11372827213174785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7199028977862292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5976756467116775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4298684243282549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.68403251063532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6953323083917655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.30079571625617874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1193544004973468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.971814145843438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4814372188334235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9498078126510894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.06057575446237373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.24044093067785366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2184567884376194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.5778692485597203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.31902775443498355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.034409898804869776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4950928250114548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7020682216698826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.16071715935448183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.24752160839128634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.11791445214218266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2661543156995967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.47711774668028184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7988687964128898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6668403129517109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9821414063989209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.0664809456236346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.15833885661719616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9183550682716763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.49619092398639864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6387605061964172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.25693915332416584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.25232651983395127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.35721408862826265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.606526031849471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8896860542783094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3260770339040251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5790303671221164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.44392052294483886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3919326248049029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.10820327331074542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8180126597076733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5839118070428335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8220911410513909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.29623276665527887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.4556429937737394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.6018051403415277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7316477906273586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.6471645870540945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.8466082737972964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7852709185291629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9103803458305377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5731291175042843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6396179442685943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7557074407214566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.23787943156869473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4710812140714673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5488173571744874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.49644571308038055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9235138760425501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9994276033428036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9689976747427955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.368274725676089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8934238938530574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.19438623266075528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.08915542565432721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.22261619111292985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.37404476620891347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.715879012950265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8520946898034327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8322063775304769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.888361178980023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5112465353082536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9589480647876785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6095094142530475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.70615052778143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.41455662936023385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8903712789064329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.25800036555533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9624429886683965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.22026996381791752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7848756993656063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.3487702671292585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.5374652339643975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.5944612541497998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.36152284016008585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.06675390989928975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.18439447359747163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.22176466868499012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7846378272646597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9168023250792019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9781577197116644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2135987736548315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.744678744218016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.14160744372531653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.811748085014973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.40951642174679037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.14619227855127326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.882929937699747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7529150738823875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5677147694704383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.34463747420665336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.8678814184125485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7727212340162257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.20495965315991072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8040678936521548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.17637236435278014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6846316687849838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8865272979354739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6528351269100008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.18013927898897153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7499433964524325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8188779762132974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.402205442428593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.9576082809064959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.19781848872362717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.4708410984056064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.010294721117619199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.4219082862553478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7298409843348814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.6666389008615883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.3955437163184603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9796185597580844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.027233448474304645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7720996335179093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5253786003397123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.08649427497814077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.26908749031948864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6559000546297977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9961689937195193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.1953210515725523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7832507881431001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.3850401832621304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6134529014920005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.4639187826931057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.7957240365595031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8043493748211581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.5952525228250998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.43019452144022474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.6883199307172458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.36487382762337095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6923323873002554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.32186037169783455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.40693348478457114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.35805760404566356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.04930073267556656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.408468521557239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7942489412006262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.6432905748549578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.6514928197475898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.12617711170163126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.8939423337905454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.016266950892386944" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.22817618406031248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.47867383631638116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.5165725685180211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.17381909284764285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.0592474988865721" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.13780136272712262" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.96337327824472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8366509536642754" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.716709733772833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.5140646104344819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6791785279255167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.3728806057750873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7494026033725081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.3645238174569967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.26955324707370454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.4646959698787323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7587707487206885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.2329163337802218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.18327344049897087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.04462828073840952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.22965170108816002" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.7966008625067458" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.18084000562354907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.3117591068958361" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5830334901182042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6923075879203919" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.0645387844045151" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7855735050575332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7821595897280869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.02269403368575862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.5673734947389659" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.22418319906101836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.26793731100061535" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.8035866196303596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.10713605544024052" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.1250894489032235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.43933419407491425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.6834938597338465" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.3896612501128003" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.07311810638525884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.19691596138503464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.7628032766256236" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8488548230167738" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4534615186150326" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.36208360878057566" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5112136073686204" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.402430100486187" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.6621877768564877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.8080695401426314" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8258334743194602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.39320523944339913" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.6900594889732803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.40865055003955764" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.04975116669640678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.8829911829991475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.4780927588470165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.928930161319194" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.9804827967026855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.13976869604441133" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.5943626531303758" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5294202552530882" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9725123992097615" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.4230746080459338" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.8628388602570434" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.169567378838422" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.36325265914135163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.12472069881547632" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.7690522457291085" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.32273104261359986" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.09470395491742312" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.6687408783454718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.9944159693062138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.08895594364683213" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.311806944039442" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.672203166813033" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.191974468041763" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.3142686425591754" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.01722708450417021" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7966229856173757" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.8518230118586274" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.9809837948918658" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8277821058150281" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.9477795109993956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.04416818750503726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.8345946631566101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.9592795619951864" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.7871103295203645" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.04817366512476151" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.4873181963668545" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.18350389624465313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.23769572995832933" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.34108617863543844" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.6574959356042154" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.9708821614835577" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.8801789791479548" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.8394093163113194" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.20837638803057068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.7634285145349575" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8328737219020441" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.338637237837788" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.9292039988469742" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.19387670673729307" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.7920296482798417" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.8185499431023509" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.9889707684436855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.3804405312688528" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.6639283827579785" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.6357184114239047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.14359690409434256" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.8088239839217648" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.13900171356727364" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.7632165821811423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.006319242082905019" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.4106606826701271" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.7100073659421986" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.06626934347592961" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.35511086813084813" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.7637403072687801" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.2749240307250269" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.8516971256476182" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.05886061526305575" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.4753143568647522" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.9625484383858691" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.9471097886193722" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.7361731322025151" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.6612994641756045" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.22007934146882957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.33158448095667103" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.45009596118709405" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.6252604758321911" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.049305556300726305" />
</robot>