<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100-200" />
    <neuron name = "2" type = "sensor" linkName = "020-100-201" />
    <neuron name = "3" type = "sensor" linkName = "010-100-200" />
    <neuron name = "4" type = "sensor" linkName = "010-100-201" />
    <neuron name = "5" type = "sensor" linkName = "000-100-200" />
    <neuron name = "6" type = "sensor" linkName = "000-100-201" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "15" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6222207438534684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6599561842978197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8739239700993673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6776899172084936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6554786677367348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.863890371175883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4806831650790413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11283243364312812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8640002306895602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6775058063252952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.14676443241239912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4696800106059742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5885239235783732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.875754053344814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6796898274539223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5357941445132095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9464712814577669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07659542578819667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27908566617901576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8411427727577041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.070708390884481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6214339318214748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.043009208840843804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24116580244217523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7403476026682438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9459830880959308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7134463814631076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.434997717660748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9368530554992067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8080318627842831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3206911385589226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.385730309897637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04833574615815173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07515418092670023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.841319965686667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5961636098661822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3152683436253685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17133594688886356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6526257901783068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06975739426720584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6714052922183682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21366356992195645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6310128591951873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7950693012460046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4791133907087919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2939245500845107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.26964135583401805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5894806021717931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8478206224904274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1415739325044012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.005349184343495628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3192545071582591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1859558739947389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6363496975258716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.013503693051415189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13200576006172193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.02789264856201701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5144628047665352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7718883036512645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5630955923829961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.58981509325351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05048127060242469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31161173752382276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9830363150515578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8919119781942948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1351007425815185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4428888193693523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.942833763776725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7298416310404756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25131136127196885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7024131829636631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7798430057402863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.46678501301252884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3547069477465181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06461590621062996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5422313876741853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9182299367588898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4286574777094301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3559380333058615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6391450568102091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5676230846788994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.058711726959574495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.20023235326008537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7852393489832401" />
</robot>