<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "sensor" linkName = "000-111" />
    <neuron name = "6" type = "sensor" linkName = "000-121" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "12" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "16" type = "motor"  jointName = "000-111_000-121" />
    <neuron name = "17" type = "motor"  jointName = "000-121_000-121-200" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8374263190998894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21699332801255533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7726471962337622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5272924018966794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38275075884367404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5886381706193726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49171764411951946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9391244644552743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5587022964059949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6409248858546395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.12328812597793481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2099982471300541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4034361403230917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17774726369055216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27716116792481005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3409914208654474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0711123546461121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1301592175575692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9617310881692231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8896280154405858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5038490486797724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2942653914121369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.636677927919217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4177864759941652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5024933663620497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5918329621517959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5353900131386082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.731990226380522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6293562096789302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7421690309540243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5687214027432579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5148388481631478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8300684895766672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9036403358771277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6052742416176324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.41234704056838956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04401718611950112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6888214373051034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.508198933209782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3267711179709474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8396961938154972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8552225424058026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46961323144801503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.034462098113831496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6651908737951759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6539182758338487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9865224461454061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2243756817590692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07613234450192818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09494630874898435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5689392480645661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22706036413750685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46902842813862233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7760039771200817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07552168200459475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5108349269670909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48679630342140845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7664102543707283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2949909825324286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8226239826145962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21738406347866746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23709939135612856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8141077483038406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9014280182781222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8664497777237941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9190965015309811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8201277809626994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9006341409546867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.420910530749925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0648325383221422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.05739079816138948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5254704164484649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.341596333906693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8614934896938973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21649999676596798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5493711045885799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13717154399296638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5299957643277742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4135132311168219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21460164502555346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8099282175229849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2602734020723152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2645492602989683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2636517428615739" />
</robot>