<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-101" />
    <neuron name = "7" type = "sensor" linkName = "020-111" />
    <neuron name = "8" type = "sensor" linkName = "000-100" />
    <neuron name = "9" type = "sensor" linkName = "000-110" />
    <neuron name = "10" type = "sensor" linkName = "000-101" />
    <neuron name = "11" type = "sensor" linkName = "000-111" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "17" type = "motor"  jointName = "020_020-101" />
    <neuron name = "18" type = "motor"  jointName = "020-101_020-111" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "21" type = "motor"  jointName = "000_000-101" />
    <neuron name = "22" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6566550964905284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7696976598423124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5220519561699355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8665660665200585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6907075408916103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9142354158936616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.061002372835905705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9279359735844948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.723064822786595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3521378677312119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.53743021379835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7703453897990069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9122340353457958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6353745534062478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37118741546819645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6293092430736966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8363315691720388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.35901900765189576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11376209625924716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6645070179513359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4116520899027887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.39035759505436896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4425307342149025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.726964284507166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8099015202089275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.628942949559069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5219472212101688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.02642312314273676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.29128740432369815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.05479090757318361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.10962844733499533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9532214093554141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6870155135226033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7562946298775652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7249700469891172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3412543227826461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23784497279240258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37887017039589654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8159679708030121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9663552837356981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1575705387219406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.16555987579455822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6102672775874589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.21118523780236265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7316527898594412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16576967407763377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7528379418322375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46416363580967435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3358084369694947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5697491377314723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7608860128911064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5146673435713895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.49167449510660743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5669502391499435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.30283059644050736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4969880825552928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5094982813145064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5356837731651973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1508020833517032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38277663816167684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.451604190952968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3669520208104833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.027883235329713152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2977782008379466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.09880619337238583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5410909492971334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3087402254491092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10496490714593176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6367956609880006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5335126268190695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8206554580184489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.11276459983106357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8507648730644233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.526468658818394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.33354951628080065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7524706618169394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4411553935336616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4930953465357404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.35227646543878777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24393752341017616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7215586351710479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4381823037639043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.08975379351286028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5064898717883082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9225435676885547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.023024769632477682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7816622799095305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5908199542472825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14957012672875858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12476255626677579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.28963359765200924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4167466768330683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7370284718166085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7741419595583912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4069313118470035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7660533209287717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8907349439934558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7807567163414826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8809348785863209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5122928218204572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5174705432976543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7467136528464322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9698919981385945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.08152339094453498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9430242664561443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.44244383143561894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4003172163541149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3947891273787343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7879488982660612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7341393860424383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6261222161927031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6525944364277252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2411146538394291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.09504995135088912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6172600965497694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.17923764166030853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9330635145730428" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.4938021779420867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5228626823331448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5375823036373475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.06939231282123992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.264890836156936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.39025101085555414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.22675080468130604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.1972259552953861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8970314382489621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.03922844883563492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.29019508501445435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7327455578128863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9772515726663669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.40251769765174816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.22542992053766397" />
</robot>