<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-110-200" />
    <neuron name = "7" type = "sensor" linkName = "020-110-210" />
    <neuron name = "8" type = "sensor" linkName = "020-110-220" />
    <neuron name = "9" type = "sensor" linkName = "020-100-200" />
    <neuron name = "10" type = "sensor" linkName = "020-100-210" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "16" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "17" type = "motor"  jointName = "020-110-200_020-110-210" />
    <neuron name = "18" type = "motor"  jointName = "020-110-210_020-110-220" />
    <neuron name = "19" type = "motor"  jointName = "020-110-220_020-110-220-300" />
    <neuron name = "20" type = "motor"  jointName = "020-110-220-300_020-110-220-310" />
    <neuron name = "21" type = "motor"  jointName = "020-110-220_020-110-220-301" />
    <neuron name = "22" type = "motor"  jointName = "020-110-220-301_020-110-220-311" />
    <neuron name = "23" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <neuron name = "24" type = "motor"  jointName = "020-110-200-300_020-110-200-310" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "26" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9596624042321067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7719690637517098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25613213778080457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9054784001193472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7989757308785603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4248519524336576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3066130517636967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9759779940355386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.16820243130465018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3860702206612239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.525880066957809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.41912303844887666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7306288017133642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7837488017855252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.14300759730957902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.11707402308391357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35510828068712197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8314410361244386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19711744751264915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5096842534029529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7291849426936059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6786080985587029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.29251273442801184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7701232588618685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8022178465190031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6676324115255983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5418207457078232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17084406998785062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2518172153941691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.42858594504498937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8498350038362013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4431827234582344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3855497916057573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3831402480121793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8331607121758775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.00032573245144518204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3553751749965772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16814370723152616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.060213813052559795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.14519598286113156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2931927048019134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7964923804156248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.12899144448834532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2778651414945492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9765974151487709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.013342733587009548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9441972760802251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8204061306376969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19080514952487793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9981608936394828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5695914840235123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7053482279376144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.357693822521322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08518164813194051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4699028073545979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3594617484603624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.044873004377994574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9320908398361223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.13474898354771603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.31570553560739034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.560201662941971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47545329327836416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.14477114221245357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6729941161765565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09088482580447343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5883908889915257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16920281822775762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38929308556757714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7737525100755192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7467835607650932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.014405758052264739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.33639895057562086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.16183933360373337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8175712825743098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5731220423253494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2750917485476003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7124481547930221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.37777588043692467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5482635064119465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.893894353962227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.924985713027404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.852187909330923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03566090460813354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7757130364932214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7309191009763363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6086211438099114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9253842078951589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.11108228547535504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.237331969809069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.046608001346400973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9810334852133666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.41039987328004623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5811309613192772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9756572137051511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.1149083080150537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.22766787537531163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5140188956388747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6249842166668851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6271633470215281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.748773011663155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26591093650334807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.390361410291193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8107702712608107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5007252456982487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7931601793416363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24746179868734086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.872151854722828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7148943126205072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8468148514607834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7074262637181032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0455132806347851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.2535963877242491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.058788980998562224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8631086196306115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5289906762008976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3648183786775203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1075771630793998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4251030719794071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2457479807519376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.869215574832156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.755570905088099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.21256641061501536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7573205500639519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7233503574663758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6199677838507063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6145927261544311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7393994975450295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.14811957912095486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5786190625516643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8116029951943269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4567335942309878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3843385351397841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3876180944882297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.36241702733383274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5314525634949259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6427882766922766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.16766357133293397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.25588311895774196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3871011298266642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8994229298110461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.26733307419396235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.48593164752722195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8948503581439615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.44487763106612643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.00591697556190951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3182810081556273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.13250524171713396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5970484417432511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9416288978743548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7819099932980638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.07856202063650808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7260174683306464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8587809201324625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.03904311488217371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8665713570803661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5579955430898285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9900493773290144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2161503258679045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8319080724756074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8737152935983363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.2646957784918331" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.08061499043939557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6128978194024237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6432345581701475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.882124101945096" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.27426156818297476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.32714428976357124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.429337779251197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5207955994219651" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.13681843207230204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.029336467656329024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4657760496778762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.035265936398717335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.0888897454156663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.3444519291767103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.6818113305337239" />
</robot>