<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-101" />
    <neuron name = "4" type = "sensor" linkName = "010-111" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "010_010-101" />
    <neuron name = "10" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6971160373654399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15442628002653724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5187685933107169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7298602854496576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05339082233444081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1635888265826866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6125980964867086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42879144792840873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2964300332321874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5695168644861777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2545429397135621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29010817604476213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38610104390938926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.372358690529486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12148531441695942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6571612186164426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3708775218829352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2841219689637837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9245904475004876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5095238008039902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49716860799112106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11122291742911927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3820997734202427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40826085195834705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1329647365020732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7131862996371112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.28987950797620976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.003780340338999544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4575393657723048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6773903686909455" />
</robot>