<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-100-200" />
    <neuron name = "4" type = "sensor" linkName = "010-100-210" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "12" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <neuron name = "14" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23062207838797621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6437134733507217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09881807882944016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6362186979709517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1449174202843062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.036892279518910165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.020728709893560238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9325712952434873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6228510500481259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33463481509848547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2648974485744535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6538954586423056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.051394697836565806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4507308899615472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7288542962119089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08934159171045386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22513316605609224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8997440792712343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5162261152347405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10979390814823442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.781975477973663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16388841134224919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2788895095307171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45221095163454383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.176147839435558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7510362920430067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46950797858664606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3178868699789097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9451756745512596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2704942336543692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1880712508212219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5861826780358887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49112919383552556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6921458598024897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.008115413546320616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.677511814204617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4477343707712882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5896621770247321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6434977786879923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7950944070991051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7979973168430778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7136802934512017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35083015236109927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8236349152256446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8049501185520145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5453414632138334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8497862394636477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5294865203867949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.24719384591726956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7393224268865506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6080718055947565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6889699476336741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.776853403837056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.870497776354604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.782082307731512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2482379541882671" />
</robot>