<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "8" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "10" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43239595468309755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6634459890604034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1549825283136559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5211732826722864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4036076224580316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7650851462263228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6668847926257502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.00648413180164642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32761474855596995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8047736580260612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07146441749529564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6680726877918104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07546267530828477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9545107263870538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.021602122862453665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39894108630119884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7788865530514857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6245432383369438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.327784790039501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36905090444989685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5987732398587529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5773141542300766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.747129777013523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21008833738034283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04906202189485098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8379284886234593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7420320466031805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5444327351452829" />
</robot>