<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "7" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5271224167213875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5377527557287314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37136946898323875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5753614206132471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.647830588121489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7884785248191968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6963393141272061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5949751683685687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06858872462898424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20545540846439048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16724493198867774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8941145307791181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.40520253069999024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9767296109118186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9243153664035944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8575728516235743" />
</robot>