<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "10" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "11" type = "motor"  jointName = "020-100-210_020-100-220" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "13" type = "motor"  jointName = "020-100-201_020-100-211" />
    <neuron name = "14" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37510177457947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3717426594881188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.985367973596097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3252343357190841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9345452500670319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04678499316131446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04430629796992647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10028522572344678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1524267389835996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4126359570011757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3537178130906695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05209917799993424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5647455252451339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3675699801198202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8154521057245219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6257500424912337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7096262774671116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45225565215473806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5807549076494485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5573822866974463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8549812754750663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31929157521665585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7778044023500488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5128677452668575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9911187888483826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08068857427199227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9548811032711246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20633705227079058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7923221767293274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08315504020383901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7687642745955974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7758813706656533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34303920891519857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8654824713407854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5578444866809862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7258317792187585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28442500978053564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18449520160939237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6681488946418273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0018923248157791672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6657445504579054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.21139372136842294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5460361629064072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11266916803882476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19567264348816393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7149880548875922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5507590766373218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.775656740977344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23473171582355512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.976603881785169" />
</robot>