<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "020-120-200" />
    <neuron name = "8" type = "sensor" linkName = "020-120-210" />
    <neuron name = "9" type = "sensor" linkName = "020-120-210-300" />
    <neuron name = "10" type = "sensor" linkName = "020-100-200" />
    <neuron name = "11" type = "sensor" linkName = "020-100-210" />
    <neuron name = "12" type = "sensor" linkName = "010-100" />
    <neuron name = "13" type = "sensor" linkName = "010-110" />
    <neuron name = "14" type = "sensor" linkName = "010-120" />
    <neuron name = "15" type = "sensor" linkName = "010-120-200" />
    <neuron name = "16" type = "sensor" linkName = "010-120-210" />
    <neuron name = "17" type = "sensor" linkName = "010-120-210-300" />
    <neuron name = "18" type = "sensor" linkName = "010-100-200" />
    <neuron name = "19" type = "sensor" linkName = "010-100-210" />
    <neuron name = "20" type = "sensor" linkName = "000-100" />
    <neuron name = "21" type = "sensor" linkName = "000-110" />
    <neuron name = "22" type = "sensor" linkName = "000-120" />
    <neuron name = "23" type = "sensor" linkName = "000-120-200" />
    <neuron name = "24" type = "sensor" linkName = "000-120-210" />
    <neuron name = "25" type = "sensor" linkName = "000-120-210-300" />
    <neuron name = "26" type = "sensor" linkName = "000-100-200" />
    <neuron name = "27" type = "sensor" linkName = "000-100-210" />
    <neuron name = "28" type = "motor"  jointName = "root_000" />
    <neuron name = "29" type = "motor"  jointName = "000_010" />
    <neuron name = "30" type = "motor"  jointName = "010_020" />
    <neuron name = "31" type = "motor"  jointName = "020_020-100" />
    <neuron name = "32" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "33" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "34" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "35" type = "motor"  jointName = "020-120-200_020-120-210" />
    <neuron name = "36" type = "motor"  jointName = "020-120-210_020-120-210-300" />
    <neuron name = "37" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "38" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "39" type = "motor"  jointName = "010_010-100" />
    <neuron name = "40" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "41" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "42" type = "motor"  jointName = "010-120_010-120-200" />
    <neuron name = "43" type = "motor"  jointName = "010-120-200_010-120-210" />
    <neuron name = "44" type = "motor"  jointName = "010-120-210_010-120-210-300" />
    <neuron name = "45" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "46" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "47" type = "motor"  jointName = "000_000-100" />
    <neuron name = "48" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "49" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "50" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "51" type = "motor"  jointName = "000-120-200_000-120-210" />
    <neuron name = "52" type = "motor"  jointName = "000-120-210_000-120-210-300" />
    <neuron name = "53" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "54" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6696429246768698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6656991475593976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8817793195237493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7407826907529986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.1820471359286493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.5371111046378025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8569833886585145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.04023137414415623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.7608792408161671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.2451972916768248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.870975533916081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9251024519791666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.37306956945888836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.26059739377698254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.6876415977574333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.5393922855691629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.9538670714621926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.1228532233574775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.3639700420571974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.10085384464292524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.03901540329781472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.411146612197707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "0.3363907763596563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "0.57608562348444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.4206233556649688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "0.5762558401204567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "-0.5819393609663688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.2185712247419731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4726348420926374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7708846790268422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.19735509439708876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7215114135130065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.16271751218893304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.5830401719925098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8591900582858378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.3428039817226203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7459273796341361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.2243252149270274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.14714247698447736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.8799217390269607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.3400479771254268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9784257069203388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.34550109793644146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.5032052125301676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.17253792311665683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.08058536766411262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.7766236931757797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "0.4503066544723169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.8283148846895223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.888195375877372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.06296307541847179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.16515864250418844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.47671620745891596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "0.5307764311359506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7217350952693713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.04941075252257554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8860064478561578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.43144400467915744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.2694754180285841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.3636799124987451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.516032763490545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.7843977854602242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.3021555268040952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.9473017686746086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.31392989755236145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.19075454779350465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.22739391277423526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.4210274872446931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.6015080863622855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.3072451188134093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.9292227953838683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.7469889825386931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.4078464224448206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "0.3649237313391953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.3362544379331258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.7603373855318847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.38966460713956463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "0.9504296966702279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.9984765080277287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "0.1872647059100323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "0.6670237949167983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3837999344790908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5912810089087668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5844489352916113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8204770324304769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8014743675968563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.7231231521919659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.30783780619892176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8007028026345846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.8411371896754649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.7714533991898058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.3504153510694792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.697669358318229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.9971789923483803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.46022320522991067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.15805294123514413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5427632830318041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.458687338664846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.4041759904903295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.9783330255032809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.9484202878504635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.1989877979429937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "-0.12027609009066009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "-0.3538478032799037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.3721924669650365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "0.6568660860576581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.07601989040673462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.1899307737426923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.30832934059575545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.28068111211705005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.806092984612192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.09855633540269704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7093419849934199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.39287400607535394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.6625925568282833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9301559950171154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.41410978998829684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.870535713109083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8035009616172506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6314080781637661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.014703699040419682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.23546891006760418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.42646041525418577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.31082829758555186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.5032670753356792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.3097840278745574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.20816219318784723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.221435122082422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.5528950184377075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.4723526165193863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.7858252869338478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.11845618749070574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.7818137556648339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.9122035274550782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.18875014288051672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.04878566139000706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4048551450171729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.04494193645680711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7472975309812131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.1231051257020701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8076180173247796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.5513482109149916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.14596411404509002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9840758191251187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.275483851220637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.37714530254768497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.3172603992013592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8497842513459222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8754639860481821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.08487194173967949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6364438116899425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.21666054979154525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.8624728780096698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.6418713392255733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.6519915917919779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.031034511789194363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.863199205041113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.3816646391201959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.7684903904087648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.7189842115872274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.09288267524544214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.17852364680661448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.932080588165149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.40128572835339593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8171732743626519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.4345510531053054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.2936250234250062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6773888050611088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.9780460762752448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.23973236541956577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6040396873003351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.3582957287021462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.29206362832787236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.3942880379653544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.3523204884330082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.17011308205672693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.3380222584975301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.6853097471972631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.6427367889523228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.38916922874778104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.6787052335623456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.6576407596764315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.36662218606718255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.2723983329266513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.5101305532102298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.9514757165902716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.10276937775795836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.9938507295064665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.678876987889337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.3280996869415773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.35478747719647563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.17265215111295507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.04830314110962508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.6314633955974689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5279584698017059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.638735280768461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6569625068089702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9928626844999038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.4791929961240178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.11330805970852431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.32991278878222885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5748331404535292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.6054849029574367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8626405994114839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.3321597109872416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.46745750929116014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.9232196345872279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.04929459827303173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "-0.24866709972673529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.8083802669012319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.3570770840124089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.18157142160139195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.08372636954527346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.750240704388355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.3509371815541249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.0229535249017907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8979677947006042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.4213743874168505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.24979049247539642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9719219006939679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.7336771561814501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.5541005983727643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9540098320835777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.8509827349782808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9028130170300839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8843396180291883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.2837646068985824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.9922519607636566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.8637522002799589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.033467322453121895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.9658436412828877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.6189647577447426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.6325209090220159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.24927417727801782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "0.9220228690852259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.6184054386249311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.937692926198229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "-0.6702093550681685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "0.012936055768675514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "0.4227753562334151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "-0.006547781937766173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "53" weight = "0.041751828399109625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "54" weight = "0.45965606450607566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6984302481419629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5270158679997137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8589108282405122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8423924333180577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.0231415714025045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.9901104870232915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.2732142244171727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.777424200330094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.7541640713654352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.4809275005016804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.7796340835345168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.408923851857397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.5512860840318428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.9004845474666052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.11589745278663766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9275505223653799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.8014478741137696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.7535599028216935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.05138554963478836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "0.0795613673788449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.13257139004405416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "-0.9134790909344859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.5191011334210403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "0.6715929673401564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "-0.4290102219838985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "53" weight = "0.46501284467855797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "54" weight = "-0.09912997569280613" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.460561900292799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.4638041433076159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.03744348122665042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.3254002289236062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.17827080812261853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.6274430389924686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.8426181888558295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.9602406885883683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.1483914585687034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.17095468585423057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.7819772326874139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.34064010853508897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.16983161423563287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.68395724876568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.3531627402192974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.10353340957096657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.053986639053035024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.5718596551880166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "0.44383086352065937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.28735938023733243" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "0.31637007351019086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.7294739795790801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "-0.9539434072806203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "-0.8680940673524404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.8220614697967186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "0.6191437535206079" />
    <synapse sourceNeuronName = "10" targetNeuronName = "54" weight = "0.7597359978761689" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.11478826090808947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.6859120496790243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.6393029703697459" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.4038049072382568" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.8153190828980696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.6684567688198495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.6589372949706132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.7170569525839614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.7658351500046798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.1668006405943745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.4160808589683309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.06240751474796036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.9181478183644975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.07308862473797362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.19369960376718476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.4702842464417092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "0.6780897988848933" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "-0.11416504939614192" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "0.6220081685827303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.3887372783847336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.32881249450026595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "-0.7440257406995683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.643486087524014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "0.1715972701803674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "0.6088154611583989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "53" weight = "-0.20392979467779626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "54" weight = "-0.15574739915319502" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.08706242365287942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.6001257566227629" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.6551016558434561" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.636535234903765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.9417389936412857" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.5396193598579873" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.44801299716788945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.6946455521762986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.9401190495954272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.7474988484688099" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.7468556273115343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.9126387247111127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.5789658017731767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.6931645807574305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.9427724156315236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.927725087478148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "0.05624556423229565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "-0.7591482431196821" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "-0.7918707365797262" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "0.8106272985681835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "-0.5528991817716775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "0.5440675586117754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "50" weight = "-0.7280432940863655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "51" weight = "0.7886236953818708" />
    <synapse sourceNeuronName = "12" targetNeuronName = "52" weight = "-0.4926380795562988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "53" weight = "0.3229533636609343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "54" weight = "0.006481644242808615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.6541405169116978" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.49096513386503227" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.5218401929291245" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.9147689232500293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.6382931505151195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.6021057194134476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.4060760584750709" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.5659179238277039" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.7197482370079975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.10646944291685467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.11576223767130855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.5398456718942095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.2350173774760287" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.2186510327975293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.1457082194887238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.6617159126282866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "-0.03063924703270393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "-0.5645745915492859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "-0.1594232127473736" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "-0.06555400016451518" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "0.16785671083170572" />
    <synapse sourceNeuronName = "13" targetNeuronName = "49" weight = "0.2408426587243293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "50" weight = "-0.6611439173037419" />
    <synapse sourceNeuronName = "13" targetNeuronName = "51" weight = "0.31268928379513805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "52" weight = "0.7712600894196746" />
    <synapse sourceNeuronName = "13" targetNeuronName = "53" weight = "0.10819489624396317" />
    <synapse sourceNeuronName = "13" targetNeuronName = "54" weight = "-0.5507445712265138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.9680757990948754" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.2228002310281023" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.34557774365246274" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.09279760508879331" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.7325149457002484" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.952232030514705" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.47684451521099835" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.9297625850827282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.5388752004168356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.4353235200849501" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.00829195581205533" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.971122088179081" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.6910007258898652" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.8426916071456574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.2142553852279374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.28988569570895084" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.4621173818778159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "-0.5948780903432298" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "-0.9906322440420443" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "-0.8119234725665037" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "-0.09899671875564175" />
    <synapse sourceNeuronName = "14" targetNeuronName = "49" weight = "-0.8446993786280361" />
    <synapse sourceNeuronName = "14" targetNeuronName = "50" weight = "-0.8732982967546434" />
    <synapse sourceNeuronName = "14" targetNeuronName = "51" weight = "-0.892375078359932" />
    <synapse sourceNeuronName = "14" targetNeuronName = "52" weight = "0.5887653797389201" />
    <synapse sourceNeuronName = "14" targetNeuronName = "53" weight = "-0.7462409958585612" />
    <synapse sourceNeuronName = "14" targetNeuronName = "54" weight = "-0.6087010717654653" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.41418005314842965" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.4081832382224484" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.7632942259029762" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.06919343002875644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.7965561631129607" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.500131292853736" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.6405538459557649" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.5279384524018074" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.37965652110095705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.45335833500754763" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.27500487175757504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.6124570471349724" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.7684162322107919" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.8198257086735505" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "0.5312486506167793" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.25335199944211384" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "-0.9049489314827117" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "0.9956397734554312" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "0.7109628845421883" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "-0.4754954502379969" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "0.8346757782732217" />
    <synapse sourceNeuronName = "15" targetNeuronName = "49" weight = "0.45463030963748974" />
    <synapse sourceNeuronName = "15" targetNeuronName = "50" weight = "-0.6320330317512941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "51" weight = "0.8170326883821506" />
    <synapse sourceNeuronName = "15" targetNeuronName = "52" weight = "-0.4138262328388822" />
    <synapse sourceNeuronName = "15" targetNeuronName = "53" weight = "-0.5270110133950872" />
    <synapse sourceNeuronName = "15" targetNeuronName = "54" weight = "0.03286806255491892" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.6437448843497675" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.6522194619901178" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.6841842515110259" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.45679892062990124" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.6242081653203635" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.8934576895941433" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.9228423830851329" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.29709983861952516" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.9313758057907326" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.5035361108779619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "-0.25024999794940306" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.5153089444308112" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.9449827168336418" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.03256715112975539" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.4186642049924958" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.33830738625859613" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "0.7015071708168932" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "0.7297678193951482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "46" weight = "-0.462855046626796" />
    <synapse sourceNeuronName = "16" targetNeuronName = "47" weight = "0.1915160537516034" />
    <synapse sourceNeuronName = "16" targetNeuronName = "48" weight = "-0.2530626184320113" />
    <synapse sourceNeuronName = "16" targetNeuronName = "49" weight = "0.4491289631092763" />
    <synapse sourceNeuronName = "16" targetNeuronName = "50" weight = "-0.3010949351040251" />
    <synapse sourceNeuronName = "16" targetNeuronName = "51" weight = "0.8639726633392568" />
    <synapse sourceNeuronName = "16" targetNeuronName = "52" weight = "-0.7495681776536005" />
    <synapse sourceNeuronName = "16" targetNeuronName = "53" weight = "0.601870669626207" />
    <synapse sourceNeuronName = "16" targetNeuronName = "54" weight = "-0.7556554029729428" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.7326496229515032" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.30376457352155306" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.4993209874395754" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.1346027392586593" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.523070863783488" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.8803263406130761" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.1216456434837554" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.5086779018776311" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.5861852609720948" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.27278671525336273" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "-0.37750338204107914" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.17663712125540254" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "-0.5813323176568261" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.13763565782162646" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "0.23847641589602486" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "-0.43901379990375133" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.05071544159214114" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "-0.7893163440329565" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "-0.211638326334457" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "-0.3223907079173929" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "0.008871989563296712" />
    <synapse sourceNeuronName = "17" targetNeuronName = "49" weight = "0.6298042974598863" />
    <synapse sourceNeuronName = "17" targetNeuronName = "50" weight = "0.6451712479797871" />
    <synapse sourceNeuronName = "17" targetNeuronName = "51" weight = "-0.2611722434760464" />
    <synapse sourceNeuronName = "17" targetNeuronName = "52" weight = "0.16880069884852023" />
    <synapse sourceNeuronName = "17" targetNeuronName = "53" weight = "-0.7305894152500265" />
    <synapse sourceNeuronName = "17" targetNeuronName = "54" weight = "-0.20157036884920942" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.17806019365656534" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.756269873396054" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.9109132266047559" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.5296638540830396" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.7019295670176298" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.5489635673161268" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.48250209382335485" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.07248881955028064" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.23784744519784717" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "-0.220651520698663" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.10040842814688822" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.33154415635383727" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "-0.6987931021753815" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.41786302987129464" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.2184365255698415" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.32094302859483603" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "-0.1945468832745385" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "0.9448031072433547" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "0.9220962437466751" />
    <synapse sourceNeuronName = "18" targetNeuronName = "47" weight = "-0.6621422699143229" />
    <synapse sourceNeuronName = "18" targetNeuronName = "48" weight = "0.28257349617057304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "49" weight = "-0.05230942910741487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "50" weight = "-0.364875638287947" />
    <synapse sourceNeuronName = "18" targetNeuronName = "51" weight = "-0.7672544812243245" />
    <synapse sourceNeuronName = "18" targetNeuronName = "52" weight = "-0.9858531047845414" />
    <synapse sourceNeuronName = "18" targetNeuronName = "53" weight = "0.3486492934609764" />
    <synapse sourceNeuronName = "18" targetNeuronName = "54" weight = "0.07923605845677506" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.5440303454352295" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.06351806234625479" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.04040383820645732" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.04745169651622061" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.7528796636726123" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.13444169358442082" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.3108549375398766" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.36682477923762247" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.0100494575277561" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "-0.6289521195718613" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "0.9775862404365274" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.8562781990450505" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.3484880241708035" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.7182783795205046" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "-0.02763101046945371" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "-0.5250111178004182" />
    <synapse sourceNeuronName = "19" targetNeuronName = "44" weight = "-0.037203466511476435" />
    <synapse sourceNeuronName = "19" targetNeuronName = "45" weight = "-0.3971464840870129" />
    <synapse sourceNeuronName = "19" targetNeuronName = "46" weight = "0.38785375740583716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "47" weight = "0.5477390027664419" />
    <synapse sourceNeuronName = "19" targetNeuronName = "48" weight = "0.519221322453407" />
    <synapse sourceNeuronName = "19" targetNeuronName = "49" weight = "0.8461935961509044" />
    <synapse sourceNeuronName = "19" targetNeuronName = "50" weight = "0.4420925475770825" />
    <synapse sourceNeuronName = "19" targetNeuronName = "51" weight = "-0.8703030558367144" />
    <synapse sourceNeuronName = "19" targetNeuronName = "52" weight = "0.23132179352716808" />
    <synapse sourceNeuronName = "19" targetNeuronName = "53" weight = "-0.0352578182613561" />
    <synapse sourceNeuronName = "19" targetNeuronName = "54" weight = "0.023229780611242257" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.12812294447101302" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.4425993474311145" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.4762040476505096" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.008988212245136351" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.9799870720547683" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.2841232572589707" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.6846068859591552" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.700193770573458" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.2643937927691389" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "0.6149802596415566" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "0.06944351299737272" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "-0.9082179926665672" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "0.07591710572104726" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "0.5491178076121315" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "-0.2224947284823715" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "-0.4005366783832285" />
    <synapse sourceNeuronName = "20" targetNeuronName = "44" weight = "-0.5703431408862161" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "-0.05065657581870697" />
    <synapse sourceNeuronName = "20" targetNeuronName = "46" weight = "0.24069678626669466" />
    <synapse sourceNeuronName = "20" targetNeuronName = "47" weight = "-0.6727762339283703" />
    <synapse sourceNeuronName = "20" targetNeuronName = "48" weight = "0.6460116624494696" />
    <synapse sourceNeuronName = "20" targetNeuronName = "49" weight = "0.14822460357777656" />
    <synapse sourceNeuronName = "20" targetNeuronName = "50" weight = "0.2693771409377408" />
    <synapse sourceNeuronName = "20" targetNeuronName = "51" weight = "0.1041125920966437" />
    <synapse sourceNeuronName = "20" targetNeuronName = "52" weight = "0.5018876662082583" />
    <synapse sourceNeuronName = "20" targetNeuronName = "53" weight = "-0.8576037055833423" />
    <synapse sourceNeuronName = "20" targetNeuronName = "54" weight = "-0.5442117044007835" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.6624607262053601" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.6137871694792221" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.813527626530514" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.9888820800013305" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.6916213302191789" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.7437175409396837" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.8289813545172597" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.6234230711860258" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.2622076581693151" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.8880651936426609" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.1650263732281516" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "0.819406408494394" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "0.044515954558241866" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.4020923379239294" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "-0.8355976535658574" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "0.024199780543130878" />
    <synapse sourceNeuronName = "21" targetNeuronName = "44" weight = "0.1536682865641239" />
    <synapse sourceNeuronName = "21" targetNeuronName = "45" weight = "0.9092195123418603" />
    <synapse sourceNeuronName = "21" targetNeuronName = "46" weight = "-0.10771820776389918" />
    <synapse sourceNeuronName = "21" targetNeuronName = "47" weight = "-0.7034917498154782" />
    <synapse sourceNeuronName = "21" targetNeuronName = "48" weight = "-0.45951832231846756" />
    <synapse sourceNeuronName = "21" targetNeuronName = "49" weight = "-0.5558583244369779" />
    <synapse sourceNeuronName = "21" targetNeuronName = "50" weight = "-0.21456892292310248" />
    <synapse sourceNeuronName = "21" targetNeuronName = "51" weight = "0.27971969142788855" />
    <synapse sourceNeuronName = "21" targetNeuronName = "52" weight = "-0.17671367726558085" />
    <synapse sourceNeuronName = "21" targetNeuronName = "53" weight = "0.4791068405008876" />
    <synapse sourceNeuronName = "21" targetNeuronName = "54" weight = "-0.3512398748161547" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.3747872619851105" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.8742854269244793" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.6143203289528798" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.6867035802847485" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.21028604215630908" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.44697258063642775" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.7389402749562388" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.3020717494891274" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.16033102127218735" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.4366153159871171" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.27336357996565464" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.12005901093286497" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.6581490522712241" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.5872038587381323" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.009784579898807877" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "-0.9916479209384401" />
    <synapse sourceNeuronName = "22" targetNeuronName = "44" weight = "0.14451276490189113" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "0.5345267288107167" />
    <synapse sourceNeuronName = "22" targetNeuronName = "46" weight = "-0.5821011205278863" />
    <synapse sourceNeuronName = "22" targetNeuronName = "47" weight = "0.49536053970804583" />
    <synapse sourceNeuronName = "22" targetNeuronName = "48" weight = "-0.8568762672212493" />
    <synapse sourceNeuronName = "22" targetNeuronName = "49" weight = "0.7622573730137066" />
    <synapse sourceNeuronName = "22" targetNeuronName = "50" weight = "-0.6230738840149399" />
    <synapse sourceNeuronName = "22" targetNeuronName = "51" weight = "-0.21984472768905983" />
    <synapse sourceNeuronName = "22" targetNeuronName = "52" weight = "-0.5878903469456476" />
    <synapse sourceNeuronName = "22" targetNeuronName = "53" weight = "0.5180294714352713" />
    <synapse sourceNeuronName = "22" targetNeuronName = "54" weight = "0.4459927648273114" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.004770454044427996" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.9123625182430533" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.9898756503908741" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.2253784546369837" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.2387771452015055" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.040159650329400165" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.5967470719567145" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.3814242232148961" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.6143107986697842" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.8286299503198105" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.38310201172379377" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.766264683218532" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.9010929093570677" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.9909775755076651" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "0.07058222417349191" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "-0.009403419072691266" />
    <synapse sourceNeuronName = "23" targetNeuronName = "44" weight = "-0.8266387184644528" />
    <synapse sourceNeuronName = "23" targetNeuronName = "45" weight = "-0.20183142877190052" />
    <synapse sourceNeuronName = "23" targetNeuronName = "46" weight = "0.9935370562899131" />
    <synapse sourceNeuronName = "23" targetNeuronName = "47" weight = "0.4502419391499528" />
    <synapse sourceNeuronName = "23" targetNeuronName = "48" weight = "0.876105338048891" />
    <synapse sourceNeuronName = "23" targetNeuronName = "49" weight = "-0.8815176861856353" />
    <synapse sourceNeuronName = "23" targetNeuronName = "50" weight = "-0.49036717560334764" />
    <synapse sourceNeuronName = "23" targetNeuronName = "51" weight = "-0.7034668476511063" />
    <synapse sourceNeuronName = "23" targetNeuronName = "52" weight = "0.6382702610473334" />
    <synapse sourceNeuronName = "23" targetNeuronName = "53" weight = "0.4937579971518202" />
    <synapse sourceNeuronName = "23" targetNeuronName = "54" weight = "-0.7739534864778062" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.37732869153517945" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.878614276822085" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.9093914980375828" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.3120214245889863" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.6907943397835796" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.5634278468032798" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.5589332708802108" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.3128312073139481" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.19361555193861824" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.2967703404805144" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.9131763221257798" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.5111873138865664" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.9699052459020301" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.23835220791795209" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "0.13642136768807278" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "-0.45153372806600967" />
    <synapse sourceNeuronName = "24" targetNeuronName = "44" weight = "0.9976001468601521" />
    <synapse sourceNeuronName = "24" targetNeuronName = "45" weight = "-0.7074700345336815" />
    <synapse sourceNeuronName = "24" targetNeuronName = "46" weight = "0.09189785697760056" />
    <synapse sourceNeuronName = "24" targetNeuronName = "47" weight = "0.6830536239680947" />
    <synapse sourceNeuronName = "24" targetNeuronName = "48" weight = "-0.48291058804674303" />
    <synapse sourceNeuronName = "24" targetNeuronName = "49" weight = "0.9861384546971761" />
    <synapse sourceNeuronName = "24" targetNeuronName = "50" weight = "-0.8518864148827991" />
    <synapse sourceNeuronName = "24" targetNeuronName = "51" weight = "0.2940121655573762" />
    <synapse sourceNeuronName = "24" targetNeuronName = "52" weight = "-0.35079836977857215" />
    <synapse sourceNeuronName = "24" targetNeuronName = "53" weight = "0.4409966773916607" />
    <synapse sourceNeuronName = "24" targetNeuronName = "54" weight = "0.051642088337564784" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "-0.10329983769948736" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.04945137785128906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.5215724095024257" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.7140991117323052" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.7418945579313001" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.7157162435722619" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.55919594490625" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.23311286487908744" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.2431364582197062" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.6214724121374477" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.7766324067449373" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.023543394958296382" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.6110800890650148" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.2759387537898579" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.5129388307616778" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "0.42702787539439213" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "-0.8067902260347051" />
    <synapse sourceNeuronName = "25" targetNeuronName = "45" weight = "-0.7640075582354924" />
    <synapse sourceNeuronName = "25" targetNeuronName = "46" weight = "0.11804937761969114" />
    <synapse sourceNeuronName = "25" targetNeuronName = "47" weight = "-0.04098689858180804" />
    <synapse sourceNeuronName = "25" targetNeuronName = "48" weight = "-0.3548106000095317" />
    <synapse sourceNeuronName = "25" targetNeuronName = "49" weight = "-0.194938898613773" />
    <synapse sourceNeuronName = "25" targetNeuronName = "50" weight = "-0.058728883694358025" />
    <synapse sourceNeuronName = "25" targetNeuronName = "51" weight = "-0.8333211019159332" />
    <synapse sourceNeuronName = "25" targetNeuronName = "52" weight = "0.6918002050226717" />
    <synapse sourceNeuronName = "25" targetNeuronName = "53" weight = "-0.9919996924164738" />
    <synapse sourceNeuronName = "25" targetNeuronName = "54" weight = "0.3780026684988156" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.9076816509080139" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.4599505743699499" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.6796565383938913" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.6455142783188308" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.2240092900004229" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.1491816078229855" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.040739805669277596" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.94721935796767" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.5912373786182801" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.4658002411642188" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.6460309821624994" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.1517035070302737" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "-0.6830014261495505" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.42032033157688375" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.013845110148197115" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.11237271236511615" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "0.7739423840081288" />
    <synapse sourceNeuronName = "26" targetNeuronName = "45" weight = "0.06468537339295932" />
    <synapse sourceNeuronName = "26" targetNeuronName = "46" weight = "0.9115938928480665" />
    <synapse sourceNeuronName = "26" targetNeuronName = "47" weight = "-0.43257442063654183" />
    <synapse sourceNeuronName = "26" targetNeuronName = "48" weight = "-0.7723853779000625" />
    <synapse sourceNeuronName = "26" targetNeuronName = "49" weight = "-0.7233397043085932" />
    <synapse sourceNeuronName = "26" targetNeuronName = "50" weight = "-0.6324525733815609" />
    <synapse sourceNeuronName = "26" targetNeuronName = "51" weight = "0.03844899580519967" />
    <synapse sourceNeuronName = "26" targetNeuronName = "52" weight = "-0.07540456238362037" />
    <synapse sourceNeuronName = "26" targetNeuronName = "53" weight = "-0.09718019533654565" />
    <synapse sourceNeuronName = "26" targetNeuronName = "54" weight = "0.052321834909559994" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.6359541475504351" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.9827536609075551" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.039544103307969314" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.4771002961840143" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.7526872160805222" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.9736107600800301" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.24280996531341925" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.3351827392676334" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.6226747578567948" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.3221735619480952" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.4373581236650115" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.18766976795208423" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.3052211946440262" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.4591453202821836" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.8756959442755905" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "-0.011458743749278355" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "-0.2645037056326158" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "-0.698545092949103" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "0.2562658898726238" />
    <synapse sourceNeuronName = "27" targetNeuronName = "47" weight = "0.24176727793407338" />
    <synapse sourceNeuronName = "27" targetNeuronName = "48" weight = "-0.9136860294508493" />
    <synapse sourceNeuronName = "27" targetNeuronName = "49" weight = "-0.648398973233496" />
    <synapse sourceNeuronName = "27" targetNeuronName = "50" weight = "0.040563580602407834" />
    <synapse sourceNeuronName = "27" targetNeuronName = "51" weight = "-0.520708298844984" />
    <synapse sourceNeuronName = "27" targetNeuronName = "52" weight = "0.6827760035739396" />
    <synapse sourceNeuronName = "27" targetNeuronName = "53" weight = "0.8358448175388244" />
    <synapse sourceNeuronName = "27" targetNeuronName = "54" weight = "-0.2230772418037099" />
</robot>