<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-100-200" />
    <neuron name = "5" type = "sensor" linkName = "000-100-210" />
    <neuron name = "6" type = "sensor" linkName = "000-100-220" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "11" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "12" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5342201689583725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13482869546930742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9492866685183321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6170101667510495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22759708322572925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4408794635230151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5439739381141298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7532643990001218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4305786762276562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47586212923965454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0903208688191286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5875271513363378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3232572742297184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7025934240455629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22958376177488815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33597793494596506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6633995315921015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5875059328258658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18252901819278278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.732962928501316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9514187079217791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8993041868802663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5089009096020571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7609122367248284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.902135572780496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5344396571678789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.115364630631406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3963092774586876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6545689694990611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8327001455298275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.47003103723420003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2677556100049072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5570694464007491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.870366520036773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14504203742644628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9249034421005766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.854812599208308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.27416763808544253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5965761368880254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.054300136274116007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4370622906159647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.858068403395412" />
</robot>