<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "000-100" />
    <neuron name = "4" type = "sensor" linkName = "000-110" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.485020480812584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8229710435724751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20810580843829785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9903009703455845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3152998729584997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5013267040660823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16732081810639277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6653835930218064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44019984105999654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7173107514913135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6152207095429976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44278506325602773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4742441328727065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.86890794790124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9683845324754459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08987761059948407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5327391087919779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2914360849195332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18749446363068456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28472361385393263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7052428208102999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4637892576957696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6550008395054598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6765517178360607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.47492774348002875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.12136573794622896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24504263935432147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9729342483012424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.39519870142601077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19978531590868864" />
</robot>