<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-120" />
    <neuron name = "6" type = "sensor" linkName = "000-101" />
    <neuron name = "7" type = "sensor" linkName = "000-111" />
    <neuron name = "8" type = "sensor" linkName = "000-121" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "13" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "16" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24740152262224258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7543233275726631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2370414788879751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06461252163162134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4036180522591406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6922216249072886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.005573384796209391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17761526419096962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.85548035599375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19317459592704256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2799268300746043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26824046338912466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3393363303326531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.34925434829553414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1013501657539646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4564168428721094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9402121070783538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25825575058818084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9353268392253278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.496478179406145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9954236612290295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3406852619110592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6096879864910933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7660590816325252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7809624368179893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9849715968215889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6137285742066105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7911847142950965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.886650183492163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45718609734042914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9880272243323631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.753738291985246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9141035093311316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21776916686347203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.73204202482104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9920592316292847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5415625694338901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3962440541915384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6943752998701829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.981088460228779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1542798555870024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17374772610653677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09580822914826759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39071124925724443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.317871028264584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08649257860544823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1306447208706032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7875386226772225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12017358766404218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7855263539982973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7173376081204172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10490604205078968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23859765545228262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8312623503975429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4205184353251694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.09414164524983004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1472911907263248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.861297013869315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6104014634038137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3819002629696624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15944267474222396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9904462779356915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10766660915665383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7202695856561339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9395597001741367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6680717503620535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6868026013867814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.47063897675651023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.25847690022418757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2748691402068031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3833694744074858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5212886608692779" />
</robot>