<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "000-110-200-300" />
    <neuron name = "4" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "11" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "12" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "14" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2712495046230401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9733156935342344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6443247904307003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9397619098053327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8941583049350446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04673904248178262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2728722423075949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9475692023868978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3246139069860927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3383621031584243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49277103709507153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6986413478613682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.004315186893399492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15032354107819446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8015222063553786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9299652866154511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3966125829174467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17737263063815445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7582849429089149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19918309136684553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03850269350360014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11701557647710636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38472335622168274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3060104188736035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8910275464806665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.055525210002249414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33406809934486215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21055550406449153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9025425807151068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.808298947049247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.928506360636298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45734927361700284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43939352887706806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7468486916117121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9167888159265332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5022129479342463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20073760909142568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.866455303864661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7951992241081873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5339151010051784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7204181790869504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6666192528787669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44062529108295223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8605313581206704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.021747851694273068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7734989199075266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7128183778203563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39440693949500116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2843349924152747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7880318467767815" />
</robot>