<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "020-100-201" />
    <neuron name = "2" type = "sensor" linkName = "020-100-211" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_020" />
    <neuron name = "6" type = "motor"  jointName = "020_020-100" />
    <neuron name = "7" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "8" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8560247847570404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5755639829779862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9934105788331307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10465435664522471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.043493379141821276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17685541989322884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7810398124208675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2404145400570512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16092785058337933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5688100336711994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9704077438450289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10661915129197119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8134669841322417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8736943537451238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3897709743143698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1932639818160118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5375281521275446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.333184159217224" />
</robot>