<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100-220-300" />
    <neuron name = "3" type = "sensor" linkName = "000-100-220-310" />
    <neuron name = "4" type = "sensor" linkName = "000-100-210-300" />
    <neuron name = "5" type = "sensor" linkName = "000-100-210-310" />
    <neuron name = "6" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200-310" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "11" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "12" type = "motor"  jointName = "000-100-210_000-100-220" />
    <neuron name = "13" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <neuron name = "14" type = "motor"  jointName = "000-100-220-300_000-100-220-310" />
    <neuron name = "15" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "16" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "17" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9944326979972491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44884657236652736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1495226436604511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08824520493727439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5606495667962441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1343625645483506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7501501054321236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25984850608193333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7161420755536538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6961785740984647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21727901399251626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39880757687181934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2502330852774288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7977575401892718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6160991102731947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15817891617021118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.804409943941961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9800091460073763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9483866076753003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5653244348126423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9972093643639508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7878853372465444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3118916760563337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8663724822664072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2142910619696814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.960165744565521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9625665511426493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8013266440999951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4161251943633446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3405832259492798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49943285530469694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3359603267751796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7443969889099358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01967042782074846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.006712364888850519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26600312441449914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6663261026748466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4670444327629799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4131640056718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8961744479209388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8616790120300606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5108810917352375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.32514688123985214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.26542290045346606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7745961153127023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6160589401782268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.729899975930729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21175591987133036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6800486218110384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5050150568194454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6746161471098213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7938975460920883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12067469870375058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1513158092778839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.36411284779290143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2866842360894557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3195093320916942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4676650878289246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3780446658156478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02863073079036904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5015517550515198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6045485852721788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5672112758680161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.42469034623372437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.17897724485694022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6048163763172281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4688845093725478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5096285409518344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5327217502501522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.708453807883263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0626068067822303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5712048355975687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.669373310350899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.029607156583565608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2395078950041163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5152386749690978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8835165677161236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5505521818895562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.451146048691057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.055053658858509325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1044345916934446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29752677692682483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5639988684496815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5082311542343254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.379904841488119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5903763920832155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.508272233666409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.867724190292178" />
</robot>