<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.19806550314526938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9390976507015205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.16484093426348578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.07002970495122818" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5401791688461139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.20853231773583802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.9398873900309366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.09383922323493032" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.06106548650201926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.45246227388183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.95564233143002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.07895380516529271" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.3325060545185028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.49448800233267387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5298137551237829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.21132476595255212" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5531772455992707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.039349249371977146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1851013039618341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6550842202452924" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34779831294850183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7747376451158567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.061187924344821454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26907283333934395" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05073253568034608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9714924583702349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5593546210071783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12947117716473366" />
</robot>