<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.4979666601543844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.15727328473276536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9570592436905478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8079375485305798" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.3840450058692617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.565043814714906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.28717992728644814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5132021502091082" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9060189106504091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6746451356217142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.531569808084821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.891911250572893" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21000238620694733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8332600393992011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7712343480919557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6289226165805404" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22387756803251802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.158614189812174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7945016650553294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3485838262871144" />
</robot>