<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.013717978198753755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7940575990785874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.15461492556086487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.20679791091985789" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.1989514841172233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.5325373915172922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9220641132702201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3810773224059829" />
    <neuron name = "6" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.6619657790535032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5429267191377836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.012950924206429182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6347298926603497" />
    <neuron name = "7" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.37110164285957326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9782562015610239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5584990755246917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6172487362727797" />
    <neuron name = "8" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9547012489634439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9778805898929199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6116166093141777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.08520333303684335" />
    <neuron name = "9" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.10409331949933476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.4112653504989552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.578280172069982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.944072637776967" />
    <neuron name = "10" type = "sensor" linkName = "010-100-210-310" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.3949469386968292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.40187987611737275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7671701097183881" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.2726998925772244" />
    <neuron name = "11" type = "sensor" linkName = "010-100-210-301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.2555315616091336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8903878503877973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.00206237470372006" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.2124694442426851" />
    <neuron name = "12" type = "sensor" linkName = "010-100-210-311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.4877364737998431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6313588648773798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.4265266132887844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.9535233992891436" />
    <neuron name = "13" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.18864228018729468" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6519525660042458" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5807800679559403" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.5122755047336909" />
    <neuron name = "14" type = "sensor" linkName = "010-100-200-310" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.4470026943898968" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.36016242201814297" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.47918603719897135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.05751292002973818" />
    <neuron name = "15" type = "sensor" linkName = "010-100-200-301" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.22677766941057032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.3833678399690621" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.3917312441595884" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.23705439148093288" />
    <neuron name = "16" type = "sensor" linkName = "010-100-200-311" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.8599668664860483" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.5295638036033046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.32190475619742753" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.08173445391158873" />
    <neuron name = "17" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.5276799524723745" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.08672330141855422" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.7345841337795775" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.7197777751004037" />
    <neuron name = "18" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.04507464604767253" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.4858822930047828" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.2576203225164031" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.9830159110699594" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.09169530929897296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.03733178637588197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5700756191295371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.09749533134608135" />
    <neuron name = "20" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3006530826377303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.68480407163577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9224021200006076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8057288724895044" />
    <neuron name = "21" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2396018759001477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5492555857961419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.21323212709181805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6476889474537868" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1157334803613197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9199860542007181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9543711078640544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.34886172869574406" />
    <neuron name = "23" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1345287950969376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6395779623085704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8209340254198172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5504633303924136" />
    <neuron name = "24" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8242616652257782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8046124874331373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9014887709841359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6495857723549885" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9631851268565652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.327300611427946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2243492235881519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7175034781367435" />
    <neuron name = "26" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9979816923255846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.37409168009197535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3655757595361395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.2280944291235778" />
    <neuron name = "27" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6118548673184772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.06699495249294984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4927126999846132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.692565035222737" />
    <neuron name = "28" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.2558693078860901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.3440558908386844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.3894818152521544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.18011226520269363" />
    <neuron name = "29" type = "motor"  jointName = "010-100-210_010-100-210-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8470900864958599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.22703173548640088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8147863284627703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.011201522866603586" />
    <neuron name = "30" type = "motor"  jointName = "010-100-210-301_010-100-210-311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5538968747338808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.2732181070728801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9084073985685768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.1156281828236152" />
    <neuron name = "31" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.07451438538550881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.052330699557396665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8602051247553149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5451794952500888" />
    <neuron name = "32" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9891075910495186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6119187392285916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.004181017942799681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.8823604625179693" />
    <neuron name = "33" type = "motor"  jointName = "010-100-200_010-100-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.945349988444298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6673003666642641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6091805715214083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.3662460493337958" />
    <neuron name = "34" type = "motor"  jointName = "010-100-200-301_010-100-200-311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.31245663843085025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.42705957402565353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.6164845108531947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.0518077277241038" />
    <neuron name = "35" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.6342242752209231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.6842688157846624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9852932212326853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.21992823460384892" />
    <neuron name = "36" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.10931011924141587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.764868470025311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.6202382372576243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.560706859429122" />
    <neuron name = "37" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9829291285880661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.610213774409111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.4416776234623132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.17166956687900292" />
    <neuron name = "38" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.4189123719272372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.6196426005244167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.9361201424405017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.12610661625752484" />
</robot>