<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6287743233646199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5046614797951603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4673017407025266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.24811477599877896" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5298149539730337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.05872741399832759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.24592116470005676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3597728312548625" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4402320471800969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.830949328836796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.795780538317997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5560132836025715" />
    <neuron name = "7" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.41946890869472964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.43808611441203427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2625010099532523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3974757746740434" />
    <neuron name = "8" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7697111799368941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.579301971849356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.05015720982689831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.39807163601465945" />
    <neuron name = "9" type = "sensor" linkName = "010-120-210" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7444657098702896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6398307103173617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9704408080195741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3247107903952835" />
    <neuron name = "10" type = "sensor" linkName = "010-120-210-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.30307742507036495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.876354346580656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.43956685243882676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.871337911393993" />
    <neuron name = "11" type = "sensor" linkName = "010-120-210-310" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.2192552779798067" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.1947954441709423" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.6326045632012589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1163915863835725" />
    <neuron name = "12" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.8430803767192672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5269011032275788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8414723716180568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9525935556194081" />
    <neuron name = "13" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.0571951539704445" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.2656578948127031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6609655035857225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.40951178308061653" />
    <neuron name = "14" type = "sensor" linkName = "010-110-210-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.03159550452792037" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.39392398738031975" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.008089781042854183" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.49410688536575" />
    <neuron name = "15" type = "sensor" linkName = "010-110-210-310" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.8424377758266604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.9978665408406608" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.09601214816404702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6153652040309638" />
    <neuron name = "16" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.050404333760323494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.9347719566431325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.6487278624830624" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.31472187965819365" />
    <neuron name = "17" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.521365498456374" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.12356601715088145" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.0309136386067399" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.9070546350783111" />
    <neuron name = "18" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.5134906691006524" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.1294988865075688" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.29657432590352606" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.1548544143411863" />
    <neuron name = "19" type = "sensor" linkName = "010-100-210-310" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.09238070244347107" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.4547887212690289" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.8764227921643828" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.8065909160526401" />
    <neuron name = "20" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.6109712744517604" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.890580059429088" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.2791888986130546" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.021338245724753957" />
    <neuron name = "21" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.5441358981617515" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.47258696158848545" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.08090670242243214" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.4697831989829966" />
    <neuron name = "22" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.9609270323505001" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.8899650227160611" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.15925935365197796" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.01908762306721612" />
    <neuron name = "23" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.5545582289763475" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.8147126592066647" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.4693558906578388" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.6895878622479013" />
    <neuron name = "24" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.18720169537978681" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.6629901585044058" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.5013040689113131" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.9987887966075404" />
    <neuron name = "25" type = "sensor" linkName = "000-120-210-300" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.4903326851813772" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.3709736941151194" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.9028840447696538" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.29755380946870447" />
    <neuron name = "26" type = "sensor" linkName = "000-120-210-310" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.2372183902353091" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.02809626533920917" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.7577231510251212" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.91976611987561" />
    <neuron name = "27" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.6204603406439697" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.3184820200109897" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.35597063334704515" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.9889099257555629" />
    <neuron name = "28" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.9779886070037433" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "0.045817445503630205" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.053679769310806424" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.38059857697026933" />
    <neuron name = "29" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.9114956884532874" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "-0.5681873487007607" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "0.5568672919217004" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.5796793015884882" />
    <neuron name = "30" type = "sensor" linkName = "000-110-210-310" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "-0.26302788042264136" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.7704087219704085" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "-0.9724350683933767" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.47371185281223305" />
    <neuron name = "31" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "0.25749732737358344" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "-0.2774484358555289" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "-0.2087182672355563" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.13205457519119745" />
    <neuron name = "32" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.5180657265537583" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "0.5151090984727285" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "-0.1415428668966079" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.1764413434034533" />
    <neuron name = "33" type = "sensor" linkName = "000-100-210-300" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "-0.9837979288242498" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.0008622333215519973" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "-0.4125795897122104" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.25698853487240014" />
    <neuron name = "34" type = "sensor" linkName = "000-100-210-310" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "-0.8217239515104628" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "-0.7449713098848758" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "-0.610588833802368" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.8537167942303718" />
    <neuron name = "35" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.4321991306704882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.857647462801493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.1913549320457013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.2403446074819391" />
    <neuron name = "36" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.06977285205577877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.9056591423195122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9541097859015613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.3545560142120481" />
    <neuron name = "37" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.6549751504025192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.16080148548893636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.3591966153193724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.7383730690426775" />
    <neuron name = "38" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7649882123169129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.029130259230577993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.37080994747817697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.5428633227663915" />
    <neuron name = "39" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7954246180927127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.2126039990519819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8533678310369317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.2773939472507776" />
    <neuron name = "40" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.4577530900472504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.32859409530730654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.31268758780248995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.277665211765443" />
    <neuron name = "41" type = "motor"  jointName = "010-120-200_010-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.9156694295029633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.44923417514158204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.37699885403256794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6082260130430626" />
    <neuron name = "42" type = "motor"  jointName = "010-120-210_010-120-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.7848744887439525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9344297496808007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.25998458102609057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.08537403213026096" />
    <neuron name = "43" type = "motor"  jointName = "010-120-210-300_010-120-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8152748694948075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.48396780269932105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.46292018389079126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.18170402058973423" />
    <neuron name = "44" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.1082147960109181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.2092968186604358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.37783610761757136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.8741809678475609" />
    <neuron name = "45" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.606085708245955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.8650798140832607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.19996904753814393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.9018813110631752" />
    <neuron name = "46" type = "motor"  jointName = "010-110-210_010-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.7861577830261963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.6819631240417257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.25708177685888756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.5302667111065202" />
    <neuron name = "47" type = "motor"  jointName = "010-110-210-300_010-110-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.3218203417179353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.27049849138289095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.935581438534592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.5752353119154829" />
    <neuron name = "48" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.2117940754093941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "0.03315361527481109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "-0.5223123805761549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.7586239828037722" />
    <neuron name = "49" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.3532620447713315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.07939417985918129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.49164473615220516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.8982298353795797" />
    <neuron name = "50" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.09347148781742587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.12127475652287001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.16251518407885346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.29805869893342973" />
    <neuron name = "51" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "0.749626375424264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.389860708886381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.19629894257338365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.8766093945444136" />
    <neuron name = "52" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.6549302455642441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "-0.17848771604785818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "-0.12849520852053264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.4578828448846599" />
    <neuron name = "53" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "0.34411888216470277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "-0.6782088752319784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.4955941271448696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "-0.6195372287609138" />
    <neuron name = "54" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.057348035215697424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "0.028229997707203136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "-0.40415023937212746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "0.4700688829558817" />
    <neuron name = "55" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "0.2698438888502306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "-0.8538133143136244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "-0.7293912784032068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.8045271272590655" />
    <neuron name = "56" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "-0.48307378957185865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "0.04750165501856052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "-0.2567346165890192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "0.612448114107115" />
    <neuron name = "57" type = "motor"  jointName = "000-120-210_000-120-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "57" weight = "0.5693555375400057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "57" weight = "0.928775994409283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "57" weight = "-0.6341041714715079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "57" weight = "-0.7863685815005106" />
    <neuron name = "58" type = "motor"  jointName = "000-120-210-300_000-120-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "0.2644648860038836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "58" weight = "-0.04258120680733746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "58" weight = "0.8755779131084966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "58" weight = "-0.43032188875896416" />
    <neuron name = "59" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "59" weight = "0.06605666850289538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "59" weight = "0.9579152172771217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "59" weight = "0.0385562212520425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "59" weight = "-0.9322353139755515" />
    <neuron name = "60" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "60" weight = "-0.0587022037072118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "60" weight = "-0.5977427799758788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "60" weight = "0.2106324496746379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "60" weight = "-0.4016695676249218" />
    <neuron name = "61" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "61" weight = "0.34468837396028595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "61" weight = "-0.9155330267503223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "61" weight = "0.6265255694709502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "61" weight = "0.08091146014965078" />
    <neuron name = "62" type = "motor"  jointName = "000-110-210-300_000-110-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "62" weight = "-0.48085161063561954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "62" weight = "-0.4238824105492418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "62" weight = "0.46830082107322557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "62" weight = "0.4051025875518417" />
    <neuron name = "63" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "63" weight = "-0.18894394773068446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "63" weight = "-0.931768031855313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "63" weight = "0.6507389232695746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "63" weight = "-0.4522582224870588" />
    <neuron name = "64" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "64" weight = "0.5788169037606363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "64" weight = "-0.5868726308394088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "64" weight = "-0.8426632450983851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "64" weight = "0.20921116363696957" />
    <neuron name = "65" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "65" weight = "0.6127737763524896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "65" weight = "0.8770749470784924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "65" weight = "0.06415098500527616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "65" weight = "0.5849343622935688" />
    <neuron name = "66" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "66" weight = "-0.8801477513778357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "66" weight = "0.4190990811571145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "66" weight = "-0.1224217737943718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "66" weight = "-0.6445439778429989" />
</robot>