<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6302252248821445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9649514457357009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4728400128131327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7587933873060062" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8726256677950002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6063773636367029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.2669199656995327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7069320050549444" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8523972242633444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.16003228160272576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.40263836551948096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.07728811151202386" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.08978193089724695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9990390567823375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6420632944879852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6973380632754165" />
    <neuron name = "8" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.36086340460918365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.2393850462277216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7821038288268267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.05444421366314689" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4785940725592517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3201913898637889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.39973001843157574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.38600821723435796" />
    <neuron name = "10" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8702433808517227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.36081141378448534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5487159429830244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5182613674388112" />
    <neuron name = "11" type = "sensor" linkName = "030-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.44932785159319555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8869574303264967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.16736519836903385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.7166627285470653" />
    <neuron name = "12" type = "sensor" linkName = "030-110-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.2913555837116364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9493990240998029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.16230280692380084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.4387460841109534" />
    <neuron name = "13" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3740178242100356" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.08351183241015225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.8584297693681258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.41906595384610146" />
    <neuron name = "14" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.5632436569008221" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7038627050663573" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.74907301559779" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.7175711660318056" />
    <neuron name = "15" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.3502769987453631" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.3264015249032257" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.8723320909373704" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5593958123934042" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.715780248970217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5132231767892408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7059280578825782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05887286165731109" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.23537583160890851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.16914199106130567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2719134725723986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.16403546648121736" />
    <neuron name = "18" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.24289832962659408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6897070560536709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.39207309071422114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19318882200845566" />
    <neuron name = "19" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7239965799169272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2696277234165685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9912563243102737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.055732086492330524" />
    <neuron name = "20" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.433103595666932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.511840871064642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5394271864021056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.15062131942929868" />
    <neuron name = "21" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5350993103277808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2073019150583717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4087070373832098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.29223520402131586" />
    <neuron name = "22" type = "motor"  jointName = "030-110_030-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8395488525473616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4067072245486587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8673806459318558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6643325239108444" />
    <neuron name = "23" type = "motor"  jointName = "030-110-200_030-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.2620622900441021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.44876362248695023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7763519100564886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7553028922456655" />
    <neuron name = "24" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0943768892385155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.29732867837191623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8694808950306008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.2710642205452627" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9043461572035789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8109033058003676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5302107353744052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5338573573034644" />
    <neuron name = "26" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.1894731343389866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4090604361648098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.02793704436107891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.026520186761305853" />
</robot>