<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.0773535150778768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9703329702335435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5017465961891092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4948217388537488" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.24006877534140547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.11502345140170123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.41678633054140035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6270445482993143" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4338092724208582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7764966654869958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.47215609975443384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.4854274905572473" />
    <neuron name = "7" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.792371878901948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6002275609834997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2139682934518039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.20464528120548486" />
    <neuron name = "8" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2988049164605904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.4584475809890167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7217113997839362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7205614940582357" />
    <neuron name = "9" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.11599620748521766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.39216395919819735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5163850305288258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7240810355653655" />
    <neuron name = "10" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6863416701016936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.624604745829038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.1133001757089871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.04464498380062909" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.6439013190014977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7647637137116219" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6165427014313711" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.4101316609798109" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.4095070733185673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8839033525215751" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.7896722248437362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.043556738817398744" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.408628166988936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7992531884066494" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.4195903608257967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.14213521220157022" />
    <neuron name = "14" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.8235524342203802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.3353915252341404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.42090271541369506" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5946345743032275" />
    <neuron name = "15" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.035575572364322516" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.2150510055950201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9963789221949038" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.8959764275173239" />
    <neuron name = "16" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.7473490790916808" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.48721491306858833" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.5266366144998913" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8294979209170372" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7761325096137461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9923901802865596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0059182496702840925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.16284684185845033" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8144332993273788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4709615003197287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7116243832412947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.05488266174175238" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6718088132954991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2682706915536408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7963940428715084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3084482152102934" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.020213442188992126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5179728800363539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7794065896974438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.34473469013244706" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7821560162071761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6367043181265739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5878300391775946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2026785920530525" />
    <neuron name = "22" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7130992273228258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7112918068778327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.221833015801979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3903973387519495" />
    <neuron name = "23" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7495709890665263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.547127987061861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8504298415517189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4755951990115912" />
    <neuron name = "24" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7354558602781149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9692500955804817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5427369884478133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.16418205535927877" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4114371955375735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6062651504198338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.11529127316108445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8086239911447475" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6703530621127551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.146908220127564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.251698267439062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.16970959403748953" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5681383141605509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6747750645637738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3515087354863211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.17242068998461346" />
    <neuron name = "28" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5439198868918163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3864480166069113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7785364711994616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.165804922649456" />
    <neuron name = "29" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9173899061157131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.06034484230326154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.3083093185405561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6634996252719829" />
    <neuron name = "30" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3642644994617785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.509835078294516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6669767606652548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.567657507841016" />
</robot>