<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.3352374462265313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5881229700927679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.13297065917477813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7224767407607722" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8678967555139192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.911091514529107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.567838214134619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3208246233310752" />
    <neuron name = "6" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7171210059662332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.29401277036027795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.23730385743239313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.19095322238364698" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5102814267258748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16208428842722933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1432697682601083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.663164348798803" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.833316018026917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6586509896988706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.887818475444534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.797236707310891" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27723879787179895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13557909406674074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3250594749375839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9468507269749049" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6687218358915537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7280560213281679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7996317511128468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9205938964563416" />
    <neuron name = "11" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9425395092426789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8251859696734027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6149927077568387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24887307472053233" />
    <neuron name = "12" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6003256911659944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7259296660641597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13554451416145308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.062349878521270385" />
</robot>