<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.44012637622725337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.10297421092709569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7720018794368899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.930075507652099" />
    <neuron name = "5" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4326992064480797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7534645049601836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8830961910194157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6469308050615732" />
    <neuron name = "6" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.08231333223571347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.37551636746087813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6199015546011328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.38422861168240585" />
    <neuron name = "7" type = "sensor" linkName = "030-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.474250566587477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.01659096392667614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6622276699257446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9563046583918755" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7156728347083283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3007587358657844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.01844808516937735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9828728688419148" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.016316716809354537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8797614015935895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5616601875764142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9245900348287832" />
    <neuron name = "10" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5041493650916444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6556472923872112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6021482798235225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7235995973862381" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.9711963926576694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.6653889769501355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3433664488633308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.2554484324085762" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.5493901908775685" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.28268612827845585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8531706506350185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8531465649703467" />
    <neuron name = "13" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.78648636220888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7689066520627497" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.010959201980774935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.975915260021673" />
    <neuron name = "14" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.0514979567178091" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.38974696428358513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.982394297614205" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.815982507764645" />
    <neuron name = "15" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.08553792190542953" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.3487561479204564" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.36677483650566445" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9210025020525219" />
    <neuron name = "16" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.8769542196401281" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.6870820287564634" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.4732904894801033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8547650067771757" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.20097629063560718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5117058682105189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5617549303194396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.33086840348134006" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5404997745524966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6123108759287545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3413610031415941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2645813147918452" />
    <neuron name = "19" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4656743008489872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6021316674073949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5718307899904409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.824786177486657" />
    <neuron name = "20" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8233262540811825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6523622080513918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7727967735812808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.25055997357968396" />
    <neuron name = "21" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.882303977028112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9689523180639819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.22034131113924893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7642266027063123" />
    <neuron name = "22" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6202386371051709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.14994312528057385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.07262734769611079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3751588013628899" />
    <neuron name = "23" type = "motor"  jointName = "030-110_030-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.18888944524184548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.007659294781496628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7065616306630509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.17846505349340025" />
    <neuron name = "24" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2742517747161515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.14308181710779744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.42547768320695756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.06804175507542665" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3682879901563214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.772954693685967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.06699437584949575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.49778145552900255" />
    <neuron name = "26" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3001394550355163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9857534820982419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6282569088081305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.619560849232738" />
    <neuron name = "27" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.023343617464846478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8407681849449256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8138822119583367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.815953824508167" />
    <neuron name = "28" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8368774693283043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3872221406381624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.22765390803247354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5538144908916296" />
    <neuron name = "29" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5582505029913254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.002591273430050167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.6428435341291032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7849138591579481" />
    <neuron name = "30" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.1643568463927585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.8243019600307948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.16721965198520516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9771176443320433" />
    <neuron name = "31" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.847009369057774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.9031779976441245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.20075367748011352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7310280380739786" />
    <neuron name = "32" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.3912669809155802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.20425000447457342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8815699895845117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.2549760574803588" />
</robot>