<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.39574282096413227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6210888825637788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4394351993536818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1267226412605953" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.9753340558996735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.10195020204207683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.2831873890556844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.774243800739671" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5164761550353445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9277851122520229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.4905309404734257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5497244175570384" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.6955988409963001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.886413927943807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.07110219788558703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5446813680759661" />
    <neuron name = "8" type = "sensor" linkName = "030" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.1530622148927261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3168844744215733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.2041185849647671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7128331007939845" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5629538043354783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5238416996024713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6285982572424067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.1947894879817227" />
    <neuron name = "10" type = "sensor" linkName = "030-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6586312789832203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.1397438257404744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.14808522755168108" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7744262019448573" />
    <neuron name = "11" type = "sensor" linkName = "030-100-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9536309360694264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.28036329156301054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.73309584132888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.3507556051439302" />
    <neuron name = "12" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.10857290485440596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7325947817168927" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.46820382942579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.1515424564264758" />
    <neuron name = "13" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.921722017174174" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.13396109439457105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5782973867349881" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.877089116511619" />
    <neuron name = "14" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.004572058978305149" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7301549547869515" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.3966182175816739" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.36291974854908227" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1272248717490112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5612977944031443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5756893254640574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9863043074002937" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.146081303302098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4716855528242545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9924148631168881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.22798988839738277" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8921979210855868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6157127562699993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3592483121830716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.40193916085581693" />
    <neuron name = "18" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7664545040410156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.26379749641989214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10772732026093945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4730762795174097" />
    <neuron name = "19" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.39869563427744037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.02155951167542125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.852289450532272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.512463985747363" />
    <neuron name = "20" type = "motor"  jointName = "030-100_030-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.47822083762025414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.817103797105249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3003408662116327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7216418954219765" />
    <neuron name = "21" type = "motor"  jointName = "030-100-200_030-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4068033541029552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.47247535208494096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6796909161331146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.08220651647393695" />
    <neuron name = "22" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6993765477205585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3141779743951576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.574881263780421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.11725948752075332" />
    <neuron name = "23" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.706404010255367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8603662147951281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.957763838683072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.15089479547142814" />
    <neuron name = "24" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.38289258737104026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1643162478845226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.0832701326834342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2751623808814887" />
</robot>