<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9472334589396536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8315733531289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9454102483871147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.22351991967934848" />
    <neuron name = "5" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5366003442542746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.4017994657893176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.3776993436650853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6580988515881054" />
    <neuron name = "6" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.0633384761394642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.10919927011056063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.4081164251555338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9910924357328426" />
    <neuron name = "7" type = "sensor" linkName = "020-110-220" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5129258199118285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5328825227478642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8532310807926655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.3318096861548687" />
    <neuron name = "8" type = "sensor" linkName = "020-110-230" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.613010669805355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.43334933287034927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7768914220127141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5688550355169166" />
    <neuron name = "9" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6095243920209918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3742977728963315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.688011308211852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.18380336015369148" />
    <neuron name = "10" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6759907390829876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.4024126750636112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.81135709504942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.18876260704486914" />
    <neuron name = "11" type = "sensor" linkName = "020-100-220" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.35017266483953" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.18866930274816873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.39366365309462426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.730113197674676" />
    <neuron name = "12" type = "sensor" linkName = "020-100-230" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.678821075516236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.67266457550674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.32918106223083154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.004649204065982904" />
    <neuron name = "13" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.11683922810286274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.9110682904610186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5158270513582115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.4911851653799155" />
    <neuron name = "14" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9971242678022343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.9485004974322289" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6360470183267515" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.31833080794160384" />
    <neuron name = "15" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.9236081029228429" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.9573366673266759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5154633518031844" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.05271593152818688" />
    <neuron name = "16" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.317719071673612" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.03715853841729233" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.5430880108232448" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.6243407155066432" />
    <neuron name = "17" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.30100226309694333" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.22783741037254046" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.954754169197584" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.0787290422436775" />
    <neuron name = "18" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.990328917237947" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.32382936193253675" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.9234230003618473" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.21436504345519092" />
    <neuron name = "19" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.8531670921809766" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.4330270458923091" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.1222711422051248" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.4466187864075908" />
    <neuron name = "20" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.16993242594116675" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.7748106890018367" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.2509544441980045" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.49859671135379413" />
    <neuron name = "21" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9811494093070798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9051931043014365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9305345068852044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.29368548520256876" />
    <neuron name = "22" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.612313398815785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3986589348059517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.34620462261101914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.23775445831291497" />
    <neuron name = "23" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7134479131069811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3422683072204773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.10483413757492244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9980703243274078" />
    <neuron name = "24" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5470140468979969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.32245303923700686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.03334005408485252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.30632126157899986" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.22342695157711479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.47642877663046357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7538037696753805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8954347063311645" />
    <neuron name = "26" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2483588235926073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6468566296693252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.498213648860111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.006708781500373018" />
    <neuron name = "27" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6047280032665192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7797428992899025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.17573136633236097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.262475526291446" />
    <neuron name = "28" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7966545615201961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.29090858615019655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4281974362582306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3324373286756641" />
    <neuron name = "29" type = "motor"  jointName = "020-110-220_020-110-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4169748012711678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4188575347675285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.07653056638352518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9078083676828184" />
    <neuron name = "30" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.26541583849348904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3848158824688086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.009106233895296079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.20330096576158652" />
    <neuron name = "31" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.907401081782099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4092965549841556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.40737908107830667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6416402104667864" />
    <neuron name = "32" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6572365212466291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.1905942655268107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.6040009948985825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.36221114529307297" />
    <neuron name = "33" type = "motor"  jointName = "020-100-220_020-100-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.13969486454144486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5006091322112802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5208771952846245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.2507228741429408" />
    <neuron name = "34" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.5970478243609774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.02147661294208647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.23103879100838243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3175900944381289" />
    <neuron name = "35" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.057213830544710964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9571495369110095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.1432341726533637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.2594599853872577" />
    <neuron name = "36" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.8611746270231708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.96429347031538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.1202821367024336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.5754968949683719" />
    <neuron name = "37" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.7222730899751064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.4209034090337027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.9263029847859539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8765009114479663" />
    <neuron name = "38" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.2963047805570098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8645789470853564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.6383700970487698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.039204437248603785" />
    <neuron name = "39" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.031615054194105596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.8864923265374234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.0762673206994493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.6222789152609178" />
    <neuron name = "40" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.4383221632332508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8691821694465072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.023987182428725662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.6743688231249407" />
    <neuron name = "41" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9521309751514251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.8177442349938848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.910841280052429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.6017944455315389" />
    <neuron name = "42" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.5574024906589179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9839781028404517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.4290963770652316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9143982010757674" />
    <neuron name = "43" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.005122689197138541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.4028656830986015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.975112241843858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.28555343854679016" />
    <neuron name = "44" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.611190605951073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.0548473839829402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.7560611530402559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.24054605632185178" />
    <neuron name = "45" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.13225314049508596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.49859965719196064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.8545304615014644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.005128884185408911" />
</robot>