<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7172603621199172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9480625047120157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.27406578764074685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.867395122561379" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44096206397090487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9488313182714276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10932240528308457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3278850164916731" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36860521610407404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6618248670629425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30952188730489594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3254985844191671" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44529223981264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.269118796187948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6778946280937215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15480605012848359" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5667177408226356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.983237572709468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2820420362962499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4486671536392448" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8709638149411323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3655038440260674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7262636900656094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9854202467590598" />
    <neuron name = "10" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5692975692331259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0012267243893788748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13765341008864485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7559996641732023" />
    <neuron name = "11" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8486125644428875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3562564404010249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12170183567393611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5981961850488433" />
    <neuron name = "12" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5688608014269398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9121438222857263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7439968761395113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4427282026850736" />
    <neuron name = "13" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3289454419024527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23589443986715097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.01300335118290663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9593261574814473" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9114451737271725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2286505933134102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6372534462066017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8438477629809233" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5045049953015659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4245400826785328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12328716518277183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2833640767983172" />
    <neuron name = "16" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.655050026521155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5927434120625865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.010138091549896089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20403399622269824" />
    <neuron name = "17" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9434664084482856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7677341247819733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8355010748566152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6366703465872774" />
    <neuron name = "18" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.18308859158499446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5511002820788151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8536940797297621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.22052679859868873" />
    <neuron name = "19" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.44062048525574515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8103610089900277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23991889068489347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4663268248076451" />
</robot>