<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5114758060100186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6191688128334798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4993175176249911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5793435443309771" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.49918200144523195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.4397442622307013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.4356274190991538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3802735684788787" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.15884374600328077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.1932769980809026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.08786376078612856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5688538375956647" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5079809465214011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8548220931706962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7743213269288707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.292444241144306" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6415955717557147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6142696445386622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7738066334902691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28039916894279426" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5031145206393643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5527416953941517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7313398542430702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9333075381055798" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3211132476127838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9589667248451521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8114925323167317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31614789392421105" />
    <neuron name = "11" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3509177419151961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5662801058688165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.938595733778866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7219469330842971" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5581732362303244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7585766305808386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2482492229364326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.062153873951471095" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7683583522401933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.30590956635228195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04471904714367536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4222175736421536" />
</robot>