<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7177524019673356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5499403901359152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42691597405015713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.846643116698873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6709145168107016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9506236511364301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9804845907279245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7674382586960662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.40370509134663646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7726387434767559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8030639411462464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8780413692683142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6302328034884934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.011883022748392147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5619741910417859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3229246241056325" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7093224113122605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.30113266017290097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7630930250749686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.47495336443881264" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3673736628166162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.7459669647697813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9589059704874585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.3380265066380308" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5824118003976526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.907995824524803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5781352614601993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8507642573157068" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.3094892910250242" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8629022347110686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.2857236602506481" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.0689307139725186" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.7708072354280473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.42898309306532134" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2434209519599364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.98769666141889" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8332285346629538" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.22329859680787956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5545990005396111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.4590245256110521" />
    <neuron name = "14" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.06575108475807667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.05354644792986618" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.7138680607421313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.9982925598811567" />
    <neuron name = "15" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.13379323467288629" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.7302132488392012" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.7599115668329719" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7695037543664911" />
    <neuron name = "16" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.6851259441777435" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.9883453815780794" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.11877046455878504" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.48880129948711737" />
    <neuron name = "17" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.40067026120293514" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.840346876960216" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.3132036824994435" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.44909066050154856" />
    <neuron name = "18" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.45396610860258413" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.1309062579870588" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.7112808606606211" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.3701714354289656" />
    <neuron name = "19" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.7621115744995557" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.3042347189450174" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.3072705388631465" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.6139524395364082" />
    <neuron name = "20" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.2900088471748472" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.9823376666064974" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.2887909052375137" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.07232355537755031" />
    <neuron name = "21" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9274198488107297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3326308960542783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1944606500749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.16421343260811594" />
    <neuron name = "22" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4060897601832041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.27156293508110463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.14954322111225937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.13540984095702724" />
    <neuron name = "23" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7597256938379124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7509114523267315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.09074534768787479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.41735331382712904" />
    <neuron name = "24" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9173390930786658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.219791773446256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1078766670238489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.49166011060744874" />
    <neuron name = "25" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.22734434883742471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7925281027429607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6953554327134199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.06630226628051528" />
    <neuron name = "26" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7639683372140356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6379940341071437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7498393928690004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.08056585029084373" />
    <neuron name = "27" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6980126586599289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7996476427835941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.46604488041847847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4495804271093289" />
    <neuron name = "28" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3842123187201185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.3928283027861772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.6556914597260972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.3857045056579429" />
    <neuron name = "29" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7027740269287117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9835165785182924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.2706988296891444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5853386535361247" />
    <neuron name = "30" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6913787651711614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5830510028640083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6673406498027217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5655044948344481" />
    <neuron name = "31" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8813769154650639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.05469235130796202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.2617761005493209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.34903984674452815" />
    <neuron name = "32" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.22852680584678642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.4551336643732462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.4736772220099241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9341201133849695" />
</robot>