<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4890638485695853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15172469907272212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7365886409339673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31462620226570004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8050559178859238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7848978320443696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5600834410546256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4115245914925052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7337954989099886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5189570680679578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07333719475792111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.774264155672475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.28352247909419415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.867167609939544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1198635832929511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9139633485040428" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.665840525412082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.22291744664972812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6907859847046252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5680778583328558" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.0745695980929717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9550198482720516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4632195527612313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.49966061406658824" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7126268914629983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.11596572839211117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4157836977460674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7662572883828709" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.21905618637864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5161938413174996" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6643339432343425" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.7661867181267554" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.3204750011634194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8526067291028674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9403023820667222" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6313246662687195" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.55346611820537" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6425022649781347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.2994575289483028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.5353807611866486" />
    <neuron name = "14" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.6599742737797956" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.48304972828437553" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.2914878558185279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.12592216601701756" />
    <neuron name = "15" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.7788015978989509" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.0022076803779476073" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.3838280638802518" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9887783789208839" />
    <neuron name = "16" type = "sensor" linkName = "020-110-210-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.8034186641199619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.6889705247462103" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.8535010997807673" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.6081286063834257" />
    <neuron name = "17" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.24578047870953945" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.7403540659999006" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.4503101612976743" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.44915831431349473" />
    <neuron name = "18" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.7606254465449136" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.3330062572163195" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.8182281641033224" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.5938936603588805" />
    <neuron name = "19" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.9795986730165775" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.7870831619921483" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.40305368359701976" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.14157283769456952" />
    <neuron name = "20" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.8549707430285411" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.014038761088801088" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.7964557852440102" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.044457724501817175" />
    <neuron name = "21" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.7445737230400209" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.619371748813242" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.44569242754929195" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.6537699573403788" />
    <neuron name = "22" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.6740329398166043" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.6573413570413948" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.33203472139438506" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.016903136131937835" />
    <neuron name = "23" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.34927918449853346" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.29379944309038497" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.17568445027943724" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.8699995284695656" />
    <neuron name = "24" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.07946887413299852" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.07384922885504408" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.6312681638704607" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.45701837047220595" />
    <neuron name = "25" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.5929496434655943" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.680061382048714" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.5126519083527239" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.9210304881974811" />
    <neuron name = "26" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.958955655808823" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.9330995194368243" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.5024330967456763" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.3827992015611428" />
    <neuron name = "27" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.6084424373227839" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.91781209191911" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.9387740564505136" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.06906021019931119" />
    <neuron name = "28" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.1582030247417101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.33141704666048466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.06525723777818371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7867372178576317" />
    <neuron name = "29" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2753816258799535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9751261272351917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9293973678524818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8694822435016758" />
    <neuron name = "30" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.734680899879484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6615747422940601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6934693599587609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.17135434943225092" />
    <neuron name = "31" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.7183645645502859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7958488715564602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6529077373188719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.46661534589379117" />
    <neuron name = "32" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5734438727555682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.06210336397635641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.753370200290163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.3839865995860454" />
    <neuron name = "33" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.3065676394906549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8518458499558839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.9711209699249581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.03572568231114759" />
    <neuron name = "34" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.15748433744559365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7498680274878655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.47748411667994684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6124844530586164" />
    <neuron name = "35" type = "motor"  jointName = "020-110-210_020-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.27566512607358096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.05325812251758655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.238607449461266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.6164879008016975" />
    <neuron name = "36" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.7411227879094278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.27838711408392514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.37987933639267935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.5819715762991202" />
    <neuron name = "37" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.1238285960748835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.8461005806172277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.611505129000762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.6010967589017466" />
    <neuron name = "38" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.7268224613424532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.369270828362662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.47703459245028657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.26836537535001415" />
    <neuron name = "39" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.4840823329302659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.17863783079417273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.587933541378481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.1144643658401101" />
    <neuron name = "40" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.7376979934042254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.015072433595992862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.6752452934488171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.47635946083394676" />
    <neuron name = "41" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.47809757742968784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.22476197781405194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.6201058903072121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5117294420211933" />
    <neuron name = "42" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.5854488540813536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.5317481235751693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.12290295020817332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.35336110925735187" />
    <neuron name = "43" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.7474742205329343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.8350157114736283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.2327872914976965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.4313059201864795" />
    <neuron name = "44" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.8834902999887733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.6313599445605766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.7923393789830937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.15214031252230042" />
    <neuron name = "45" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.7451392272949886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.19596520265737594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.21786299801480946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.3818722187102763" />
    <neuron name = "46" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.937763448492547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.5038426314009936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.769130581343892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.27868311762779996" />
</robot>