<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.570047738066271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7521309954678292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3738294757247653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6977912661479042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6763724835191782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0962744164270446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32607354069350447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7591321755045932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7855422510202172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.016203147841331367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08214221418348511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3795123645551066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05871803917902563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8005561136714943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8339792804897086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8453807674675002" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.20444398345978887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7714963815462261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.28391422678006184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1366466364790342" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22491830306081817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.25714010047476976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15012274548496385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.34847361620338124" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7322235321479342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3622359472101033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8795417762506206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.710752422297461" />
    <neuron name = "11" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6485557895317293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08517443686659454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5339344119094485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8868085401710557" />
    <neuron name = "12" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9989679561678657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9169385473048146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3836089620905292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4983851072798575" />
    <neuron name = "13" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.294634162319507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37301420193727775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11248951140435803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1108789176042777" />
    <neuron name = "14" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2866184971605106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.98327217941598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09484699817191733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5451794516388766" />
    <neuron name = "15" type = "motor"  jointName = "020-110-200_020-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1528690985517145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3945592520668595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.32004938289798157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9454729520280802" />
    <neuron name = "16" type = "motor"  jointName = "020-110-200-300_020-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9562215115392343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3339603830257496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4278522370978459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9896307668859203" />
    <neuron name = "17" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.044622716951375985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.40773422127347936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8998321905258091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.032686212959442074" />
    <neuron name = "18" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9922858334696818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3989130650589712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4106402000624938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7345410845826617" />
    <neuron name = "19" type = "motor"  jointName = "020-111_020-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6394106209941965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6014226890417913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8824120414482417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8082436570280471" />
    <neuron name = "20" type = "motor"  jointName = "020-111-200_020-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9225066584731909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08915842477529745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.28048773538725924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.24593350080849463" />
    <neuron name = "21" type = "motor"  jointName = "020-111-200-300_020-111-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9812771113496008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7762332709438793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6423472198619089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6502420608656958" />
    <neuron name = "22" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09623035344180297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.49912166136340175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.05906029325690154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.06282265928281006" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5584660597979565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.10499011720523188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6659578394929404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.10348721575061837" />
    <neuron name = "24" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3036955809892521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6440281107775625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5506573382476558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9013148009132044" />
    <neuron name = "25" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.1340580528011548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8864483313883438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.031149397211090335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9551721954334451" />
    <neuron name = "26" type = "motor"  jointName = "010-110-200-300_010-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.559311742697395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8227714914491979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.32404229205428936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7013084637735849" />
    <neuron name = "27" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.10145118720930624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.37953979398927506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5927996443656967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6575985754416964" />
    <neuron name = "28" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.3795081590975653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8806999689190085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.32826730991575315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6078734736975757" />
    <neuron name = "29" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9341507314825939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8879251218806925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.39692675520054443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.31010984805711916" />
    <neuron name = "30" type = "motor"  jointName = "010-111-200_010-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.2198989166149703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.5164669351077071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6213821466687834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.13418792907580657" />
    <neuron name = "31" type = "motor"  jointName = "010-111-200-300_010-111-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6654220342510009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.3633801242684056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6918329669224512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.173283094156242" />
    <neuron name = "32" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7017862668537069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.44135911539013817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5364905692194535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.0009486314143143382" />
    <neuron name = "33" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.882740287154175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.7923008530785263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.04233695012137195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.07962329997480655" />
    <neuron name = "34" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.4662311942496631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7217677074556996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.3275752259593916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.7559403143685388" />
    <neuron name = "35" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.8248885865033071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.41750377452541976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7191223916428751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.29627165210024997" />
    <neuron name = "36" type = "motor"  jointName = "000-110-200-300_000-110-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7747527934563483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.5494313961221993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.507545615493705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.7067650416024158" />
    <neuron name = "37" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.44296949891180093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.2033972206628063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.520065373594464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.10969366606439634" />
    <neuron name = "38" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9698512276372275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.13420427998662787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.04619713064638464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.4591602513307973" />
    <neuron name = "39" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.7493746211904924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.26522645721276294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.13034534750078008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9935098722537006" />
    <neuron name = "40" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.3324243933216986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.29815854120218543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.5742380839205485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.753084864926151" />
    <neuron name = "41" type = "motor"  jointName = "000-111-200-300_000-111-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.91888865043336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.4239614754416552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.205758929154368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.8431564176124788" />
</robot>