<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11391756750151871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21668401979529794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.744229336756465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5705020641724059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6385893338985611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32164119859572593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.963743230512754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5316007077391005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8979494920697721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6450403092840435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09481449347550064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.282904005820088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19952760227905575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31769060276749417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07955092231492267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3460984729874421" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9644553360112857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.787642812647305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5486946737289378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6393232301635003" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6329465875168991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.10072195929137906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.27527174415747013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6126455195981484" />
    <neuron name = "10" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6038363249897285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9945568824616879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7010583396456689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5272912559179883" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09873276127264963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6657999568161019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.038089990866632784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8498704408999618" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22292547606569113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3684648508941255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11243960616737492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.032678807473842886" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4037427090211574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4150548581646041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8732715543887162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9641131956634972" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5748494676249727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22840199256336136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.760409862643874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17737654833883099" />
    <neuron name = "15" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5567391480400918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06869740452219619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4084782466291417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8253064437774653" />
</robot>