<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7537831603527985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9159192740355546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9047391621623118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.978605455370128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4791023656771307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6207131062587097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6452715896063712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03980511551382859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3011499735443408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.300742987287268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7351729911111096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11838524716120391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8323893107631262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7610677804633106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11143175999419341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7151856082105921" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.25267107453711857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.04616986548545943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.025684612840567222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.07004779415936868" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.4255731275250576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5241511956419775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.27431983232989565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.19092976870273604" />
    <neuron name = "10" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.32036123390257254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8918393142456409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3048026530463248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.16668026016663284" />
    <neuron name = "11" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.6451918356145907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.3966242922974743" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.4711337711064696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7409679632693995" />
    <neuron name = "12" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.45861654166563937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.3098725199235506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7163739367479063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9626442148066119" />
    <neuron name = "13" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.9544628578218703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.5450709634742448" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.10171008770463152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6665523015058716" />
    <neuron name = "14" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.024929600880799097" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.02869295156565288" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6189959199278876" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.7411793240919129" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5051615571100496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19496026582071146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6292869028425943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7158858471143068" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33176703179918676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7237606510273968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.09764467546651479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3679301767354728" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6850158459203664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6079687160906033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3222540491841326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7002518369407658" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9900799673271297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9797945333660822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7505464453049027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.58856015118449" />
    <neuron name = "19" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.00730798204240557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.220460846680552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6037587024003312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5771732777818437" />
    <neuron name = "20" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8918179080801065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6598055040830753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4573505772209123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5588115550081469" />
    <neuron name = "21" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5053521011749598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7033359783304649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.29909287107414695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9664970756000715" />
    <neuron name = "22" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.14824661983235177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8698168257811674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6694502348381486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.32361136184678707" />
</robot>