<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0005442755421303236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8990471971233189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8242107229932001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12102779674913289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6984091314625687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5790228697866096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17097777559851557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9545955420256211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32788203869790755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6167846690808578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7963613026974723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4381311597249433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3243764661892803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7593654112765003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.012709917017470262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.263495770518833" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6383763982081043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.4698724218657493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.21598203120100679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6855566539992968" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6364736930634864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.2455380212848206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4257713480097911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.38364809859324955" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8896681607190393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9361206491735885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7266978288087442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.23227401874490283" />
    <neuron name = "11" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.647377713849528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.01058876038698875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.2819123778133412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.04501834128685367" />
    <neuron name = "12" type = "sensor" linkName = "000-130" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.10906897162782636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6053064489364843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.20373737436285433" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.4862492549814048" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7321238819155862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.653825062365325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3067755286105125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0961431638928032" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5933705161456619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8069212107050301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8876732741896982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6480869907839912" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7101574567803222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.008090259008328271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8350578656570651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.24928195346634263" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2874649599239092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6110049739918968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4243089300544798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.47523347737587485" />
    <neuron name = "17" type = "motor"  jointName = "000-120_000-130" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9551337779066318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8833122392242061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7489185548946165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.06112707056072941" />
</robot>