<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7632571502008347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7902799691091436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5366443230570803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16463401829029056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21228550577256855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3835515773161695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10329612338698801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9684604472148515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5207881744489165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22348669173908342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9957622611269497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38168226217761303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9108894402484171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9806309265118291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6494203538212548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9325658964782859" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5265858325671131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.5809785637027147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.45622436289934076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.05067331672878672" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.15510593610539103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6415221521176491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6945294045078683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.21566449608494453" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.48071509869595386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3131969592220245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.33292488260253594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.029676868311441673" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6890642192699534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.05071151548692798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9719011008018958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8941871845519032" />
    <neuron name = "12" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.8799690550744155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8068625392880955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.08630832783474007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.5180977335850379" />
    <neuron name = "13" type = "sensor" linkName = "020-110-201" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.19157814169421195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.15280480598250823" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6376865563550413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.214212591381993" />
    <neuron name = "14" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.6045213750612577" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.45545933685968754" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.8704233369831946" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.7580960137089499" />
    <neuron name = "15" type = "sensor" linkName = "010-110-201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.9801258397345292" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.8225272742282119" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.43135299229058277" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.2535137189129155" />
    <neuron name = "16" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.8747192855668395" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.8612946557166956" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.9212915827117352" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.21634480172761794" />
    <neuron name = "17" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.789605364685382" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.07288269790652802" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.11282038984293519" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.3184519041081666" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3564831233398589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.27977079619659073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.052180412401845455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.18446697248367916" />
    <neuron name = "19" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9125955850930254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7014353475391508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.04598502398085502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8826935478418301" />
    <neuron name = "20" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6203704624422164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7992601990108246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8285764511072526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.561282741912416" />
    <neuron name = "21" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8938628471481087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7678532819075836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5233140226956094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.48720618809368665" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.23286073939796115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.40411336297115574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.47991322999724817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5583566809065399" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.08683191937535395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.21576033454188237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.2826960073414131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5203184563043877" />
    <neuron name = "24" type = "motor"  jointName = "020-110_020-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.1696217601060228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6125077364050642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.37885106442172023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9537159971146423" />
    <neuron name = "25" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6349787709554136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.07473385478967987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.15509534551411863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9085769168826545" />
    <neuron name = "26" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.23372419550737056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8888203023379984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3649107606293176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4152815549724782" />
    <neuron name = "27" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.704141120372894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6938122883911213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9417370954039115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.74376979321886" />
    <neuron name = "28" type = "motor"  jointName = "010-110_010-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.38274666474143615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.202781132978743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8646353799093383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7952137648239634" />
    <neuron name = "29" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7046426915918869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6834552180688855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.719512056012636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.39086137654007547" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.2169731636088601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9575150012173352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.70966874877246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.32052478967977627" />
    <neuron name = "31" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.9930291315889157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8189091853644213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.05433873713065518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6359600458330377" />
    <neuron name = "32" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.1344080815857811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.6723908217541179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.39394414225491436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.6855351841035062" />
</robot>