<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7536949461561255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8645048497901238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3902281629410649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21670681807608339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8046039682678916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5126647375038598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4252199570930444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6753095386591783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14062996141208362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26087452950528855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2638927382825269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.555871613446524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.44116077069916937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8526347322259191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.011667941496695589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9362444932834597" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.06701991457667256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7946773734243198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.08352358443029573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5612446071610899" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9329876212611325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6527381758220983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5339035249370834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.14842367744118223" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4984976644018455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6808260750373922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7324410314838399" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8032114060550029" />
    <neuron name = "11" type = "sensor" linkName = "000-130-220-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.06463673016649696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.34138298433458614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.33113391745830745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5249023505026387" />
    <neuron name = "12" type = "sensor" linkName = "000-130-220-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.6830695966160771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.09116932140498424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7809340168266294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.3305165004110411" />
    <neuron name = "13" type = "sensor" linkName = "000-130-210-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.41508513434272687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.23792959427599958" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9907730261080843" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.908470504858369" />
    <neuron name = "14" type = "sensor" linkName = "000-130-210-310" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.7500288714005232" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.47903750912250165" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6884502024036172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.45761353232754143" />
    <neuron name = "15" type = "sensor" linkName = "000-130-200-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.6059949206948956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.25548604493944516" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5992104849318054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.4699215631825362" />
    <neuron name = "16" type = "sensor" linkName = "000-130-200-310" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.933288520179157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.564501096871068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.7391743951300156" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.3646560717481011" />
    <neuron name = "17" type = "sensor" linkName = "000-130-221-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.24088408576169096" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.680094017570392" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.2594071959585442" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.5076143916195466" />
    <neuron name = "18" type = "sensor" linkName = "000-130-221-310" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.4422363383439687" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.3648517420933173" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.421226807511635" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.36880028514086627" />
    <neuron name = "19" type = "sensor" linkName = "000-130-211-300" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.3126280836763413" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.28666951010141206" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.2551173794055528" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.24901420728825974" />
    <neuron name = "20" type = "sensor" linkName = "000-130-211-310" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.07094020789270883" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.6934818598682111" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.43081466527493295" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.5963385468725866" />
    <neuron name = "21" type = "sensor" linkName = "000-130-201-300" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.700045341130811" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.7475953188396021" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.6173592558882512" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.9270846637051056" />
    <neuron name = "22" type = "sensor" linkName = "000-130-201-310" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.14164580727783993" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.1814657570905165" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.1419835642334688" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.6961933983087272" />
    <neuron name = "23" type = "sensor" linkName = "000-131-220-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.5497058753151931" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.587717562620075" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.405309449615221" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.6171274394249031" />
    <neuron name = "24" type = "sensor" linkName = "000-131-220-310" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.06379069869285714" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.3816303903417415" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.9875313078977619" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.9837832954779413" />
    <neuron name = "25" type = "sensor" linkName = "000-131-210-300" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.5310935720647905" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.7389253728662151" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.4375971273455366" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.9895633509771316" />
    <neuron name = "26" type = "sensor" linkName = "000-131-210-310" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.7969449593598823" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.7944450930244924" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.9597361884668001" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.6807018918729535" />
    <neuron name = "27" type = "sensor" linkName = "000-131-200-300" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.9587741157015086" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.038390621897143484" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.24214032165919863" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.17835957146413506" />
    <neuron name = "28" type = "sensor" linkName = "000-131-200-310" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "-0.16705606146260488" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.03321615454713078" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "-0.470649913005587" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.26971920566921526" />
    <neuron name = "29" type = "sensor" linkName = "000-131-221-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "0.07998380468667166" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "0.7900121077975342" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "-0.1449741965847826" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "-0.13488301162798644" />
    <neuron name = "30" type = "sensor" linkName = "000-131-221-310" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.047360138601149515" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "0.12986073955717403" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "0.7978765678777104" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "0.4796660037298581" />
    <neuron name = "31" type = "sensor" linkName = "000-131-211-300" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "0.19429089243923503" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "0.8267773927946582" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "-0.05584347286231739" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "-0.15070942853105018" />
    <neuron name = "32" type = "sensor" linkName = "000-131-211-310" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.6833795742814508" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "-0.8256407904378726" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "0.6453661760678748" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "-0.21490955680394652" />
    <neuron name = "33" type = "sensor" linkName = "000-131-201-300" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "-0.9537151383404119" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "0.0662265677659839" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "-0.9309530776322901" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.7319500998900739" />
    <neuron name = "34" type = "sensor" linkName = "000-131-201-310" />
    <synapse sourceNeuronName = "34" targetNeuronName = "0" weight = "0.3757674642922213" />
    <synapse sourceNeuronName = "34" targetNeuronName = "1" weight = "-0.5212937812017819" />
    <synapse sourceNeuronName = "34" targetNeuronName = "2" weight = "0.9314123005837813" />
    <synapse sourceNeuronName = "34" targetNeuronName = "3" weight = "-0.2195480021586691" />
    <neuron name = "35" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.8340827220945912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.7685886986871091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.4639836059239233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.6129722460204332" />
    <neuron name = "36" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.9644145910098603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.7539060958836614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.8014339559228063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5966699855305571" />
    <neuron name = "37" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.04911290116255995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.8105899384791999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8167163626703964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.3606357522817638" />
    <neuron name = "38" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9614917240152019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9254191607065727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.5497255577896532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.785774601566078" />
    <neuron name = "39" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.09486856467117821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.24916895340357947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.029292397451094576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9467421556801185" />
    <neuron name = "40" type = "motor"  jointName = "000-120_000-130" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.8015958422731815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.001776041416076124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.3542524900814632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.08385932714669941" />
    <neuron name = "41" type = "motor"  jointName = "000-130_000-130-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5721907095922925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6377017722394762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.23091259790617769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.08218777718563253" />
    <neuron name = "42" type = "motor"  jointName = "000-130-200_000-130-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.06073497578782594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.43896440363717604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.1823901307927822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.4569609737286213" />
    <neuron name = "43" type = "motor"  jointName = "000-130-210_000-130-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.8993673767206538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6701435966117935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.7820361625389167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.4174009067743987" />
    <neuron name = "44" type = "motor"  jointName = "000-130-220_000-130-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.43082539867644987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.21234442735120918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.6750651597495767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.3027739402148586" />
    <neuron name = "45" type = "motor"  jointName = "000-130-220-300_000-130-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.22881685610527658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.4570636964588468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.4002406622225454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.7067193038294608" />
    <neuron name = "46" type = "motor"  jointName = "000-130-210_000-130-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.15750507005188918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.5950488367495612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.5272698700804646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.45508985944936176" />
    <neuron name = "47" type = "motor"  jointName = "000-130-210-300_000-130-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.20379697809857933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.49078549658243764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.4229677985943048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.022889062767930568" />
    <neuron name = "48" type = "motor"  jointName = "000-130-200_000-130-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.338872829231073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.05741871091314654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.3024595976932749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.7994352213330307" />
    <neuron name = "49" type = "motor"  jointName = "000-130-200-300_000-130-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.9149317199323395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.4176525183173949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.7191863730090047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.08257367836226082" />
    <neuron name = "50" type = "motor"  jointName = "000-130_000-130-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.9934859024255465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.26703663679627176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.9060196036240347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.3324437885905491" />
    <neuron name = "51" type = "motor"  jointName = "000-130-201_000-130-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.982894996025728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.9071154430591273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.4852998657484484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.8984074819467098" />
    <neuron name = "52" type = "motor"  jointName = "000-130-211_000-130-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.4391205265389726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.17613485560703013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.8639390827399085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.8119876317697865" />
    <neuron name = "53" type = "motor"  jointName = "000-130-221_000-130-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.9321161105761184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "-0.6974587495284459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.1616350333180665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.68037041820874" />
    <neuron name = "54" type = "motor"  jointName = "000-130-221-300_000-130-221-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.9606950756679526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.9329765016536271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.8847505156952411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "-0.25567704322729723" />
    <neuron name = "55" type = "motor"  jointName = "000-130-211_000-130-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "0.3424379062357814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "0.14344081770581574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.29415043543425234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.9676492344265479" />
    <neuron name = "56" type = "motor"  jointName = "000-130-211-300_000-130-211-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "0.4342854725809515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "-0.7014383439837526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "0.08946706845512264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "-0.48921917465070597" />
    <neuron name = "57" type = "motor"  jointName = "000-130-201_000-130-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "0.7926405904618354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "0.26047265906719463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.9736998451004824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "0.7760865675594986" />
    <neuron name = "58" type = "motor"  jointName = "000-130-201-300_000-130-201-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "0.2649083059571402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "0.6530000057167318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "0.2992402110104515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "-0.6771170728497451" />
    <neuron name = "59" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "0.148307267822275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "0.058462430481795113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "-0.5457037642311322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "0.2560961366999479" />
    <neuron name = "60" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "-0.8130564465941388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "-0.6446818602291053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "-0.46285351286270715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "-0.655358274667468" />
    <neuron name = "61" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "0.053645413469326275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "-0.1956545103814531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "0.5675165439778516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "-0.8162221740820226" />
    <neuron name = "62" type = "motor"  jointName = "000-121_000-131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "0.40790745081569457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "0.8734775494826421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "0.7264472283370431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "-0.839687732292365" />
    <neuron name = "63" type = "motor"  jointName = "000-131_000-131-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "-0.8800117846856124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "0.5309437112899953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "-0.5637336221879912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "-0.6776515100204021" />
    <neuron name = "64" type = "motor"  jointName = "000-131-200_000-131-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "-0.6394936694911153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "-0.20727255586444415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "-0.5676557576340471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "-0.24350819764547427" />
    <neuron name = "65" type = "motor"  jointName = "000-131-210_000-131-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "65" weight = "-0.3974347732332719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "65" weight = "0.7360505807503361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "65" weight = "0.506793099229967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "65" weight = "0.8215092015680474" />
    <neuron name = "66" type = "motor"  jointName = "000-131-220_000-131-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "66" weight = "-0.05240189835690878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "66" weight = "0.5588977641090198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "66" weight = "0.6465250908006754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "66" weight = "0.17804272677798738" />
    <neuron name = "67" type = "motor"  jointName = "000-131-220-300_000-131-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "67" weight = "-0.4943530732071635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "67" weight = "-0.2816338141808956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "67" weight = "0.06884823836610399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "67" weight = "0.5816985209274106" />
    <neuron name = "68" type = "motor"  jointName = "000-131-210_000-131-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "68" weight = "0.9047447640963853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "68" weight = "0.9036021074741327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "68" weight = "-0.06710974774307643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "68" weight = "-0.6683444714411453" />
    <neuron name = "69" type = "motor"  jointName = "000-131-210-300_000-131-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "69" weight = "0.32308857009786585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "69" weight = "0.14724643290618178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "69" weight = "-0.1500148636585339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "69" weight = "0.027080388785110543" />
    <neuron name = "70" type = "motor"  jointName = "000-131-200_000-131-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "70" weight = "-0.8805284796795392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "70" weight = "0.24974406625072065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "70" weight = "-0.5329318903612839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "70" weight = "0.5803583729397515" />
    <neuron name = "71" type = "motor"  jointName = "000-131-200-300_000-131-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "71" weight = "-0.4092489128424168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "71" weight = "-0.5763181604313226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "71" weight = "-0.24795067228709855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "71" weight = "-0.22909642355687598" />
    <neuron name = "72" type = "motor"  jointName = "000-131_000-131-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "72" weight = "-0.11328801743522465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "72" weight = "-0.110057225838325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "72" weight = "0.5979310312355495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "72" weight = "-0.46088565942374227" />
    <neuron name = "73" type = "motor"  jointName = "000-131-201_000-131-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "73" weight = "0.4482829648847617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "73" weight = "0.10964016758038087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "73" weight = "0.170270031268825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "73" weight = "-0.16425706652308691" />
    <neuron name = "74" type = "motor"  jointName = "000-131-211_000-131-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "74" weight = "0.4160403935471604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "74" weight = "-0.891069408113744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "74" weight = "0.6872081188968484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "74" weight = "-0.29675899111725745" />
    <neuron name = "75" type = "motor"  jointName = "000-131-221_000-131-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "75" weight = "0.7323951184651121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "75" weight = "0.037537710738115404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "75" weight = "0.8701441944337625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "75" weight = "0.5855673547827429" />
    <neuron name = "76" type = "motor"  jointName = "000-131-221-300_000-131-221-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "76" weight = "-0.9556282032428303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "76" weight = "-0.11668385654337188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "76" weight = "0.8386296707896543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "76" weight = "0.4848377947045106" />
    <neuron name = "77" type = "motor"  jointName = "000-131-211_000-131-211-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "77" weight = "0.07881501218270848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "77" weight = "0.21350581933259027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "77" weight = "0.23253915070895403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "77" weight = "0.6423250115773067" />
    <neuron name = "78" type = "motor"  jointName = "000-131-211-300_000-131-211-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "78" weight = "-0.3646838071963394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "78" weight = "-0.9594824371713906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "78" weight = "-0.6053490593151738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "78" weight = "-0.10579546306364329" />
    <neuron name = "79" type = "motor"  jointName = "000-131-201_000-131-201-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "79" weight = "0.6457898326552727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "79" weight = "-0.35302740844528335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "79" weight = "0.4616947874050914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "79" weight = "-0.4170281220142824" />
    <neuron name = "80" type = "motor"  jointName = "000-131-201-300_000-131-201-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "80" weight = "-0.8762412130242194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "80" weight = "-0.2710387135285899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "80" weight = "0.10004526360588772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "80" weight = "-0.33878144131037047" />
</robot>