<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9084106288255689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40969466990977566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.314842664380927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2721245285630087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6421935697581707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5659721781867941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4764046927398278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2651460237796426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35040942572254075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8028306464471047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.82594323055146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.56669964622396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5162698709108482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07152412548619025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5401460424431894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5729074486737402" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2966815333640547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.05483622806294819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8453636299901168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.25135861101700363" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7549795700038873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.592060901510606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.42902465690761704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.44565700603244296" />
    <neuron name = "10" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6593745853755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.8284379969939943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.2614300101834157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.603511204211159" />
    <neuron name = "11" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.25833736591913725" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.08873670268871114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4767765540980409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.4630324987340808" />
    <neuron name = "12" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.845076105296596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.32498732035828937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.6031263619246972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.2649315742866629" />
    <neuron name = "13" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.9051444574413299" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7979941185387107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5435633833461284" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.9659007632124927" />
    <neuron name = "14" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.2063773208408819" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.08189710842681341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6087641112953839" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.6762452282169309" />
    <neuron name = "15" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.772917060254563" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.4834013305902578" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.6879870129499883" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5618789912524231" />
    <neuron name = "16" type = "sensor" linkName = "010-111-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.8332988894366531" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.6056177202787878" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.8619593061873985" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.6085899101796208" />
    <neuron name = "17" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.8507660627053641" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.522643781703473" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.421922894513888" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.30465562524527545" />
    <neuron name = "18" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.31398593428972554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.3917324836525722" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.6611402317172799" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.9071378915550328" />
    <neuron name = "19" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.15652065169012075" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.5146739534551485" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.8107585426995911" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.6197879545187397" />
    <neuron name = "20" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.9030529191286831" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.665663410499099" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.2569870206906999" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.8294971033446925" />
    <neuron name = "21" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9643634594414268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6184038738671387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.42657100961794137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9766467751418908" />
    <neuron name = "22" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.01543882940036978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5119205702105529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6645933408683597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6005148310037192" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8998461684714907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.86060916902914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8783941853251203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9175628261199278" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5378394237081432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8470349547680358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4140571095942527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.736677129811788" />
    <neuron name = "25" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.28578654639347034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7996936157973595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5458659841710116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.566755146793573" />
    <neuron name = "26" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4904302271157588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.09728454858954727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8517311773666754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.1298463260713052" />
    <neuron name = "27" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.42514974505475656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.03732397475681659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2796541090325695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3126830241160212" />
    <neuron name = "28" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.993708556926163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.645412879746754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9344190737731379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8852565639820775" />
    <neuron name = "29" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.012191247313583009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5107831720340992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.10598032200368834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.74752586214984" />
    <neuron name = "30" type = "motor"  jointName = "010-111-200_010-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.018596141938795663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7358479213880291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5416193332807702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5111885176118092" />
    <neuron name = "31" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8743402412512538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.28795872814659673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.05355815995391988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7241125663214119" />
    <neuron name = "32" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.1466998047288275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.4373686605835425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.49473393301447643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.2967687020267451" />
    <neuron name = "33" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.9192244640848848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6522747887413447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.03989645563806521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.18625649355764806" />
    <neuron name = "34" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.936354204230559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9793460674779106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.3112659026058797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.4511686528422889" />
</robot>