<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <neuron name = "7" type = "sensor" linkName = "010-101" />
    <neuron name = "8" type = "sensor" linkName = "010-111" />
    <neuron name = "9" type = "sensor" linkName = "010-111-200" />
    <neuron name = "10" type = "sensor" linkName = "010-101-200" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "15" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "17" type = "motor"  jointName = "010_010-101" />
    <neuron name = "18" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "19" type = "motor"  jointName = "010-111_010-111-200" />
    <neuron name = "20" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7517192141590454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2178730576894028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8739628619878912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8163891703091377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38158462507354307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16133653352721633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.42347278506607844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6563374429783864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6222698645688067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5939321192716103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.641337685095223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.018055785142931935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20710591436132764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7687399033238538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8780109930123283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.755839102079721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8389630607894338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8814273177450898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6265723479656482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.15963333201893626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.012313110931892135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.805002123847183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23161381553808535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5014969985577153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.024792287316041328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5003877672973089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.05014181372427573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.721440047946869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9611264868584417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3326911415327809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8644686918693059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3413701038335881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6280947023286851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.837849284457828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08417751593987655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.025853907266592646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6877258826607617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8842683916778891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.868780823533587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.085378117315134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.436207837527405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45947303729605093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7413987143996306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5809021087317026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8224085507050665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13496559353391224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.04749996514355437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.31704795629687554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9351322580612289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5901253640208439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4526488277634946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39668996255197686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.848808671148894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10819585569518897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7103589053079913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7454993604928835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3266124016840313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.024321471666765238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5912855802929105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7500236311618698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47396280232141663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5389834120630352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3217441114999444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5219501765598717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8405469956955276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31600174110402035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7054175362718484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.40457645303199596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.36108166099601147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.780557573860555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03284554692153829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.027321332579606228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7473636451556844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6847432527241508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3411777304704178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.615221278477369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.486872318149677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.44148981270392884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8836181739117484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7956218175978347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6341966879825531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9041178567461183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6499390411780959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3623807231759961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5414679094384758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8626217733172661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.92530439829087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6379561198104915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3810738178839177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.35158465093175306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3037416177298684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8005458512633283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.023621804318080697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5871516067857876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4566604103835208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.12729958810294573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9198480434800502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8291415135696671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8782836750611414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.41988010306826196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7707627595058006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.44709304055343635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5788709500357478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.19508038038558606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8434983646684795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.0020995177768388107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5635458452328685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8453970869413652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.874406619057275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5711514757625016" />
</robot>