<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-120" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "7" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "8" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27824053156366313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26783132037889046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8754582888875455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7151795660360909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.039282551239151475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12658765516403037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.015816087278834212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3044916821465151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8256911518754129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.351019057307421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9847335485656128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6983474420110138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3518377735790639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.009541880000209613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6552310567600175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23937523519078985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06350799068691981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12179582594804428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6435042100408868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5962170329073673" />
</robot>