<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.059480188254849686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5103871285819217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23512611846214404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9880128321406636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9662496715932738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7239229570062906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5778626502570969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7155136640481661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7697879944877066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7327223766235296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.263442133866316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48194588788115644" />
</robot>