<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6570817621648517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45444192428060504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7523765296845899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48049091277846756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8844480828671373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1382052703602623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7521960161864174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.028147056996612685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.02604608018031085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9819585873423848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.02229742286293601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5600577917814171" />
</robot>