<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "5" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "6" type = "motor"  jointName = "000-100-210_000-100-220" />
    <neuron name = "7" type = "motor"  jointName = "000-100-220_000-100-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5654599502041691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48570432629053295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5551746078301327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09730420991507183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35167695820545086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37831898515867346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.64965753395874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1325202720832821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4092885996675246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3137818266770398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.386469400557073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7754367690111428" />
</robot>