<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "010-100" />
    <neuron name = "7" type = "sensor" linkName = "010-110" />
    <neuron name = "8" type = "sensor" linkName = "000-100" />
    <neuron name = "9" type = "sensor" linkName = "000-110" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40997173178125523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5680245013774978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8536203863879537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7772501171293364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8557766093793819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6036585623003587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21869936926432265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.07466204689584277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.31042256659144263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35844970228404716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7198608588736284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6215652084726702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03904576674777771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7031578727031875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6366241196913576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.098164460655223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.15098489163259843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6648992263566693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2869697983182764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07295870748542699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5243619887779658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5353001242082271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7575857597002897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5494766658381955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8309752033862976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5568865473056452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0939478446787374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13491490250577698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.026133214561918194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4312502288180804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24672533211510594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34215150697603836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8354952010641574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.042170934651872605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8420300701859491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.776465314469486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5931307780434343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49960889939569286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.864415087038978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5894755829342102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2224659842108958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1288303798473942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19893371251185443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13610709077052552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6290574739799639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9496537894444042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34071029299068045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2436155522329364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8947653600196701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.942784836963289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9433429728096694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3043148601310033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8456277994447678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.40551100012228103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17479000039796433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2025914999958951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6916247330568459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08008888101828449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3888686635483809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4110880204561631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7758591417473986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.989274259956378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8085070705325026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36708995245229725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.048806409352325275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.58462949852613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5286033546756019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7762023857333837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.167796708238231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3522531093393968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7153483357456767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5519797967677975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6919326180565042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8521199981467182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9511076225966963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5660699754630609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11459594820051389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15841337375309217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19989214632976937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4563161755413636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.019425087087987736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.7559256672777941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8076447825576436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4942315786047282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6631914163554788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.76066208780571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.1579324606474326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9145736378491891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.045182763641830936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.179812460786966" />
</robot>