<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "000-100" />
    <neuron name = "4" type = "sensor" linkName = "000-101" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7872227550425277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3804986951308862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5610153990765139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36759294452608904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8588370837540498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08942086535493998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9332089191219426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7136373937308835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5390794177795546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48102402720068005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23317642574320385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.007506698801918343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5475806127222236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6808177951239376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.047093579645288486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34359529597062366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4483320635878518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3983935671044907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7991845481779061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13199327804537675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9389532421755187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3056674550258065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8952363872208877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2698475624420733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10818438638364247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47013610797511096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9725363580089859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08403561848803309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24484103004155755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11928932689586635" />
</robot>