<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-130-200" />
    <neuron name = "2" type = "sensor" linkName = "000-110-200" />
    <neuron name = "3" type = "sensor" linkName = "000-131-200" />
    <neuron name = "4" type = "sensor" linkName = "000-121-200" />
    <neuron name = "5" type = "sensor" linkName = "000-111-200" />
    <neuron name = "6" type = "sensor" linkName = "000-101-200" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_000-100" />
    <neuron name = "9" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "10" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "11" type = "motor"  jointName = "000-120_000-130" />
    <neuron name = "12" type = "motor"  jointName = "000-130_000-130-200" />
    <neuron name = "13" type = "motor"  jointName = "000-130-200_000-130-200-300" />
    <neuron name = "14" type = "motor"  jointName = "000-130-200_000-130-200-301" />
    <neuron name = "15" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "16" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <neuron name = "17" type = "motor"  jointName = "000-110-200_000-110-200-301" />
    <neuron name = "18" type = "motor"  jointName = "000_000-101" />
    <neuron name = "19" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "20" type = "motor"  jointName = "000-111_000-121" />
    <neuron name = "21" type = "motor"  jointName = "000-121_000-131" />
    <neuron name = "22" type = "motor"  jointName = "000-131_000-131-200" />
    <neuron name = "23" type = "motor"  jointName = "000-131-200_000-131-200-300" />
    <neuron name = "24" type = "motor"  jointName = "000-121_000-121-200" />
    <neuron name = "25" type = "motor"  jointName = "000-111_000-111-200" />
    <neuron name = "26" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2736470837590821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20770012466424026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5557660671745175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6137524499788458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8393220919381734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7498492947642674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14605114237646077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5708261892979796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9248740642577278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47950142636527393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.15587847531562415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6975001243294734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3601477208876651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.08039628877315752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.04625234675398149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7680576722838572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5758781355722116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.49329778260260637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.10910611374895485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7449971169227385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21588897402402618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3654783940571087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3485918899090328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2163468671378297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06564989791029929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0013640585547731732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6187649068975427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5444205734722414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.27416759984365924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5165956008121597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6804575284498258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.17267183031648137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.22004258460523451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.11660944350462654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8181969099797013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4409141535713146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9013237712106137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.47000370357512855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.967439809937122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5051980670425245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6137397954763717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0574937268987068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5281156241324625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8220162041792436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.007545991083779624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9394954748977904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5186879189198106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15026348101397025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4085029102394666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8447332506177867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5919043745036279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5481202858617149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.45111691726327385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7645634779921116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8715167693392334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5485660846089886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.31660543612904757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6316785729972578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.20720687053917874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.060899500406275564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5091072750477985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8150622625383193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.035972634140017945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3438706992159317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44742023656322805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.633478760326768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45617942317317417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5770555841389005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6913634599713412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7414657374495077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1536369381437508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5448618552008528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.936509107148644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8043235500124617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9477249339186573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5875873168178205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.09721037698819912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.010426037424343226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4745351811894869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.02158059388449418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9741010671064592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2725144450016037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.779450176252086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22918687042810348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9979827960095375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3760940642202051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3855874519611129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4248542096188497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2223972672043446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9648725467980264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6830298515220059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.009254681111869667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1765199283065888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6031959893849532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4721399975388325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.44601234752151697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.02162340736501589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8768166940026978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8241933642165338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9020211036179799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6892370431044073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6295635608974797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5283534479293412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7509882123958527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8027404055707539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37022723241208966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.487425678371997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6146993181783902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2517510805727139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7428917690092762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7264478400347227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5555779703210142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6229144570867986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8840172714564902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8213892731036241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.28432256234155884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6995500032575706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.15805238411136768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2555948168737152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9026737650364476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23102584756594013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9889137513452282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18575546753866035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.28416371025872733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07034234268726358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06851532982730557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8443825254518253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.350110594891309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8063414085481555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6617607691111169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9310469136163919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9547912477905933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.0948712808179557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.18917958016492364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7990667451926856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8839889250042172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9256792570045322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8431776345289512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6662234717873694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7671653105874776" />
</robot>