<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-210" />
    <neuron name = "4" type = "sensor" linkName = "000-100-220" />
    <neuron name = "5" type = "sensor" linkName = "000-100-230" />
    <neuron name = "6" type = "sensor" linkName = "000-100-240" />
    <neuron name = "7" type = "sensor" linkName = "000-100-240-300" />
    <neuron name = "8" type = "sensor" linkName = "000-100-240-310" />
    <neuron name = "9" type = "sensor" linkName = "000-100-230-300" />
    <neuron name = "10" type = "sensor" linkName = "000-100-230-310" />
    <neuron name = "11" type = "sensor" linkName = "000-100-220-300" />
    <neuron name = "12" type = "sensor" linkName = "000-100-220-310" />
    <neuron name = "13" type = "sensor" linkName = "000-100-210-300" />
    <neuron name = "14" type = "sensor" linkName = "000-100-210-310" />
    <neuron name = "15" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200-310" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "20" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "21" type = "motor"  jointName = "000-100-210_000-100-220" />
    <neuron name = "22" type = "motor"  jointName = "000-100-220_000-100-230" />
    <neuron name = "23" type = "motor"  jointName = "000-100-230_000-100-240" />
    <neuron name = "24" type = "motor"  jointName = "000-100-240_000-100-240-300" />
    <neuron name = "25" type = "motor"  jointName = "000-100-240-300_000-100-240-310" />
    <neuron name = "26" type = "motor"  jointName = "000-100-230_000-100-230-300" />
    <neuron name = "27" type = "motor"  jointName = "000-100-230-300_000-100-230-310" />
    <neuron name = "28" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <neuron name = "29" type = "motor"  jointName = "000-100-220-300_000-100-220-310" />
    <neuron name = "30" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "31" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "32" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "33" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9274698864261786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.40276664630618586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.22481178432200055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0328295219027126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.07000936968142213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7696510513184416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.09910680297712582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5214502605792259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9646196741947193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8643541739367642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5407691140236259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.2541732651651103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6856848432024778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.4877707617248068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.37943148528134674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.43207102593939384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.39891421756669754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2409148862691033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8516108547781478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5969908710277527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5132515949585035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2889632734928844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.49045702226067145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.055601743923126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2527146242720917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4348589731165089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5922667694280801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7170959214029535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.2991330154197154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.6158956144199699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7307852598135982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.14754192672415556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4750423506187822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.4215822678371568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4078754815003962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6376651391127512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8756179174121053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5958692569126827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.17672545602960432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7083558087669763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.018523251193403256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.14326123217909736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7886160017222901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.938021957803618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.22766986888081475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.5444761535595048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.37013535783326135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.28534265326835584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.4846902214148887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6733923400767976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.4514720358550792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.08891280668780621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6949483609361276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7109406157582845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8546393544973965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8205098151859835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8747250082445279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9845220755090209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.06991111881918921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6185317743883392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.971257242580081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3741049270543504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7053146396161882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.12511156386165823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.31998053418842476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.18067301391823087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.512958768418893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.022307806035670508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6012942879387861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.12485379484283898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13049150926148956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4016401162115961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9738185830728368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.30761684356273244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.036381576829442874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.35276369156618936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3921441595696158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5908253367482927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.23014196084132355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3363839590787716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7627875583264927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.44867088476314176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.7680757184388036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7687514196809551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7340281532672679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1499274436736029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9854153885070311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16892315688102633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24547652859018076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5839011988367349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.19914319879780296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6055000185821424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8017020824993812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.18522997210451897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.901583414831689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7690779164280186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.47111129562550635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9520810207263455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.632446014173931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.4568149971335511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.6125366384743154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.22912555849221983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.22375395532402287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.918777022848019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5141135031409505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.20734761779901167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4006337732773064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9163177013233501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4260082611149676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5816263600821756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.30833401714153585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5650585298081356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6415653015158918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.770523684862843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6471076286037005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7907223313999483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.40663350088997463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.26709425726519975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.008309888535634746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7612972004425229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2138013812597157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8636054631183911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1134003398979393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.15160900582658776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3966985065947435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.888284987107036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.730901502206134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.08421987691496158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9615408933803808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3370154330016195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.03992015534808857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.022066348501032396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.19180862134471965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7900259374190606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.28622023669431407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6680253782815868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.128383938720801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.23704384388785682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4261600734437794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8877389063242795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.26363548092969813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.360908092852094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9340486908007497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.06514193843537242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.12783602786152337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7258987498812512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.31168250909091055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.32168573041711923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.04062299781495615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8590965019333869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.6487188486075761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7898055018991497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7328843878553457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.484273580933801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.41112190827828266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6619089054047254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.14595031946552384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.038370215504744065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9661778393658436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.15881584823193595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8401242989891877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8328968769626324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9753845675050685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.3633341236686809" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.20407027070313943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.27455542429506585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.9072474385095779" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8901586885617354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.29208951663421057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.5757307954267268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.12206882798984853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.24432874537506488" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6714610083470711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7372452379176393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.16583504522030923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5174379080810241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.5584965908626329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8451146362372337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.07910487193065041" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.592043949837376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.052538439828871075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.9511583770316372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.13090487795726413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.9242963543419125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.840203256998262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.4537700040523207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.8853014513964246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4394004683726853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.4270432632366954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9928311388397661" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.3552648061849848" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4474142472191256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7825071072834648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.779739359600262" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9834100409673896" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.09008588477366652" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.14203923211796798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5398546720232995" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.018742128323117946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7150624116373039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.3127953078465646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.24462405488837624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.21449948384768702" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.20754155967166943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.028122312501707825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9713370093089326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5660190887817127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.16276833072522812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7886956965015408" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.5674574278043556" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.0920790510582421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.34663430127160755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.5136699768193405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.2746540065337757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.22814649504327011" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.04541042051584232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.5865356259599277" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.6276476958935466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.8012735493027554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.43246605611085664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.6138872043663546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.399519905311289" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9910537172866563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.7714117868325512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9351408217036628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.26103894252512183" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.6536599901178459" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.013748707203361521" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.982805426088821" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.0023901993086279383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.8166179183286706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.3846956883546093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.6327483095280755" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.7931557650377794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.7726338114492803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.18727583062611308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.49678899883420646" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.24665341815591657" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.44199391926873166" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.840765035352163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.03093875344454111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4290273807312537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.4010186148083217" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.7607319364004221" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.24363353930189513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.6746328387754246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.7974689081430542" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6075031879965487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.008290392102510147" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.8914641633362221" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.5297404739801119" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.40330400409138534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.3847032862530577" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.8945269701676044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.9533402451596353" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.5566531373666372" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.353145576989532" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.9860310375299071" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.6326703171146877" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.6492784444706201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5440973530344211" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.3140734523948685" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.2407391535665302" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.47742517208384916" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.5110986740103296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.4731454361778702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.4949995044904627" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.6181360643292477" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.2583718054529822" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.7553372781209684" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.4158896889721593" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.3221013047887298" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.9285407085438313" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.600204923902941" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.9745860834720053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.7603930484456685" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.9420727507756277" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.52348609067233" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.07467979262495006" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.4704028287234352" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.6338026059926718" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.15040810246939018" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.3784869453845432" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.9893390631727477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.6218074366305888" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.7896111528726788" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.9284065661912027" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.08768883415762119" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.2336527424754833" />
</robot>