<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3710257071326042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24239415216139504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5394393237968365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6528911895848821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.943523318780475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7812768611381049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2090276907459223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4914561817586989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4556266047173343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23130235086308093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9813813486794993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5438056779582747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5618991202880419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37984373382366354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5613420430026366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03012263065869325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6524147228796175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6488108693204651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5088703839461644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15335613722920227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4958701667257437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11078852272688877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7325297971490612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30873780838727605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49657437949146144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7449732106583749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9940187031579537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22097574227302608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24385434773036296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7184369400731625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4094117855824304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7007786722597216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5448118909467041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9342254954679472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31687702745962665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8863097667237114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9253615744937371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21939307047453416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7925710577769955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6951484085575463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9495878059763212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9693541417567002" />
</robot>