<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-101" />
    <neuron name = "4" type = "sensor" linkName = "000-111" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "8" type = "motor"  jointName = "000_000-101" />
    <neuron name = "9" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28644987248310394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5228387636960474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11774137677260654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6018299628715083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.379486340768483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.505811892069836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8818748255590956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2862933341560059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24703733301395925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3763641813299543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8369507146073425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6501131070572841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.508652187102391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40525613381393133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13766824533463184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7132243764886581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7159604123940753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21910799232451983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3800102984593563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6372239099561063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3862795800600025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14519008617491203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34872802577846107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8508399640664535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07051474059506191" />
</robot>