<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "030-100" />
    <neuron name = "2" type = "sensor" linkName = "030-110" />
    <neuron name = "3" type = "sensor" linkName = "020-100" />
    <neuron name = "4" type = "sensor" linkName = "020-110" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "sensor" linkName = "000-110" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_020" />
    <neuron name = "12" type = "motor"  jointName = "020_030" />
    <neuron name = "13" type = "motor"  jointName = "030_030-100" />
    <neuron name = "14" type = "motor"  jointName = "030-100_030-110" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6120854849052246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21097509634973277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6734634493434464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3646376840155887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16253260810546566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9149520171596868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25716409901451276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45751433302832933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8300593081285048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09950391086484744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6685634513228882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9856591311256504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7791413565996801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6526303209420785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6597446191062248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9706793853696898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22808491149729204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30655354325686246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5182549432917638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39650976218238565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.284783548403436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7489977834708632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6186562132975373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4990894138121691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5825886849967108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21035391974779416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5442757861323464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3105343947295325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29981194309454784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17206436810834003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40099400082798176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6113544443077619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5954499029198319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8092295005785621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7719014081392173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5465642432451732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21060859306591495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5881638557615223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.837372557050075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.445533473308956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.027429857805768565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.30550194720965385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41175121433761674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7995075242554035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1779354120471044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.09229399678233596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8455868322331819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.22359320421094542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13943139829643747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6407518939997636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3643659648384743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07549740741890054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8721478943161862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5534751314340041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8352492621542269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7780925311981044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6625377061763904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8002090798085986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5103922681098161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.39764478304602213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26846108920325396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3996975310695874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43879016108160984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8608100662056188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9719125224224303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8330466251754591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7455888493707223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4943942109500601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5664780139986803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3621825626809547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.13829476529769402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6588481745461627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09866241948089471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8287014003904642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.994266425512073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2873609188093613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2518894031353178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7827645011000444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10162711102079824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8532802256859526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4896115582631533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.816153297482292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9243835940907901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8566379709168905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.00534782840647563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5472745200905764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.058628035166387926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08640732070536417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0718289907999261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9530223636706263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6830366493004292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.014574282785192239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6055293487131164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.965822628106793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7610037608917362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9095052930089607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4894195727643895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4231775121497301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.022406406215202512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2174180939264474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6143686003211746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8947647779740264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9266024273974454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08177070204737613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.31241853621144333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7626693371021207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0814328393823851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7407938582055293" />
</robot>