<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200" />
    <neuron name = "5" type = "sensor" linkName = "010-100-210" />
    <neuron name = "6" type = "sensor" linkName = "010-100-220" />
    <neuron name = "7" type = "sensor" linkName = "010-100-201" />
    <neuron name = "8" type = "sensor" linkName = "010-100-211" />
    <neuron name = "9" type = "sensor" linkName = "010-100-221" />
    <neuron name = "10" type = "sensor" linkName = "010-101" />
    <neuron name = "11" type = "sensor" linkName = "010-101-200" />
    <neuron name = "12" type = "sensor" linkName = "010-101-210" />
    <neuron name = "13" type = "sensor" linkName = "010-101-220" />
    <neuron name = "14" type = "sensor" linkName = "010-101-201" />
    <neuron name = "15" type = "sensor" linkName = "010-101-211" />
    <neuron name = "16" type = "sensor" linkName = "010-101-221" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "22" type = "motor"  jointName = "010-100-210_010-100-220" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "24" type = "motor"  jointName = "010-100-201_010-100-211" />
    <neuron name = "25" type = "motor"  jointName = "010-100-211_010-100-221" />
    <neuron name = "26" type = "motor"  jointName = "010_010-101" />
    <neuron name = "27" type = "motor"  jointName = "010-101_010-101-200" />
    <neuron name = "28" type = "motor"  jointName = "010-101-200_010-101-210" />
    <neuron name = "29" type = "motor"  jointName = "010-101-210_010-101-220" />
    <neuron name = "30" type = "motor"  jointName = "010-101_010-101-201" />
    <neuron name = "31" type = "motor"  jointName = "010-101-201_010-101-211" />
    <neuron name = "32" type = "motor"  jointName = "010-101-211_010-101-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8667361797013988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2606538468990043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.35102087007156135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6500373110820985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8575629515446186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7482454075349907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.447472080439288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3845927072475459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7366735268406324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5195821411475636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.41653785492963036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7278884889632831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.18179511942340532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9626200730476759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.20164507423885625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.21247637512064932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.10425789262552665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9909438573567653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9529598141625282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6230667208974603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5864285737241379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.14275486647981372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8296560902493251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7131277447244211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.17613886179638905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.80023198839143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9962403788412104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.17075483330934982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5130243083577934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9636394050754611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8552668009715849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5897192542514516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3886277198274235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19341453415288323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8087694399081538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6619725467995992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09414199890922181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9446452142232666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8777361366886673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5794483257416487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.633857150944755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8973422877477955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9412185438863201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.49883974510491114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6055543527544094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6776991952801921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9715380373238407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5915482885028276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06910813890807788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.21179369191387365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.49540406662893277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7618079661378803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.09534811012160604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.31417076471811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8882463062758441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.14931798828416265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.20069052303500312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8643130173136062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2725279800183802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7248721007535313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6973573962136903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7319704246686518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.32126082591923977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.40045399732895204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6854361983801625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7723621475594813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6354832174477012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8304980250411576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7695724704537008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.008085446701368681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.32719225823366016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5783463261398252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7001547826268681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7392030191254095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5038564361405438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8981988332247612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9093540449934798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.22013344336890683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.38369949834962225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6562457530161092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8845722483800778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5768683033322373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2743817189866353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.41932717995545254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2889410551588958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5984038657438877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2777790565930056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.06976281824158992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.148813025210343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5362282961010765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4642668604489111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5460966166135051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.02531401620926177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7459631848633825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.23890209212904612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9955252649177428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.17168561619425593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.007773758659924912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.1559804234268476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9551277074753612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.643592470701263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6002112630780276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9559335066034396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5348829544978895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5070474684605333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.34431788996534496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.2297283102821448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.680650797922852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3826632112714974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.4289231368270856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1301734843768907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.3682544487817243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9943356373506413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5243084966847489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1526841750491459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3494022046235048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9032929857379886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.752551328570219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9683609373303705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3555467161274699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.46027293935267943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.830947915312489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8776924811411257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.23668149634181468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.13890334466747944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5865454433670851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7907734122065084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.37181907948874393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.15310891400758941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.26121556016282255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.17777198436763086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3105804675449706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.11933427101011151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8569135931316851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.49054666802218594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.018187968070318083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5886379112851592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8654056940499357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.8661621634340368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.810662718514765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.4313283773249732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6015201843745246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.16205344854044434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.33158190731386195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9378682706965742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9830898791703608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.07035144190871012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.21210368509618638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.88946660943601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6566677308975284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5087068252704532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.932521429444366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9109416857915051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.22559496015078095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.355001799310827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.663561333119004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.17080178917534017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9983489727200554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.1501844834022319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.15015882212151732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.716954483031444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7456274536297947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6921448227046847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.014408879874455494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.02763360344052157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.13548145934515055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.02143096655960197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9558938204277101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.18615988528111282" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.36868332527920744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.562277414111761" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.0410718873751712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.8150323319249859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.13332288749053323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.2602780148994963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.9620056105211239" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9062981709769089" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6819064021086867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5317525526824871" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.03128318999800528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5261582317388609" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7094764222317658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.42143717031390415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.19175884812630817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.22753781787528093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5473815698179627" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.03278149821640297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.33734755182517917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.006301230280546077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.6515644231710176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.6619845571211347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.8536096563447242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.600023592351324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5215343221175248" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5878419211041288" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7502504910237286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7786091297453293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.63596915897282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.022971534409173655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5254400300256059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.25619016216635226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.5516740482344029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.14617353361939678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.7713999575072521" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.19365489863554974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.3765170023564921" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.3077276587372113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.763516637777713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.42888249613527485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.12136112093440854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5735514010538247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.5181280580191276" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7488938086455892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.3463499833266539" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7979850015234955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.23453737171530342" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4013615802326209" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.018396344643016205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.11335218876228681" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.030368761549370182" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9590361718654734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.09179286442884727" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.07135810329781389" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.8299724703854503" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.7133588412878789" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6830181743072359" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.04132186421558659" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7043694274230328" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.2988144128985337" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.07181655650689156" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.24570278990061656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.1457918626306256" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.7795861926478953" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.2583993575930976" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.06611253600710998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.22317600544769123" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.3503149441422757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.315111279426725" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.4662344664158915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.5041727966530358" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.5312971979517422" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.3941249474772359" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.06859746918597054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.6878025907270333" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.7156985079394023" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.01916341375892605" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.03737071482408827" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.19460213513243074" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.17729331781257351" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.14489954704739927" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.5115426077413923" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.046811746753403716" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.2706439214711611" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.9855395614815099" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.21900816120520417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.6254356388513855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.7391882475265146" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.7948317174770008" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.10832474288564575" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.7788801046285054" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.9146849878430166" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.016675062037015298" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.18822544937234365" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.4640241100972706" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.5912457014331862" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.1972419391646869" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.9407638715330671" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.71447085073824" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.9984797703648409" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.04892746186571806" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.4034339921347261" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.455356201828224" />
</robot>