<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08652362792635593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3578936337873859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5718151454260323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4732180780917483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47181061202923846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4606226671466964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7854373993253854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6262729669970377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9254978220716075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6721686669818525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38930310705547555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24256771689725953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46902929386312975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31331946128458243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7883373052974443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46995763607026886" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.698589919701035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7841641856124832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.2701711400434055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.021857506285240857" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.663034098318154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6366810048736933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.950246388198811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5461882352493779" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.37099522977684884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.18219503177884766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5550318055523475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6016010245050734" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.35863698265614996" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.3052516876032234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.07930338911310963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.2641557823959091" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.41441020179517785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.1435490577640337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6430807783562906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.11072680832377468" />
    <neuron name = "13" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.12293528434933898" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.3171878326381592" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.6755045908705071" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.5579701604187581" />
    <neuron name = "14" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.9924340016074769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9985997165916134" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.7507551520833282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.11556133337688346" />
    <neuron name = "15" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.41152174934711483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.4941494339457164" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5483140212131703" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.014032064299899227" />
    <neuron name = "16" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.7874091738817703" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.35488523065675115" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.39058474115601216" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.17180520732096283" />
    <neuron name = "17" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.1372869547484552" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.5335082173885672" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.17783278966868887" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.27914284777087706" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8696568178205903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8068252104002223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.12381209306836194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9230541770094121" />
    <neuron name = "19" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9847246030734242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.43079904798287405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4266233671037889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6138102858882644" />
    <neuron name = "20" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2557512452066748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8665268269821624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.41802512647816803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2068205021816265" />
    <neuron name = "21" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.28756090599168305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1477262947178679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8322077611008183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.625017102453284" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3504131050048327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.39395651445134905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.45327940287424484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9867306821459063" />
    <neuron name = "23" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9393760766209645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4769688097643099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.507584733310747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6148147916387006" />
    <neuron name = "24" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7229033917738774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9917538287349377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6420917570123639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8118060313441922" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5655036100714381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6877792590560499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.1802344745142248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8120866190384173" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9021695140862556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.33546873099111885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.004025693210289116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.07607293317596708" />
</robot>