<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4144759086702925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24959340081710613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19725023571434552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6591876497678832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9429256805053241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01625200792292736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.893949208552876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7056414378174485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36375119189119753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8214371073986206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8730873094136844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35063572740658144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11534406899747673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4183293632471712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45568085628766863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46582415338706684" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.07973086146613184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8353393497860624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6837888810489061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.0746267254680697" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7507483559859058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9396794325346989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8445723471444635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.1854199113241255" />
    <neuron name = "10" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7050410810097723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.09725229972669935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9109346181446012" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.3842431595355045" />
    <neuron name = "11" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.37560129268904374" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.2850857355823644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8129219382910973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8290064063067037" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9183987826140549" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7140338288553056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.7310342239027352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.014873681125325833" />
    <neuron name = "13" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.7557720156826706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.5109036428375398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.23884894534179657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8336908978067366" />
    <neuron name = "14" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8107677121188441" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.8674736113371415" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6446580098002117" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.3417049881190901" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7944895346200356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2506853661225916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5284846862520725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7563037484890605" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23243386644661745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.335883779450292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5934351931525017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7435616445589999" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7248249135359279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.638759135939323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8382346954172031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3854305627553203" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.764380950440777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8769837669475338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6562946247969299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.42656546287176145" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5380715056182699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5699930731459935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.817711089758461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.785076650720397" />
    <neuron name = "20" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9981777626764983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0719777442807168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5047250993054679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7857393678973328" />
    <neuron name = "21" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.12922343687175353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.27023194775693327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9681707437276377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.15589725024413004" />
    <neuron name = "22" type = "motor"  jointName = "010-110-210_010-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8493149845648595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.10784478690376531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.720991024779309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4012424371377059" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8337717744254673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8303027402043972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.003011600909843537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.11210391979650591" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.0725947350827223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7848914538237843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8376074088815761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3674700302480083" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5229099249147535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.37516348084693774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9122243503712364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.63550608331602" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.43119401169186444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.21248056806962512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8582296187940393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.42942460004864635" />
    <neuron name = "27" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8303205896437875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.24824384609265016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8428844298447113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.395998853805297" />
    <neuron name = "28" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8028496318341016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.40678754614208135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7745227952670224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2804231419282266" />
</robot>