<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3237915751500171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18293376076320822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.710792288916898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8034325871375831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11271687791392382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5253304507105248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6001274277109414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3583509692665465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7614122061491053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8074889074975837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46882315783847694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4601213753054305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16031367413450126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7835775315823494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28245724723402277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9462496579056403" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8958692025274997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.35247250533957075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6920694968997287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6502491949942437" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.27894536015794946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9822950102007146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.38506643523235584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.1382973555659197" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21873038543910184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9299165546495751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41931045386120736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40279353220355696" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12685715264613684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6649658534946337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09394687966905146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2607928600673408" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14755399282573878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7353535692979538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.026874211194383157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16962943320433266" />
    <neuron name = "13" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1791750533446752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1864171516276858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2350887877513257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7891096796531873" />
    <neuron name = "14" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.02419721397299157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35129334017124636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.005816675887205136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08258964424483906" />
    <neuron name = "15" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9517977592005649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5830762854676323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6210596432587758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.525816041214185" />
    <neuron name = "16" type = "motor"  jointName = "000-120-210_000-120-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6853605952241446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7083616608970131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.916488889907827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7478647071986086" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.563768574653176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9284372963092089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6428417645212716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.15740085124766212" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.00628805450956893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.07100990869152168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.27935773677264697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2706688589134847" />
    <neuron name = "19" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3880595356669674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.25209196284922486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.23174481260342294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.08980701459253115" />
</robot>