<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8821943890213737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5387170681518851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8836273098609371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22683997739752937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4453432863911102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8822836286140281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5497556850477656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8006831920527553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24840734385110408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9446437246690207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1852583964283918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6954112599148001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9559198260135413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9159460829379371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05218265653485887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2714273991639973" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6123927190291851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9492934193260487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.29222483608298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6698467215360635" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9513999662656183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.27361007726191233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.07796169646896556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.026932580480472312" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.2672143866683714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.16725831875496167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7764745510249031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.23625422983640343" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7184711175399336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5434066840716396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.962730312828447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8727436904017654" />
    <neuron name = "12" type = "sensor" linkName = "010-100-210-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.6724584653291363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7919805477926376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.45599701093329714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7378271150643705" />
    <neuron name = "13" type = "sensor" linkName = "010-100-210-310" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.7709749616962251" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.7631344851638064" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.4716390599012137" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3133634021373424" />
    <neuron name = "14" type = "sensor" linkName = "010-100-210-320" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.8227496256399318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.8349691347594519" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.9355574175913557" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.7883942189231894" />
    <neuron name = "15" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.8001536787675003" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.048944533091247466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.19552434947691544" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9640508340450804" />
    <neuron name = "16" type = "sensor" linkName = "010-100-200-310" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.6734393808506118" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.38490586441173225" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.056137707037500206" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.6353351447916531" />
    <neuron name = "17" type = "sensor" linkName = "010-100-200-320" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.34054491721220526" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.5161486719059971" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.46957609270788203" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.4876951044298725" />
    <neuron name = "18" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.11976912410404172" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.8601931706985018" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.27454486673108724" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6349677888193501" />
    <neuron name = "19" type = "sensor" linkName = "010-101-210-300" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.7923470638492196" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.6038683777683802" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.11111957431092834" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.21502975189372853" />
    <neuron name = "20" type = "sensor" linkName = "010-101-210-310" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.34942730054464577" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.45536750974789375" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.27247828803348617" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.02759534720174095" />
    <neuron name = "21" type = "sensor" linkName = "010-101-210-320" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.23953706893326188" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.6741260281593653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.3708100374809846" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.5215698161864353" />
    <neuron name = "22" type = "sensor" linkName = "010-101-200-300" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.7796826281711828" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.6640343690784658" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.7348808320443279" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.18638801345847278" />
    <neuron name = "23" type = "sensor" linkName = "010-101-200-310" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.7760240711424127" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.20552563693268766" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.5502670713085909" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.26886112099504333" />
    <neuron name = "24" type = "sensor" linkName = "010-101-200-320" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.7698656916852928" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.18304678276731723" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.011532360741662862" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.490552288469116" />
    <neuron name = "25" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.986933628251629" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.22839161616336612" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.22244889949697533" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.17874680876666638" />
    <neuron name = "26" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.5475445310165785" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.7389040169896648" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.3154826506958086" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.28430412348810497" />
    <neuron name = "27" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8967636587499044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5679307630411556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.1284407666097518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.45188741764924023" />
    <neuron name = "28" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6486452834620517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.43528674033634984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.01707883522401299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5049981841268889" />
    <neuron name = "29" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6331138163575993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6627774342118264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8213271670722422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.60194897021945" />
    <neuron name = "30" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.45854040203009694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7084217637913821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.66928316686896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.05359428760565166" />
    <neuron name = "31" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.3053331052072201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.45709029447461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5551001895679051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.2777148357861763" />
    <neuron name = "32" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.0016207357916551146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.21498370463028094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.816690970378116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.7280594363300568" />
    <neuron name = "33" type = "motor"  jointName = "010-100-210-300_010-100-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.5475800907455466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9993489699801366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.4396697590349814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9294540068817387" />
    <neuron name = "34" type = "motor"  jointName = "010-100-210-310_010-100-210-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8162194107021405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.1735062010657744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.1913688679598966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.1544407825082259" />
    <neuron name = "35" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.589857893609784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.9026613450009566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.44717214776868586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8538551593512669" />
    <neuron name = "36" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.3069521541952942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8342968374030861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.4619711310942316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.1855898463440555" />
    <neuron name = "37" type = "motor"  jointName = "010-100-200-310_010-100-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.18350454115718318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.917964637317719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.29891069190729636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.6989906889115467" />
    <neuron name = "38" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.4979580435146096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.4913793888040412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.6356496942247161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.7846838736970312" />
    <neuron name = "39" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.2721042303151584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.951836511486398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.7028164386596458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.008537079889581412" />
    <neuron name = "40" type = "motor"  jointName = "010-101-200_010-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.37566610231246833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.7028032712545906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.7504869551781228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.6641635860939008" />
    <neuron name = "41" type = "motor"  jointName = "010-101-210_010-101-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5478299721913984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.5386482555968151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7311879867475559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.32538525738752466" />
    <neuron name = "42" type = "motor"  jointName = "010-101-210-300_010-101-210-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.2773399670095096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.7927153994040379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.869739501632192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.444485657690993" />
    <neuron name = "43" type = "motor"  jointName = "010-101-210-310_010-101-210-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.29433169606832443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.2665204563620569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.2348285400458796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.012035838172443247" />
    <neuron name = "44" type = "motor"  jointName = "010-101-200_010-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.6330678426536722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.7724817813602429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.013754004743424364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.7655281277652319" />
    <neuron name = "45" type = "motor"  jointName = "010-101-200-300_010-101-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.6199649737789326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.0015248191690000468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.6576892117199837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.812646931345558" />
    <neuron name = "46" type = "motor"  jointName = "010-101-200-310_010-101-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.21526994905577168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.5837712051624089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.14156562326110889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.47981067886707396" />
    <neuron name = "47" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.8630996681726308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.5690631953756902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.46630378625116653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.6105827447078525" />
    <neuron name = "48" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.7995365074928575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.17306609105437887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.6723228277313154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.9111896328132141" />
    <neuron name = "49" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.5494953995400738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "-0.9356604325862914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.17508369448423045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.2508695229338709" />
    <neuron name = "50" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.1432164956941604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.6203247826524698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.7984718954232906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.42079173819505566" />
    <neuron name = "51" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.2868384121348988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.09860679511487502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.4806023852571504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.82817837490674" />
    <neuron name = "52" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.3660607117920751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.684444340811007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.8189502500066685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.5530000140705709" />
</robot>