<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07749628815505893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25779356653428454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07253959702889379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4988609530055086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28246650038049737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.137082077082594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05344280030789306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2739140282877959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5762056376426672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5652108473077098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05892816367748632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9659241035136195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6810282797774985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37202142955873696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.041516029638207774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9922373403859077" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9701594037569401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.21445634221368048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6455677444975496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5571316319051491" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6161325039755869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.16547099778118946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9271653037401744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.620893336766801" />
    <neuron name = "10" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7515890840745236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.8047669324937148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8521123260197194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.07160734215655418" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11423009480103019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07129272296293032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9086309608567231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35601571836175827" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.948261061381749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07892033181747071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40647858587148145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.732829675621643" />
    <neuron name = "13" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8576435434212812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34047998753573294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2007643534306136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10619084309685767" />
</robot>