<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41363068173108375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03629420419327989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5268204927425821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08885399873033473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49408306214201936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0261026255706851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15453369414244533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2763233420191473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9580194176709127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.01906281100088192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.36149720467294144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8883328468471734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2809853868685903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04740979500221365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9293719710153601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2677127282495648" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.3816199996296772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9048272817983372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6797963528409217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.19287291274754148" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.669187136371366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9822112278980286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.012777858202199788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.08015839358047727" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9921913021675983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2514464303705084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.2890757873946308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.3816200393898386" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.15876321743132404" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.9028166911819864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8831224692728075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.2416808380065536" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9602556724426872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.09068018631730856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.10331884013214587" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.03358405808280751" />
    <neuron name = "13" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.03679286073046928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.49212855213320505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9928030714844676" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.6848437720949907" />
    <neuron name = "14" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.5812791439323373" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.20390785538282818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5233985235140679" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.843067270157454" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6889539158265876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13729187874875826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7077970661069659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33688726162441385" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21805979173548762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.04652693293802068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34361619622943707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23896415164347107" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.08367984624930669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8240421043636037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8688515807865802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5855973863464228" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8944875822566773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5992804164219523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1066586700946508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6905151565855401" />
    <neuron name = "19" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4431430940581549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6370178953295937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.887099108794889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9215857204201132" />
    <neuron name = "20" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.701910248486523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5062686090790922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7487126160117297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.46516229480296944" />
</robot>