<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.2736470837590821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.20770012466424026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.618325377291344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6626290634501562" />
    <neuron name = "5" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.16987864165733724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9770854685359962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.4838774754528494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4947359168128427" />
    <neuron name = "6" type = "sensor" linkName = "000-120-200-301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.9162308535436565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.17460747053272252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.3437338689907228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.20698392045629999" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8192241658674198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5113289636425213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.1868372280150823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.04795169016811074" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200-301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7064930443605453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.5432882086101123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9476498838224137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4289122023506762" />
    <neuron name = "9" type = "sensor" linkName = "000-121-200-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.18143857449143996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3685346197132964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.3643702264027473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5579961494130448" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5363397402301116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9638282405875909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5584334879902271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11034181480043026" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2920664682179155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7621859172492573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8951432682587483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3068806557381476" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10471593619672226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6325546125745152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6435013543282759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5300153279995337" />
    <neuron name = "13" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8242125696190268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7842851474897314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33339111928832166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3241215444585155" />
    <neuron name = "14" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7649402845278066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38871463044833443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6485335456594592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1629074164464941" />
    <neuron name = "15" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4610522321807262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3522159225586059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3217091632314921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.992269570713546" />
    <neuron name = "16" type = "motor"  jointName = "000-120-200_000-120-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2632796774523436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36636712455308773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.978631363774032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.28827897087538945" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2725144450016037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.779450176252086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22918687042810348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.20964029181158184" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6858891486438805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8082969071096431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9450423674317803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.20462667844637283" />
    <neuron name = "19" type = "motor"  jointName = "000-100-200_000-100-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.14518093770204277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.009254681111869667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1765199283065888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6031959893849532" />
    <neuron name = "20" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8768166940026978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7057016955242843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.23418022947891992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9020211036179799" />
    <neuron name = "21" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1674985167075962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6295635608974797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5283534479293412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7509882123958527" />
    <neuron name = "22" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.10268683742001183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.07659953479990889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3922021652106562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8097571573025" />
    <neuron name = "23" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.22516791926463542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9879365018440627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5555779703210142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6229144570867986" />
    <neuron name = "24" type = "motor"  jointName = "000-121-200_000-121-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8840172714564902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.15805238411136768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.215533773914101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.949558389588238" />
    <neuron name = "25" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9026737650364476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.23795326811591866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9889137513452282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.18575546753866035" />
    <neuron name = "26" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.28416371025872733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7191907275561011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8451861949801587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8122877032206612" />
</robot>