<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5793353179157734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.36407975050190355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7496340165884827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9018750665768382" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.05932402344185461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.035487467477840706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.35653797927085784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5522785232121923" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9341095447215926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.69307603141601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.40594687200711044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.844186436715811" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.7787009551583406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5369767736057554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3981637907580118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9668109541532206" />
    <neuron name = "8" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8948122335781474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.021217327166207944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8751153977225252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8085548475141455" />
    <neuron name = "9" type = "sensor" linkName = "000-110-220" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.44416773354453265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6499563437587663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.654900135667071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.15776349154220215" />
    <neuron name = "10" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.02697893741632873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3659530829349116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5129710401424534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.57681653834149" />
    <neuron name = "11" type = "sensor" linkName = "000-110-211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.234736500673556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.770046910284409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.09731583828981316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5534408586447015" />
    <neuron name = "12" type = "sensor" linkName = "000-110-221" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.10859912425810991" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.40852467387166036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.997561692536969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.011254665534761399" />
    <neuron name = "13" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.8733546138666466" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.9412252241399504" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.03821073092064298" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.011202547438220911" />
    <neuron name = "14" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.721068284206209" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.3754303663698335" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5027537188377516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.7845424938325631" />
    <neuron name = "15" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.4168451768322672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.6904405965848293" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.7233426991775407" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.8990951970731287" />
    <neuron name = "16" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.6571639289588214" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.7349825095585494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.4966832760786595" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.7841178106403799" />
    <neuron name = "17" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.2992736352097085" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.279614567062624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.7175608817603643" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.8514867573041869" />
    <neuron name = "18" type = "sensor" linkName = "000-100-221" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.9447692314868479" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.988317266137267" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.6055222773746003" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.7324940944442953" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9386568237733797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.23168361761503964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8534274437394225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8867869455197854" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8300593081285048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3479047770469694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6970583705358377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6541961335678115" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4050408531344536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9213245949039257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.89859882523465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8571014114920912" />
    <neuron name = "22" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.36827005883005137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3090897678408304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7878514938362002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.564651898920689" />
    <neuron name = "23" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.023708215847937586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2551528284722846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9844931107936465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8370585697657407" />
    <neuron name = "24" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5589448739293714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5757742998034372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8656642418459817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4143988245102901" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7679229951223336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.24566863251495974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9014025265615819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.11098457337684176" />
    <neuron name = "26" type = "motor"  jointName = "000-110-201_000-110-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5795230273507439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7170932241428267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5583153264254186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6389117841514489" />
    <neuron name = "27" type = "motor"  jointName = "000-110-211_000-110-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5939659612304706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.04316171422174264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5137771280486465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3835841773170674" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.42112478135625153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.31186439609488525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8478189788187538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8487153412957924" />
    <neuron name = "29" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.1782678640251376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8959656343901574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.3912646826787738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8147258103202415" />
    <neuron name = "30" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.32538106868019945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7800511863353028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9454642721562583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6003582771384732" />
    <neuron name = "31" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9873377385336932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.027130764397516494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.10036263557646397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.3282867156155116" />
    <neuron name = "32" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8236776632755713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5139986972198585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8641901746845093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.2917616058455035" />
    <neuron name = "33" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.5891913980077066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5920152782990564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.29467639581805893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.0808707146673866" />
</robot>