<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.3436332967558391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.494546404946812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.14092008215287355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.495843300898994" />
    <neuron name = "5" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8583767460382055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8549961985791914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.16244708538215735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8431347621731615" />
    <neuron name = "6" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.565346482035378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.06437001308231083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5638994871860379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6833799919148054" />
    <neuron name = "7" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5105950123658229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.3652678932974025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.34411988283261974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.22010529289524006" />
    <neuron name = "8" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.332968192217189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8944711678225923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8680160916639958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6995382122683864" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7706569218934249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5771895293028084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.25470945919784604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8371526690063416" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5690998116836674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9908895275462029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7197919279526435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9644678009582726" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9584880889243705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5109716359099274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8956084887124691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2073820112512912" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6808177951239376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07825713892710051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41148273220367604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6786732984741837" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22348987217330385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8982799788876175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9803935944578708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.008756837779867244" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16441873750351932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5574889729139403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5711306310557038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9958528808338483" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8989632830182714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8922617147911496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1640512846426483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35361873229032303" />
    <neuron name = "16" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9625746661921488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11716160081923466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5763602341128546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46559872666632707" />
    <neuron name = "17" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7267305909657749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.38564616141007724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.47426615662169547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.12032076385020307" />
    <neuron name = "18" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.13219676630993704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6712672443208949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2004657153579974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8632896536796579" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2730352534527114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5365158571945705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5930573582158574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.33617840849779945" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5060586622427394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2259696767662056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7871202446783023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.15297526532631456" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.13355969569321813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.610374967897259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.37583440192718265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.08674470180340155" />
    <neuron name = "22" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1782476590933184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6898370294976071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3687314892791058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.10938716760233413" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2996950869409183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.22981587867544584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.20297424453977642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5808798512647759" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9501496373075866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.774448034419545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.32364192528532665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.09983134225918766" />
    <neuron name = "25" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4881098456767219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.22408028240833922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.40720739720537646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7420642969871913" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8497161522541492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6900100386547758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3908555775485012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3613656935432312" />
</robot>