<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.21295277167975812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.1528283702680222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7295398083498883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.02779567956125839" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4081673757361792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8375134850540971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.04937901541797807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8081605729610144" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.3673981435127691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3990762406445565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.9996823484581152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.05057676310817416" />
    <neuron name = "7" type = "sensor" linkName = "000-100-220-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8150974338683861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9740352989592731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.46151628659246247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.49428123837889104" />
    <neuron name = "8" type = "sensor" linkName = "000-100-220-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4803702375059349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8124381011201283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6115658370510668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.04484283221748653" />
    <neuron name = "9" type = "sensor" linkName = "000-100-210-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.08058983663068853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.05070197919471897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.34995966429100567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7889583657484318" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210-310" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.314406253347262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.7107269349698415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.41181577132054525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.34776329591764865" />
    <neuron name = "11" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.952337823855141" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.9480771184497843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.4763554607479614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.2278848897396799" />
    <neuron name = "12" type = "sensor" linkName = "000-100-200-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.6662672625899464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.4283033618422818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.0832132287653049" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.39220579640725006" />
    <neuron name = "13" type = "sensor" linkName = "000-100-221-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3265503168107837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.31179287673186007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.7886343033027507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.07375144772418207" />
    <neuron name = "14" type = "sensor" linkName = "000-100-221-310" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.13344272157073456" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.08525457639789802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.31781707908992574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.7000356118449642" />
    <neuron name = "15" type = "sensor" linkName = "000-100-211-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.6639107300237503" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.6055247160492028" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.5954027252120637" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.1570731287789342" />
    <neuron name = "16" type = "sensor" linkName = "000-100-211-310" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.9400304847426757" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.32637245688077177" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.5098180371922769" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.9372657329278622" />
    <neuron name = "17" type = "sensor" linkName = "000-100-201-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.030288586439119136" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.5019193474078623" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.3505839939875417" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.5761270540103318" />
    <neuron name = "18" type = "sensor" linkName = "000-100-201-310" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.44585008937332704" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.5579592975523979" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.3768540364286328" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.1239079201490294" />
    <neuron name = "19" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.9094872230699358" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.20540367752777255" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.5448320430453926" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.952310867277258" />
    <neuron name = "20" type = "sensor" linkName = "000-101-220-300" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.5848931374200081" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.045355363065836096" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.38868563186818483" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.38780315762298345" />
    <neuron name = "21" type = "sensor" linkName = "000-101-220-310" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.262482319544894" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.5625028759346735" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.07946099388086036" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.35990359330246147" />
    <neuron name = "22" type = "sensor" linkName = "000-101-210-300" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.1697833393121797" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.515296996495586" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.8571301844609345" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.6968414073629938" />
    <neuron name = "23" type = "sensor" linkName = "000-101-210-310" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.026556316890545606" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.6785088780236859" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.006689614768118579" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.8641814228191491" />
    <neuron name = "24" type = "sensor" linkName = "000-101-200-300" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.27950564743200523" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.22264365617319148" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.11862202922419796" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.034366631170692274" />
    <neuron name = "25" type = "sensor" linkName = "000-101-200-310" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.08883770688302084" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.5201403822769195" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.1912419663760987" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.6762430285775651" />
    <neuron name = "26" type = "sensor" linkName = "000-101-221-300" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.4670806517746182" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.30813716594613205" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.13919500925089912" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.29236452974968086" />
    <neuron name = "27" type = "sensor" linkName = "000-101-221-310" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.41763791150819785" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "0.4840416659057989" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.02165951145478706" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.05413524795408131" />
    <neuron name = "28" type = "sensor" linkName = "000-101-211-300" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.08948104003859902" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.4928714869206945" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.6270159649129878" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.4607726196620303" />
    <neuron name = "29" type = "sensor" linkName = "000-101-211-310" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "-0.8825880927878744" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "-0.7203972965897416" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "-0.7884511410656159" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.6569338192680514" />
    <neuron name = "30" type = "sensor" linkName = "000-101-201-300" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.41310930594228856" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "-0.8568240040245805" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "-0.4279113960491929" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "-0.564849396484332" />
    <neuron name = "31" type = "sensor" linkName = "000-101-201-310" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "0.5620826665490029" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "0.8150113487802364" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "-0.18113174993457193" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.8838080034735263" />
    <neuron name = "32" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.6759198964114868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.48906620872405937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.41635351946670895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.19846787872550364" />
    <neuron name = "33" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.5872763948804327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.7897546505826627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9193495245758341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.9406611657282109" />
    <neuron name = "34" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.23962052353550622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5096777330812066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.8549413547069953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.8825601247360007" />
    <neuron name = "35" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.16271946878255594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.4053120837986197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.581490599463524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.2395012599947397" />
    <neuron name = "36" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.8226697739886955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.9423986456676785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7102519055557108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.500978098586407" />
    <neuron name = "37" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.27768245125829294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.07362827894823143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.538225181092904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.26825949329413046" />
    <neuron name = "38" type = "motor"  jointName = "000-100-220-300_000-100-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6251008627549364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.328505482295671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.42866016644113025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.11498765619942342" />
    <neuron name = "39" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.7786196224479796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.5928951134668032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.047138607161471224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.7762779061064728" />
    <neuron name = "40" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.058194521807930055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.4819903539273036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.7628598648331657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.13539035061418558" />
    <neuron name = "41" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.43682934179593746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.5573708210766266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.3071948806486091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7229664101955291" />
    <neuron name = "42" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.5634478806449996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.9221020945726843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.6508086441435657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.11144030438400043" />
    <neuron name = "43" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.6046952355629585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8872231790059153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.9918281992244307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.2023667283045294" />
    <neuron name = "44" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.2861764763944059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.1981509133735666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.0014860411628894177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.5393090522870614" />
    <neuron name = "45" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.03989629235639036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.6686165557739392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.8554470169348323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.5625749290391644" />
    <neuron name = "46" type = "motor"  jointName = "000-100-221_000-100-221-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.5585761578582726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.693614429645989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.9929310643042817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.6792441597720047" />
    <neuron name = "47" type = "motor"  jointName = "000-100-221-300_000-100-221-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.2629260493130785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.5707444963957069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.86991593558683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.6625757989511392" />
    <neuron name = "48" type = "motor"  jointName = "000-100-211_000-100-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.7070468013781601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.7631303219909935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.20383545174455753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.8104202477228966" />
    <neuron name = "49" type = "motor"  jointName = "000-100-211-300_000-100-211-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.5416500617953686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.7458670728028887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.4614901138701555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.8487943103262356" />
    <neuron name = "50" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "0.5431385208726804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.14731037769592037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.2621009581411238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "-0.123704461596013" />
    <neuron name = "51" type = "motor"  jointName = "000-100-201-300_000-100-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "0.8863924831383012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "0.3562878788726038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.7935997627968392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.15815935532252867" />
    <neuron name = "52" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.9402335336083356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.6123878336410735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.5742949486510944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "0.32645495869273344" />
    <neuron name = "53" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "0.14528106142144925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "-0.4183489469358561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "0.6768410894682744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.9447011234970175" />
    <neuron name = "54" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.1631354302231729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "-0.689293428522225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "-0.5411907749691762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.4020574649506159" />
    <neuron name = "55" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "-0.7339917864805536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "-0.4738109978470655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "-0.1050807874142008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.031591761018807896" />
    <neuron name = "56" type = "motor"  jointName = "000-101-220_000-101-220-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "-0.9327799884295052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "0.887556854752648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "-0.7633588804966069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "-0.5398644830144279" />
    <neuron name = "57" type = "motor"  jointName = "000-101-220-300_000-101-220-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "57" weight = "0.2318542448219636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "57" weight = "-0.6217900233616609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "57" weight = "-0.8027634126930303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "57" weight = "0.468166482531706" />
    <neuron name = "58" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "0.4263891812112206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "58" weight = "-0.720463193667157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "58" weight = "0.1479171368019443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "58" weight = "0.5563675461365623" />
    <neuron name = "59" type = "motor"  jointName = "000-101-210-300_000-101-210-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "59" weight = "0.46552256390714075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "59" weight = "-0.10406477192874775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "59" weight = "-0.795579570071459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "59" weight = "-0.25443403126557174" />
    <neuron name = "60" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "60" weight = "-0.4232070696602326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "60" weight = "0.4163186311418541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "60" weight = "0.9138796681571346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "60" weight = "-0.2589597248080928" />
    <neuron name = "61" type = "motor"  jointName = "000-101-200-300_000-101-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "61" weight = "0.9824900466810975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "61" weight = "0.7468959941634246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "61" weight = "-0.8452503551841046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "61" weight = "0.4355535146738725" />
    <neuron name = "62" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "62" weight = "-0.9305752225953439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "62" weight = "-0.26178428003258647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "62" weight = "-0.2952619461397141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "62" weight = "-0.3018080526744489" />
    <neuron name = "63" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "63" weight = "0.24757973286754442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "63" weight = "0.18302744383969083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "63" weight = "0.019067106673458456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "63" weight = "-0.18787499393645657" />
    <neuron name = "64" type = "motor"  jointName = "000-101-211_000-101-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "64" weight = "-0.007752824444786421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "64" weight = "-0.5962920964356964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "64" weight = "0.823318578694302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "64" weight = "-0.9735041860404732" />
    <neuron name = "65" type = "motor"  jointName = "000-101-221_000-101-221-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "65" weight = "-0.6666462486169871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "65" weight = "0.303541288343844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "65" weight = "0.3215455722793692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "65" weight = "0.7874931733774393" />
    <neuron name = "66" type = "motor"  jointName = "000-101-221-300_000-101-221-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "66" weight = "0.13918094146744497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "66" weight = "0.2646084076716173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "66" weight = "-0.8735424945280494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "66" weight = "-0.8422493797485591" />
    <neuron name = "67" type = "motor"  jointName = "000-101-211_000-101-211-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "67" weight = "0.02154673721416689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "67" weight = "-0.4015305250421257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "67" weight = "0.9856395414428551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "67" weight = "0.008739191849550298" />
    <neuron name = "68" type = "motor"  jointName = "000-101-211-300_000-101-211-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "68" weight = "-0.7576305374992296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "68" weight = "0.9306331672965706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "68" weight = "0.6207506967537086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "68" weight = "0.5626413718127408" />
    <neuron name = "69" type = "motor"  jointName = "000-101-201_000-101-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "69" weight = "0.4127528883770868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "69" weight = "0.6694519694475387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "69" weight = "0.9340180919877654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "69" weight = "0.9165611032989678" />
    <neuron name = "70" type = "motor"  jointName = "000-101-201-300_000-101-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "70" weight = "0.6268490419173867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "70" weight = "0.9274858413621694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "70" weight = "0.4455894176823958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "70" weight = "-0.7670405168854588" />
</robot>