<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.2976189953128998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5911671390191147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.25873027176941177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8911532391671306" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7711010158890792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.053345230596468785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36162132131600533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3642189233186175" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.978458791006344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8244774707083069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38202999485888456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8941124931181761" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17373155569139764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.034597556050979694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6955809063412257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3315409494601147" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24030876801090018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02167409492332739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39529405550760144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8159843068646555" />
    <neuron name = "9" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2505729192794788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10443718215234887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6847574984781457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46816127305892463" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5534211326665985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6620271198709577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6247923133732716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.641337685095223" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4017906335736705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45887355930497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6947235293849583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9225303839986647" />
    <neuron name = "12" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5564528139474154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27805174765603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.014804786381715784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3483573391995942" />
</robot>