<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.20754155967166943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.028122312501707825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9713370093089326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5660190887817127" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.1867969058207648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7886956965015408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.04541042051584232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5865356259599277" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.18549100114963446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8012735493027554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.43246605611085664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6138872043663546" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.732055301279187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.08313462811270278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.10696365674890518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7392979886087594" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.399519905311289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6763484603656484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7714117868325512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9351408217036628" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26103894252512183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6327483095280755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14267722266743954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7726338114492803" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5491888660873283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5095115154514251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0008108824133108428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16942682515424834" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.775203933691099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5450222412225447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25337921419276066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4161680611852727" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3269132147651095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09853582044263809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.029662671311901923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08676583805776272" />
    <neuron name = "13" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12653664870796977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05026545123068127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8542830048545518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7699984622269671" />
    <neuron name = "14" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21148087694588935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3113851090806736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9020141500748124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.26378146824526283" />
    <neuron name = "15" type = "motor"  jointName = "020-120-200_020-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28664612392506084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1889701796490444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6567507853582901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7112221395496905" />
    <neuron name = "16" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9341375219741439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7047362043752439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6609062698906538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.935349730048022" />
    <neuron name = "17" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9040532183784797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9312224949061374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9298011446233143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9860736917168289" />
    <neuron name = "18" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.409262096219839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5299240413826511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.32501869795380345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.10131719873924361" />
    <neuron name = "19" type = "motor"  jointName = "020-121_020-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6184744991412274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9022132774872058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3863861452227011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5885730079015132" />
    <neuron name = "20" type = "motor"  jointName = "020-121-200_020-121-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7493293291902179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.07533003247697301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6912792732602635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.628342767643246" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6940226771707758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8964305667192134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.40242605399090414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3377473164695144" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3444955296087575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.13140713176539554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9631794685516673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.44251475959817776" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8383994120522122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.03572938378751833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3788163952849355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6391557998828499" />
    <neuron name = "24" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.119637343346229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6630643870170856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.2665121853603132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.02236858687278609" />
    <neuron name = "25" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.838683755711054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5147652444122308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.56615324996108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5993374334740686" />
    <neuron name = "26" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6979841270426148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7714531742602169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.16786911987015873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5130741807468406" />
</robot>