<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.5986981308787487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8526376243057086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6378457631459802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5379043998428681" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.24508983440616539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.48394868604032903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7516614506286039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5271740962169345" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6870070323387083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.04239170036764417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.17908653309265232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.4943722585233452" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.22278807096752073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.7590159538901746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9503345711120819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.24989088614869637" />
    <neuron name = "8" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5837594919233424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.2190271821428491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.3994480977907775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9384634249636208" />
    <neuron name = "9" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8826644743505323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.1714849529846234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.2773161850338781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7914115917409468" />
    <neuron name = "10" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.3202052301005873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.83709778020604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.09247542259108221" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6568983070975465" />
    <neuron name = "11" type = "sensor" linkName = "000-120-220" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.9663491470880454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.3110653018025984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.1721160994824651" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.17575782413051533" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7013846835369395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.486745812327102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2733669807022614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6907788871414169" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.004079930901246698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8556712802186293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38534730324163413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06524198980815754" />
    <neuron name = "14" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8024937681589372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8555366081494953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5439943109365732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.612157144713871" />
    <neuron name = "15" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24896757262236346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9006941103904325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40304496717259375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3963184241737814" />
    <neuron name = "16" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8559381515912972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5676130124803793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.45925269033008087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8206120236070606" />
    <neuron name = "17" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9909461843697001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.11027311013859475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2583613031326595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19495471400660436" />
    <neuron name = "18" type = "motor"  jointName = "000-120-210_000-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4623573282801454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4441525110634932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15736142781055706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5865237447338449" />
</robot>