<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2759397757846216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.3996975310695874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.43879016108160984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7455888493707223" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.09118014024861054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.15712407885804103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.43186963413260737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7221989462723597" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.39885782810261183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.09876836389167654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6321497349983527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5176599776671762" />
    <neuron name = "7" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.941254918777443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6006534862550434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6565219632727994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4461720932080535" />
    <neuron name = "8" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5728364875032761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8724157146608789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.31549823767664864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4161381653499485" />
    <neuron name = "9" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.04276770811043362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.16239954744536056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6420874451573431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.30097573486984164" />
    <neuron name = "10" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9444193681698543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5176132981630774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.7970257670710161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.752942556383529" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49007013861825155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44482455669234966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03328275228784583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6737445881127078" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43928838674136794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7532968502931616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3909232240253162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.336114617498688" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5861460771997342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1915801439228606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2624843921965345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7192861204460963" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08793979788168316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.40486304727876776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5114988750761154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5424607353534774" />
    <neuron name = "15" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46580611329887733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15881761470391598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6163684150573452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15270721911974805" />
    <neuron name = "16" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10413743510875384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8968962916897594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8135928241815538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6248986538567607" />
    <neuron name = "17" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6088564090821615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3652583077785583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5794504957742967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.18683638779986267" />
    <neuron name = "18" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9678876314811442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.11228105635217323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9974528336495767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.07390854708505468" />
</robot>