<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9353368165787133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.31921486485976036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.23028679048169498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6175352391894635" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4916647430001919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.09472554231790431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.27414922395340224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4891536650432897" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.10770825940719764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7498302857679882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7436682703204058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.915392427428434" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.19420188550419448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.06186597775031699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.30675523215736544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.539300056730579" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5267796079160212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7353530159993331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.07304526517855114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2350309635654022" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.22984163514677802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.43531882204134575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9610517417880786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6858731060891481" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.3983000445924696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.4016470810990931" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6387900863950531" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.056487810538153216" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5940506062581683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.1496999837253421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.35314757195649826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.2757995037202139" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6439653237076275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8279358475266301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17402122839134626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6318572121969595" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8063773531115301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.721943734553619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2947882175740102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9746927305915056" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5832468889551294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7695086393631774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6644678639500079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22101972026742578" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.45052249898618424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2809342055274895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37925002251418927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43385680091293266" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4233065072442521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44542246581897693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.335679117281229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7271595808328386" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.046581925388640144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8242216007860768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.765761247819982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.344822431437507" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8580767304471064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.06945870334299009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2457530774424792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.25616980710821124" />
</robot>