<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.2210874832357106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9158404264463076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.04347559362229547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7731927098487659" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.26429383571753773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.4490548138362811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.4912109285496329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.43890244785223853" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9611479056235457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7199833078540303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7111787199940232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.52297542973026" />
    <neuron name = "7" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.43479957944784364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.0787391765488441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.27908465630872703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7723858080017199" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6525983720448749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.02050209360543409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6387894178737872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6373267061234096" />
    <neuron name = "9" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3855336417647941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9673907532384822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7947028028457979" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5822668648279419" />
    <neuron name = "10" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.0015403952773211937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6454102471532595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6649220182196913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3287855126718433" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7635327724609249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6441779617517434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.342707062688113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40233547475379305" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7679502173349824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13508514853696818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9388638080607414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2942666187732623" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0064156312970555796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18284344475842906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48349464673083675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05135011847015991" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09872756451957687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9779203817603617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4198245620138572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9926284030025505" />
    <neuron name = "15" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9994406254312185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5496362846978318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33380271877441614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.28002410136899947" />
    <neuron name = "16" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12443423903196593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4668400647169191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13494596894886834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.501255565874779" />
    <neuron name = "17" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5036747809699593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3555422071019423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7730078925377113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03210787327306086" />
</robot>