<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6913097074303824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3156215895374994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4179439581218436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6286090087233323" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8876236540036062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.26783132037889046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.0088506272383293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7151795660360909" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5627527753199741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3217363644209157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.10069590850499477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9715652422100698" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.0726097054443886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.007630295570965062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.10824589772513127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8606703916002016" />
    <neuron name = "8" type = "sensor" linkName = "000-110-200-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6457087956437002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.06210843572945279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.19519103530875337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.08955063727185686" />
    <neuron name = "9" type = "sensor" linkName = "000-110-200-301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8437164505122385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8404612170931189" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.22858220385550898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.06720880934028717" />
    <neuron name = "10" type = "sensor" linkName = "000-110-200-311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.2199893601004279" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9295033798293044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.307300368678596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9158554990348695" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04870729655560302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.427023557534689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25229767853502083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4185296205809492" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34683494878720533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6240434723077322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41185773597988384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6339094754048724" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6611307662374366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8805463488392835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2421845934662461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9966598967170421" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48491783421597967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6700714789107556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2346686483588465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8092658779858555" />
    <neuron name = "15" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8168604860767481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12392050737498495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8791663805809915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4645731121062848" />
    <neuron name = "16" type = "motor"  jointName = "000-110-200-300_000-110-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4131308592859684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5255590614638388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7961636847003772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.22487277827781926" />
    <neuron name = "17" type = "motor"  jointName = "000-110-200_000-110-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.07269089068327994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.15683871257967952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.06741962309458382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.429158018902813" />
    <neuron name = "18" type = "motor"  jointName = "000-110-200-301_000-110-200-311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.38366208383995337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.15018207944133777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.15157617246483635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.0694812685206192" />
</robot>