<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.4916506072241491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.0013719772572409195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7242907119613222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.706044384795153" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.861735879367235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.0937718017529161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.2637759588121935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3554577143760316" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7815462551052794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.05935456429111996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.24743181977550277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4945984482295871" />
    <neuron name = "7" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.910301089569949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.8338848724939931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.33837799499813004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9324778135445488" />
    <neuron name = "8" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7367048349652443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.02248434811651956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.1570350577531352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8045205079855609" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4183541356624181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.40578817252752963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.04024121438801331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.11819774311786824" />
    <neuron name = "10" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.43007522598671" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.7186903081764158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8962245738822363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.35340718355578193" />
    <neuron name = "11" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.29353303268009934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.09856517029036493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.32660919892982876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.886909491375089" />
    <neuron name = "12" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.29941964477225613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.9445492178178785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.1463699274500394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.4429361824157363" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.547742035539575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8030832915572457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9815435703125082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19186569712413082" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.016861124191452026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5679496596701366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.046095347623728244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6033562126543781" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7597827955742071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8739856852842527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.022104585183382985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5160549818176383" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8956040248794903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5774782743891489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18464965815211554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7776929955557879" />
    <neuron name = "17" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11319372834395414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.29066116320561863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.791926063134955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8803934513934215" />
    <neuron name = "18" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6165171949913246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49282045007633024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.05546025486861672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8186041621505336" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.032293384604429765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9563424237007874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6994231371887356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9473875930101778" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22807087859170072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5939912883407918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0038323657332528516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8458093211641573" />
    <neuron name = "21" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5250293468747491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8034825762779856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.471144381196281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8478685678785631" />
    <neuron name = "22" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3835967169072374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7190641266862703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.21915266875432904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.376829501127379" />
</robot>