<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9570844353792645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.1476891426474447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.16606809941269773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6254754576773858" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.13712812429886312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7155746290898264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5689975459068815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6255538282248125" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6331058277365553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5358026594626688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.987997383358282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7106657851887892" />
    <neuron name = "7" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8422123534749002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.18970799862100884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7932557435510474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.174877005381884" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6665610833470179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6667286229338483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.07046971074045572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7897399791987532" />
    <neuron name = "9" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9570092083208204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.22271883492125166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.13804801244752807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.739090452341437" />
    <neuron name = "10" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.854462154465073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8447662730274321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8962523752674467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.876518979978038" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32091790928710595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5732477501473237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5116960382562235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.980599839957774" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17011332876421004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7176377560070901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30909398371286034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5067773870294359" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11502303650966872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8573265695136363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6404440750396467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8500131703681582" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6761876118996839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07221071420374892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5935051924110037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5832856166975247" />
    <neuron name = "15" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6514959160864346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6309111794780093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.27047080853701044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4612102272112606" />
    <neuron name = "16" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2648865302676304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3143771049605393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6557148895703522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.47785474355777025" />
    <neuron name = "17" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4377007474156702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.22051910573520095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08179523700826552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.18746387904968964" />
</robot>