<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.16342160713982667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9540350471421879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5130295819040154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5749162222176036" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5526000196097574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.9159124533957654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.01034326803234431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.026924971495621675" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.217898394448643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7503113114422189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.04289135239745723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.20695695046043672" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.71801436077053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7067782198644497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40525613381393133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9649928028594643" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5431039542661547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1790292337761028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6049600167197304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.285572465896178" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4550736925206247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4705966177980536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7130119288077057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4392392941910648" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6441431988922721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16253338542680051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30147911405190775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5782791256069282" />
    <neuron name = "11" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15380080216730185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5639868559348025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2465436254829354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42185412761616714" />
    <neuron name = "12" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7535545351767778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6721701757199476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9132762720397649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9492045884556584" />
</robot>