<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8220442140316131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6540403630211655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6002112630780276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9559335066034396" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8621247558391507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.14967049937966093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.23110459977818953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3439356609155202" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.7883486481687723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8899905713588583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6986050386697038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.21735184455951218" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.47792234001327594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.7525035803949236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.10070264799680229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5270684540845219" />
    <neuron name = "8" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.742815150031749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8667908834814557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7302237770111473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.44125451029921803" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5348829544978895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5070474684605333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42544118487222926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3516777101152102" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.680650797922852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.500021448370898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08417197288011402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1301734843768907" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3682544487817243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7507646716504401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5243084966847489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20364975250566153" />
    <neuron name = "12" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3494022046235048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9032929857379886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.752551328570219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9683609373303705" />
    <neuron name = "13" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3555467161274699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46027293935267943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.830947915312489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8776924811411257" />
    <neuron name = "14" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23668149634181468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13890334466747944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5865454433670851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7907734122065084" />
    <neuron name = "15" type = "motor"  jointName = "000-120-210_000-120-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.37181907948874393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40522172404088797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7812689343509978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17777198436763086" />
    <neuron name = "16" type = "motor"  jointName = "000-120-220_000-120-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8760918217299907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25965754504711414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46885281793224975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.050302641688226624" />
    <neuron name = "17" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6609265430035722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9582620663621839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8204879206275639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4150847200566974" />
    <neuron name = "18" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.20965315215845637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.22833358707158236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.16087937776500838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5961601798402749" />
    <neuron name = "19" type = "motor"  jointName = "000-110-210_000-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.866119192003088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.29266945166143676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9223517329887378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2881603932556476" />
    <neuron name = "20" type = "motor"  jointName = "000-110-220_000-110-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7312119365798511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.15108005246958722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.04673340243719459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.27429628431862785" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7147674451982906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.738704689786468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7612152066493536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.14613655500007683" />
    <neuron name = "22" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.598719744933772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8196130551041527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.08363617156269565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7645626706354876" />
    <neuron name = "23" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9702710823287255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.21420387290248488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.34772900363357606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9475315531524764" />
    <neuron name = "24" type = "motor"  jointName = "000-100-220_000-100-230" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6766447972470333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6572069681555965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.16413575167130268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6458411852701766" />
</robot>