<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.08215276601577415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.38067656365591973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.457741287560421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.32467858788833137" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.24744687898873008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.4095748239669823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.41950062996693416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.32818436364373516" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.0481712320159291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.9477997265580886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.661204204316959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.0023408741215791284" />
    <neuron name = "7" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.1256251253185463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.40447033571351043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8929685943047296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.07527962547230804" />
    <neuron name = "8" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.0770010461088868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.710453863102499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.13166971953992324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.44255580325815047" />
    <neuron name = "9" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5342055697808417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5510872221065788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.26248359659941833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4974604945025649" />
    <neuron name = "10" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5395167779307026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.4900084178584192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.24757457017719742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.35041048023249344" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8459245704660894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7503946397872376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12550208006114882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3283059456608055" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4948375451804756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44838993565530627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2967421105497423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42449092485587636" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7364358273481595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9998643844412285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20141183623271242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23327935655446685" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5101320597392245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7092145298801367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.055113853053957884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2154300075290878" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9289819292876882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30528964192600005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3906416033166349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23482790157525146" />
    <neuron name = "16" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9126381105709662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.499348390161654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.017074672534366453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24941436701490383" />
    <neuron name = "17" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5217832348037441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7718876407480335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8864794586314211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7957421508461247" />
    <neuron name = "18" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.15979328207863364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6727837410841229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.06856220929865597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4117786866486244" />
</robot>