<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6939422543825298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.41684184527016543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.312079788309769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7394433998840952" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5602617934668639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7419334809926117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5135743657004477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3390311469291132" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.49003547341992815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6224151938802613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.290369260420428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6425147360580541" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8971198454654925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8718867798383432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9067554933939548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.06110729057820996" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.03325374556510963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8868610264834298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8707167295421501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4493611558882349" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.10466977641351027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.38934347962066473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4283411970387261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6239174446070082" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7103296313107137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.6745781852440496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.21335367682613438" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3865112900286478" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45016405215082034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11564288836815328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40871568824461235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15168202026928057" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7307854294413505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35768196688224685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7013351318376915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37218161077965384" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5135123170642049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10149903306947583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8700892315941164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6956155979869656" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18214913314340153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04761887879949733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26897684286828794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38729899621868014" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2073485842767604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.595492806850455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3695659560815525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4986278457664248" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8662134398837424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09895790845293262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36808570970517107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4888664990015348" />
</robot>