<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6084241889990301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5278352280299277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.01065582196732251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.025818617774847175" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5560460562966081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3976966242389579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8739988037995026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9629423823601571" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.9245307017241875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.4055644562310534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.49075583049747307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4696710936997781" />
    <neuron name = "7" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5231238606426574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.2743542422493632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.439538659427237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5916548338830223" />
    <neuron name = "8" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5938428424292839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.23255895276754202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7759521179047375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.044073047808504295" />
    <neuron name = "9" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7404386668261647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7032207653092775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.27290839126658906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8588207887893249" />
    <neuron name = "10" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.777657095658411" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.4830146818370247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.10135957936777751" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.41185244020858924" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3165696971953931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09629973323963648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7660677309171275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08095124506898554" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7439487861531489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37049571717683394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.875789033695612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5550921112378022" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45449049159463106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4849630229961366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10085340462918158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.196955571211624" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9086854899942698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2304230262392506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9254499557662264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.607758647705414" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5931910479946279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.659630287692013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7023827787982673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9578674384181411" />
    <neuron name = "16" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9772777106169579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5523654749791445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5284718108950128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8720581005340287" />
    <neuron name = "17" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7159799760991161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6366306882751178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9474159457013283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.010300856388802737" />
    <neuron name = "18" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7809787359435019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6297750782151041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5754712009862823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8620447563136857" />
    <neuron name = "19" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3390668075491563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.33615046321171005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9517741369674362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8110086188474663" />
</robot>