<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.33540377513589537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3212164635151924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5737554966947191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.0904017553327261" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.49965058164661125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.529989846344316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.883224375213655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7850224630889062" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.08849025991349224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.17091424125132648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7846234575571416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.1011809588068211" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.8168937397242828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.7717542840264822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.4352022513847513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8069134183973623" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.815253932587483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.5177289131620133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.43295346954905045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7354636400308738" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6871021281116343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6339985808534414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.49281875766602723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6698578239516519" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.520026468234281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.003951699353948568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4972868186905317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17636244539228074" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2234846938527908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14855384037747532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.950710531140226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06416823822736784" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5135886822111178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9950524101866269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21886524305715738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6092670352762888" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04328847548385473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.954668666643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2925079641844295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5499060108362053" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7444595980224726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29872571447459695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6814745065159742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2409356869383561" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16038271006232363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09132026944635907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3855835904385294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8900966588685661" />
    <neuron name = "16" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5144961700509589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20436517641778962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24657130755493561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.27024179600003584" />
    <neuron name = "17" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7543233275726631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2370414788879751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4867490230586784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4036180522591406" />
    <neuron name = "18" type = "motor"  jointName = "020-100-221_020-100-231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6424741142507759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9013542269207158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1090930566952486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5656251058912236" />
    <neuron name = "19" type = "motor"  jointName = "020-100-231_020-100-241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.17634328937152577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.32120803295982014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.0853959405086071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7201265737770555" />
</robot>