<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.42551044150928097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3694108122157711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.8449390460963102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8846441640264171" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5824805705993001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.22739956290010443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6605456475412084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9588182282231412" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5224427267609744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8845333006006852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5583492616257026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.4828787783966375" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35094816846760946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5837061809719446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19975210403450583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21472517562867144" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8604374986067975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8954891293332723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7793507403367328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2565642483669113" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06396229083040428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.011779724693139926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5175420833865712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9773658085780743" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6788194956278351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9351069425953185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.785656891626342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22190408105628623" />
    <neuron name = "11" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11377241312742759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5842629320520536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19574007588550768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9386650306872111" />
    <neuron name = "12" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44882364393937646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5889665442603831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36460264453538516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.832163434915576" />
    <neuron name = "13" type = "motor"  jointName = "010-100-210_010-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7126159333523647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2206000810156037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4014972285155074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7590658996365558" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8344356964271074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.831091868684207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5455886553848124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8656297762684217" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0952244812538523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3071258260745653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07504129595206366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8002241772931402" />
    <neuron name = "16" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4610668211034057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8677822073775212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39630256451592993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9461883129845781" />
    <neuron name = "17" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.561293450722812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.63905828703299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6356460672003523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2381662588054867" />
    <neuron name = "18" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9824515417188842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9379850148183473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15889705037175816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5105551581310388" />
</robot>