<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.4362189655989439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.8383953930547374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8941583049350446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9976926347754398" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.21456293110834634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.14804430961854775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.4103801122703028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3345863294999256" />
    <neuron name = "6" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.7418484549112581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6637637112672912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5950284171326283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.25042273600785236" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.3236169652526386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.47647188812053853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.046823627054894956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8453102870748777" />
    <neuron name = "8" type = "sensor" linkName = "000-110-200-310" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5985274113256824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.88753964783237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7583325434820205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4816922777734405" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2728722423075949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7165169691123647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8663248081593315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6110494008186502" />
    <neuron name = "10" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48227610904168805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6835992442165952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6986413478613682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.004315186893399492" />
    <neuron name = "11" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2673298749775215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21971582998461958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8148844974750984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4605997730899769" />
    <neuron name = "12" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0726500004216235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6856433735792404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8015222063553786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9299652866154511" />
    <neuron name = "13" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6254709453083551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32372069282660476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23360402770391664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7582849429089149" />
    <neuron name = "14" type = "motor"  jointName = "000-110-200-300_000-110-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8942499774503969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.998473546670732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11701557647710636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38472335622168274" />
</robot>