<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.3573014411215434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.811748085014973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.40951642174679037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.14619227855127326" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.882929937699747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7529150738823875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5677147694704383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.34463747420665336" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.8678814184125485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6445683530563331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.20495965315991072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8040678936521548" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.17637236435278014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6846316687849838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8865272979354739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6528351269100008" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8422070102572312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7499433964524325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8188779762132974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.402205442428593" />
    <neuron name = "9" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.14477013253349358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9733541213371344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7973167158951362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9976948418401859" />
    <neuron name = "10" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9576082809064959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.19781848872362717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4708410984056064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.010294721117619199" />
    <neuron name = "11" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.12340518221579644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.06705486748603806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4022894601984113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.07825650967217168" />
    <neuron name = "12" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.35557492043730576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.005255030845703557" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.2868836209746626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.3111435370800817" />
    <neuron name = "13" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.1728363080887072" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.14332007007872516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.8327227404516069" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.0757575864174822" />
    <neuron name = "14" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.4631118314163245" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.9260619401503991" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.03674657379041446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.7803819596247674" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1953210515725523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7832507881431001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3850401832621304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6134529014920005" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4639187826931057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7957240365595031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8043493748211581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7085373022633183" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.43019452144022474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6883199307172458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.36487382762337095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6923323873002554" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7825000725994842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.40693348478457114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.35805760404566356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.04930073267556656" />
    <neuron name = "19" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9725388740702752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6788348558121609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4750611248726271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.46339441274676196" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.408468521557239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7942489412006262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8007158621649324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6514928197475898" />
    <neuron name = "21" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.48508574123797854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.14994461782885282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.46244968216682003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6630088644376608" />
    <neuron name = "22" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7602273695582893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.34407236162687727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7800691667269031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1875087895402041" />
    <neuron name = "23" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9246883376276829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.987066785126504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.38921372550121003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7388464330437454" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.08937996744901677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9725251397071475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9346178530049303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2102159210838559" />
</robot>