<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.058436647981513046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6921135383746624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.388274789214458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4555957978375855" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.4492525521252122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9232204519625631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8343740398691146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8395569031412076" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.21250424291860592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8933186470491374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8303021547065321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8250713442550599" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.09921440295870632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.4554808552132559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3293689008353198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3869957157202999" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6284351660656173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7578412954005256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9252955470128315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6044387465182188" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5106058666356283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7084047332446757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9959221146480404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2872135521744048" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40607134452785676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6988584738952888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.599537094831117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7954390397450262" />
</robot>