<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9061733919628283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9791670523522233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8159679708030121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5011917559401109" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.92207851987595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.5044211577410798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6886389071052228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.06923034676370987" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.6234655410826264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.06897450381162495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6643478028949397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8573080845139176" />
    <neuron name = "7" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5280645056746984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.3320533576239031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8591254412463329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.796787226747457" />
    <neuron name = "8" type = "sensor" linkName = "010-110-200-300" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9770147506992206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8585744122951726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7787945102822194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.35752057779280255" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6794812254069864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.06625522211826951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.06988818049725709" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.19000312309878775" />
    <neuron name = "10" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.24911331365895784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5543761037211408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.32392964866513063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.15549006836993184" />
    <neuron name = "11" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.7964821552149826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8731474335287657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.99619927870279" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.31522378194299994" />
    <neuron name = "12" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.47974821544787205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.820377187561677" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.42357154555687604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7370219610835453" />
    <neuron name = "13" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.07174985987892102" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.31123995360978585" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.22558278369496598" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.18240555278753545" />
    <neuron name = "14" type = "sensor" linkName = "010-111-200-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.8560115123896146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.034597370243968584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.37296812862228634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.45192332108689115" />
    <neuron name = "15" type = "sensor" linkName = "010-101-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.3436365719668202" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.018746501608274402" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.06301230321491214" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.7387217734736893" />
    <neuron name = "16" type = "sensor" linkName = "010-101-200-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.9495453249118664" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.48372625931921465" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.5098917125271609" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8585946617533067" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.03930063375142501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.772383009633129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7579020835908261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19541602426057403" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8785781057116067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8066508107898036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.47558978704465904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6663011573097224" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.33145060675699956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8865675637937274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6275200135977879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.14915127781542759" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.15436823372313535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9840037284700744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5251780764503122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.22908654607771095" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5312528577385924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9681436995207044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9596624042321067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7719690637517098" />
    <neuron name = "22" type = "motor"  jointName = "010-110-200_010-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.34261100847829895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5208607154277352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2974517521071527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.19013010511160866" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3141925339681615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.13482869546930742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3363741139167984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7434785512896134" />
    <neuron name = "24" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6834916860986717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7105310477520284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9012900754831867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4292163341859627" />
    <neuron name = "25" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.25613213778080457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9054784001193472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7989757308785603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4248519524336576" />
    <neuron name = "26" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3066130517636967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9759779940355386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.14300759730957902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.11707402308391357" />
    <neuron name = "27" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5411801282930258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.012957990169830236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4036312286622312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.758014054512359" />
    <neuron name = "28" type = "motor"  jointName = "010-111-200_010-111-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5880999979557637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.1319372732955797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.26916293598023544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.025020510047967237" />
    <neuron name = "29" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5325759695749519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.10156798454126648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5816763777706586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.31832804257125047" />
    <neuron name = "30" type = "motor"  jointName = "010-101-200_010-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5990820841946805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.6922710566374213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8596485220723122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.18456482433450727" />
</robot>