<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.4722021369424949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6126862837123512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.2915869167565579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.138056958373598" />
    <neuron name = "5" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.34272861452442904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.147678819986377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6768886753738781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.2022542838428616" />
    <neuron name = "6" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.07547715285948131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6722854212721119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8352703177214198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6641123348589832" />
    <neuron name = "7" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9385645302317769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.34360772996968314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.574809989108011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6231552270665015" />
    <neuron name = "8" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.2405246912429062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.09423024642085598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.803160928918679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7534497390072958" />
    <neuron name = "9" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.31241641975066137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.03972115874039539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.2929173074241733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5823701906340459" />
    <neuron name = "10" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6025456675298826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2139092788290906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5928289861962983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9695644128665692" />
    <neuron name = "11" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8308115576582054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7239137135189513" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6716443333562028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6720088386963554" />
    <neuron name = "12" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8041138328551445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.1537396679547789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.887625698177192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8488979886062296" />
    <neuron name = "13" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.43268862598163627" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.5669422544995542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.7051110693805136" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.3214838832789986" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8873398453649473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36845840492706095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.306633103777191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6864609126015915" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34932114883828325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7280347006477512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43378703878479596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8102739335755316" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6227529445218127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6307945775569224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5617004744342924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8778609506631776" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6135320129937145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9791724774801851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9091841793215689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.864888498679953" />
    <neuron name = "18" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5505946239614317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9479069873774886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.05350439825930686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7431875766654208" />
    <neuron name = "19" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8584121545142007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.36591113371577566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5892778343084821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.23929071801758606" />
    <neuron name = "20" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5283248898479305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.87781303567394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3934131805027019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7937401485235547" />
    <neuron name = "21" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6818636548227031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9977718694519555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.10536653467861345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6477127498541146" />
    <neuron name = "22" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3387989370816338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9063365148163671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.1608452297466454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.10037428546217853" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.01507502954251394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.45054264433398594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6332290587807381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9979299280018952" />
    <neuron name = "24" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.26776133659699997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7263286021509807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.15691834294111429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7438460256816251" />
</robot>