<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-120" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "8" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "9" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20226964586891705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6065476821892763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39324153717007926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15927164052676868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.558320430745382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2839045701462737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34621593994522337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9304211806763996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6145975527840812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33153129802815373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3093969746659435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.225733279132887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6410722192343432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15069401905796154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44692307185655356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7084562259199283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11598576303183439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11599595688362663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6108933333829234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18531428103901093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3464058237589578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10783981353773298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9051631424951796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.891695231889829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.19401856500978987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9253746062414712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2571769169715876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20356644655630673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11222880884625819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.020893121254516256" />
</robot>