<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "sensor" linkName = "010-101" />
    <neuron name = "5" type = "sensor" linkName = "010-111" />
    <neuron name = "6" type = "sensor" linkName = "010-121" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "sensor" linkName = "000-110" />
    <neuron name = "9" type = "sensor" linkName = "000-120" />
    <neuron name = "10" type = "sensor" linkName = "000-101" />
    <neuron name = "11" type = "sensor" linkName = "000-111" />
    <neuron name = "12" type = "sensor" linkName = "000-121" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "18" type = "motor"  jointName = "010_010-101" />
    <neuron name = "19" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "20" type = "motor"  jointName = "010-111_010-121" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "24" type = "motor"  jointName = "000_000-101" />
    <neuron name = "25" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "26" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48457901075700804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16324078069113135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7392230668250321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7449963617019553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6550983451683443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.45166249905660116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.49138222603108206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.18734066365897006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.09558306131572114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9574115266813565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.05471855597805586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.1494428305645885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.1737275459280574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.14820916470543355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08632926391865814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8884419598879603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8894949451834018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8900157491453535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.694126557551566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.43808933205938794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.694026720154896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6759905347753583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.0613494900196514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.24042046217533986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.26085646126925477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7852450827099782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0913457158970532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8915650918356959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44485615555170366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4000863093047651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6525342408092787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02176042674830647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5869780540787553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.779493293280884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8641649413881805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.050109996094567455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4630309672069992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5464342476677158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.668911026042381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5027040757603123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.09398347359598924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5680432239185802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9723438218913105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6654202931183228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6522363158748146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5338806208677294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4670855872683459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.019729091800026355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.40429775331382545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.44583859083972555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1758153527194639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5948178363965138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.24445132777296075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6644018790851227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5946878145115608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.08195695023681737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7336916206164976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9123870677885408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7449021478562561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7242085740272897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9178771295744392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1137951903090133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8141062332530451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.41602947718630645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5358545355623234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8431563857670814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.24899482788406457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6522939762862876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.44728561944657863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.40316329824294717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09408564480330717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5353949720002227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8935431717898641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14791023941637227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5505073094539186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2972288879004614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6334519716181315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4608837201630904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6031095586880062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8438515307968186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.22301154003487245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.45169594878625596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.543094252459382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7459411006562062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6167837040088362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3916750313055173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.13023868820286877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5714519783113452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9340241831106497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5873000128442805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8572742352574725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7263473451377351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7371820277514927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.45179804371805377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.004679338808859512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.040247346180947385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5088908243887036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.539654454194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24581463716080076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06902744452176202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5337299399002038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7847273041422727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.28720282084882665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7188193499993443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9689630814176138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6615208639787784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2994459678277357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6588317062569118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.509481814698644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9720992552953931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6108605737729249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.125576665013299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8776505023869969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29784009983732096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.95238963458109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5994457729986509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7420531627417541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9655296459981817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.08000543694702134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6197991623529986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.014117374262604843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.49507569952470365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2731285103012533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8558374866335849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2390100027901898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5271257275831878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.11220995976196502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7836115763166807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.531729419233478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.17697846964319597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5373758710741146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.26141745271608907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4054826520518211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.08038109434160545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8342114414213562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.011932102636289077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.19531560064783182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.01683292159780536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.47595011572514223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3292747446736053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.31311181976985325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.08579368998563619" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.038894485716698846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5808539142968676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9983836556836427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.541290023469245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.04613701326084407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.09804976368845564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.42078856283217103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.16087719122404032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8451043915467786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6500116614471219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5493908936529546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.8176540599126589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.12906115454011746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5087710806777044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8487820953301679" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7178701830281642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.49733159331701926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.09178261206814153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5632279590999907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.4650917848610321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.793623639279257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5166360022043794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.04371575262077654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.1099946501616047" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.1395307596250841" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.7070286338024101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6762160096911225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6339959888412119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.25215200227292445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8198392814467128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4071060572208618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.25671748151629736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.10299514401633458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.11210326272637139" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.47291950384199843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8108446640939213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9705847789539315" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9816379709560683" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.1817687715449965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6302867972796395" />
</robot>