<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-120" />
    <neuron name = "5" type = "sensor" linkName = "000-101" />
    <neuron name = "6" type = "sensor" linkName = "000-111" />
    <neuron name = "7" type = "sensor" linkName = "000-121" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_000-100" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "11" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "12" type = "motor"  jointName = "000_000-101" />
    <neuron name = "13" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "14" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7787028783827845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03012964843851984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7047201437150283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2534091282312083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06941369039772827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28263044962264217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14876796415626692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20992291713925382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11846335625144255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2181926904853395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08034510683814733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8268747736560531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9646093588587163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29688454884742166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5930817838894784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8099525365775324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6698650143799012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.634137329702839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.184635390822117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8872447584964616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7252754200408376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8860437159510806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43045963002802945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6144754594064228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4723514464916543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8455605059749665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6174172826800295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6226502438234596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8881584679778078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.509326177616892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4487509205808333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11585525666137686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7371806351464358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5060339080972731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10266394921304212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08023347704619876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1638293752001978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5394386004135034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8698796849914316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6268554873358954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17562616122254404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9346106862723145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8984253386658032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32062096659700656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7912718901175357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11798312754437279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.609277420398904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6727279196671925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2652708174246401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2744814486466638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.604969268369276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.034983220993554554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.036405055762729566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6821115539383378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2840814654575683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3084390704092477" />
</robot>