<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-120" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "7" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "8" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "9" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "10" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3370691820538849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4914094652381962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24969322155714035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24532941052922674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6919652822700884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6686866564259617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32336309646411343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5340838279246822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6652871390520692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19987188610157625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1784203806613962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45655860524213865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6860004764911571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7700521352812806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.975650394389443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4550338769724178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7614113912046012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.029301125707684728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32512503225052836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9805390450933318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.539204568612629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41855404828228937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8950830819623563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4875087725065399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03683913409636119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9861732408183326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7959451827242194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7688802559411916" />
</robot>