<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-101" />
    <neuron name = "6" type = "sensor" linkName = "010-111" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "11" type = "motor"  jointName = "010_010-101" />
    <neuron name = "12" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7098740540397808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.026284191604438956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5256666102098859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24828280852411977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8213328728020659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4647350511527295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2591697640319539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40320968369920696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9863631258754411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7690120760576353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5712622505240503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6060062406058608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22355777027904677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15911204983785399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33562123791791487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5857055386270305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8912781164094727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12132281156904567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6290937705389612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03810380996653828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5310785440806032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1886850830721336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.418417507941643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23742610057786195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6252626518735851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5565488274090693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18938140677132798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7361821682393266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8858500109101999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11771373062592327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6471332541441455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5076841783729191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6489481036187701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5726339579670492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7495120917986771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5242062412676238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.05685443913320598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.28490404898133526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.747405545962267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11556464032814762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5284156109590199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7499674691597882" />
</robot>