<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3759728831708211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9937617120164406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06898338677357763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6944249333075916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9311583686637996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7733980092857204" />
</robot>