<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100-200" />
    <neuron name = "5" type = "sensor" linkName = "020-100-210" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "13" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "14" type = "motor"  jointName = "010_010-100" />
    <neuron name = "15" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3360985246570125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4277987861160262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7692085803471869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4494456958875146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.001998510709819268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.470579069286472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24680239205058507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4578901773299704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7223813350801571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.712327134754964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.574081755520341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5411433716323588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39569025428227933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6603868600458584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5897027089169893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9544938509618559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5034027938616796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33414816896961375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28721631879271037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5163569883697918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.606309737247972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.030014367797402963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16695745328334932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49784993541001565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07010848819424043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8037111864105169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1161748183331961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5231926442695065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.694111282153703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9802738857457276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1216100748593294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4889994684315804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48030021115791266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8136878399741727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4865290006059595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2911958382211415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5787470734744637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.042126518756390174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4495298408058783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6653951603879815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3703624919710866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.129995463016902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6427395331631136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6053256025200193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7210617792245675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4968559702954036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.932058593381389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21821278174733116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7465014486716732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3444479162285563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5231082886478302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.896950185732686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5491731883713238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.793000933096857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5716839995593679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3765330480903266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.588229997915368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2735426403728194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4176877730655515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.03214662192688045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6324440816006083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7842573463204321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8429828352263997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9720186718043606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.039482203315315045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4869860180994179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7141149250736727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5562326175496621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6110569337451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8225090413126381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.06851007133164888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.82003107636949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8155629936886335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9652671154625279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.592522753984565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41831148534936613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8367675230919804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38002045167209375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38134176814161824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5889260953149247" />
</robot>