<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "5" type = "sensor" linkName = "010-101" />
    <neuron name = "6" type = "sensor" linkName = "010-101-200-300" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "9" type = "sensor" linkName = "000-101" />
    <neuron name = "10" type = "sensor" linkName = "000-101-200-300" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "16" type = "motor"  jointName = "010_010-101" />
    <neuron name = "17" type = "motor"  jointName = "010-101_010-101-200" />
    <neuron name = "18" type = "motor"  jointName = "010-101-200_010-101-200-300" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "21" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "22" type = "motor"  jointName = "000_000-101" />
    <neuron name = "23" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "24" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.712199287592695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6955859858608038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7418522578690101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36734579042606996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6095646761196474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07309803262237002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.048967856082555716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8675019863829012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4728087111883761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2649672965830112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4578022676559055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.05392113950313404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2401507669510936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9416175840485013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7875231777453469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5176560370056593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5243113346356676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7602239006519669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5507696918293525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7096528367736781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5543486461961746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8807979164385908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.745701341186523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.817255244678692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.02354514547164821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7556358301217527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.06832825700640055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.21262510942621526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8760697344661723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09626861839061585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47637531449680104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16522512817400825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9974240095583431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40621873290999844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7541219010345093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8556381078098552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.832362449714191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.970542466239418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.337031122163328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.34068526557689705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15358992312763853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8613557184244012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18216779108020043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.651313651779795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31519020752632576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.980934046550221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.722174015944721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41694951852108275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5995774731367596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20645691433032365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8827931601544876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5657123614556288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9141237481190405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5011321406247959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9847808505297093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.05963010403842417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06647729759860543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13633214521015846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2583058715912223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09335539903114598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8384947925029083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5992659957892732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7629777040435306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9826674552325163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2389905007473183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4988597461900104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7109688149183064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7508696485269171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4150855738485142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.400217059306162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1106463737081651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.847849961744028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8577850989050322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.591532322500592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29495448664755797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9288304190526295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4768420912482081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.23830068849774522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9481314642414098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6458505642028403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5134371867045175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8988800113071762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.1281938127855622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9401224005745823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0003186600642930415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10981010486007681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7833764686093643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18296578132308117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9579158670945853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14506994561323228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.65047025145033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.95966012172671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.030658234121704764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.05219389193504087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8791423459894907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7397096236819789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3462151528700863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5455085689624437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5189397833583476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8913003350898661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6563656894901044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3941116077068374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9584378364844199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7787249401968825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8486081030290289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.34609192473574324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9869318858493443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5734720294208646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7845761730530829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7546966285924925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9198776941129214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9014559232540695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5892452712229737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04125259828419536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7742871154390361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6445400324645787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2996874759251422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3975642972631366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.36405586274407487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.19467931838280328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4379056534065844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4238188025717968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.38206921357358037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.49471692127916644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3283177629588985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.39853941927964054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.143925488828065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.09243584262345861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6429732640392114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.004271893661055515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6664219672702623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6682631459529194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6766750816547327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9325664670598997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.22016136046164658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6074344507147016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.683297255170195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2719704893339012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6722721050039899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6925882544787578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.9057761483343705" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7180971409888226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.914964401191755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9119780623689058" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3776082137911003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9935807023419807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5447478153359415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.46004773159628587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.31348200717105756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6711248441099924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5433309843958236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8454440299065127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.37656634435024916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6685587141700098" />
</robot>