<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100-200" />
    <neuron name = "2" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "3" type = "sensor" linkName = "010-100-201" />
    <neuron name = "4" type = "sensor" linkName = "010-100-201-300" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_010-100" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "9" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "11" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6120163265025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9354799982566253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3394658005959026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.208062277769699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7479885435877436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.739318667650221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8187645105180519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41294600514059865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7378353778302118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11700218702301779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15379526176188718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12157952032391561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5249873395536577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9035758966984411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49847148275963793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10692251460307811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6123480027888584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15030332321458983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24808301938760646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.028055248032065716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7795774496103616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.620822011269371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33163772716698725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4497656176447222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7354852388608741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.886915152528899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24916863032194714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23204129294880116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8190418474297705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5058319802360833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7953658051226902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5816460811032131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8410514842103491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7912547648707862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9493047155916075" />
</robot>