<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <neuron name = "9" type = "sensor" linkName = "010-120" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "18" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "24" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7972263250852263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45357277893988623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20823082853444808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11832265954685939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3436270017491678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5043962003812468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4819697221438075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.390095242822732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.49626352080782543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1571333921575795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9428599131226727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2180459665222254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11887791096932432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30328527866287525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.14573184374282744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.38578494919649153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9753554055131257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5584464241695379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6360961914396241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.21826567833587296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5528086476979388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.16508157541267865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7474544724014467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8358350678161548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8495170268022438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6539897597091309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7942485647410902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4902765850482089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8987515230936749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.11971870857243316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.70899411453789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7579423606710491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6197573680488913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.12249819659941386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9446883502698273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5287217123746846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2540964733361539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8001031227686244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9682365438290867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.670890189396744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5183915080552037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6380105230745432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.32057100080857115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7005179099414411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8423360749705981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2975249742275674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.054754769528768454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.09870240398827423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.828850429174268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8375775989119516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16383164684257645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5179630118902958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5594405365379249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.167054536648364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.48514504041790674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.13861897146543245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5403886102105269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.22602264032119357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1599985306476095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9589927818588946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3027782337390492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.38531739106945895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1699502131680537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8213562159390777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2481610363308009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.32072800929334044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4244285333048554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.14363425472502378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8012487412939995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.10562278523196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4295804830696961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7512656453252746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17897929383139055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.48853792066577073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.012512739581420185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9691523836069207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.008304817870844472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3564783943594214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9296092543949164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.44442846882855314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7711841502512922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3829605464990584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6148736871102729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8178745689727962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43667500870548026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34438745065887755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09503421727679884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13028176446343842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.17229367152552455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8838634770057905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5404454997920236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.35882811818998683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3193141027377542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.05081335247388408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4209648138914226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.45855089538779303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6460638866783317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49382813054784025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2049064450143141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17991437006076372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9501483451064381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3250201386969047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.368397662330334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5379379740829593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.17999327064712256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.30284525021219677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.11738604541000996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5990348477941874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.520915198029849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.32926194963374744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8862110571755246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7508026995538619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9175186385210659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.4813375685503467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.943536164639518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7208538200102521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7771525135171429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.18662130261734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7348580987686677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6831455528602832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.1467185410738403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2372715862378092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3620464487470374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.15666406791488674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6791586645095635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5575287186245272" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.4574297614222276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3488000522902701" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.08735491737740841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8951979392305052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.20585327681190635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8817422656779605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6170710641588049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.17988525249485243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7644457129214515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5134389367454009" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.34087695438029475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.005002458771325546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.3000227125251853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.16961662584735304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.24674632553788944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8538895649377125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.16163327332618582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9702999458457013" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5930572685201727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6911817587930547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.0035179570343319977" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.10625461052752483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7126466066794561" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.237175663745808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.893164075918917" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.1435811860430174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.02760949592770423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9942927049201005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.10614551410758466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6421071336991755" />
</robot>