<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6029202248510475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3847314915830393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08806585708963399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3170494297787234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9851417773338751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9954310599945819" />
</robot>