<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "7" type = "motor"  jointName = "010-100-200_010-100-210" />
    <neuron name = "8" type = "motor"  jointName = "010-100-210_010-100-220" />
    <neuron name = "9" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "10" type = "motor"  jointName = "010-100-201_010-100-211" />
    <neuron name = "11" type = "motor"  jointName = "010-100-211_010-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.712959568444913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7887657752333865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5302754484522718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20793759134420298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08170573390232083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6491246189008741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6819930889295016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8558944681574125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17905168283339878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8467555169221566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02747358650071874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2732066158066013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9186189811569241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9139793975574155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37453397616323625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8058829106913514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.60642400498176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5028568393592621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13423515961734678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9533478832745235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45197970727092485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2626448169527251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09054930191417232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4168686303383011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9923231808112765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05520278479665741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7198656309989617" />
</robot>