<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_020" />
    <neuron name = "7" type = "motor"  jointName = "020_020-100" />
    <neuron name = "8" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "9" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "10" type = "motor"  jointName = "000_000-101" />
    <neuron name = "11" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "12" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8731835585076999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3602502674224364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06556356899896221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8101303036627054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1470142822923166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2357702759643696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.590272699035705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3562940308365512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9659502157542612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5716250105788012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08238402407032708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7350701517651304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5620560080744235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.274964783868221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01052861130145577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6083862938225817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8378761583057877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6705443304154828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5399452729679315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38496540918072264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30420128142165015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.795023375150222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2617639836381447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41111313044017206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47441399141734775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010735948097309933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.540051203718833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10742884847919987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9652972780615476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7735305525831533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9355070557143925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9557196850837533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5331202701584421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.027393798711232265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.888938026597301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1071442225535224" />
</robot>