<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "motor"  jointName = "root_000" />
    <neuron name = "3" type = "motor"  jointName = "000_000-100" />
    <neuron name = "4" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "5" type = "motor"  jointName = "000_000-101" />
    <neuron name = "6" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12024006227134798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4558602247150805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.959691351689179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.006134423270860445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6673220409986682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.835793157356024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47105972627088155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2859843203318637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4418411300516667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5850025796613387" />
</robot>