<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100-210-300" />
    <neuron name = "2" type = "sensor" linkName = "000-100-210-301" />
    <neuron name = "3" type = "sensor" linkName = "000-101-210-300" />
    <neuron name = "4" type = "sensor" linkName = "000-101-210-301" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_000-100" />
    <neuron name = "7" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "8" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "9" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "10" type = "motor"  jointName = "000-100-210_000-100-210-301" />
    <neuron name = "11" type = "motor"  jointName = "000_000-101" />
    <neuron name = "12" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "13" type = "motor"  jointName = "000-101-200_000-101-210" />
    <neuron name = "14" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <neuron name = "15" type = "motor"  jointName = "000-101-210_000-101-210-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18028453766060482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9763379696699872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.021068380391016328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7142326086545601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13255081290640702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7100624620109297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09688068652413273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8336657127809077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7560964959458747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9950122377493256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9240684566846264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8642332949238714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.028561888600685537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4406939261831262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.380864986693779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7771610071470052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16990676552478234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18004874941288262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0064708366933434736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8302120762580334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7463834271939347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8621756597519714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2210017994196769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6337726970332824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31264307328075436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3959008371632369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8390301936506566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8141092836856554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43222812011683964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26981381365629287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6504839723623361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30423670491799304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3353064927019884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5101358705940078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5615412773678832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.860255589566185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11347237963743906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.009975490989890812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39321372982565284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9274157822894324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22698802969320542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32948856156380746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3983866590586491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9584195478757882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5098056883739768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3987207230861265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36027211404965587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3454313256944064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23224774100146406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8362612383297503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5204021234654552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7063577696303236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6353032749304646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9519710386328781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9137568349930931" />
</robot>