<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03437906342076169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7657109434300848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5946203812430495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8231470346422165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8129148411954032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16599647112435578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9964171733668319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4405949973253589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2094510334081141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45276616912082446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5156718521667254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9919654345087907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9877212502962722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7621926659644094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.930708061118894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5014537347528634" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8845460494020401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2537682533866632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.2990007488948885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3642695335846713" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.44799474482834967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.795892490686749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.29064868018859413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8230202828032473" />
    <neuron name = "10" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8395404582547936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6193888484845853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.05800463346173457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5671907438943957" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.4878177257535352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7164077269686067" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7922899778754229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.17636989457152574" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.0887045732662024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5733352657745252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6775622217995203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.6501250065019426" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9388755094278824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9564043354299081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7484040818453541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6754327522284138" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.649469161710035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7245520382581008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17634561114651248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.024698038663635735" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.051523422519861084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.754340196528525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5679679361859209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7297532402345257" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03592902403110587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.451679935987916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34359222977348325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6770459014422818" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.089832308981449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.18098015033258918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7672023284040335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5200731145513449" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3960738339659182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5785795819539554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.947332918299604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7467322324870749" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.028970974866989962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.41021259230641727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5273330777065988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.15757816348493736" />
</robot>