<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6813154484762112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4597142533603602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3778898638863313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08711147839834466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.017980219293533883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13131715116592013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4482555802064214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07627696925200511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8652118098717214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48295796746115505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9575409618955584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9213570176775225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24954177752348117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43147236285342117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6697801938887018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6259051438019765" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9181556880212218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3722694482584792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.516216669803822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3979602700667062" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7338552151490378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.783854275545516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3676638292871992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.06415632738476473" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.10161606793573985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5880901919087516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.08880357469881806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2202680993229369" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8606835974929181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5849861451719531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4363924698569064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9197491207806929" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20492267633195493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2917996002381553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7748397807133469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9870729798404059" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6232812001130346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.040194614002210693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9435647043490987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10989517808350802" />
</robot>