<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01206509823478319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4106543421225679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5638030877873328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7302839041639244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.014587158244563359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9406302681280905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20972703886619137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4949322814815018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4861487868074146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6056766421350732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2181145789608201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8691113178908583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.557268846281552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4592162243190816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20035400312464113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02170554552407622" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5312630362266093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.4916743859135193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.044720334861826805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4476329361150029" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.667176159623518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.1756949089649653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9682954646729744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2707093834226926" />
    <neuron name = "10" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8118629391258383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5758330457381315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.10435215532880004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8205074655739082" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9651472786232695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.2476634738087713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.46777334018772954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6100450988895378" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2883635536940252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.27887677699244895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7247737523206446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.989016799497846" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9817697558891036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7561708695789442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9567051865551193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5454927475140083" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5366647622466025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7033021020488086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.409838147083468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.74569098251834" />
    <neuron name = "15" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7084451234863987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7716941987016346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9093832524212648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0325363116812154" />
    <neuron name = "16" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3692712902995716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10593401916541345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3352962637743635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.30803873600712306" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.520990934371018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.31622607281179405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6117802294757346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.03954194841426517" />
</robot>