<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43514797361663704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15394224888405805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45607918431622974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32318493436153095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28891183736231674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12574641374241868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13015489786088885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8518724844826189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36752430255508073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38636308660856367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5163730637876351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9200445015062142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09892132704153411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2800352474244676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0549026535164574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28452846082746497" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9564590347545443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3239394637748678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6963487719755717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7030015864265384" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7870580080221188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.7292424023334196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.31218491944774773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.09403493283161368" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.43516126009602063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.24616939270568805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.2685928160918323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6838986173671644" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.3956735247620826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.4132810056043148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7920532742510553" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.728998649800884" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20568754307096815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9846705250854695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.01243968470270107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.11496554165255679" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6978365845551309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18948097361782557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7495068295970009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8405740877371553" />
    <neuron name = "14" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36449356947928724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17702005881860616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7284426304386937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9497773336697937" />
</robot>