<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9062297024174801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41991653615026436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6812871441406678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42887117246825435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12414882523657189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3865105735466339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1693828198908962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.924679589184195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45180917939255294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11855734248103578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28394160447218364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8068999354631383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.856050037116304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.842778144246511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1354989579710466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5967993797793216" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6039427528822519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7241359703963901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6591417846161951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.731678880818289" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.36809964172599097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.045939202089680053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.03673216257045775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4758267413504398" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7814905729014767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.8017868812148674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7913577737308026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.4348474897052159" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45870605427108524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9050954640588549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.02085489575036048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2958990656857776" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7668571817939769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6443912140421542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6079697619308528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1903123106827651" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3150150650990142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8111927388899935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.52058825200502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.27358074476348393" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7818167062545178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6241015208984115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19793658367087863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9768929488679865" />
</robot>