<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7824082894390356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35985164038525075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5718907658092443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5642867393390261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.057176431008664874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05418273941350926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08721940708126086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9229015437008989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1304230774232118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13647610245427488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7786293058191291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01945698684070729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7121512817572397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06374030898182825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11574583976417774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6462383750518517" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9278818171200269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.38881185147389097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.20339238092265077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6791162834896536" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4147875815951314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3484548870657549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.04255149356162269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.37025462571819" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.21796342006862623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.16880897727690636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9065033550121806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.720380761225393" />
    <neuron name = "11" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.7434652887979574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.9528192143634833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.057338235164008156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.34010779845161077" />
    <neuron name = "12" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.5443043361262601" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.24028241338444745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.061844038324601946" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.834617829694867" />
    <neuron name = "13" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.6477144441738307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.20189032877211832" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.2503729874042864" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.5265251334187353" />
    <neuron name = "14" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.6388662639485005" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7833355199288279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.7811896522718689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.2003594262682742" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9651001131122665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11306493094840087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8105407647464629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05580821276064496" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5888580747540924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.787866453793393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24722996280421272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9375602992463721" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.34232381808611434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.00386825109460176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3992819409322963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.0502685441426971" />
    <neuron name = "18" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.938171476027738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.724372946293103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3541112203594232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8231266434535354" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.07093253712975045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.01832996761330863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6874664693755312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.09522100472089878" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4133220124760095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.49720083573856266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.41319269641775414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8298370178060865" />
</robot>