<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7879936395463398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03796030246744575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3391404659747399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9311366861205588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45315369507364056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21658206212256093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6575257257822289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5278503100915639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27743870874151333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7852185054211456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13500216020491052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5289495331926761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.47934906085390216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3878135905307183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.301408890342338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13593663290350877" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.030178440887294267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.28314593867106885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.14054280777531658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.031092284977881413" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6719657093158455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8778738920820404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.08639407853829817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5072872918614804" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.774369989026223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5204532185953927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6113566238426733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5441269727722438" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8630132218016253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.239625020813252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17971846467472274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.27694633934346347" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.579599087650414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.41965028116006065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6332945537601424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19014008525568027" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7463742460062046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.59958700041825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.49061095760156803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12031696089563337" />
</robot>