<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8526745233550515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9067927517861476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27079017066814703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8633061276868443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28184777196823974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5923144208782796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.704040806156893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43814424011176456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06996346720579516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20181255946382048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3229674748058289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5608123531087381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20255564167214657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10992586152708861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6911469390886278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8231215821214057" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.3204259202180424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.548559969305709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.20940470292626978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.042796408124621266" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.24363840797459346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.26342177473318396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9329950981940647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.1316571607934427" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.2471083147076385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2612608181611562" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8143319670701814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.09174671850282645" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6635220597817388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.40880594482953536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.6720273758791819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.4978267411493731" />
    <neuron name = "12" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.30504408276032646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.22533817275542734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.4551777957358323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.11177445358274007" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.48154956829223106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.8230465422199069" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.07060004884053583" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.1938731499804618" />
    <neuron name = "14" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.28799758667981257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.5362755360981877" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.04789654414116584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.09688984045446958" />
    <neuron name = "15" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.12778719491549562" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.22068919369824092" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.41286663579826666" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.8398723998594833" />
    <neuron name = "16" type = "sensor" linkName = "000-111-210-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.9843518043519803" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.1741290448116286" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.9141602736736336" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.3931716324731911" />
    <neuron name = "17" type = "sensor" linkName = "000-111-200-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.7850178661184692" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.39352462888572526" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.3170352062709776" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.7302047925733288" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7886673693272361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5388493799050735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.567869090848677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.07401100363444413" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.42131053719274325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5026707299758368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.23964862746836535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8041549270209714" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4465019188665038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3691101488050923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5465474792590097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8523178926953097" />
    <neuron name = "21" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6979984083271968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5252518856365203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.08622440875065673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6486038933992693" />
    <neuron name = "22" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.40880072001293244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.49156515078059937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.22566180364314659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4734467226037451" />
    <neuron name = "23" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.22410301552400735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9049433120124577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.16786675613724444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.14928552719381716" />
    <neuron name = "24" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.32545772762615144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7199466435014374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.950935513654394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.34229826008723885" />
    <neuron name = "25" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.74919189115745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.10608600886894637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8448189287422911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5132318905210076" />
    <neuron name = "26" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5526466177526836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6643174170017516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1577724424477953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.06886384462221495" />
    <neuron name = "27" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6662677601302782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9564385728332327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.40595502811819384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.26016708489270823" />
    <neuron name = "28" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.22743618375345087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7025851902383153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2712910450352537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7373657017361255" />
    <neuron name = "29" type = "motor"  jointName = "000-111-210_000-111-210-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.09230505215890039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.20217400199104807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.344580443930363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4399652733329813" />
    <neuron name = "30" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.1767621799783914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.04313932308180668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.46396519195343733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5983698232625905" />
</robot>