<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5227409010230633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43099717497078327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2790840573396818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05435320368499452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7967123156245897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.436066280152517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5431364108061292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49455261069394507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7250819577031875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20983388181166385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.546236759763602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7707487841440153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9505172250594318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5374524102630591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7022175607735168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3815428866039092" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.77116156555578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.4238202186974962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.997188384731668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.704245727331196" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5744746215069909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8417681698554624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8644244368790344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.40415580153721087" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.528080212363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.023712696598427785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.1409096777425085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9223276009084951" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18140409560952908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5694777834995282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.20259955122795326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5126574936946644" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4425824420003439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9589875523693694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9746719980825416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2633755870066976" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39882399947947134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.056000731345142496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8967787632685975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.05812558504897081" />
    <neuron name = "14" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9281709832072247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11849943386570239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27975766662167967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8552902607016024" />
    <neuron name = "15" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2624905862648803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8589954547065943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8878083873156197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.37825185315985466" />
    <neuron name = "16" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9794007250073975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3411428899888749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3704880257216132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8407597743538493" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8004044277542475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9117874622243471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5273270982111606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.10018059981219563" />
</robot>