<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100-200" />
    <neuron name = "3" type = "sensor" linkName = "000-100-210" />
    <neuron name = "4" type = "sensor" linkName = "000-100-210-300" />
    <neuron name = "5" type = "sensor" linkName = "000-100-210-310" />
    <neuron name = "6" type = "sensor" linkName = "000-100-210-320" />
    <neuron name = "7" type = "sensor" linkName = "000-100-210-301" />
    <neuron name = "8" type = "sensor" linkName = "000-100-210-311" />
    <neuron name = "9" type = "sensor" linkName = "000-100-210-321" />
    <neuron name = "10" type = "sensor" linkName = "000-100-200-300" />
    <neuron name = "11" type = "sensor" linkName = "000-100-200-310" />
    <neuron name = "12" type = "sensor" linkName = "000-100-200-320" />
    <neuron name = "13" type = "sensor" linkName = "000-100-200-301" />
    <neuron name = "14" type = "sensor" linkName = "000-100-200-311" />
    <neuron name = "15" type = "sensor" linkName = "000-100-200-321" />
    <neuron name = "16" type = "sensor" linkName = "000-101-200" />
    <neuron name = "17" type = "sensor" linkName = "000-101-210" />
    <neuron name = "18" type = "sensor" linkName = "000-101-210-300" />
    <neuron name = "19" type = "sensor" linkName = "000-101-210-310" />
    <neuron name = "20" type = "sensor" linkName = "000-101-210-320" />
    <neuron name = "21" type = "sensor" linkName = "000-101-210-301" />
    <neuron name = "22" type = "sensor" linkName = "000-101-210-311" />
    <neuron name = "23" type = "sensor" linkName = "000-101-210-321" />
    <neuron name = "24" type = "sensor" linkName = "000-101-200-300" />
    <neuron name = "25" type = "sensor" linkName = "000-101-200-310" />
    <neuron name = "26" type = "sensor" linkName = "000-101-200-320" />
    <neuron name = "27" type = "sensor" linkName = "000-101-200-301" />
    <neuron name = "28" type = "sensor" linkName = "000-101-200-311" />
    <neuron name = "29" type = "sensor" linkName = "000-101-200-321" />
    <neuron name = "30" type = "motor"  jointName = "root_000" />
    <neuron name = "31" type = "motor"  jointName = "000_000-100" />
    <neuron name = "32" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "33" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "34" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "35" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "36" type = "motor"  jointName = "000-100-210-310_000-100-210-320" />
    <neuron name = "37" type = "motor"  jointName = "000-100-210_000-100-210-301" />
    <neuron name = "38" type = "motor"  jointName = "000-100-210-301_000-100-210-311" />
    <neuron name = "39" type = "motor"  jointName = "000-100-210-311_000-100-210-321" />
    <neuron name = "40" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "41" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <neuron name = "42" type = "motor"  jointName = "000-100-200-310_000-100-200-320" />
    <neuron name = "43" type = "motor"  jointName = "000-100-200_000-100-200-301" />
    <neuron name = "44" type = "motor"  jointName = "000-100-200-301_000-100-200-311" />
    <neuron name = "45" type = "motor"  jointName = "000-100-200-311_000-100-200-321" />
    <neuron name = "46" type = "motor"  jointName = "000_000-101" />
    <neuron name = "47" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "48" type = "motor"  jointName = "000-101-200_000-101-210" />
    <neuron name = "49" type = "motor"  jointName = "000-101-210_000-101-210-300" />
    <neuron name = "50" type = "motor"  jointName = "000-101-210-300_000-101-210-310" />
    <neuron name = "51" type = "motor"  jointName = "000-101-210-310_000-101-210-320" />
    <neuron name = "52" type = "motor"  jointName = "000-101-210_000-101-210-301" />
    <neuron name = "53" type = "motor"  jointName = "000-101-210-301_000-101-210-311" />
    <neuron name = "54" type = "motor"  jointName = "000-101-210-311_000-101-210-321" />
    <neuron name = "55" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <neuron name = "56" type = "motor"  jointName = "000-101-200-300_000-101-200-310" />
    <neuron name = "57" type = "motor"  jointName = "000-101-200-310_000-101-200-320" />
    <neuron name = "58" type = "motor"  jointName = "000-101-200_000-101-200-301" />
    <neuron name = "59" type = "motor"  jointName = "000-101-200-301_000-101-200-311" />
    <neuron name = "60" type = "motor"  jointName = "000-101-200-311_000-101-200-321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.1686692440408626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.04364561620995078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4231425629436887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.9793745048406053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.07786801548620592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.20979976972680792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.2829882177791778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.5452026840463264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.03758534774613986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.13235390762291255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.07814665377376495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.6320999038216286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.3964880988788382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.48225015306773833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.3157496783821987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.0868847394548129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.9359641072313409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.7050424725927411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.8815799301644853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.8000434381220558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.26873991801849484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.6789210484041963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "-0.5878039329057825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "-0.09243286899001002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "-0.0946709010109299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "-0.4950610175917374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "0.03686643469594397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "57" weight = "-0.9965148090573521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "-0.39797455769858026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "59" weight = "-0.6943336655070249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "60" weight = "0.016186987053031343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5569245217563479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7896296253813799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5745386404800781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.21127031590858847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.19115021998010429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8156148143289979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7511245350518274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.716453918649842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.20140661743428145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.16305579180269003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.7836930713883705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.02623962846353045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.939973222469916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.555499778207333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.06678998964845739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.004789782075644178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.9570286779256545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.3318553679809637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.32021463411684037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.7183304587507855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "0.5620212257618145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "0.9651588397591442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "-0.20399336734970763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.3447853843999795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "0.945439326236929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "0.2196585025125084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "0.379484118618753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "57" weight = "-0.7782318519380453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "58" weight = "0.2997465390756415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "59" weight = "0.6010013852288836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "60" weight = "-0.5312299228694224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.039108765088346154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.20912941939927432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.29303636458693183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7530576751167786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.5774968018494266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5210519320817784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.826978961758084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.08103541838131623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.5251866100752052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8076496068328478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.556393258724752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.8625041593975367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.03186625007013877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.006617825472466032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.34375952398867393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.9594076978371928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.5124688763945191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.713083064815671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.6316300145276774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.9113118375614255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.2694113440365593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.3173222965887419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.41778845849410495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.6500523996739977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "0.37669678468587975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "-0.989825552264012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "-0.6422695287344118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "57" weight = "0.9440766038305064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "58" weight = "-0.26760348329345796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "59" weight = "0.49054768483925804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "60" weight = "0.3365080865949541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8037004556452805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.4560779247617939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8644182457616383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4529375360436241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.34714787961490234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.4453278717218978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.061012859335479064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.12618486890842395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.054927181937465486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.2704174156221999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.591634750784358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.02224157260301496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.1809290334154765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5271281049000414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.33074735340937234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.956118625067226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.6801167907131473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.12107269811165033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.5837481004921123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.6173913185351985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.10440335742386386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.7484516619901225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.5367070803168568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.8739976310646187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.6822436447283655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.39014508302527595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "-0.963986545114629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "57" weight = "0.479357235905304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "58" weight = "-0.14727761568829667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "59" weight = "0.21804938469322344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "60" weight = "-0.9891848231054627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.9334641911421755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7613861689191608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9329835689458024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.36943013119905843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.05411159467535143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.21656051917790187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.9032114664123077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.08203504596361744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6774330978976064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5024304174449017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.041947326272552266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.40470964548305477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9482348183894143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.624884539661249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.6470518875615925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.5469409638110672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.17082737108802104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.2307812976804191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.812429642581179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.08920249941361402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.9401728862165226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.7549279747251307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.11144784828291199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.9023073327057052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "-0.6833844383304504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "-0.9136151941328821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "0.7820994565737671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "0.21200749217822157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "0.9131491444433453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "0.8128712139353007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "0.5052730862636243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.30886638988625315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5229421021589504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8470366806488194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8955619338489931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.41018864741713457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.42701759769323333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.5518790978866039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.9753748830622737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.3408024855306395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.33097601676218424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8320005485041497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.2088071387140198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.8091340336292945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.52070270376222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.8528039370887144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.1893056430086486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.4565109461508736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.7842253561297685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.11833954261183144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.10497429862980812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.7417394929674346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "0.6419441025366384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.011923664302326387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.47787573916628356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.6727017223071619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "-0.32658557454969417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "-0.7766378256872188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "-0.9026536686984057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.007920727557365836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "0.21098634676324024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "0.0560256861350259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9944434252406358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.2216609147417259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.05832725150766871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.976469710254195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.7817489518511069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7900640326158801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.10036054596896582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.38030848184038657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.58338162073663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.08609830489865611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.08244714166916167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.34979323809829643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.12949535072836738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.1149768808861007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.6513694353512751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.057185928942364184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.8162448322684037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.9400003963042352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.9235749525030894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.8966959753146981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.5407341338403733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.088792735436102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.5144045532901877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.6098804979611787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.8733247449278261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.17035289774243223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "-0.48871347908624907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.3972821428755704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "0.08105671944576853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "-0.11327398829171575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "-0.4273981199455934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5599519080276605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.12014988636360058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.07028684612784586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.04443786061427413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5864951017556734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7804253146518965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.9493500548740144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.46243467328749666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.3439799994313222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9836202134323628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.299451524907437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.11686934746140087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.4122563872125111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.0707925196154311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.6860175831284889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.3371514731208771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.23460196484795404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.0039647811045517845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.1813221623530985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.876204759067257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.35728190257455616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.25120552678477637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.7333412740513121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.9480955106025484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.9523856186153705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.6796995145648452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "0.43946150870590794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "-0.1395853629425563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "0.5822835293206294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "0.5863499253564888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "0.9576917469002557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.3613166443035303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7983248011036996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8667815449747038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8054782472331565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7952487127742176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.10332687109730809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5264216033384315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.25595051374823274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.8500973005580759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.29693519995316353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.003392134098755273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.5352151420020255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.22264201037658315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.024470354314660714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "0.03469530170277557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.04142185502031959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.46226301789033797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.6905658873061233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.7646139147915036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.2968417765066109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "0.6269865228819926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "-0.7047046048310395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "0.6858456799857022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "53" weight = "0.5250462094657624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "54" weight = "0.12901398794799257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "55" weight = "-0.23576586278202716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "56" weight = "-0.9949347842816549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "57" weight = "0.01785086404608438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "58" weight = "0.5984297164263666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "59" weight = "-0.053697451490942516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "60" weight = "-0.6811427187703709" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1460339482203572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.7717003845016472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.9738505693480317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.4809765553729799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.4989417482143681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.8637298507950479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.3585827672210762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.09692839776915219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.3285497178606769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.20291255790757212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.9135152983228938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.05286321440891206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.5011542957755013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9956488610010708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.5725071751562221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.5661898589927554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.9760492177801829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "0.7712930294057192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "0.12674269001435245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "0.9815204642275714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "-0.23119187827904297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "0.5739308478689951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "-0.06583575558900079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "53" weight = "-0.8585314033717006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "54" weight = "0.26370370339715676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "55" weight = "0.012715517293926837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "56" weight = "-0.07936753569221566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "57" weight = "0.6737069324571454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "58" weight = "0.12110651963667252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "59" weight = "0.8785248723357426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "60" weight = "-0.6020143013626851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.41798625258713007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.1015712512344984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.07068217414009936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.614452357086954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.6336973302627882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.22194718791988888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.9902707301992677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.015063492592878536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.8040258881987967" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.18440366652918505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.9018965326184445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.9898369834612006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.9849848536289556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.9186706252205397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.2256453791699704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.9891938809903631" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.5903399216855365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.18013891599891774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.4890170495478141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.14009703400082918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "0.30886049592203246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "0.9811004293325494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.9740580567543271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "0.5657915013332202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "54" weight = "-0.26994184145079436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "55" weight = "0.8507098348672819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "56" weight = "-0.6900248968082263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "57" weight = "0.89048489138874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "58" weight = "0.22510750279928193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "59" weight = "-0.1552465356900219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "60" weight = "-0.921394348729077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.35005951459954665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.566122546585965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.7396849983659644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.4497751181809566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.5997498414580078" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.833300385668255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.9560153258882269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.09893206622104112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.32724592628834137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.15917687149331416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.6196729616750984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.18183179675417227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.4895531692480084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.5884004141119115" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.9560744591043553" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.40013407118150557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.5834364945611901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.19109832823088535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.7711656399752886" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "-0.4086104261760224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.10202694809171153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "-0.7137016768264117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "0.723898281236347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "53" weight = "-0.6316479845067433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "54" weight = "0.19238166728914297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "55" weight = "-0.403862252199398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "56" weight = "-0.5858563702156978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "57" weight = "-0.4654848191836649" />
    <synapse sourceNeuronName = "11" targetNeuronName = "58" weight = "0.23651804968069778" />
    <synapse sourceNeuronName = "11" targetNeuronName = "59" weight = "-0.651267084137301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "60" weight = "0.0008362853896075606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.8576619876706626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.8040513503210727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.47540423035469925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.980994823455196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.7424229247761391" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.8330035664006201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.15511167267116122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.9020572205119786" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.15262956688036788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.2584163583317509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.2155768879868205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.7204450282749331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.7141013199866679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.8398960463566723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.09902591411538775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "-0.35548984272145945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "-0.9051114673923331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "0.2933817506840084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "0.8904990402420461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "0.6953325647533963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "50" weight = "-0.3448085199312809" />
    <synapse sourceNeuronName = "12" targetNeuronName = "51" weight = "-0.2603270328406584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "52" weight = "-0.7825011429525603" />
    <synapse sourceNeuronName = "12" targetNeuronName = "53" weight = "0.2739774946495279" />
    <synapse sourceNeuronName = "12" targetNeuronName = "54" weight = "-0.4997859745578086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "55" weight = "-0.7601746672574476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "56" weight = "0.8574783266826569" />
    <synapse sourceNeuronName = "12" targetNeuronName = "57" weight = "-0.23529274632007913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "58" weight = "-0.324306605375583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "59" weight = "0.6242243565594436" />
    <synapse sourceNeuronName = "12" targetNeuronName = "60" weight = "0.3479090765599886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.6899175952980505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.031188541353708965" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.6850574854804923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.37272682675835633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.36317436560095206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.4644909074607251" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.5108269387804043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.0072069523675968306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.811055332550882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.6436846629585369" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.8488288451285799" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.6736018813936404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.26424080877842404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.1972162420574346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "-0.5832401124048725" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "0.1860793068693729" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "0.2564329507945362" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.09664006282937088" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "0.5121572608249347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "49" weight = "0.07416241899541332" />
    <synapse sourceNeuronName = "13" targetNeuronName = "50" weight = "0.3246472179666966" />
    <synapse sourceNeuronName = "13" targetNeuronName = "51" weight = "0.254583390694908" />
    <synapse sourceNeuronName = "13" targetNeuronName = "52" weight = "0.9107434856183247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "53" weight = "0.7713838836709346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "54" weight = "0.6163896083065878" />
    <synapse sourceNeuronName = "13" targetNeuronName = "55" weight = "-0.04596957289603454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "56" weight = "0.23237386784777492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "57" weight = "-0.7329654938778025" />
    <synapse sourceNeuronName = "13" targetNeuronName = "58" weight = "0.9540685418070083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "59" weight = "0.6202972251455421" />
    <synapse sourceNeuronName = "13" targetNeuronName = "60" weight = "-0.09646446001529463" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.605785256611393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.8781889580868913" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.4784790095969249" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.6291716199362745" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.7238632923146722" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.0969625027996679" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.468753148509762" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.2745343521042998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.8637489272036227" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.2565169006132406" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.9666115147439496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.42808827835883845" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "-0.6911319201084767" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "-0.37709203208856445" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.8638220314219434" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "0.3284757211691536" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "0.9278573133762553" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "0.4352954652551648" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "0.7150344410340719" />
    <synapse sourceNeuronName = "14" targetNeuronName = "49" weight = "0.8969217586610656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "50" weight = "0.7278744058723208" />
    <synapse sourceNeuronName = "14" targetNeuronName = "51" weight = "-0.5526050683517509" />
    <synapse sourceNeuronName = "14" targetNeuronName = "52" weight = "-0.8619879784247866" />
    <synapse sourceNeuronName = "14" targetNeuronName = "53" weight = "-0.3755664813764592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "54" weight = "0.29375967171844963" />
    <synapse sourceNeuronName = "14" targetNeuronName = "55" weight = "-0.5501225405858494" />
    <synapse sourceNeuronName = "14" targetNeuronName = "56" weight = "0.9331671055116588" />
    <synapse sourceNeuronName = "14" targetNeuronName = "57" weight = "0.743859594882095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "58" weight = "-0.19740100488422585" />
    <synapse sourceNeuronName = "14" targetNeuronName = "59" weight = "0.0340478524376846" />
    <synapse sourceNeuronName = "14" targetNeuronName = "60" weight = "0.011328860601046209" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.44944124023035203" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.6867281113487236" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.8566675272063917" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.14588664554505493" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.026255299684233124" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.7125713478157625" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.23753886891993647" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.8076928113598612" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.8932010469913918" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.22658079437019452" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.9346541527932613" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.8894695867407765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.22969518323310245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "0.9975433868594672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "-0.9376954707791529" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "-0.5407086963762238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "-0.8715645656817326" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "-0.06819044780002992" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "0.37698345082958684" />
    <synapse sourceNeuronName = "15" targetNeuronName = "49" weight = "-0.4519956947283432" />
    <synapse sourceNeuronName = "15" targetNeuronName = "50" weight = "-0.41220562381290393" />
    <synapse sourceNeuronName = "15" targetNeuronName = "51" weight = "-0.02691570022894707" />
    <synapse sourceNeuronName = "15" targetNeuronName = "52" weight = "-0.24753969453406222" />
    <synapse sourceNeuronName = "15" targetNeuronName = "53" weight = "0.2909651949097811" />
    <synapse sourceNeuronName = "15" targetNeuronName = "54" weight = "0.22953297573436893" />
    <synapse sourceNeuronName = "15" targetNeuronName = "55" weight = "-0.5432568409285221" />
    <synapse sourceNeuronName = "15" targetNeuronName = "56" weight = "0.2829012429802744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "57" weight = "-0.45788361031053104" />
    <synapse sourceNeuronName = "15" targetNeuronName = "58" weight = "-0.24478437825736332" />
    <synapse sourceNeuronName = "15" targetNeuronName = "59" weight = "-0.3637949786798176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "60" weight = "0.6301167182455376" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.10997965387431319" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.18832387060194167" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.9192253250343954" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.7749214004702196" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.8608103169586352" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.8547886711747896" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.07628733106065377" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "-0.7297784661883568" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "-0.34165833222386" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "-0.9561996556503136" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.5871881557282492" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.528735520356046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.2358055841536677" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.004691028963730526" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "-0.437122372617643" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "0.6927456679921167" />
    <synapse sourceNeuronName = "16" targetNeuronName = "46" weight = "-0.6366596295374778" />
    <synapse sourceNeuronName = "16" targetNeuronName = "47" weight = "0.5343749449540565" />
    <synapse sourceNeuronName = "16" targetNeuronName = "48" weight = "0.7197349624662033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "49" weight = "0.05697041714252249" />
    <synapse sourceNeuronName = "16" targetNeuronName = "50" weight = "-0.628296930965272" />
    <synapse sourceNeuronName = "16" targetNeuronName = "51" weight = "0.8560800400193029" />
    <synapse sourceNeuronName = "16" targetNeuronName = "52" weight = "0.39850361487839536" />
    <synapse sourceNeuronName = "16" targetNeuronName = "53" weight = "0.22142312888074933" />
    <synapse sourceNeuronName = "16" targetNeuronName = "54" weight = "-0.8076568199555951" />
    <synapse sourceNeuronName = "16" targetNeuronName = "55" weight = "0.20759457045743335" />
    <synapse sourceNeuronName = "16" targetNeuronName = "56" weight = "-0.42995358828533825" />
    <synapse sourceNeuronName = "16" targetNeuronName = "57" weight = "0.20183447751324457" />
    <synapse sourceNeuronName = "16" targetNeuronName = "58" weight = "0.7338997927920363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "59" weight = "-0.7105943958578251" />
    <synapse sourceNeuronName = "16" targetNeuronName = "60" weight = "-0.26270614074756193" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.8406838309367946" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.6724772855461576" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.4558720105320957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.9042168262798915" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.5337440605813715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.787392169716868" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.99479638986732" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.3729093392422873" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.04632669711376414" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.44139147796638434" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.9765436584933753" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.6359087930294722" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.5327520604769007" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "-0.8677264876123458" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.35466227654950844" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "0.901750521529139" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "-0.17505668710665256" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "0.7401834961725393" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "0.02352167124231741" />
    <synapse sourceNeuronName = "17" targetNeuronName = "49" weight = "-0.9424688225112514" />
    <synapse sourceNeuronName = "17" targetNeuronName = "50" weight = "-0.6738165700463246" />
    <synapse sourceNeuronName = "17" targetNeuronName = "51" weight = "0.49085819011988585" />
    <synapse sourceNeuronName = "17" targetNeuronName = "52" weight = "0.9473975838388535" />
    <synapse sourceNeuronName = "17" targetNeuronName = "53" weight = "-0.3351307360766378" />
    <synapse sourceNeuronName = "17" targetNeuronName = "54" weight = "-0.7728199496150074" />
    <synapse sourceNeuronName = "17" targetNeuronName = "55" weight = "-0.6867522256913772" />
    <synapse sourceNeuronName = "17" targetNeuronName = "56" weight = "-0.03867488631974436" />
    <synapse sourceNeuronName = "17" targetNeuronName = "57" weight = "0.8491635223260603" />
    <synapse sourceNeuronName = "17" targetNeuronName = "58" weight = "0.9436193162842248" />
    <synapse sourceNeuronName = "17" targetNeuronName = "59" weight = "-0.12293618790815763" />
    <synapse sourceNeuronName = "17" targetNeuronName = "60" weight = "0.5264179583266293" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.8163547023971278" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.3767670184165479" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.14305813302223402" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.9595813287720436" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.4091523387287468" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.9073720884392633" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.28354946086761146" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "-0.5154936683926583" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.3422527091435643" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.35031363012543326" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.8274303482969154" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.7681570434595304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.14723942206212093" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.40119111068424074" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "0.884970200022916" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "-0.732932946857076" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "-0.04145769623863793" />
    <synapse sourceNeuronName = "18" targetNeuronName = "47" weight = "0.05753593220598763" />
    <synapse sourceNeuronName = "18" targetNeuronName = "48" weight = "0.5346029279033788" />
    <synapse sourceNeuronName = "18" targetNeuronName = "49" weight = "-0.11057857225980827" />
    <synapse sourceNeuronName = "18" targetNeuronName = "50" weight = "0.1324513818051618" />
    <synapse sourceNeuronName = "18" targetNeuronName = "51" weight = "-0.8215699957639313" />
    <synapse sourceNeuronName = "18" targetNeuronName = "52" weight = "-0.8900381170945162" />
    <synapse sourceNeuronName = "18" targetNeuronName = "53" weight = "-0.21789667348856212" />
    <synapse sourceNeuronName = "18" targetNeuronName = "54" weight = "-0.9922858826727525" />
    <synapse sourceNeuronName = "18" targetNeuronName = "55" weight = "0.7094671142988414" />
    <synapse sourceNeuronName = "18" targetNeuronName = "56" weight = "0.9305053650547261" />
    <synapse sourceNeuronName = "18" targetNeuronName = "57" weight = "0.7808749678046509" />
    <synapse sourceNeuronName = "18" targetNeuronName = "58" weight = "0.7493735673312079" />
    <synapse sourceNeuronName = "18" targetNeuronName = "59" weight = "-0.5811725278380306" />
    <synapse sourceNeuronName = "18" targetNeuronName = "60" weight = "-0.9355490008273917" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.3769713217093642" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.6656815871476471" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.17487378805341902" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.4848257580003794" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.5485185253100657" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.054959388779033835" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.7326742752110811" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "0.049396499972727215" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "0.8395609113504512" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.894744959890384" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.742703496539387" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.17919947342717468" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "-0.6177872252798631" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "-0.7665228911483097" />
    <synapse sourceNeuronName = "19" targetNeuronName = "44" weight = "0.9342537811095106" />
    <synapse sourceNeuronName = "19" targetNeuronName = "45" weight = "-0.5350827276392638" />
    <synapse sourceNeuronName = "19" targetNeuronName = "46" weight = "-0.6217918715945716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "47" weight = "-0.6982496141270715" />
    <synapse sourceNeuronName = "19" targetNeuronName = "48" weight = "-0.9909301933205654" />
    <synapse sourceNeuronName = "19" targetNeuronName = "49" weight = "-0.8796521927562337" />
    <synapse sourceNeuronName = "19" targetNeuronName = "50" weight = "0.5891996188880426" />
    <synapse sourceNeuronName = "19" targetNeuronName = "51" weight = "0.7358488564543046" />
    <synapse sourceNeuronName = "19" targetNeuronName = "52" weight = "0.13121655791225306" />
    <synapse sourceNeuronName = "19" targetNeuronName = "53" weight = "0.2522652984689482" />
    <synapse sourceNeuronName = "19" targetNeuronName = "54" weight = "0.7035815345629044" />
    <synapse sourceNeuronName = "19" targetNeuronName = "55" weight = "-0.8622280777373306" />
    <synapse sourceNeuronName = "19" targetNeuronName = "56" weight = "0.24387359217822935" />
    <synapse sourceNeuronName = "19" targetNeuronName = "57" weight = "-0.002337782911170594" />
    <synapse sourceNeuronName = "19" targetNeuronName = "58" weight = "-0.2106328274345617" />
    <synapse sourceNeuronName = "19" targetNeuronName = "59" weight = "0.44838725346501596" />
    <synapse sourceNeuronName = "19" targetNeuronName = "60" weight = "0.6800051426935221" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.8244985876194157" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.14443385566147482" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.010687145763532246" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.40118182529131885" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.9512286477059828" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.13367466385471038" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.28933887693983973" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "0.03807832140528822" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "-0.6484994765383976" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "0.5563434151474667" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "0.29952347939647384" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "0.7446111663317831" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "-0.8071310010670074" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "-0.40581824512201137" />
    <synapse sourceNeuronName = "20" targetNeuronName = "44" weight = "-0.3185424109571262" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "-0.3765858729149134" />
    <synapse sourceNeuronName = "20" targetNeuronName = "46" weight = "0.3788828842414307" />
    <synapse sourceNeuronName = "20" targetNeuronName = "47" weight = "0.3067919759720854" />
    <synapse sourceNeuronName = "20" targetNeuronName = "48" weight = "-0.35203835386425864" />
    <synapse sourceNeuronName = "20" targetNeuronName = "49" weight = "-0.029403153764506973" />
    <synapse sourceNeuronName = "20" targetNeuronName = "50" weight = "-0.6419363844912798" />
    <synapse sourceNeuronName = "20" targetNeuronName = "51" weight = "0.5745314628433928" />
    <synapse sourceNeuronName = "20" targetNeuronName = "52" weight = "0.37063065031998543" />
    <synapse sourceNeuronName = "20" targetNeuronName = "53" weight = "0.5997635355277922" />
    <synapse sourceNeuronName = "20" targetNeuronName = "54" weight = "0.549899133858877" />
    <synapse sourceNeuronName = "20" targetNeuronName = "55" weight = "0.16539075223099764" />
    <synapse sourceNeuronName = "20" targetNeuronName = "56" weight = "0.7730304891087507" />
    <synapse sourceNeuronName = "20" targetNeuronName = "57" weight = "-0.46051843634910283" />
    <synapse sourceNeuronName = "20" targetNeuronName = "58" weight = "-0.2487682410406178" />
    <synapse sourceNeuronName = "20" targetNeuronName = "59" weight = "-0.5653649068416928" />
    <synapse sourceNeuronName = "20" targetNeuronName = "60" weight = "0.13197137302503403" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.5955340072780682" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.27713896666535964" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.4987637101903062" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.2938049809199377" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.18735918232703974" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.5207208606655718" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "0.5238734700521435" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "0.9674637068302188" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.17545705983771942" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.7300093773486951" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "-0.6016703606274529" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.32643017114461936" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "-0.9378086364008891" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "0.262225025942904" />
    <synapse sourceNeuronName = "21" targetNeuronName = "44" weight = "0.8916487556758015" />
    <synapse sourceNeuronName = "21" targetNeuronName = "45" weight = "-0.024840177434456212" />
    <synapse sourceNeuronName = "21" targetNeuronName = "46" weight = "-0.43344591945946553" />
    <synapse sourceNeuronName = "21" targetNeuronName = "47" weight = "0.16040459094389625" />
    <synapse sourceNeuronName = "21" targetNeuronName = "48" weight = "-0.2607386606769595" />
    <synapse sourceNeuronName = "21" targetNeuronName = "49" weight = "0.9712105763036969" />
    <synapse sourceNeuronName = "21" targetNeuronName = "50" weight = "-0.924213657235694" />
    <synapse sourceNeuronName = "21" targetNeuronName = "51" weight = "-0.011022674530215992" />
    <synapse sourceNeuronName = "21" targetNeuronName = "52" weight = "-0.5554749655590505" />
    <synapse sourceNeuronName = "21" targetNeuronName = "53" weight = "0.8267567192338392" />
    <synapse sourceNeuronName = "21" targetNeuronName = "54" weight = "0.7891113654070987" />
    <synapse sourceNeuronName = "21" targetNeuronName = "55" weight = "-0.5599625422300325" />
    <synapse sourceNeuronName = "21" targetNeuronName = "56" weight = "0.7627799063428988" />
    <synapse sourceNeuronName = "21" targetNeuronName = "57" weight = "-0.9326283527764965" />
    <synapse sourceNeuronName = "21" targetNeuronName = "58" weight = "0.812820525067945" />
    <synapse sourceNeuronName = "21" targetNeuronName = "59" weight = "0.2665404358383294" />
    <synapse sourceNeuronName = "21" targetNeuronName = "60" weight = "0.3339266914928001" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.4797754854977436" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.986244402865813" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.6696043770653128" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.57651599429945" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.08713908161292072" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.8451401291630101" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.030146143805409586" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.14410244413969608" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.024821070742079288" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.7690323653226654" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.66117622083363" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.8868411259273015" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "0.5180482078870223" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "0.9633201228127948" />
    <synapse sourceNeuronName = "22" targetNeuronName = "44" weight = "0.4115942373822232" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "0.2853488459848714" />
    <synapse sourceNeuronName = "22" targetNeuronName = "46" weight = "-0.9927045155014551" />
    <synapse sourceNeuronName = "22" targetNeuronName = "47" weight = "0.03353361517814912" />
    <synapse sourceNeuronName = "22" targetNeuronName = "48" weight = "0.5017275098180018" />
    <synapse sourceNeuronName = "22" targetNeuronName = "49" weight = "-0.44866956167709215" />
    <synapse sourceNeuronName = "22" targetNeuronName = "50" weight = "0.31218485541165064" />
    <synapse sourceNeuronName = "22" targetNeuronName = "51" weight = "-0.10292132623095562" />
    <synapse sourceNeuronName = "22" targetNeuronName = "52" weight = "0.8132582432888873" />
    <synapse sourceNeuronName = "22" targetNeuronName = "53" weight = "0.02715468897648332" />
    <synapse sourceNeuronName = "22" targetNeuronName = "54" weight = "0.5807896845102816" />
    <synapse sourceNeuronName = "22" targetNeuronName = "55" weight = "0.9710611764434645" />
    <synapse sourceNeuronName = "22" targetNeuronName = "56" weight = "0.9452413467750869" />
    <synapse sourceNeuronName = "22" targetNeuronName = "57" weight = "0.3288289361327046" />
    <synapse sourceNeuronName = "22" targetNeuronName = "58" weight = "0.28945700145669084" />
    <synapse sourceNeuronName = "22" targetNeuronName = "59" weight = "-0.9834796933729713" />
    <synapse sourceNeuronName = "22" targetNeuronName = "60" weight = "-0.28386231733353595" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.27093249633786565" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.18456400387716054" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.8403363446980412" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.8201340283816221" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.9661735701340459" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.016300029322259713" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.02253339800202303" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.13533436087038964" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.9741039731884642" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "0.5588014980900848" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.9729216424300935" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.745713946010621" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "0.5467976409851432" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "0.21211039630269712" />
    <synapse sourceNeuronName = "23" targetNeuronName = "44" weight = "0.4637396804145206" />
    <synapse sourceNeuronName = "23" targetNeuronName = "45" weight = "0.9369159122962067" />
    <synapse sourceNeuronName = "23" targetNeuronName = "46" weight = "-0.9552981166755259" />
    <synapse sourceNeuronName = "23" targetNeuronName = "47" weight = "-0.8237553130798903" />
    <synapse sourceNeuronName = "23" targetNeuronName = "48" weight = "0.5082167336122569" />
    <synapse sourceNeuronName = "23" targetNeuronName = "49" weight = "0.28904925594011965" />
    <synapse sourceNeuronName = "23" targetNeuronName = "50" weight = "-0.7887989251957532" />
    <synapse sourceNeuronName = "23" targetNeuronName = "51" weight = "0.6476755143721302" />
    <synapse sourceNeuronName = "23" targetNeuronName = "52" weight = "0.44188010870630645" />
    <synapse sourceNeuronName = "23" targetNeuronName = "53" weight = "-0.2789490835700885" />
    <synapse sourceNeuronName = "23" targetNeuronName = "54" weight = "-0.5763383464128451" />
    <synapse sourceNeuronName = "23" targetNeuronName = "55" weight = "-0.227046209875285" />
    <synapse sourceNeuronName = "23" targetNeuronName = "56" weight = "0.5102238655638516" />
    <synapse sourceNeuronName = "23" targetNeuronName = "57" weight = "0.10606224501284078" />
    <synapse sourceNeuronName = "23" targetNeuronName = "58" weight = "-0.8375967504259694" />
    <synapse sourceNeuronName = "23" targetNeuronName = "59" weight = "-0.05124153997312231" />
    <synapse sourceNeuronName = "23" targetNeuronName = "60" weight = "-0.6003325176476868" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6187855620309111" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.1530844921759773" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.9366350645355772" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.26188142248814783" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.4780652585829852" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.7306606049071211" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.09221313728603153" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.954843866344856" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.726283139934033" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.9753992661851096" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.6195892303784456" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "0.012519084538945568" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "0.041802572815857975" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "0.8040750445979212" />
    <synapse sourceNeuronName = "24" targetNeuronName = "44" weight = "-0.5571814659931928" />
    <synapse sourceNeuronName = "24" targetNeuronName = "45" weight = "0.08612351414182706" />
    <synapse sourceNeuronName = "24" targetNeuronName = "46" weight = "0.3359523825737978" />
    <synapse sourceNeuronName = "24" targetNeuronName = "47" weight = "0.48369140449193426" />
    <synapse sourceNeuronName = "24" targetNeuronName = "48" weight = "-0.1526042232336906" />
    <synapse sourceNeuronName = "24" targetNeuronName = "49" weight = "-0.174051671932421" />
    <synapse sourceNeuronName = "24" targetNeuronName = "50" weight = "-0.06747529514359973" />
    <synapse sourceNeuronName = "24" targetNeuronName = "51" weight = "-0.8425716699580352" />
    <synapse sourceNeuronName = "24" targetNeuronName = "52" weight = "-0.20481025363253091" />
    <synapse sourceNeuronName = "24" targetNeuronName = "53" weight = "0.021521523052290048" />
    <synapse sourceNeuronName = "24" targetNeuronName = "54" weight = "0.6460465364084254" />
    <synapse sourceNeuronName = "24" targetNeuronName = "55" weight = "0.20683921826613116" />
    <synapse sourceNeuronName = "24" targetNeuronName = "56" weight = "0.31098705395752635" />
    <synapse sourceNeuronName = "24" targetNeuronName = "57" weight = "-0.19573531519649223" />
    <synapse sourceNeuronName = "24" targetNeuronName = "58" weight = "-0.15961553821830665" />
    <synapse sourceNeuronName = "24" targetNeuronName = "59" weight = "0.5014162244079865" />
    <synapse sourceNeuronName = "24" targetNeuronName = "60" weight = "0.0610334967108912" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.12239012290802265" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "-0.7067936287280985" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.12320991252872626" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.636041205747989" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "-0.6879407117560132" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.4985678965130116" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.497136839095387" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.03449265852120176" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.5012689248121966" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.8246922409139494" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "-0.5636674357984655" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.6338872326469978" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "0.2864687433729385" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "-0.668161933118405" />
    <synapse sourceNeuronName = "25" targetNeuronName = "44" weight = "0.9745648512878893" />
    <synapse sourceNeuronName = "25" targetNeuronName = "45" weight = "-0.5924466728873041" />
    <synapse sourceNeuronName = "25" targetNeuronName = "46" weight = "-0.8313936217316229" />
    <synapse sourceNeuronName = "25" targetNeuronName = "47" weight = "-0.17264879905625574" />
    <synapse sourceNeuronName = "25" targetNeuronName = "48" weight = "-0.07931719178115015" />
    <synapse sourceNeuronName = "25" targetNeuronName = "49" weight = "-0.5278468639942595" />
    <synapse sourceNeuronName = "25" targetNeuronName = "50" weight = "-0.17998954949001833" />
    <synapse sourceNeuronName = "25" targetNeuronName = "51" weight = "0.941654311984724" />
    <synapse sourceNeuronName = "25" targetNeuronName = "52" weight = "0.6631034420959749" />
    <synapse sourceNeuronName = "25" targetNeuronName = "53" weight = "-0.5240163755336928" />
    <synapse sourceNeuronName = "25" targetNeuronName = "54" weight = "0.29782029903928575" />
    <synapse sourceNeuronName = "25" targetNeuronName = "55" weight = "-0.03507485877255112" />
    <synapse sourceNeuronName = "25" targetNeuronName = "56" weight = "-0.0006715091491311664" />
    <synapse sourceNeuronName = "25" targetNeuronName = "57" weight = "0.7568789376907772" />
    <synapse sourceNeuronName = "25" targetNeuronName = "58" weight = "-0.6228988290562882" />
    <synapse sourceNeuronName = "25" targetNeuronName = "59" weight = "0.48097517743173435" />
    <synapse sourceNeuronName = "25" targetNeuronName = "60" weight = "0.26134708170682286" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.9249698297046809" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.8877249996256424" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "0.41213670587361095" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.4520056461656836" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.18622687355629197" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.012459006375024062" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.058830393084905896" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.2192252808758659" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "0.6714923345432746" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.47661905921060854" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.16954990741461207" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.15874105627921042" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "-0.4342157465994019" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.5393675026935922" />
    <synapse sourceNeuronName = "26" targetNeuronName = "44" weight = "0.6673922533080636" />
    <synapse sourceNeuronName = "26" targetNeuronName = "45" weight = "-0.952339623714654" />
    <synapse sourceNeuronName = "26" targetNeuronName = "46" weight = "-0.41080716680853824" />
    <synapse sourceNeuronName = "26" targetNeuronName = "47" weight = "0.9871182365654319" />
    <synapse sourceNeuronName = "26" targetNeuronName = "48" weight = "0.7239533903359028" />
    <synapse sourceNeuronName = "26" targetNeuronName = "49" weight = "0.7834296953653364" />
    <synapse sourceNeuronName = "26" targetNeuronName = "50" weight = "0.5859939961987017" />
    <synapse sourceNeuronName = "26" targetNeuronName = "51" weight = "-0.0020444820446037237" />
    <synapse sourceNeuronName = "26" targetNeuronName = "52" weight = "0.738677837523235" />
    <synapse sourceNeuronName = "26" targetNeuronName = "53" weight = "0.7641181925086549" />
    <synapse sourceNeuronName = "26" targetNeuronName = "54" weight = "0.5949701342912168" />
    <synapse sourceNeuronName = "26" targetNeuronName = "55" weight = "0.5475444978970185" />
    <synapse sourceNeuronName = "26" targetNeuronName = "56" weight = "-0.6997961122426708" />
    <synapse sourceNeuronName = "26" targetNeuronName = "57" weight = "0.358913489790083" />
    <synapse sourceNeuronName = "26" targetNeuronName = "58" weight = "-0.7790849863427745" />
    <synapse sourceNeuronName = "26" targetNeuronName = "59" weight = "0.9365545513889908" />
    <synapse sourceNeuronName = "26" targetNeuronName = "60" weight = "-0.9397266292515221" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.732787882298584" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "-0.8556574332789764" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.6021382284793781" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.03270411403958118" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.21111961247891986" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "-0.8418558381442374" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.26297460029682784" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.9763931174141918" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.8413383117617776" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.8630104912713263" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.9036008201741583" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.10737168960188748" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "0.7277329748349797" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "0.38173266271857265" />
    <synapse sourceNeuronName = "27" targetNeuronName = "44" weight = "0.5783252217853765" />
    <synapse sourceNeuronName = "27" targetNeuronName = "45" weight = "-0.760344335515837" />
    <synapse sourceNeuronName = "27" targetNeuronName = "46" weight = "-0.2301463655600713" />
    <synapse sourceNeuronName = "27" targetNeuronName = "47" weight = "0.7525709739816968" />
    <synapse sourceNeuronName = "27" targetNeuronName = "48" weight = "-0.7818357096962643" />
    <synapse sourceNeuronName = "27" targetNeuronName = "49" weight = "0.40399578424242333" />
    <synapse sourceNeuronName = "27" targetNeuronName = "50" weight = "0.20059790152211687" />
    <synapse sourceNeuronName = "27" targetNeuronName = "51" weight = "0.6372168438659542" />
    <synapse sourceNeuronName = "27" targetNeuronName = "52" weight = "0.6802442672678886" />
    <synapse sourceNeuronName = "27" targetNeuronName = "53" weight = "-0.405336638139729" />
    <synapse sourceNeuronName = "27" targetNeuronName = "54" weight = "0.7032616696618688" />
    <synapse sourceNeuronName = "27" targetNeuronName = "55" weight = "0.4565805492190045" />
    <synapse sourceNeuronName = "27" targetNeuronName = "56" weight = "-0.6300110589553747" />
    <synapse sourceNeuronName = "27" targetNeuronName = "57" weight = "-0.10578367434010438" />
    <synapse sourceNeuronName = "27" targetNeuronName = "58" weight = "-0.5132248889738293" />
    <synapse sourceNeuronName = "27" targetNeuronName = "59" weight = "-0.4900708920313639" />
    <synapse sourceNeuronName = "27" targetNeuronName = "60" weight = "0.04230516950473717" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "-0.6102980101720237" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "0.06616854721926413" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.059560462290672245" />
    <synapse sourceNeuronName = "28" targetNeuronName = "33" weight = "0.3361736779667379" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.5620002755837821" />
    <synapse sourceNeuronName = "28" targetNeuronName = "35" weight = "-0.6878323237466721" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.8708241969539725" />
    <synapse sourceNeuronName = "28" targetNeuronName = "37" weight = "0.37085681783267566" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.5706829671932419" />
    <synapse sourceNeuronName = "28" targetNeuronName = "39" weight = "-0.6712918241758001" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.026356207966475864" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "-0.474532828694753" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "0.30870659925160515" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.4531784149695186" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "-0.4920717452142793" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "-0.9550362823922414" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.46912877867533354" />
    <synapse sourceNeuronName = "28" targetNeuronName = "47" weight = "-0.13438885202304607" />
    <synapse sourceNeuronName = "28" targetNeuronName = "48" weight = "-0.3401508774273223" />
    <synapse sourceNeuronName = "28" targetNeuronName = "49" weight = "0.9087142865195286" />
    <synapse sourceNeuronName = "28" targetNeuronName = "50" weight = "0.543034618687503" />
    <synapse sourceNeuronName = "28" targetNeuronName = "51" weight = "-0.46562424425338245" />
    <synapse sourceNeuronName = "28" targetNeuronName = "52" weight = "-0.713219328142209" />
    <synapse sourceNeuronName = "28" targetNeuronName = "53" weight = "-0.24725057476136802" />
    <synapse sourceNeuronName = "28" targetNeuronName = "54" weight = "0.03056933999214717" />
    <synapse sourceNeuronName = "28" targetNeuronName = "55" weight = "-0.6323626403944516" />
    <synapse sourceNeuronName = "28" targetNeuronName = "56" weight = "-0.5913023765811936" />
    <synapse sourceNeuronName = "28" targetNeuronName = "57" weight = "-0.7976802223755397" />
    <synapse sourceNeuronName = "28" targetNeuronName = "58" weight = "0.010844621904804397" />
    <synapse sourceNeuronName = "28" targetNeuronName = "59" weight = "0.8281101434849849" />
    <synapse sourceNeuronName = "28" targetNeuronName = "60" weight = "-0.6981280017773175" />
    <synapse sourceNeuronName = "29" targetNeuronName = "30" weight = "0.4310426554521072" />
    <synapse sourceNeuronName = "29" targetNeuronName = "31" weight = "0.7689590981330467" />
    <synapse sourceNeuronName = "29" targetNeuronName = "32" weight = "-0.2589157021818602" />
    <synapse sourceNeuronName = "29" targetNeuronName = "33" weight = "0.026051405617764978" />
    <synapse sourceNeuronName = "29" targetNeuronName = "34" weight = "-0.4135141166510037" />
    <synapse sourceNeuronName = "29" targetNeuronName = "35" weight = "-0.40933291209869416" />
    <synapse sourceNeuronName = "29" targetNeuronName = "36" weight = "0.35936147900351845" />
    <synapse sourceNeuronName = "29" targetNeuronName = "37" weight = "-0.5095115167379904" />
    <synapse sourceNeuronName = "29" targetNeuronName = "38" weight = "0.5778755521431056" />
    <synapse sourceNeuronName = "29" targetNeuronName = "39" weight = "-0.21867895156263084" />
    <synapse sourceNeuronName = "29" targetNeuronName = "40" weight = "-0.7154237264179595" />
    <synapse sourceNeuronName = "29" targetNeuronName = "41" weight = "-0.049765167674098" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "0.4424268995479903" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.8288368153972927" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "0.5096735699992756" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "0.4901576800538503" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "-0.5808429850443204" />
    <synapse sourceNeuronName = "29" targetNeuronName = "47" weight = "-0.879964456555175" />
    <synapse sourceNeuronName = "29" targetNeuronName = "48" weight = "0.44223366687913557" />
    <synapse sourceNeuronName = "29" targetNeuronName = "49" weight = "-0.6475533564349161" />
    <synapse sourceNeuronName = "29" targetNeuronName = "50" weight = "0.4839638216764863" />
    <synapse sourceNeuronName = "29" targetNeuronName = "51" weight = "0.801463147263733" />
    <synapse sourceNeuronName = "29" targetNeuronName = "52" weight = "-0.8345062249970494" />
    <synapse sourceNeuronName = "29" targetNeuronName = "53" weight = "0.4896231790026708" />
    <synapse sourceNeuronName = "29" targetNeuronName = "54" weight = "-0.8740017082342255" />
    <synapse sourceNeuronName = "29" targetNeuronName = "55" weight = "-0.9276557884251568" />
    <synapse sourceNeuronName = "29" targetNeuronName = "56" weight = "-0.9948589091430418" />
    <synapse sourceNeuronName = "29" targetNeuronName = "57" weight = "-0.9107576174572223" />
    <synapse sourceNeuronName = "29" targetNeuronName = "58" weight = "0.044739665364236236" />
    <synapse sourceNeuronName = "29" targetNeuronName = "59" weight = "-0.9879465998338195" />
    <synapse sourceNeuronName = "29" targetNeuronName = "60" weight = "-0.5826863675794518" />
</robot>