<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "sensor" linkName = "000-110" />
    <neuron name = "4" type = "sensor" linkName = "000-120" />
    <neuron name = "5" type = "sensor" linkName = "000-120-200" />
    <neuron name = "6" type = "sensor" linkName = "000-120-201" />
    <neuron name = "7" type = "sensor" linkName = "000-110-200" />
    <neuron name = "8" type = "sensor" linkName = "000-110-201" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <neuron name = "10" type = "sensor" linkName = "000-100-201" />
    <neuron name = "11" type = "sensor" linkName = "000-101" />
    <neuron name = "12" type = "sensor" linkName = "000-111" />
    <neuron name = "13" type = "sensor" linkName = "000-121" />
    <neuron name = "14" type = "sensor" linkName = "000-121-200" />
    <neuron name = "15" type = "sensor" linkName = "000-121-201" />
    <neuron name = "16" type = "sensor" linkName = "000-111-200" />
    <neuron name = "17" type = "sensor" linkName = "000-111-201" />
    <neuron name = "18" type = "sensor" linkName = "000-101-200" />
    <neuron name = "19" type = "sensor" linkName = "000-101-201" />
    <neuron name = "20" type = "motor"  jointName = "root_000" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "23" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "24" type = "motor"  jointName = "000-120_000-120-200" />
    <neuron name = "25" type = "motor"  jointName = "000-120_000-120-201" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-110-201" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "30" type = "motor"  jointName = "000_000-101" />
    <neuron name = "31" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "32" type = "motor"  jointName = "000-111_000-121" />
    <neuron name = "33" type = "motor"  jointName = "000-121_000-121-200" />
    <neuron name = "34" type = "motor"  jointName = "000-121_000-121-201" />
    <neuron name = "35" type = "motor"  jointName = "000-111_000-111-200" />
    <neuron name = "36" type = "motor"  jointName = "000-111_000-111-201" />
    <neuron name = "37" type = "motor"  jointName = "000-101_000-101-200" />
    <neuron name = "38" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.43528674033634984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.01707883522401299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5049981841268889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.20065407966750248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6627774342118264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5748279028016181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8213271670722422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5516985617095802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8144903085083599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2185910930034467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.45854040203009694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7084217637913821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.66928316686896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.05359428760565166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.5007375527981295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.3053331052072201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.35525104489843606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.45709029447461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.5524206175091129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.33477255382262494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.13122866491602192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9007534548529539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5484104428406391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5300830446827209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.841631441652235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5035220216974072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.2783329194144102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.29253235947108003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.799198703789525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7906811567483454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4669584117069474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.3998700012763945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.566438177092009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6394942881944214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.4585595869745793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2794595349568698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8573596727233381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.1856507532136038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5551001895679051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2777148357861763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4979580435146096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4913793888040412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.27717779068066495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9520876553679256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7846838736970312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7258764405941833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.2721042303151584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5214621592564794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7774324800351178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7028164386596458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.008537079889581412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.37566610231246833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.31919765730862726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.7028032712545906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5903517449267923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.7504869551781228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.031805843985651006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6641635860939008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8630996681726308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5690631953756902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.46630378625116653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6105827447078525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.573642960618272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7995365074928575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7657629818607274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.17306609105437887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.39809924167043453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6723228277313154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9111896328132141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5494953995400738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9356604325862914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5236396040054241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.17508369448423045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.3684768219011876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.2508695229338709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.06902326880851861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.24055640279592483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6203247826524698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7984718954232906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.42079173819505566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2868384121348988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.46914881004486486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.09860679511487502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2234468974156245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.30942716451578955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.15249714649223778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.82817837490674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7430133367016398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.684444340811007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8189502500066685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.255979490203339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5530000140705709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5302682558488505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.28328140025046267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.2780371745954069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8456061391660357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8853338039162313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.543379339503044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.19814377878193046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9089833996480801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6261711044710823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.5840082412753143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2055437966095841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9223828384296031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.12224185555702283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.3927292139932954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.1720634710851101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9341512435561137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.7328852723208679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.8425619790163297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.13801896923589774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.8047215211064285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.08752665222908962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.8921815382078451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.2516085085198869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.053837744399025445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6689784818316271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8776902968821041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.11563922919486358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8681035017581582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.04496869316567653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7391608902629123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2142950482917485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7809133125220551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.3848966979122106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.539547219324777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.7869304084298978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6660923390110207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.15530007218146302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.39839484143605297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7083555186696551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.604438983511391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.4378087343014838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5246976152060479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.41645531503410504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5306324146201431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5139640486549975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2004953178178599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.47617739606656984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8336215129880575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.3291608463719755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.17085151385731123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5983804839381668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.3237915751500171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.07910635016573409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.710792288916898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6945753101186021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.4051070097449163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.11271687791392382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9190399627643642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.5253304507105248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.8583200200583194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7069934362969814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.48475163708657387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.12274113152927923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.1337892840317363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.43950644730140187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.08627368490145004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8343099743079194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1976119091768851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.05599893254203825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5046262267377901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9253351170451414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.3478780969859172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8207279234617202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.565992190608362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8648012782908985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.21410482380587736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.6155663094509627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6649059543448341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.7711456176102676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6001274277109414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3583509692665465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7614122061491053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8074889074975837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7247762982940829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6631445832189913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.4601213753054305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3953801469049525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.16031367413450126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.9240155114081845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8729636722448939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.28245724723402277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5352925265619755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8958692025274997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.009040304350847128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.35247250533957075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.5996851709385522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.6920694968997287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9054971211940166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8321877829289741" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9986095241015875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9187661441164785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9612436930818482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.755746648596314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.7702672107036601" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3679537408988578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3945476622295887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.5174272578746566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.47155933141279327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.32515067653852103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.5649354703801088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.719897962319705" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.3981816001745322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.6918596187899653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.4679517167608358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.47659408993500274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.6009265847116059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.8078005532732082" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6502491949942437" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.27894536015794946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9822950102007146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.38506643523235584" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.1382973555659197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7060068912680728" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.31418491358613565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6134716557565134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.8369877569486728" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7957965254577339" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.7949288521422415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.8176737029534302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.4776996291347644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.3890803515017536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.8508915573423539" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.5536691301752614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.2010891136993922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.035526272630756583" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.3690985972472107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.708398726730251" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.13238568396839234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.15461600457577274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.20012963599811018" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.15212659533638306" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.06131560985260576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9897358302473298" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9731051310565784" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.16965698874679513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.08162900689319375" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.9629606670204665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.933272157304194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.5826894159855858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.9960302614404222" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.6829531919240779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.41324241068006695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.6782641664849425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.6135750467375181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.03614478165738677" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.934228460737969" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7359501496641965" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.905120383056156" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7318024842173818" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.29065655394004075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.4716489763302225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.29886564343496436" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.47317068492548175" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.8942398377157301" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9343380565995629" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.41974048337550296" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.2802810048312063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.7882909440522292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.7523279351308243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.6142679677715277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.6653281376931648" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.30958494209982423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.2192173132522306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.9684047648153276" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.9778275975270849" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.18596233801669282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.015063616417348769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.05737162618581548" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.5744999206096197" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5841707423851794" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.9559659694166596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.13670471254881988" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.3257308059691164" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.7725106610242378" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.23927109424722115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.7312016154435048" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.9853537903916374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.620803065446456" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.42477443077009003" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.19360500795163293" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.46437463866818574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.793700175549177" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.9432716363634506" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7829145758053087" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.03702897448827236" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5517296318086682" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.2951079733545061" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.668053255042454" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.5903539648463738" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.5113888184464368" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.4750138048133976" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.6603015085583697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.2079542755364503" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.1167572484929682" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.8235537066142065" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.29173762993720254" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.9930849157339143" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.0422394619026758" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.38074418729393034" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.33221776218164667" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.10657958680950164" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "-0.5521415179043274" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.9921690701469443" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.11081295637021427" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.07932482667424434" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.41931045386120736" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.40279353220355696" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.24566235203088405" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.12685715264613684" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9269668229536061" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.6649658534946337" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.2005814088580795" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.09394687966905146" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.27182559740660883" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.14755399282573878" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.7353535692979538" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.34968590324481297" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.026874211194383157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.9875175897696067" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.7792034459990229" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.6038860587448567" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.5254436963554445" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.988810356520474" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.11729573060375831" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.7195211041276346" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.34902687401470067" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.3257956245296796" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.21545810343303073" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.26973953991828137" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.3633480265176936" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.1794111034039818" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.9996864590567969" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.7182434205693959" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.6439088314452137" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.9792412444639556" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.002664582958251671" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.6035983301141965" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.1703374714438608" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.9916698278841112" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "-0.8021601339369939" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.1791750533446752" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.1864171516276858" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.2350887877513257" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7891096796531873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.02419721397299157" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.4362211116471426" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.35129334017124636" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.5833252027635862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.005816675887205136" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8403931959345965" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.08258964424483906" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.9517977592005649" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.5830762854676323" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.12312323773245537" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.09951808106693472" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.525816041214185" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.27963108498001743" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.6853605952241446" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.3474068210948127" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.9583816154143767" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.45311717763161563" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.5797257707497809" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.5854389951883892" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.9071437207230768" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.5983044741513059" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.05714991352708365" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.25564506146645294" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.906603948191997" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.5745392310717454" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.4780859351939595" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.19317080108031992" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.5124639574051795" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.3339186674686254" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.9648956617501017" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.6480016093304919" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.021349770979113947" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "0.14754865976579223" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "-0.5819350841982098" />
</robot>