<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-110" />
    <neuron name = "5" type = "sensor" linkName = "010-110-200" />
    <neuron name = "6" type = "sensor" linkName = "010-110-210" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "sensor" linkName = "000-110" />
    <neuron name = "9" type = "sensor" linkName = "000-110-200" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <neuron name = "13" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "14" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "15" type = "motor"  jointName = "010-110-200_010-110-210" />
    <neuron name = "16" type = "motor"  jointName = "000_000-100" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "18" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6730825426440943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.513222710595348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9102937164072249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5737520909003204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40269119883168436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0762765294721226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7560634516840568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.43160439715165433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.01685007418980944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9448496253164131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.01598631894777025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8986248256482385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5545574065985024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11434417728516877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6467288305650711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.006484035853646208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.22286300082258315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6348774491907703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.605175713518324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09237422910947646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03997837870080634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.967406143230217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3388223710025633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43490648941919074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41361029976375674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8086954170857887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2933983315640041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06366076805031096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.01428111545796451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5841046067145153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2643039489767618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36420963386345817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.02122433549058611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09548104374167332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.21049748077781927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6344260404802773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.545577447138814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.660619637328876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9008112414393719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6965040515589456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7014911071181704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8924761693624315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9315700808772938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.569566911624265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.30214475318864986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33241455022044786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31757815010044466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024131006389420895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9126990080829576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08883182196784811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6731663865142046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5595518719072314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5547451867079356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.37058224361445236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9727275639507009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9159177477604876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25928677744320927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5075316214034062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24614500546012508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9986353058334343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.38214606410765994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5003280076695111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9745691249182131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0028195498563667876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5515754704548168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7614371381030076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02437432455917743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9426793345562292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8738857707218037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.539793517781233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6213447709271618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1258094541367527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.35523581505332813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1926575521947309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7689524033953237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4912953287488082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6594796870712976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.127273082672402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2012750219047157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7652435318015263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7325478740642886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7378946808969062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.04038255793612744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5984800151696161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5300053203379589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6387475119989312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.053141710984683455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.37614396351440216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.16904919334359758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7650873360203565" />
</robot>