<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_020-100" />
    <neuron name = "9" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "10" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "12" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8941393777611482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4568700056446211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6053121580531344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5021408304040247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6740276972302344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4709911516907792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3620034424770404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48113089194389524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7168775137933667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5497631730041297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.019577896351644863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9149837032011525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5056990616511898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26719940845271895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08381039613413477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6245380531215705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8816406165710544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3675167838821636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6213252827245221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6413750327194583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05577232255329623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12957815959054964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2637532638437312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1452703787292653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1966619475538811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3853524015546381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9572222199598095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7893001908352109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2026684728178365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27881496606740575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8149293091949779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3759318498360187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6384023827966261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.43689423639871716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.43036622559734705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6061247577948989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39634196869415095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6934683552675325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8543856131269156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8293512204374347" />
</robot>