<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-110-200" />
    <neuron name = "2" type = "sensor" linkName = "000-111-200" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "6" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "7" type = "motor"  jointName = "000_000-101" />
    <neuron name = "8" type = "motor"  jointName = "000-101_000-111" />
    <neuron name = "9" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16314295481151286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8328819808629422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11989998630896426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9954968407359883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4417218387878088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13328285464556822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04707114431818482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3266827302757809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4649919750647882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6299270557313157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45155389710663574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9906049959928833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6864498934862637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13214848807973723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.007773638862272669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2207120994757279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4037334444827414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8389782258720531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4154369245440761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5176821199699488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9361287321970977" />
</robot>