<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "6" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "7" type = "motor"  jointName = "000-110-200_000-110-210" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "9" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.006677414403894799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1531923389317189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.020309835985931946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9158538681929134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6656823858771956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07783280399719406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9282869903233648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9205318400093643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9158293571304954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.002194671736339915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6327064838379073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3102099444318096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16848935557579026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3313819613748774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24766061416132246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6011131013078437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16725915959184845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1505699739818227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8656124233736386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07281912653499178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02983086151326675" />
</robot>