<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "030" />
    <neuron name = "5" type = "motor"  jointName = "root_000" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "020_030" />
    <neuron name = "9" type = "motor"  jointName = "030_030-100" />
    <neuron name = "10" type = "motor"  jointName = "030-100_030-110" />
    <neuron name = "11" type = "motor"  jointName = "030-110_030-110-200" />
    <neuron name = "12" type = "motor"  jointName = "020_020-100" />
    <neuron name = "13" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "14" type = "motor"  jointName = "020-110_020-110-200" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "17" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14377410853850803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11763220544877306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5834038579749359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8019040930165562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9694860250974391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5256995776354776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08381329876580534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32639134999210473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.43931764786490746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8882491955493854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.697418706495041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5071022108260579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.21859124708241162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5621227779787654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.10334507654177627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.23231027061887755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5426256421705438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8792101779702994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17025053839442594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8912328888482026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.879609399000485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11051097083796146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9881976316070002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.92003330033266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.722687664471209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9809232475023926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07284963295837898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6769688551172457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.47987990792855273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7810845625240421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.89369873109002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.528387668723934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29075061311222794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16442913320020214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14459250281171232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24975823434626876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7337199152743799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3128501485983326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10051062416831003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3052284584133802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9093588393970391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2131253806840756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5462743758901007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5489911995737145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.24643560441862333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4267290041491978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6241028013811951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7637676033810974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7827461964915643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8271781979773474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8858186083960089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0835473327677716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.722267191503801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.006703402799334901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.786292534639031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7841516444342349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43034567900387044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3362439987624446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7108144086886006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6288894024925435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.14439907367464722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9394920357314138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8179917659695091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.40187719969665325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7572913510063768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.26817311618510975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.09482350432646869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7580873386543896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5009531152892011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03684726960993223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23927139704399658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7772713765066603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07476668134588471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9110049632380699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6409879392193516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1451908120545531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.09041693091926573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7677243875777473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5472534741435309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8043252797898626" />
</robot>