<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "000-100" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_000-100" />
    <neuron name = "5" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "6" type = "motor"  jointName = "000-100-200_000-100-210" />
    <neuron name = "7" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <neuron name = "8" type = "motor"  jointName = "000-100-210-300_000-100-210-310" />
    <neuron name = "9" type = "motor"  jointName = "000-100-210-310_000-100-210-320" />
    <neuron name = "10" type = "motor"  jointName = "000-100-210_000-100-210-301" />
    <neuron name = "11" type = "motor"  jointName = "000-100-210-301_000-100-210-311" />
    <neuron name = "12" type = "motor"  jointName = "000-100-210-311_000-100-210-321" />
    <neuron name = "13" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <neuron name = "14" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <neuron name = "15" type = "motor"  jointName = "000-100-200-310_000-100-200-320" />
    <neuron name = "16" type = "motor"  jointName = "000-100-200_000-100-200-301" />
    <neuron name = "17" type = "motor"  jointName = "000-100-200-301_000-100-200-311" />
    <neuron name = "18" type = "motor"  jointName = "000-100-200-311_000-100-200-321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5311237488182747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.051735232625566896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19099777717405586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24571637492079512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8600447187346407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7184068386614013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.577346411837713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6596891100333184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5827573035983955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22894997449491505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7906169232447344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9802524255564016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.037370936645874986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2668532481065695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.456135939213524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3107990344585816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14232094880344093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8125343672556704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8857333323501304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17279375550178022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6521442719809221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8635856642204176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34540704489805973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10969120636939622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3949408298544037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8824900719731927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06722402588917764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9140982922664482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8528408246261514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47502480192590757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9364572526001649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7426564912208797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.05628742321297642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6431278337507409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7838365681990456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14635266723546825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31171859005164015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4581251815481113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5578763191902236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6518278471424777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6410028529801446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9707517131520342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4777253719604153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16040062895663953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3456200315353697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10877272181394737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.47391572494008205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9038937783869048" />
</robot>