<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "010-100" />
    <neuron name = "2" type = "sensor" linkName = "010-110" />
    <neuron name = "3" type = "sensor" linkName = "010-120" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_010" />
    <neuron name = "6" type = "motor"  jointName = "010_010-100" />
    <neuron name = "7" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "8" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7586292378868298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21365855852460824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6751695014586456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5921641621558102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5242634620947426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.962634287408277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6636383884404788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3934506787891998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09196745951472018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33787163323045966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2733713064092087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1372703948880012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9342819989429159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6475109466602476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8029591010405983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.33503979482575486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.276350310646692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26645546501733564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2092872341787264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6290012404869105" />
</robot>