<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100" />
    <neuron name = "5" type = "sensor" linkName = "020-110" />
    <neuron name = "6" type = "sensor" linkName = "020-120" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <neuron name = "14" type = "motor"  jointName = "020-100_020-110" />
    <neuron name = "15" type = "motor"  jointName = "020-110_020-120" />
    <neuron name = "16" type = "motor"  jointName = "020-120_020-120-200" />
    <neuron name = "17" type = "motor"  jointName = "020-120-200_020-120-210" />
    <neuron name = "18" type = "motor"  jointName = "020-120_020-120-201" />
    <neuron name = "19" type = "motor"  jointName = "020-120-201_020-120-211" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "21" type = "motor"  jointName = "020-100-200_020-100-210" />
    <neuron name = "22" type = "motor"  jointName = "010_010-100" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "24" type = "motor"  jointName = "010-110_010-110-201" />
    <neuron name = "25" type = "motor"  jointName = "010-110-201_010-110-211" />
    <neuron name = "26" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8406019109339311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3669354725289147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05334480738484304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21149327679572205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.533145988682098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8189766883027878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8832126654460113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8848599184290924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.14252250674071876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.04147770220061875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.046806969707857915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.11777248018968534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.35778948068720573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.05051788815781588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9267217088957327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.0612296372828216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8242412588175008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9027915270615974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23451766934274287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7539491683549067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7873807645765529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6141854937428921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8334916543118047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49810591591754094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9483363020083702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.21871355910927948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.07777633047726629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.37854213839483264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.18105518658309472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10949481571585018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.463202850168311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6319582625425708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.17760947204582278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.941052075014555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.912945501506623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6823509641006154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25908777574533604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.011843281884894585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0833691367861209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5561075885761813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2832944716213066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3893858024050376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2772109338801194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.19275389454264014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.11122932223145021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.29162548579705905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6913467467771897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.19179570056580864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.06170721097871956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.729891082624671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7213811189907555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6143012391834839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6590789471765579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39844786290887346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6842942997947783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06271369546606498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11290198485149361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.777411539697358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5375220173433619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8569529447657402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.36880108334037054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7260988077640189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.09427046450835475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2684671962082563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3599511510868678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.013966343327689978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8049097503136595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6396837168454572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3398836257016362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6945476672713884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7088462824868207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7334476052001591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9256988319062032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.994591188267159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.347242417886344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4935541347352985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6549023380673704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.45810601712376564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2545056736363158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.043262665747632045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.48971833730539216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4864455784688171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.07593117581960107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3015308650405457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.37093817183252065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9069862515898177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1806537249977198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5298275532433507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21091129664603447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13034254598726513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.904870282927593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.16221552735985845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5485539096620751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.39769911218319076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.582919640915915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7480503144994224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.41575767910754835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.3769146141613955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.490132984219217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8250884320222258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7782303294341189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4167548187291159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11950473492623215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9689313828610737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5935371212517038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4048056386652459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1450302838493691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.010019450122003448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8994556497236137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8671232959450026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7459841376099976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8005792609850577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8590046118920942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.14188788236225425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9788921605415017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8620838993738267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9125547056387591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.10743855320564166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8931244669450258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2716338480228173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5783806572626677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8753236094246486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.28086089308046636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.408975951823237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5435686985197881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8906651654914541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.10623802679989214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.12652520378220888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9558478070496574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.016047293881317648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7264677667751347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5124376397455928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8025608700271296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5897153544901228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.07529965529629412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.25435277068031326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7166342819115155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5749484248893451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9603950676714215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.06321430939870898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.614176142336939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7865304168254621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5764314246665667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5653311476302172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.01953900877263659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7040358333120085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.29456673259477983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4553383425318096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7640775156981896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7735875357595827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.4729501043225097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.47497025299439444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7948501647864592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8102914205552374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2643707427052113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9458639623546146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.13848134920923938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5357930718603114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7900099470896749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.41744484544640303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8434873949212705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.828259975262551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7979542620528977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4534907169367415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.700138942953201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.14966932880630823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.019072717184222654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3839162434171133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8065464871056445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7665410960405508" />
</robot>