<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "010-100" />
    <neuron name = "4" type = "sensor" linkName = "010-100-200" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200-300" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200-310" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <neuron name = "8" type = "sensor" linkName = "000-100-200" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <neuron name = "12" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "13" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <neuron name = "14" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9254978220716075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6721686669818525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38930310705547555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24256771689725953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8323265200202934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7677969890561214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31331946128458243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7311184297301281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.698589919701035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7841641856124832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2701711400434055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3122359016445635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36483188941190803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8016846446723347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7942593328539918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.950246388198811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37099522977684884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18219503177884766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5550318055523475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6016010245050734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4990214922623464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6444940183605254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3052516876032234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5769147852266885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41441020179517785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32859995512557294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6247209362758144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8075400980862464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7871907812709975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7768328783421146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3171878326381592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6489680350628415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9924340016074769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9985997165916134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7507551520833282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18068531675842348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42677285306356216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5147606245137786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4941494339457164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5483140212131703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5413428410993266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6880374746953322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.43505338082550526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6385328894735474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44470038005990786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8216105694131455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.815430036381358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.03717532490254527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6028288120160123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7260034481560631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9505548027087674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20568553217703123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9463932490537641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5497292208261859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3129303570372952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19926179818405698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8841521863447441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8068252104002223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12381209306836194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9230541770094121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08000171341616924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7733727863374817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43079904798287405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4266233671037889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2557512452066748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8665268269821624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41802512647816803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2068205021816265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13504358011727113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6068531146593683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.02108069080023678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8322077611008183" />
</robot>