<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "020-100-200" />
    <neuron name = "5" type = "sensor" linkName = "020-100-201" />
    <neuron name = "6" type = "sensor" linkName = "010-100-201" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200" />
    <neuron name = "8" type = "sensor" linkName = "000-100-201" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "010_020" />
    <neuron name = "12" type = "motor"  jointName = "020_020-100" />
    <neuron name = "13" type = "motor"  jointName = "020-100_020-100-200" />
    <neuron name = "14" type = "motor"  jointName = "020-100-200_020-100-200-300" />
    <neuron name = "15" type = "motor"  jointName = "020-100-200-300_020-100-200-310" />
    <neuron name = "16" type = "motor"  jointName = "020-100_020-100-201" />
    <neuron name = "17" type = "motor"  jointName = "020-100-201_020-100-201-300" />
    <neuron name = "18" type = "motor"  jointName = "020-100-201-300_020-100-201-310" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-100-201" />
    <neuron name = "21" type = "motor"  jointName = "010-100-201_010-100-201-300" />
    <neuron name = "22" type = "motor"  jointName = "010-100-201-300_010-100-201-310" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-100-200" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-100-201" />
    <neuron name = "26" type = "motor"  jointName = "000-100-201_000-100-201-300" />
    <neuron name = "27" type = "motor"  jointName = "000-100-201-300_000-100-201-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4144759086702925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2358486760998011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19725023571434552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6591876497678832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6457901427795378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.50656503541137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11295872734645607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46582415338706684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.21774949184592263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9467214091878853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7269629005217668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2790649482827241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.07119424698039367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5073577460929553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9371551558227373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7435616445589999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.23674926899235582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.615794787367931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6922327303707883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.638759135939323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8382346954172031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3854305627553203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4392377366045006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6598537392324557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8219936668300403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08174188498406565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7230293428064802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5705581559724506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6952826380017474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.982058109819669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3665665217226688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5510248069593213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.04132799606572446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.27957043643247736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.22359127025608072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8406680072759061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8476435878890052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.15562000816623756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3796281456210906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6352181249287807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12385062687530879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5361318542168563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1887890567754047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9082334162634367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7273173685367986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3290359885210834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24492596627327679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5576897681545421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.35220458568447177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3532647652330341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7398156768108477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5451587896162355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5922815292521306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6211425027055792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7863848332852801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9771028908374231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9281387408949109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6919652107311158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8539241276164269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17246483250000755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7691701598746425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9276790498232377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09110429872645032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06051636494622703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9543343680090128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8470915777210506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.11664236908639714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11491983617850487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2482432226060991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.23767446765271738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6728329508367359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3313712270029743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.690493202493589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6678266197800415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.27672380369337746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5843403322380525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5345153934215456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09157342976041649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2550461611331829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8836051251836161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14412518564313914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9585014903193112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7145222982205601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.26667748838330274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.06823506596534568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4372625820339371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8258101473796982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7586836315465355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7995737544306274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4164173219776208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5010923828247882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.16995657126070207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2860550075672268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7069554416578931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4951520549316608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.045251940626607645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9005870615963296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08790158824073968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8714549432889693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08449642790863199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9468238492223022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8985231001940259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9753623868051688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.08797156906843262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.20253230889003326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6764447732292298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.36307718977670556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8642030548935056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.47548558324915047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8266666523716943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9625521879871002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2680771686730312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9629236383572533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9423583395381583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7224850295175982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7292137370178702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9965698865134982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9696926322929436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3661059175714403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18980917417305987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5712045578629223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4527094649722916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6594386202776479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.35881032131425283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6981542745976168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.14500060547073934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6657504926372109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.038997575100441884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9247454806529232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9152152056707552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2011673444359754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.19735355123016696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.14532563120642106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6332010017678369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13720588049010463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7415362599811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6857424723808323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5126997680049543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7775556637826608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.029406558821037043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.25188320148262044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.15602164488910342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2533085443301557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.24781149347339482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.27448837683724103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.06324790280582127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6909378724513138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.18790178215874453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5354732108925333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2919209192404668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.399302772992288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5345681578977775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3456142863847691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8726325098025529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7352427100772261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.988045484673929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5763834458448238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1844417326051091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5870741004364659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4755746337147775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7236286833145995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.27786233705614594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18675172564236142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.2746180109094709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.27961464866883423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.42320789197617636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8380888741455184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5385039722288536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7007184890843063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6882978106374733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.8611469905464597" />
</robot>