<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000-100" />
    <neuron name = "2" type = "sensor" linkName = "000-110" />
    <neuron name = "3" type = "sensor" linkName = "000-120" />
    <neuron name = "4" type = "motor"  jointName = "root_000" />
    <neuron name = "5" type = "motor"  jointName = "000_000-100" />
    <neuron name = "6" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "7" type = "motor"  jointName = "000-110_000-120" />
    <neuron name = "8" type = "motor"  jointName = "000-110_000-110-200" />
    <neuron name = "9" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42744631064665617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7216633867961189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.001140091012785227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43301292532410907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5083405141850394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47272169651564666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8860097219050627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9284552519934524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3384506565564771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49432824010251575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5104336278119996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9788434256888108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3860146732690901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49000628713087857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5529066776746245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2117457218438552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.022429419596300848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5753097424860563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3036693053851207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.026307261902866808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7246053274140241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17207331776315127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6062367986048796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5524422633915049" />
</robot>