<robot name = "robot">
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "000" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "motor"  jointName = "root_000" />
    <neuron name = "4" type = "motor"  jointName = "000_010" />
    <neuron name = "5" type = "motor"  jointName = "010_010-100" />
    <neuron name = "6" type = "motor"  jointName = "010-100_010-110" />
    <neuron name = "7" type = "motor"  jointName = "010-110_010-110-200" />
    <neuron name = "8" type = "motor"  jointName = "010-100_010-100-200" />
    <neuron name = "9" type = "motor"  jointName = "010_010-101" />
    <neuron name = "10" type = "motor"  jointName = "010-101_010-111" />
    <neuron name = "11" type = "motor"  jointName = "010-111_010-111-200" />
    <neuron name = "12" type = "motor"  jointName = "010-101_010-101-200" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <neuron name = "14" type = "motor"  jointName = "000-100_000-110" />
    <neuron name = "15" type = "motor"  jointName = "000_000-101" />
    <neuron name = "16" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23888163537025142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38485973224695935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47666590814086884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9799693027505365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3237796848153873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9273233969896606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35764113869336245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13545053746949387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5258720555887813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7437366065104052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5177539583133612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9444317403379834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.99392932840629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19890959163738509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8853107233921782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2950046569596074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21326240433825228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2776756500177826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08969150072741616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4634044209693049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14778439790956277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45730171199788816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5185377616146207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21158242684235185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3001934118802341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.43963814038775983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6003077827622374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.31816939802614597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9378977927819496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9878067655766913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.571069469062139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24125678928546512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19256093125914053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6803805886196361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16243499797485605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7095521498744204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07334067352507256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2318793539229047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7260775375306017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3421068329665735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15772187622383127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9784249854606692" />
</robot>