<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.832362449714191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34068526557689705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18216779108020043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.651313651779795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31519020752632576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9850893695217784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.722174015944721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1281756541738437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17412211356395235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5566660845457405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7317232006634125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9689777547582741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41694951852108275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14124406017765656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20645691433032365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4446972481302267" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.32257570675144565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6935782908814909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.44820827668782903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3417069078283914" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8827931601544876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5011321406247959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.06647729759860543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.13633214521015846" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5535361760025004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.37127965088344594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9782058005214775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.06811608687982229" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.22999207341176287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8293768146717913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8609650305692367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6516350210065336" />
    <neuron name = "12" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8400178941265353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8791901733576728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.4804390075769458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.11338287505676914" />
    <neuron name = "13" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.4858742671024108" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.8944872858257382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.8145211940064512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.03775747008741681" />
    <neuron name = "14" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.6327183341279283" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.8849295773153101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6431810372677305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.269876551156492" />
    <neuron name = "15" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.3156412991610371" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.6860412267138738" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.832559351742461" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5011207882545083" />
    <neuron name = "16" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.48053209651610373" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.6626579504073125" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7874309365329184" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.2529791480172974" />
    <neuron name = "17" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.20628800656087276" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.1831971708279334" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.09767557003671334" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.6361274204950842" />
    <neuron name = "18" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.7841220873876935" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.5443747395280816" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.35656810504656145" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.6305488435898119" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2583058715912223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.09335539903114598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8384947925029083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4202557743265549" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.11320261275923649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08658361604390308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9683873550563082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.03323748355667644" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.0573679316270983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6282201567307384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.46712070361065505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8374028978306041" />
    <neuron name = "22" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7926674435662384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.830732360879487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7569457255786027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9785934664433202" />
    <neuron name = "23" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9113792992353253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9349420315325345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.09191742234261002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5002268895862774" />
    <neuron name = "24" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9691127895688705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.37804600650538056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.48600604777007295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6802205571629274" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8414988320637891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7652687979223969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2835664770326487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.24104481980202164" />
    <neuron name = "26" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3474174211497667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.15229376210679946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6269107747478766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4960453550874846" />
    <neuron name = "27" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.09501527735173254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5994245391178563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.27250882569831303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.10311791127997783" />
    <neuron name = "28" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.962928405819103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.04926033897243465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5732431369950501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5258877940244233" />
</robot>