<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2979688635801536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2724045728741584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5024250604164862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8270817040798921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11624372692299789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8961123790437675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1860724030160925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.012757384008762918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13308054239804235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6667621260058421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25902913015895046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5023091811015163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16089936338016053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9756087426094007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46641991448881326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9235454476403611" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.2780896103791046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.762697775780943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.34894221193003694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6270319156454507" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.13283668584786756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3673739378773091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.23720336021082034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.12124407346262034" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8966482801076965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.137292813593769" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.0969356454853163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.12842155321450877" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.3593742094033856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.3866446485671089" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.5669607275694308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1990521205089637" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.6261647490884292" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7372394546482799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.12269654244945927" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7174741698276941" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8218025868789776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7985263509245373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9284420248323015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.026185341078441393" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48128727672679106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2720592785872147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46743904339833686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7128834597152558" />
    <neuron name = "15" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5268660844098618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4680948081714087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7763974227883732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7466174647033381" />
    <neuron name = "16" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11045329652552849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.012579243212930802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2977359786433844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8967922809416546" />
    <neuron name = "17" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9791256248105746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.579147176687842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7754048839468577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4698089073850791" />
    <neuron name = "18" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.15367274318569524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4688335803088426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.87137403386695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7278298859184622" />
    <neuron name = "19" type = "motor"  jointName = "010-100-220_010-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6320987815103025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7822609938381606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5880813915796947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.05407765821087018" />
    <neuron name = "20" type = "motor"  jointName = "010-100-220-300_010-100-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8735569940254948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08180414365316824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.10555467872247015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.695986749298946" />
    <neuron name = "21" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.07553933043040129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7866398551632385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.287203044269305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.45779291826054114" />
    <neuron name = "22" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.45075150676396114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5171414956311295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.17200300009700142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.396924710596678" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6295723245295197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.45522387346959237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.752530034999561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.04899766461025701" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4465464933636525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6996119876739153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.24143181372573674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9434983420298197" />
    <neuron name = "25" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2980910991172734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8144249319244119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8726686562583881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.32448961790685016" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9415372358467273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8025319030806695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1808116424434787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.04095401169456836" />
</robot>