<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004271893661055515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6664219672702623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35485105144177065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14275326090554286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6597471477319232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.821232375008561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4489092103646277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6682631459529194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7250513249274093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9325664670598997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6210847950979881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4646714499129554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5965303231803247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2457185672060107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3786592190332132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22016136046164658" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.2719704893339012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9833396659374536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.20654555233983962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.25634510312120784" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8515832943330963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.11888729888474225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7080338456835817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5692994116189836" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.008120146929716299" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9706387723693726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8424118979761546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9135191745900124" />
    <neuron name = "11" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.526477498992393" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.6058738693820016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.39399802960908104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7175841116697101" />
    <neuron name = "12" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.18907570234382276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5947586028920586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8622949900588635" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.6085114794451816" />
    <neuron name = "13" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.25583176085378345" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.19045718348462093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.11965744804732581" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.7571553791969572" />
    <neuron name = "14" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.41092130320632414" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.6103178330195791" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6225042709085058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.2552001981577332" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9621112805146101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.788065886177522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6416620311654806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11555315849660341" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8052559205323826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9677206184332501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7230107509218655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.962196240075549" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3566744669164603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.28372957811946553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.44852966651683435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.18506498241117142" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6869343070893992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4685235126427778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19339322619255328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9365249989418118" />
    <neuron name = "19" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3857502798237913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.126081465741247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.1119248539463189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7496117441922143" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7997295025567641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.26750709823833496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.2944954231429775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.05847892592148218" />
    <neuron name = "21" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8863856148222078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7326039711364021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.31626927436576713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.016135735305588872" />
    <neuron name = "22" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6218628114055487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.46306448031435665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.22392403050707888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.32559154343279983" />
    <neuron name = "23" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7312511527187988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7768218960443616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3337960447515067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.018581923413580892" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7048559691768144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2851004958325263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9968515412680803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8930443178849203" />
</robot>