<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13026945470712037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0008007360301829358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47967215205796876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07872578487201798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22575008921578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8735928122911645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6264487513074004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5872142062493615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.825896628475481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12009906779100565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7970334519788644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15069483022680852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.20579852601023663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7106922893965069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25388256008425025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9929359981519172" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8673491305662797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9315150200818108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.17408798021416683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8531423791020429" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.26030359629859356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4198424841186388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9340332370231739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.12153116369822459" />
    <neuron name = "10" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7043840686913525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.8780058216607729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9652566683263113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8841060933984859" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07874315816168442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5264078654543018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4239903705080659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5345245741180553" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6748325235587969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2265843894652142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7379303171022646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7357061059355225" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7874352683827146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6025760054703417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03299713104065205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5323795683589434" />
    <neuron name = "14" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28733704628086687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8746830652356767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2977381625056097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6876548588140059" />
    <neuron name = "15" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5942318280110428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19832763459510305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8196111588008361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15489084181931823" />
</robot>