<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10738902643106063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14078940841653087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4031121437697105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8512780496048376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9971282119493992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.376484228195775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6108066968387418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6323492837424152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8809539991908035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.834616497196166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8829103136968441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45633594168800085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5284975682904611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16877706464152809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5165447200230364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27312674503071044" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9749137187866841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.5873745752053121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3827873284234691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.19587196583328148" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5004057243491453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.16508370006467432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.5885732716239633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.13429753821357582" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.21661257919679922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8126894732484045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.3219167091435715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.2637663650475046" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.574971465237303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.21332209607182473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.12525546833514767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7422044657540434" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.38576760285926515" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6118548148257059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7314660050720003" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.38187279031400134" />
    <neuron name = "13" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.9024686322719238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6400408162610365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.98048101839066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.1905970933573118" />
    <neuron name = "14" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.5379769109840216" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.14430958525616888" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.5465530542866892" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.11570473524669178" />
    <neuron name = "15" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.35009086942554535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.8413299164250425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9677875002787932" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.9116986484472607" />
    <neuron name = "16" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.9165527500626165" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.0945878855071347" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.09188291745637356" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.09902219847208316" />
    <neuron name = "17" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.5177750302413955" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.7847496655311375" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.8330147394600307" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.8680225810778996" />
    <neuron name = "18" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.7916259841051589" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.693520385943194" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.5437658308366593" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.007979477908661714" />
    <neuron name = "19" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7949227775913239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16362645014669996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.16007369463553767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6035919192332242" />
    <neuron name = "20" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.674195596272287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7263356182104317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4703533557709332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6261505086256867" />
    <neuron name = "21" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.14316765912190976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.04653615046592385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.16903945305594292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5822296492055286" />
    <neuron name = "22" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.010263496829072238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8592058914385676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5947478476860075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.13885169809254316" />
    <neuron name = "23" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.007830579597361442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.030427508920324975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.594479226440161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7901063471460554" />
    <neuron name = "24" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.10447915505383687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.45610844804303263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3691042446184145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.651116009556332" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5449567727125826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9073139965088559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.014565735499371568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.19862488848847826" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4899711549547794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9538209206444859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7394910504781631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5968969183379891" />
    <neuron name = "27" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.008615158251877197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.4175370193590011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5649417427047809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.42619756254159635" />
    <neuron name = "28" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.3131534998616794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7166114751580133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6696002512588333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.9506515642493873" />
</robot>