<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48869007312417745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6790412700504791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18412889344518168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.806148000137495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.563749847749976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11686909196787121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3207786453077257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2545984406792883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14012997414828599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8303900645566269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40330960704922814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8480403346978966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8854013843410775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8115447300837904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8024154654792766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7373625328896174" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7197266102390609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.26635290410189016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.05646979744335856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.41676697500117776" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7427175277372364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.7677682902048588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.377008969975106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8594247266335477" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4431682305086788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9699879732593304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8706304841604158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7401226858615841" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08793450152771665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.035916694111447045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7527844944780548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17775382015556884" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04213172753952854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39762999587312264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33782951000481165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8505830054349599" />
    <neuron name = "13" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8926651838457935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3271062467418038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3981435149560739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.916022506681178" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2247593791153948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20126144229063803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7178675203802234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05848743504536258" />
</robot>