<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5977265167367114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.2245938417979485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5093921307101004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.2853931273193824" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8323725410826062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.099075945609028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.8160264821591983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.11348041199795778" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.8697282638982395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9494990381920918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.019917887586376137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.35297072383462513" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8388941448304243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.194304718014789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7832490547905455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.496542290186345" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.16829546785888283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.09669104960530284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.049918700123170234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.06415188505816771" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7973099325221666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.1451589884178368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.39997849651641726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9621496143891357" />
    <neuron name = "10" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5487044625061006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.4321123587771687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4767737920459194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.10749764519096128" />
    <neuron name = "11" type = "sensor" linkName = "020-110-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9981842669832834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.15363239938526885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9636396880835463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8922920779055394" />
    <neuron name = "12" type = "sensor" linkName = "020-110-220" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8272128161295349" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.5815759301774523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9435149319095506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.17127364016612923" />
    <neuron name = "13" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.7587556403555664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.44018061119048646" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9629000058482953" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.10432879661166794" />
    <neuron name = "14" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.05602207713518226" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.2607732820401145" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6584549086344127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.14562961356821935" />
    <neuron name = "15" type = "sensor" linkName = "020-100-220" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.2803675753615551" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.6717693717005284" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.04730041518062755" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.3578825683721143" />
    <neuron name = "16" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.0603923231803678" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.2747097450737608" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.6868111423064494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8291274764403982" />
    <neuron name = "17" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.6702495002432343" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.9934425102550197" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.8894759083659953" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9908341103120362" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.27587238399750436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.986513270669122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.136023976964186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08402177855996795" />
    <neuron name = "19" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8632638651986182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6823015067369085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.21210031591168943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5333342585086474" />
    <neuron name = "20" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22806787128814165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9086449186334391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2661951458042291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3271084593555591" />
    <neuron name = "21" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.11780339721292998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.27558613740297533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.1002042272568866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1759738324880491" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4502888039346369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8316936054540578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9295696203100803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.573524772602968" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8060650559870874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6641157507491642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9377944320570115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5377685899196303" />
    <neuron name = "24" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.15729456159551725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7227380782621886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9406864423676473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.019774715144619703" />
    <neuron name = "25" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3605577470534995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.29635522696997274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7559759066293426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6750661577261186" />
    <neuron name = "26" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.698794946589484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3152025286685425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5304759019649736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.09724340730277437" />
    <neuron name = "27" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7848735189187164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5013258873825883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9641628349849201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7623488642004062" />
    <neuron name = "28" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8355150897114667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7677926318663695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8998157974950256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.33458265354259575" />
    <neuron name = "29" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7168605182581806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.42265045887880115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.03607361227541239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2570530079344018" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.17057949137946005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3363599082176427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8201586007756447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3917375882409817" />
</robot>