<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8308062152384268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.04844191220540783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6812871441406678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.41944457961661263" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.12414882523657189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7787490580537024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8145206008279595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.924679589184195" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.45180917939255294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.09346261519279553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.28394160447218364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8068999354631383" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.856050037116304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.842778144246511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.07483237753311633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5967993797793216" />
    <neuron name = "8" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.36809964172599097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.045939202089680053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.03673216257045775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4758267413504398" />
    <neuron name = "9" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9649614924384895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7926378405110011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.031870523957529207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8680898417265035" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8868834207297351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6860372002362567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5530062794718869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5856634080110823" />
    <neuron name = "11" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.128583649849084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07221732563894623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32656508766461956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9603517267921517" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6053087710462008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9050954640588549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7393527142767489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8826466421740102" />
</robot>