<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7444705308044042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6671438894599404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.03814060484809545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.16364459726123814" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.7572251498674241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.34519517946783895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.30272264057788445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6545711723435261" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.6466489554452537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.25965274357716317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.1657980734217841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7010426008482564" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.363370833155628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.45951559020161437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.4492013324602502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3152824378330832" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9028424647777897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8609591065567823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.947102996476572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.42254697260878515" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4987539650100776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9318951432888174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8024728774569514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.27711970821661924" />
    <neuron name = "10" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.04296182981089469" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2394606759850999" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.48826588349722644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6362141998755433" />
    <neuron name = "11" type = "sensor" linkName = "020-101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.31562678535307276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.10699625152261927" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.6595743392143147" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.32922520046847037" />
    <neuron name = "12" type = "sensor" linkName = "020-111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.30972658880638093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.23244312711087112" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.2957737444541353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8163478680134308" />
    <neuron name = "13" type = "sensor" linkName = "020-121" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.0017958181613064728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6507679414372642" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.30502673693537496" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.7065215579244328" />
    <neuron name = "14" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.6797206882749907" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.6017323079698098" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.13475714643080705" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.011761788453391153" />
    <neuron name = "15" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.582127826938371" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.49262160650412246" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.4368861701281377" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.8942607137705971" />
    <neuron name = "16" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.019614601864133885" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.6083857771179557" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7344241957472375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.7255533007402308" />
    <neuron name = "17" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.013356589173634914" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.2903522946428405" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.7477445914614147" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.031215727339595434" />
    <neuron name = "18" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.6575860562328948" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.9049687151909529" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.8369123529717657" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.46668449211389484" />
    <neuron name = "19" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.5628119973577346" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.6736807500860749" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.028456475728807273" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.43099717497078327" />
    <neuron name = "20" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.2790840573396818" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.9841654749593285" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.7967123156245897" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.436066280152517" />
    <neuron name = "21" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.8643787655108022" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.49455261069394507" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.7250819577031875" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.4824371712534645" />
    <neuron name = "22" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.546236759763602" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.7707487841440153" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.9505172250594318" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.5374524102630591" />
    <neuron name = "23" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.7022175607735168" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.3815428866039092" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.77116156555578" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.4238202186974962" />
    <neuron name = "24" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.997188384731668" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.704245727331196" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.7652497161413083" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.8417681698554624" />
    <neuron name = "25" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.8644244368790344" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "0.40415580153721087" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "0.528080212363" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.023712696598427785" />
    <neuron name = "26" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.1409096777425085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9223276009084951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.18140409560952908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5694777834995282" />
    <neuron name = "27" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.23095021741851296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5126574936946644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4425824420003439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.15978998821566104" />
    <neuron name = "28" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9746719980825416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.2633755870066976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.39882399947947134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.24895910566692248" />
    <neuron name = "29" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8967787632685975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.05812558504897081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9281709832072247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2382616224895091" />
    <neuron name = "30" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.27975766662167967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8552902607016024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.14907038196755673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8589954547065943" />
    <neuron name = "31" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7691663982904247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.37825185315985466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6270734037293966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.42591211487916647" />
    <neuron name = "32" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.1923085594445677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6212044328533823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.34950163024495495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9117874622243471" />
    <neuron name = "33" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.0033781744764844746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.173682120820438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8114122292585131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4387212276946577" />
    <neuron name = "34" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.42248543435203345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.029971233439953116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.2500061084939351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6029995627239435" />
    <neuron name = "35" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.8895447418702092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.02780513057078915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.34907755438119037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8989630373916253" />
    <neuron name = "36" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.2646424637505458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.4878693789874877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.8890256917087811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.08378265767861293" />
    <neuron name = "37" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.1695876728750607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.21364840293284093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.13479456421309166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.5634337879560478" />
    <neuron name = "38" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.8489975555102678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.10144746958758288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.01623892863889287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.24616611775613162" />
    <neuron name = "39" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7490681430794812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.07235448742269157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.30161249286364433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.7779761674365555" />
    <neuron name = "40" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.7543142813191139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.6725746411344611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.28900196320924576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.49791083321663665" />
    <neuron name = "41" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.5856771148167002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.3963534603724581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.2345571105747286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5726932803045177" />
    <neuron name = "42" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.8066185316343779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.4783649452936114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.3692239832145521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.7180566818523078" />
    <neuron name = "43" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.6579381975193921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.8021923476848287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.6183352144198442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.6555943699133948" />
    <neuron name = "44" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.1300282897198537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.09810859773624747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.48242510999471255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.028891010189413757" />
    <neuron name = "45" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.27985579571143004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.07100156374269084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.8396717120383823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.7888069093891483" />
    <neuron name = "46" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.9660071729509734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.42108874776865046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.9153250851475332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.49874018465982495" />
</robot>