<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.016378836049836032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6034236466272875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6435974477534749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7200560888121306" />
    <neuron name = "5" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.511321949991232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3891468031274625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.3649167784224343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.04845124681257529" />
    <neuron name = "6" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.34971702362441803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5913808015686604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5297560154353675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.006354494534894561" />
    <neuron name = "7" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.013730095645422713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.271139372372849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.16842436477894407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.689958061187816" />
    <neuron name = "8" type = "sensor" linkName = "000-121-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5009691062468415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9903314714201392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7236658827618543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.27337350833911267" />
    <neuron name = "9" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5816663761246537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.36384305241033843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.842465889012088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.01172748557969272" />
    <neuron name = "10" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6588542712370318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.03437906342076169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7657109434300848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5946203812430495" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8231470346422165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8129148411954032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16599647112435578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9964171733668319" />
    <neuron name = "12" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4405949973253589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3010527192962289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45276616912082446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5156718521667254" />
    <neuron name = "13" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9919654345087907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9877212502962722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7621926659644094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.930708061118894" />
    <neuron name = "14" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5014537347528634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8845460494020401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2537682533866632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2990007488948885" />
    <neuron name = "15" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3642695335846713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8136302947459628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1580870415271951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14304166469463664" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.629662172032011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17701434383802161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8467387286157897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11572666069454018" />
    <neuron name = "17" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2679362308644402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8395404582547936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6193888484845853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3991577807351221" />
    <neuron name = "18" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.17636989457152574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.0887045732662024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5733352657745252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5061896894239413" />
    <neuron name = "19" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6501250065019426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9388755094278824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9564043354299081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9320989456568882" />
    <neuron name = "20" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6754327522284138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.036646817332254944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7245520382581008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.17634561114651248" />
    <neuron name = "21" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9282873830976575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.051523422519861084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.754340196528525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5679679361859209" />
    <neuron name = "22" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6770459014422818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5520154005540552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.07617914662195058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7672023284040335" />
    <neuron name = "23" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7467322324870749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.028970974866989962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9434381342411375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5273330777065988" />
</robot>