<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9096550948362883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.010764020368905225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6134643817260843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9700408587496223" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.9697486428132911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.14975562495252226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.836589559164596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.16510632710867124" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.019684108456843985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.35427669987401655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.11266778415775258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.013654379159778518" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.24694919954616013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9953516632101294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.02855028461690612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7282132476316205" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.730201946796661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6195915908938192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.4090751011845133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9310377515969148" />
    <neuron name = "9" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5324802623635352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.2866831328455217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.3033355929904067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7240124680841993" />
    <neuron name = "10" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4196776621883851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.1883282695621582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.23934972723382364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.037570400216452526" />
    <neuron name = "11" type = "sensor" linkName = "020-100-220" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.1650187569432766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.40433817308135844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.3171184811318777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6598066930261539" />
    <neuron name = "12" type = "sensor" linkName = "020-100-201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.5857780251359985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8391788376340945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7352977764980908" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.500116560361924" />
    <neuron name = "13" type = "sensor" linkName = "020-100-211" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3085724864963202" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.4282944587961728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5424233415838005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.492056159852307" />
    <neuron name = "14" type = "sensor" linkName = "020-100-221" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.8494372311031155" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.7434506481246024" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.6168117253938208" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5789383642943946" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38691850290038543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8342082230600765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.41873719522133124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6806185564411436" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15517511778569593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8297439286614292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9490542406907536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35436141676174526" />
    <neuron name = "17" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.24188016523120193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.03862459572047827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3878671294178444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5521597163457275" />
    <neuron name = "18" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7518584895385385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8569502949021051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1128955031363792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5578524883246834" />
    <neuron name = "19" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5513963359702654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.15255254765207327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.28942417359882766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.27164491176123096" />
    <neuron name = "20" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.45128352676785877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3594395257077241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9476581164962161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.25775440392619675" />
    <neuron name = "21" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1603707470243041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9189394267984323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3210707733934701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6385082083700919" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9581057536405508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.07471837973202633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.22488791786781537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.16439267036875815" />
    <neuron name = "23" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4574261633913552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4263856391746612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12898854924534775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7690244163624513" />
    <neuron name = "24" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6476762537541072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5534365413117268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.380563698537018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8028084908260793" />
</robot>