<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.577756227454352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7572555927803963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4578200367788563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.007170398740577344" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8725693176703402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.5610459493426663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.10274551035887836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.062033247347996756" />
    <neuron name = "6" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.12574641374241868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.13015489786088885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9953289428904808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9497618121400941" />
    <neuron name = "7" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8421169515644253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.27225507000403604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.4037433425053538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6729968479737791" />
    <neuron name = "8" type = "sensor" linkName = "000-120-210-300" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5379945971327518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.41760488778834826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.656176273116974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.39518866290769905" />
    <neuron name = "9" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7451182778123109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6925653761289374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7164908437435284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.09892132704153411" />
    <neuron name = "10" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.2800352474244676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.0549026535164574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.28452846082746497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9564590347545443" />
    <neuron name = "11" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.1319608998942663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8160882409682639" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.9553568358156272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8815116903172246" />
    <neuron name = "12" type = "sensor" linkName = "000-110-210-300" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.2062430377103357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8880921208550563" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6876166001097499" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.10857622201546224" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.3239394637748678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6963487719755717" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.7030015864265384" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.3586181266259616" />
    <neuron name = "14" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.2346932332354319" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.1032633638492646" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.7757348239748132" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5075094668934768" />
    <neuron name = "15" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.2609055072880069" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.8750562159671822" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.7484257745205924" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6254563616729594" />
    <neuron name = "16" type = "sensor" linkName = "000-100-210-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.6386133520696913" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5242215968874966" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.021837744810241144" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.2151072979905384" />
    <neuron name = "17" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.6001079492551484" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.2286120301130976" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.08045675213185333" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.49995627676179066" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.33250746898938144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.49053963095214503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5631356959107603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.42490499361926126" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5638567880112195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7473263148899776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04506545190582534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9336805731060189" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2386466742324469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.11616986864826995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7305278076858817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.31775727012036437" />
    <neuron name = "21" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.680156573381218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5483550156761376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5175166788017374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.489142129933398" />
    <neuron name = "22" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7030789508695829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7716093222192026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9429044407447458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.12315897473479764" />
    <neuron name = "23" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8443419305765405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6743421584943214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.677481708663574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.07678874690579329" />
    <neuron name = "24" type = "motor"  jointName = "000-120-210_000-120-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9165319156876035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7710012689880998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6116118956200165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2416195018321441" />
    <neuron name = "25" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.864829347456844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.13459468894145132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.045930304721732096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4597142533603602" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3778898638863313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.08711147839834466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.017980219293533883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.11620377406338989" />
    <neuron name = "27" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6249785103571892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5041459643742818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9401058302417689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5858035479855805" />
    <neuron name = "28" type = "motor"  jointName = "000-110-210_000-110-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.34194236681335965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7889238895611757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9938724338959459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7558788553545015" />
    <neuron name = "29" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4482555802064214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.07627696925200511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9897892309881846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.48295796746115505" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9575409618955584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9213570176775225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.24954177752348117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.43147236285342117" />
    <neuron name = "31" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7299557876242273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.9054052054841752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9448884516404163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6746730969303472" />
    <neuron name = "32" type = "motor"  jointName = "000-100-210_000-100-210-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8674732697838958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6336370241549334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.09498390157232683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.594099574897681" />
    <neuron name = "33" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6697801938887018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.18214077123884231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.9181556880212218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5299351503062482" />
</robot>