<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9762510699888225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.1874019122709949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8148328858447342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6057886650628752" />
    <neuron name = "5" type = "sensor" linkName = "010-100-200-300" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.04891906511719468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.5596822044104488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.4198826474132471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.1222513696517411" />
    <neuron name = "6" type = "sensor" linkName = "010-100-200-301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.06408733612933615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3678935031482229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.9300831469644351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.33857690536252205" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6219777516802618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.981596634785439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7720980278575826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8585437025001581" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6743426791304534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26303438996734485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9468962468674516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06272661291688664" />
    <neuron name = "9" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9572360312350692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7349741116176858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4062826361192329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03405373520640631" />
    <neuron name = "10" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31582515421870117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5850404461345793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02732545928960528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1276252660669015" />
    <neuron name = "11" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0534667565046294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15385946314367205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8128146952444075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3760200406358416" />
    <neuron name = "12" type = "motor"  jointName = "010-100-200_010-100-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47370196278680043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06486027714248865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43889943383689656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9642429655460254" />
</robot>