<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.4467778708450638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.1642114184693737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.25710930212278216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.28570053109287796" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.7024829713862188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.8039111853563914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.968563159594386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4432823847596534" />
    <neuron name = "6" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.1674659842419448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.9432426853096403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9054266852531754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.40745358806362053" />
    <neuron name = "7" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.21720120643362284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9458029318871748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.1051326613444965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.07531358063390736" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6541937380167477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8244895786752482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8411865863391317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9206292396537703" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5751455053033725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6650003720865771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7970628638274733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28209718431116526" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1439785519642367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12023027581465517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1132253496760951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010356505901456314" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2844091147610328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.965109376020586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08073911953233215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6130728822760894" />
    <neuron name = "12" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.557860762208199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8550296554613801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8721577793403239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5941994909975832" />
    <neuron name = "13" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27347901203464065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8337273459042247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05204696813971532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7653708828117496" />
</robot>