<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2271678218092854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.3516373409516178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4918528697907505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5199211493589595" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.39636158840797786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.07885866888680315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.7541874439893241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8266160926390964" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.16660279694451008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5840658392115046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6959301874395214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.3327789597690445" />
    <neuron name = "7" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.3249659907431903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5656111731585967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6438546190051009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7954077264143662" />
    <neuron name = "8" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9075505539172861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.05067413296103718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.40049970148521363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4017743478323963" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.23840808442105854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.38211139422597573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.2535477437522182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.02363490747745378" />
    <neuron name = "10" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7378759341475596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9981284748219941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.2897402868566865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7283709909228453" />
    <neuron name = "11" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.6981527680568171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5245867860226798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4390370739093279" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.6433360797807908" />
    <neuron name = "12" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.7220703965973072" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8924698552946149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7405687563226471" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5032061336568572" />
    <neuron name = "13" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8839291572740506" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.11334376391485046" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6639697597978282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.6068480501794258" />
    <neuron name = "14" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.8667867156316873" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.9702886209545907" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.4304221162879538" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.4820065283238999" />
    <neuron name = "15" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.19288476720477532" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.1554720009305901" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.6744204890851562" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.1784624496946272" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28646147629022334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.002731110307695017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3605387273906935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7111839569705258" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.476849355929333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4811489422005186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8195641502965787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6653302822909208" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5580872136933916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.13202244743791725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.911632816936691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6854834233564284" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6442060416380555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8319784737043621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.03137444379001275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3783061005718076" />
    <neuron name = "20" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.49524401448398514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2469603180359361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6060292262728586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.15303673243166882" />
    <neuron name = "21" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9415173858306147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8826917652918129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6280605049874934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.05979001607321344" />
    <neuron name = "22" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5337606820932173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.572559462345988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.897514613481855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5215663651192461" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.28245357082840084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3284755764586673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7130680145559143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4962363153910343" />
    <neuron name = "24" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5757850749016964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9364075570056309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2175189387537788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8363707176961837" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.027944340652318322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3803511964195718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.822456495799881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.04560424301264909" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.866459409315564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5430203168051855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.17628286482006095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3342711429677814" />
    <neuron name = "27" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6117239814784656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8873635997530485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.0767252354087451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.10744532047631661" />
    <neuron name = "28" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.12727249110898753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.2045075253485651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.13031467126040042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5830211117353254" />
    <neuron name = "29" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.18394458559411087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7243941151617148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9393800783626363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.15369803407689786" />
    <neuron name = "30" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.20427753150606653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.47836026925887887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7674123100217953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8955613503074129" />
    <neuron name = "31" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8516481143491774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.3028052018905323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9034560553636435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.9617017164092463" />
    <neuron name = "32" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.6547444973571241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.36314091260132964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.9620856517642096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6812046197368258" />
</robot>