<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.986679067905631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5569681465376439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7890197817708777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.11687033824558712" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.09020950884888346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.8204078221319386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5085905508260637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.11144057341409508" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.19813241354231415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7507120225933197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7932540318200874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5478119506720289" />
    <neuron name = "7" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.28321628995107373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.26041688903837423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7968572658841959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7732138128555661" />
    <neuron name = "8" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6992375036617104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.90399375691312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.04323581287903888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.88709349573618" />
    <neuron name = "9" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.33705905981978757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4949488859533515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9379996747208788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9001251878834198" />
    <neuron name = "10" type = "sensor" linkName = "010-121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7973172339150907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.6520450992123992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.1005204757793361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7177087689208788" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.12171105799581383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8812174500226932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.4208198619493211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.19096045405307227" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.3285947453209841" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.15997905940402357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.02174596809682594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8303373028413243" />
    <neuron name = "13" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.19628906445823935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.04255607188842636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.8411686277921648" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.25671857913053264" />
    <neuron name = "14" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.7565768336097991" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.221428826666193" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.09941265576117297" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8380475364451061" />
    <neuron name = "15" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.8385703853222009" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.30034077704504947" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.28111104995933345" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.6156954285674581" />
    <neuron name = "16" type = "sensor" linkName = "000-121" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.18802943522423932" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5084998822752933" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.6795341181201897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.5326168898552186" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5940931658929185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8672716808347414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.987626113541858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19939605291752582" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9452356308054002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.47963788131004814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7198065036616219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4672551745641802" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8587958862266916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9128384050674092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5000308691480506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.08689541350056906" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4198256968457996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.574184412563399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9579361527119286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3162102930016717" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.030091136180248057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6963424822381261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9639514532864573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.30496314517059075" />
    <neuron name = "22" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.24375643769997457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9815468939832501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3261712920300981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7324280539531127" />
    <neuron name = "23" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.14595359186537427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4234866896429399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.022530414613344263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.49594288693299626" />
    <neuron name = "24" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.667739141238842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9887462938447371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5383938353838627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5726024329034944" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.1750804950913165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.30779190374218923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8968679542263434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.35156559128331666" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9953123226713696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2107300198769113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.13456208267856473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9268305935987962" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8077239784575565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9126786385299295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.993594203330284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9800681553024122" />
    <neuron name = "28" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5837876691049544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3582436039536139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.979856139235614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5420182719937021" />
    <neuron name = "29" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9812527369129178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8533499683320658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.002459974454473546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9777715600516037" />
    <neuron name = "30" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.573092675390553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.47878093478179773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.044941094194343334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6420150424572155" />
</robot>