<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.44426734902385334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.4618996522876806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.45958995217007725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7214859652139385" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7879936395463398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.03796030246744575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.3391404659747399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9311366861205588" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.028799729452406053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.018565051788701048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.4422967600399592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5098317889839756" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.16452782532166288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.3793805382284561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2720453332270423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5873590356181704" />
    <neuron name = "8" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.04999731081628234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.0933035244312066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6832066817911264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.22226097421848023" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.055756381476856465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.3109124469677307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.2995602857752582" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5250167097738219" />
    <neuron name = "10" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.37070496784567375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.9263506892794411" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.518169690155581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.4878128837386959" />
    <neuron name = "11" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8038896591642355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.40012241200325604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.03234764105816379" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.13970527917685605" />
    <neuron name = "12" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.3793438139562013" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.92789006376058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.349462616045219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.7741182910239695" />
    <neuron name = "13" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3656970559530066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6432915196684632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.6399855846398772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8346724232365956" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19927664016611013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08887217098449085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7575300755662675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07780048682824048" />
    <neuron name = "15" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5815809958051392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3071071716556941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38452898599739727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4845486523992033" />
    <neuron name = "16" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16408907085696867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22801111601990098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8827942509777975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2327377181439989" />
    <neuron name = "17" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4671762205206902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0829778474210281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18718419606411385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7171256359863774" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.848378660510591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9602344875878916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6913774589997954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.19214842399727505" />
    <neuron name = "19" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5290776590892621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.639856357740596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10397759029148679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6443716457011313" />
    <neuron name = "20" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0629385733602692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.06999349881889771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8125299771498751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.28715370631468295" />
    <neuron name = "21" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5627323784553622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6748921974064612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9739844126316235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7556171119113597" />
    <neuron name = "22" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6744616078892112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.47517635026206295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9422305921556069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8821527142977128" />
</robot>