<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6547778224165841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9191040604658118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.21279985547141345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.18998872632144703" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.9597201215814586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8386345577682517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.3247310119573137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7826132298976904" />
    <neuron name = "6" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.1321234894381711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8928750344603602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.1331822714842108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7613098665918305" />
    <neuron name = "7" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.0537821007638184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8969023253084003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.07864608211568203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.06150792616344458" />
    <neuron name = "8" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.32173897501961735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.007920757593964156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.33848203411619737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1145497006350924" />
    <neuron name = "9" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3862052094258248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6647887881451178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.3026749091313945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6284854348553148" />
    <neuron name = "10" type = "sensor" linkName = "000-120-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.2613777265129662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.4319938764668272" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.42689630215074037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9276352119295013" />
    <neuron name = "11" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.30718328821705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.6913902315993989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.2500318998641098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.12663091926773196" />
    <neuron name = "12" type = "sensor" linkName = "000-120-200-310" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.8942294058295024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8692331319305979" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.631280862893665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.24501266459263116" />
    <neuron name = "13" type = "sensor" linkName = "000-120-200-320" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.7916802656821391" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6431761872177753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.49225215227081476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.46242670488919746" />
    <neuron name = "14" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.10081680880705002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.11366401003893656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.4903904657018183" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.8708342914996392" />
    <neuron name = "15" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.36822335719851296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.7221777387490109" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.9725545537227693" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.5021722663898491" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.3398439565087459" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.9109310840438067" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.9908570572263997" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8595464146112646" />
    <neuron name = "17" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.6965872589962929" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.08342165612150776" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.6103294231906182" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.6326936076336898" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.25588302142294417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5259981934400855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.781630157470075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.33860279100486146" />
    <neuron name = "19" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.21963027651656963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.10856939643262709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5940817199780455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.782424373783156" />
    <neuron name = "20" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5061365332843806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8966605806966952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.13062267339541833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.457900129956367" />
    <neuron name = "21" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7395125028863607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.015740304228332613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6324795157332221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8631826242828824" />
    <neuron name = "22" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7030631838150696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8170071302486881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2677781220574633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7103798961431682" />
    <neuron name = "23" type = "motor"  jointName = "000-120-200_000-120-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4167240144382145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.16265004262080862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.18444448181333417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5683099378667962" />
    <neuron name = "24" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6796006150020024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6325044951987859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4209395484896208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7958685036986282" />
    <neuron name = "25" type = "motor"  jointName = "000-120-200-300_000-120-200-310" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5173305640521721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3266830209277032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.38477335739817553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8955653878212666" />
    <neuron name = "26" type = "motor"  jointName = "000-120-200-310_000-120-200-320" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.44642552963139326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7857940602003866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.10709810469602177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.29138022751680603" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7625362122744528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6438407041554068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8219478850568263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.002934444591421448" />
    <neuron name = "28" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.615521994363013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4302488441841288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.16447795789866348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9046321625035427" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9398617278380794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.05170784401670403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4867831714978703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.46153173566406314" />
    <neuron name = "30" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.121700789332988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.24101219985003342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.21131639604222952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9251974438444328" />
</robot>