<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7936544589588765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.685465257425639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.24918793040067633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.38482814703817203" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.5652056005759329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9195830389423747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5909239912729536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8764748593878857" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5476372984586388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.950152502261894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.0951851511422146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8147610999156887" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9646135368810267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4505524520257287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3962080964636643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7259877464490219" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3148046516906733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49196752236590835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4503015555778924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7877531336634087" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10119752820334593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7672004058540731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.674647671603622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3054143088344654" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3623021641582429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6421609913167743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8188438178150392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6708123604612655" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.257974967139033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.526917660324103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31571963196229325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6008546315218053" />
    <neuron name = "12" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3031169740806827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33190167334073917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6318431724458728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5505327974847516" />
    <neuron name = "13" type = "motor"  jointName = "020-110-200_020-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8744808006925333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21584219135549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03566652868716558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4157496170750936" />
    <neuron name = "14" type = "motor"  jointName = "020-110-210_020-110-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8980098801340042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7371901676304238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1919872550216284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0231191387887828" />
    <neuron name = "15" type = "motor"  jointName = "020-110_020-110-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10049127286215187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7688199480941726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3521909561012617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.725193914400085" />
    <neuron name = "16" type = "motor"  jointName = "020-110-201_020-110-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.061462335970933646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0322697360555364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9131001239805043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6765871080673345" />
    <neuron name = "17" type = "motor"  jointName = "020-110-211_020-110-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6147066582909273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.014540403411967384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15393402920674681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5040732287846228" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16064493551541648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9370835774156052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.04797045604563488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6640557929814941" />
    <neuron name = "19" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18594654013980705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8791573757324715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.29726262727984687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5396041645865264" />
    <neuron name = "20" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.424254671970246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.40755673372429535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6872485469241747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.22182954180382608" />
    <neuron name = "21" type = "motor"  jointName = "020-100_020-100-201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5681291667121351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7286854481547307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8234666686169694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.46189132295082147" />
    <neuron name = "22" type = "motor"  jointName = "020-100-201_020-100-211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.11333854906590335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7598648262550176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.26045974655110915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9186804951475922" />
    <neuron name = "23" type = "motor"  jointName = "020-100-211_020-100-221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.03100462196803777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8918374864174397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5617036929625889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.16916013770620397" />
</robot>