<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5663506821553712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.21865799803906283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8461325607318109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5338425951411312" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7661099744535438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.37744578860202527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.32005924036584577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6517062015344548" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.46971272710313894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.08403187237814347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.08574237109486016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.23662792498530383" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.09980942794257808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.0959349526497888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8667098259135728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7944205742805526" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6399119887482809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6255035124242774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.017194617364291398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3811730781012803" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8286860097210236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8477721390470736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6677023038355776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.004069301835809336" />
    <neuron name = "10" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.17141704767934396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3265825318928448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.06898223856758445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.01499673346628172" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6959833125865218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9834708244309907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6819828722115484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46987597370760303" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5746781469206468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.816105249578027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49536226462723154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26011504366369964" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9510599445383849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5667702882527683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5589521027274109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5682573112802001" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25316951994230985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.059095773702215304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3070940033263547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41949251209127003" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6765505731714758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20775049188703032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04894238838996223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4258727880642914" />
    <neuron name = "16" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.41549533055826715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4456615614611712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19159753018421233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24585150016421364" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.821313088545248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.41555852344976185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6619702375956671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.29581428469792126" />
    <neuron name = "18" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9042841491545055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.047209844591172834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.49967698695189666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.09279988641798576" />
    <neuron name = "19" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3515414033923845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.02109287113672753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7284895270501708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.25540622095560117" />
    <neuron name = "20" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6034233512122278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6256980518262767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9256778271910018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7041626799324288" />
    <neuron name = "21" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.04152301656588775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8721422770543132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8205431347728964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3946005940162447" />
</robot>