<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8143371492007763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.37468567895121896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.24140535721935996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.28208325872613593" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.10845734395110895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8729862115539788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.22124791341188588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4184937314672359" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.2827753567976923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7471537109978577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.2855281905296829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7054350665186213" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.6207164721153737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2960355038675293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5322137084870588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7136657823074797" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9933997302976467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9636379620090145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9480335921056577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9914378639857027" />
    <neuron name = "9" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.021933930063201323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.047273471320774085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.05470301723716209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2429937392545387" />
    <neuron name = "10" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7952178865299837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6062392187580945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9306930691247257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07083446318745645" />
    <neuron name = "11" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6742226918279457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8945961071155353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.612660391471149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4174331736678165" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2137441756060432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9951515885548865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7821538122814999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31558506714289036" />
    <neuron name = "13" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.042308972536892364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5766450955227242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7692267483338189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08372930818862234" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5718323402287984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5674627539986545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.426279891468081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4466431650432905" />
</robot>