<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7373226269665016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.39956633269593445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6019631731431128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6987860179490724" />
    <neuron name = "5" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.47150296385074997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.14153164931210904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.26152433747290593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.22349156968411932" />
    <neuron name = "6" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5492482082021308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8898790697754646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.2587107446458621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2986160202597059" />
    <neuron name = "7" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.43520161398997814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.014504310149906274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.38993099455599034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8668637159351222" />
    <neuron name = "8" type = "sensor" linkName = "010-110-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6258335641194337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7896599884399955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.21034265699269206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.40276751541760647" />
    <neuron name = "9" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.19557901282851464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8193759433854519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7457393879447876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8441643891234449" />
    <neuron name = "10" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.774703025683046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.5471735081327334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9543847119640338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9532186309211004" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.973161983771226" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.6743015070911762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7259587672210124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.39610206180583174" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.4292497566657447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5686903929548213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.14100138388675254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8853679033773107" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.04216326489915567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.8936796537792018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.42795368796773414" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.18810116883622352" />
    <neuron name = "14" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.46330799489736996" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.0591118773215491" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.25520450060746325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.8413778726003545" />
    <neuron name = "15" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.13059276319061985" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.7609526096390411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.05654265367297162" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.7387384677505897" />
    <neuron name = "16" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.5391403433910085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.27384995288792213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.5849160167227998" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.5357534097179273" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31608314493784473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.19156013810739103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.428833167694201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.758812717093704" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6476530423294233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9616950614149216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.25643032980935954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8824747792819134" />
    <neuron name = "19" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.429210366338898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.33798169534542044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.418510204095637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.20581049494796755" />
    <neuron name = "20" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5506971329908483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8902247840939819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3331391922418838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5099836854305086" />
    <neuron name = "21" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.642573900617649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6187565822092391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.19985172381518534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.1406270653188424" />
    <neuron name = "22" type = "motor"  jointName = "010-110-200_010-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8214773990314683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.20535740508422284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.12969099175826893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.43577122278307434" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9104159304244135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.28843131151900625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1251662149084265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.37484818549532695" />
    <neuron name = "24" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.38821200705252346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9919676403253084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.26222419389475116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6432852535062599" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.2893439266575746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2456809248163172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5379619623089325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4458191993483822" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6793979697089592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.49563118868415024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.08987613730679422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.854395679730996" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4965501774900607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.05082208114947262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8915769973330252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.4208221051051295" />
    <neuron name = "28" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3852692933716495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.07080540374760913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.201776175639083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7906224064899985" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8132365805926642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.6236058228044057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.07786965113526412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5617104178102497" />
    <neuron name = "30" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.49669215289033475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9609035560981236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8551440464838782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8393657986751062" />
</robot>