<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5403211427220536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5250097405211389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6185357129346989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.15637243280375746" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.3612519606885618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7467072372714907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5267219788250652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7524623210585586" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9372051351944328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.48548162634567316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.4051517114975933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7516677107184437" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.35450994951310366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.16018219420316626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7180937541237449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.16269548445340742" />
    <neuron name = "8" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5225480047925235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.883570682012718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.03446513408177654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.599087455916532" />
    <neuron name = "9" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.12460848784110001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.15396141631793347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4822664596999757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7641078967333905" />
    <neuron name = "10" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.554070381441643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.0074028643081176515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3208334937979347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.15276365958248195" />
    <neuron name = "11" type = "sensor" linkName = "020-121-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5979437434268635" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5845395885755251" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.24313025195091686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7304567042677637" />
    <neuron name = "12" type = "sensor" linkName = "020-111-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9083773216700888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5440522892030171" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.6387959297001167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.7618814120068691" />
    <neuron name = "13" type = "sensor" linkName = "020-101-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.031968913211734895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.9148034564748257" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.5411759089216077" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.1484427640165733" />
    <neuron name = "14" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.3946700118110458" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.342306692494154" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.033437178405572476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.02074894033516772" />
    <neuron name = "15" type = "sensor" linkName = "010-120-200-300" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.7735862098110702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.4702097552001394" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.579906618628848" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.3613477482760985" />
    <neuron name = "16" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.13515542007185855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.99186116333811" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.4689911762689054" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.4715599157222863" />
    <neuron name = "17" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.6391918734774236" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.2652321817905794" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.7589260535670446" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.9712227192035494" />
    <neuron name = "18" type = "sensor" linkName = "010-121-200" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.6848219060802725" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.18596374086057277" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.6805991535561116" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7329456572475896" />
    <neuron name = "19" type = "sensor" linkName = "010-121-200-300" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.3238186705840811" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.5037925609046503" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.11716807781311678" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.5001959512078076" />
    <neuron name = "20" type = "sensor" linkName = "010-111-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.427223972294954" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.4971094926635271" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.004408439350880089" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.5277506292283489" />
    <neuron name = "21" type = "sensor" linkName = "010-101-200" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.5107956687640016" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.925186459790339" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.9950993866424966" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.1755890370320634" />
    <neuron name = "22" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.7115407159972202" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.9671858230505759" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.16282843819124282" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.7710421274964712" />
    <neuron name = "23" type = "sensor" linkName = "000-120-200-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.4493972249350706" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.8898988520269899" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.3372216191745372" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.9492192157952688" />
    <neuron name = "24" type = "sensor" linkName = "000-120-200-301" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.11808790935194513" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.14169224721285967" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "-0.6138690626701135" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.2339620887064553" />
    <neuron name = "25" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "0.5591952010637946" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.8569133882035578" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.5676909878331904" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "0.31814598952637385" />
    <neuron name = "26" type = "sensor" linkName = "000-110-200-301" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.9722797088980508" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "-0.706915456104553" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "-0.9841166668568455" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.5074008912216048" />
    <neuron name = "27" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "0.615301741575162" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.3226386548795408" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "0.10783630236235098" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "0.5026209937743684" />
    <neuron name = "28" type = "sensor" linkName = "000-121-200" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "0.49956064250791576" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "0.01670953992620383" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "0.7483860247700775" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.5676895886266027" />
    <neuron name = "29" type = "sensor" linkName = "000-121-200-300" />
    <synapse sourceNeuronName = "29" targetNeuronName = "0" weight = "0.06496305657582457" />
    <synapse sourceNeuronName = "29" targetNeuronName = "1" weight = "-0.5350401501430602" />
    <synapse sourceNeuronName = "29" targetNeuronName = "2" weight = "0.48785729156150426" />
    <synapse sourceNeuronName = "29" targetNeuronName = "3" weight = "0.3539078281039263" />
    <neuron name = "30" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "30" targetNeuronName = "0" weight = "0.9353033738707479" />
    <synapse sourceNeuronName = "30" targetNeuronName = "1" weight = "-0.7996047476003334" />
    <synapse sourceNeuronName = "30" targetNeuronName = "2" weight = "0.5401807994596" />
    <synapse sourceNeuronName = "30" targetNeuronName = "3" weight = "-0.6653351891632115" />
    <neuron name = "31" type = "sensor" linkName = "000-111-200-300" />
    <synapse sourceNeuronName = "31" targetNeuronName = "0" weight = "-0.07162460466297738" />
    <synapse sourceNeuronName = "31" targetNeuronName = "1" weight = "-0.8507023941172873" />
    <synapse sourceNeuronName = "31" targetNeuronName = "2" weight = "0.3627160978742876" />
    <synapse sourceNeuronName = "31" targetNeuronName = "3" weight = "0.6526174010338419" />
    <neuron name = "32" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "32" targetNeuronName = "0" weight = "0.7641937027242722" />
    <synapse sourceNeuronName = "32" targetNeuronName = "1" weight = "-0.9528298244942075" />
    <synapse sourceNeuronName = "32" targetNeuronName = "2" weight = "-0.5873381064472278" />
    <synapse sourceNeuronName = "32" targetNeuronName = "3" weight = "0.8528182053348845" />
    <neuron name = "33" type = "sensor" linkName = "000-101-200-300" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "0.8082835086392064" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "-0.05270247884693169" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "0.18679830341176507" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.9272539470007131" />
    <neuron name = "34" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.3157371314958666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.785053497165898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.020222237913642305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.64147886757979" />
    <neuron name = "35" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9182751360479289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.16077548914109796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.9111059764949898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6897646791128325" />
    <neuron name = "36" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.707521679599719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.9596280992991264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5347866516804987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.3616323676801847" />
    <neuron name = "37" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.16549731324240202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.5865765376950012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.2691588969143073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.17279991493553126" />
    <neuron name = "38" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.725304536278019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.35198468698738483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.1544527952515553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.6030425220124893" />
    <neuron name = "39" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.25036805417040053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.5078976055025246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.7760072180922661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.4003121223851809" />
    <neuron name = "40" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.585288385577388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.9662285887001827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.1928628522853808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.4296557843237607" />
    <neuron name = "41" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.9951156735833642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.5865415831495215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.13524478737698997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.5661095424918359" />
    <neuron name = "42" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.03688570183212625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5445787589739686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.3815617637910378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.08950932852436133" />
    <neuron name = "43" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.2141304480332875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8969963985899767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.24312504504664068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.9842283580704487" />
    <neuron name = "44" type = "motor"  jointName = "020-101_020-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.8379560214588087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.9184483222275057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.4236103169390275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.2910383897422537" />
    <neuron name = "45" type = "motor"  jointName = "020-111_020-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.7233200673569158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.271268810358132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.9873998957283558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.6270400954419699" />
    <neuron name = "46" type = "motor"  jointName = "020-121_020-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.044958373071298796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.38103864244993235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.49808216111368164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.9872684775276115" />
    <neuron name = "47" type = "motor"  jointName = "020-111_020-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.6407631472561333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.10703666612603491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.9104673179176246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.541419709340782" />
    <neuron name = "48" type = "motor"  jointName = "020-101_020-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.5820098837595438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.5543270337442165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.6482928292802306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.7403501006412878" />
    <neuron name = "49" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.3910393321893344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.28013005658805445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.8237089438040384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.14402437942383162" />
    <neuron name = "50" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.3236926845682073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.7592534384008178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.572397034376614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.6414040844116882" />
    <neuron name = "51" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "0.3029098922965323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.669146125367531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "0.13884938435218674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.4743892318156162" />
    <neuron name = "52" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "-0.3299781873096097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.8028777351795002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.9156361769923118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.7144534682660504" />
    <neuron name = "53" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "-0.16853473731734336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.030621572694907284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.7635876668300396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.6673241533924861" />
    <neuron name = "54" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.5425910832421375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "0.981515420936198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "-0.8955292914938768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.3970011317938016" />
    <neuron name = "55" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "55" weight = "0.6307805638071768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "55" weight = "0.6460848119841727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "55" weight = "-0.9167916684406405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.8169134618320459" />
    <neuron name = "56" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "56" weight = "-0.7319475292606679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "56" weight = "-0.16990205864324737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "56" weight = "0.6695431954236997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "56" weight = "-0.2662683524413185" />
    <neuron name = "57" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "57" weight = "-0.46873752048705364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "57" weight = "0.16182943266579186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "57" weight = "-0.8030281485299646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "57" weight = "-0.8709754810191961" />
    <neuron name = "58" type = "motor"  jointName = "010-111_010-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "0.411817693388574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "58" weight = "0.41903781969586396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "58" weight = "-0.9125912003259165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "58" weight = "0.5133621066472822" />
    <neuron name = "59" type = "motor"  jointName = "010-121_010-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "59" weight = "0.5967441541006984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "59" weight = "0.019516663385176658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "59" weight = "0.20418203097689624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "59" weight = "-0.7999582399271021" />
    <neuron name = "60" type = "motor"  jointName = "010-121-200_010-121-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "60" weight = "0.8116878713516995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "60" weight = "-0.4590812331830718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "60" weight = "-0.04936794446969217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "60" weight = "0.12913204373321352" />
    <neuron name = "61" type = "motor"  jointName = "010-111_010-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "61" weight = "0.5840180034617468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "61" weight = "-0.03340423182496122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "61" weight = "0.23830917239487026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "61" weight = "-0.8184027945149139" />
    <neuron name = "62" type = "motor"  jointName = "010-101_010-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "62" weight = "-0.48650217763383785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "62" weight = "0.16827965514293775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "62" weight = "0.9525581483895589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "62" weight = "-0.49496791267127604" />
    <neuron name = "63" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "63" weight = "0.19707428462550314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "63" weight = "0.515799360994295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "63" weight = "-0.4795654373919849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "63" weight = "0.4702704425782527" />
    <neuron name = "64" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "64" weight = "0.5100769153704989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "64" weight = "-0.11832606638361254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "64" weight = "-0.24155149728230874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "64" weight = "0.3733107076124491" />
    <neuron name = "65" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "65" weight = "0.9871942771026692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "65" weight = "-0.7365933457872904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "65" weight = "-0.448938021185852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "65" weight = "0.8978265386612656" />
    <neuron name = "66" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "66" weight = "0.09625747177255595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "66" weight = "-0.005499330015231951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "66" weight = "-0.9972792940215471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "66" weight = "-0.2064413888124368" />
    <neuron name = "67" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "67" weight = "-0.7973928406352193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "67" weight = "0.3690277898851726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "67" weight = "0.8594329645426724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "67" weight = "-0.39733183508625336" />
    <neuron name = "68" type = "motor"  jointName = "000-120-200_000-120-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "68" weight = "-0.44686071402337535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "68" weight = "-0.8068001551352622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "68" weight = "0.7344302258914637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "68" weight = "0.451814102265637" />
    <neuron name = "69" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "69" weight = "0.8977555890578419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "69" weight = "-0.9172744335240754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "69" weight = "-0.818842390947834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "69" weight = "0.7358369095009387" />
    <neuron name = "70" type = "motor"  jointName = "000-110-200_000-110-200-301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "70" weight = "-0.7779877501099914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "70" weight = "-0.10565436265018091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "70" weight = "-0.3466681784743726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "70" weight = "-0.2226390279733843" />
    <neuron name = "71" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "71" weight = "-0.4169777630986964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "71" weight = "0.12667485168903236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "71" weight = "0.45729756976291025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "71" weight = "-0.9498177650990891" />
    <neuron name = "72" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "72" weight = "-0.3503559835876322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "72" weight = "-0.9848958160874828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "72" weight = "0.8243933880034657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "72" weight = "-0.4786980478399099" />
    <neuron name = "73" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "73" weight = "-0.698013168693481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "73" weight = "0.25608619006398503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "73" weight = "-0.26097702715487436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "73" weight = "-0.4871752873551758" />
    <neuron name = "74" type = "motor"  jointName = "000-111_000-121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "74" weight = "0.21765377796739394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "74" weight = "-0.6088385963180571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "74" weight = "0.5813824555236597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "74" weight = "-0.31514844184416346" />
    <neuron name = "75" type = "motor"  jointName = "000-121_000-121-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "75" weight = "-0.3107199082991843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "75" weight = "0.6450222376040566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "75" weight = "-0.7524475522773528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "75" weight = "0.12409796861214639" />
    <neuron name = "76" type = "motor"  jointName = "000-121-200_000-121-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "76" weight = "0.5325249150119467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "76" weight = "-0.5678927450720113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "76" weight = "-0.5795100476487489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "76" weight = "0.45244736192969737" />
    <neuron name = "77" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "77" weight = "0.8023742990520726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "77" weight = "0.782969394886154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "77" weight = "0.8208365092611232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "77" weight = "0.05901065198227928" />
    <neuron name = "78" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "78" weight = "-0.6550427699838144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "78" weight = "-0.5588500515091377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "78" weight = "-0.2421465880205127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "78" weight = "0.05807419592773666" />
    <neuron name = "79" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "79" weight = "-0.36050324861792227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "79" weight = "-0.4266896808952092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "79" weight = "-0.6595388764329813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "79" weight = "0.7258583996472863" />
    <neuron name = "80" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "0" targetNeuronName = "80" weight = "0.3505774280963876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "80" weight = "-0.7688599460501675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "80" weight = "-0.5923559620597099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "80" weight = "0.724022468090086" />
</robot>