<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.3975283479673979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.380960076508275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.6528487742086846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7789179663314678" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.9892556488771025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.5650619681955449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.955813287777576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.32436766924911486" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.45391022479990384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.4415249720444061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.42910293026033286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.22876463924664558" />
    <neuron name = "7" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9355620462229315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.271488459866289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.4831330886004306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9821373847965313" />
    <neuron name = "8" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.03786700552729516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.011353990636787215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.14325036804279834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8819714133884573" />
    <neuron name = "9" type = "sensor" linkName = "010-101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3474721215307046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.2456258683613517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.317318747417463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.34567619925531146" />
    <neuron name = "10" type = "sensor" linkName = "010-111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8320415830979853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.22744475333241665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.3366504035238027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.2817467534140181" />
    <neuron name = "11" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8720869586492395" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.3205009934696672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.4573686904590939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5189994195988001" />
    <neuron name = "12" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.5419367765946155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5442387397894397" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.43677430881167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8885919975187448" />
    <neuron name = "13" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.9791837085970196" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.38253184252807615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.7564903538252679" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.9357645785170798" />
    <neuron name = "14" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.32392785974384486" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.8048398972336039" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.2207774554351929" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4019527835515626" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6809540624248058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5518624148090712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9710432959319542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1479390097105906" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2331716066753875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19428200656942418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7447433478567675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9677464490831866" />
    <neuron name = "17" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4789337942873322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2395957979744192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15940741151345517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.29169919841748526" />
    <neuron name = "18" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9888201892577937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.32607559797326413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.043066288326492286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8856397282257658" />
    <neuron name = "19" type = "motor"  jointName = "010_010-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9988845621501787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20116476468486955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.24042891337927474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6434255843522569" />
    <neuron name = "20" type = "motor"  jointName = "010-101_010-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0019132287486884891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2483061829242894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9593976585522306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.26875179711803665" />
    <neuron name = "21" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.19007708985208183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.25934862478552945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9712313808158233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9355344595506008" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8427209208401532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.1253887107954461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.34376820432711597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8934171458439815" />
    <neuron name = "23" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4541265448043166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9873957982134027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.29039965487569086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.527994917633571" />
    <neuron name = "24" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8727576398953978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3975246769108636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2593533115654083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47299585363357566" />
</robot>