<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.28768169132421484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5115786397605053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.14244440186913554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6351390353634161" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5661820370488266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.49332916100400914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6405467371324207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8352141795280141" />
    <neuron name = "6" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.3969868463100801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.4402576983208262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.12944567452580946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5223892018773646" />
    <neuron name = "7" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.2539334498726442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.8775663133513529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6572005186359631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6034218159061253" />
    <neuron name = "8" type = "sensor" linkName = "020-100-220" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.19544572861905096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.21992806734761983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6012464150696497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6210574210928381" />
    <neuron name = "9" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5642854241049302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9960460249013814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8719453511366106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8120221453161425" />
    <neuron name = "10" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9837403279862498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.34831933639573776" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7354783282127835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.49557315352184905" />
    <neuron name = "11" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9139676174491098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7079802209195869" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.936524169226407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.11075891783007541" />
    <neuron name = "12" type = "sensor" linkName = "000-101-220" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.5203462057663775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.5764998610652099" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.320070451247787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.12190266416353901" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7208500264498539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03064567109250871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1439955072639032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2548759290191174" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31224320971166075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2564305133986209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25937839730632595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.715942197827151" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.593338472906439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2656296384120631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10020941353409252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6721489154621509" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5158466581650583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.32196448627147256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9880703752426971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7849264491797354" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6686470808576315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2903229632872093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.26756413139275725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9133354317947475" />
    <neuron name = "18" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9166756898986104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.017484785221343557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6031196973494584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6492915063360336" />
    <neuron name = "19" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11254111529424193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.42603604120258587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.12908307861163415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2987796732686492" />
    <neuron name = "20" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5353763655980301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8390641686193892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.04667994576365753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7178285497920813" />
    <neuron name = "21" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6544752227448742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.23056801221805956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.26350200692371595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8613423353082597" />
    <neuron name = "22" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.14443254078561485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2218469040815949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1934600845229737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5489320434433003" />
    <neuron name = "23" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.24765166309984088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4895179498667084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.11376366973952212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.03333440795737941" />
</robot>