<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.16426154939288518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6970963882703995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.22694522956135765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1709777754279731" />
    <neuron name = "5" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.6400530449338584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.495261256482737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.44754674010915374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.42925645081266484" />
    <neuron name = "6" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.4085891714228955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.19394360864870275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8231039274634113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5030305529015882" />
    <neuron name = "7" type = "sensor" linkName = "020-101-200" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.548180079857908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5108154671447145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.12222554729191515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6728829436560464" />
    <neuron name = "8" type = "sensor" linkName = "020-101-210" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9796085882788355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.464202481789731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.33815236196921195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4737503315263345" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7342708447628521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.04492176663714287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7066993908025356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5908221858220757" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5107632832287397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.05111488525485086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6088070687973901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7744698527304881" />
    <neuron name = "11" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.4023757590381771" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7231227167034044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9218130895951104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.46147158211443573" />
    <neuron name = "12" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.8263460111581808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6811182165081793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.06623714485829879" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.2734818793885865" />
    <neuron name = "13" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.633301179700257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1811781279396507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5128956310682478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8193565118643729" />
    <neuron name = "14" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.732187929420758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12633051013300767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6281885888453487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7115487844392137" />
    <neuron name = "15" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8626173909435588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.813226189562416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4989452170778679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1986388745216674" />
    <neuron name = "16" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16348032901794918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.25676152602091307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.159513121664552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6586485048934212" />
    <neuron name = "17" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4489033683935566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2734905294061254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8059801786557608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.27841938804026034" />
    <neuron name = "18" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.31221908729797776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4485911034610255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.33309620499549175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8937511567680219" />
    <neuron name = "19" type = "motor"  jointName = "020_020-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.08684979906447143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7616529455467698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6413124633658249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.789717498897142" />
    <neuron name = "20" type = "motor"  jointName = "020-101_020-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3646719626301491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.985381733550901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9128684763246613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.14278319721567168" />
    <neuron name = "21" type = "motor"  jointName = "020-101-200_020-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9724961321861751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5831897677662536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8012470817748303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5261194786800767" />
    <neuron name = "22" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9603724040573147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7077889697858468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1846877810695382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.755150865455446" />
    <neuron name = "23" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.08205060121786523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3493416423967979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6328774530361656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9157002455811929" />
    <neuron name = "24" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3454723117590608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2880796197874578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.256259652317804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5189273378573716" />
    <neuron name = "25" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.946048193964451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.697062119808892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5568458079472849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2278345808001141" />
    <neuron name = "26" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.1397220842609852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7128756371521561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4334363268902304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.637047239966859" />
    <neuron name = "27" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.07341976333419864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3775511101834923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.35438234008195857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5403450501789353" />
</robot>