<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.995275823181025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7053112680937037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.3308816815119866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.16923595429464444" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.7538012903587494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.2458926894665454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.014467091783798791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8681587471904069" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4244224645290966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5832296306615141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.11546808576405398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7866653010871325" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9969174868128576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.23792043126509377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.25408558357312994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6844235009497914" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.2901674811579722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8684528808273009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.4500650286613721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7822252670086303" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.2142864625702987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9501237453424114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7410585681149344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.11163332701627793" />
    <neuron name = "10" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9458159702732793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.2977773662657708" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.4824696154936359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7790286431619406" />
    <neuron name = "11" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.45648593174623175" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.19647938481872407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.40542405203082255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.018402546166345957" />
    <neuron name = "12" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.7554511372844142" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7246985845121041" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6439987872107173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.1710656012336671" />
    <neuron name = "13" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.15726003266854094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.29374837822791355" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6163902926643023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8592931252342633" />
    <neuron name = "14" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8061143070833632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5884066431536694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11110475124345554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9870116999591239" />
    <neuron name = "15" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14901521683929309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9968767927528666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.701520643485793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1807629773721522" />
    <neuron name = "16" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5838814493735143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6152599281074098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9951758912659072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4453149612011984" />
    <neuron name = "17" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6684929926800081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.42312836143332055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1716443890678334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.32573870305241237" />
    <neuron name = "18" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7268879739875211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7538508725996045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.757798057040062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9735359088165136" />
    <neuron name = "19" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6833151954435712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.47601546935523076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6409710407685973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18698858279678987" />
    <neuron name = "20" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9475314065694931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.941465237276331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5641958299434318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8878603117117658" />
    <neuron name = "21" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8568033271217621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9352485122322045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5124684819612686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.27581024863927617" />
    <neuron name = "22" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.18427078280882592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9369830516673967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2064421007767394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.290883126747306" />
    <neuron name = "23" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.695113593389248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9712389538171622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9553721248432139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.615686077460321" />
    <neuron name = "24" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9263333442544963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9686716850232959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9786052068643636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8191975908514864" />
    <neuron name = "25" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.24827245964855993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9573023086836265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5841136011603187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.055215152831040726" />
</robot>