<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.68138958961912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9892667892841247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8560549128179875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4682076662838406" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7640547408502252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.31061580792952537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.4836185262106927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7444331706425429" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.43535656473250217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.40545447591261685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7088253603515624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6658952484824794" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.4271057821252582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.28944312491756086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7186553701033886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.41832386377313524" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.003872173663253875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9483804977322856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.10792118245057991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6397229028869471" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.33910468820215356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.36930074096038057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4234231081302877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.05180558365837529" />
    <neuron name = "10" type = "sensor" linkName = "020-110-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6986513932299014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.49890933405784454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.34658292778629285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.02197208610184287" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.32079083208727854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.32009590600161975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.1402206448994736" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5528176683450707" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.19054146096385138" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.3493710774893175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.9525387894797008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.2676365590676415" />
    <neuron name = "13" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.30598347640245804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.020511408110762464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.9754820428335027" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.5016019335618915" />
    <neuron name = "14" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9009420282258516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.8035755491211474" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.017134548654565318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.015288047080537437" />
    <neuron name = "15" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.43496168230865906" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.5570534150598314" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9409353338090591" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.9272158020149064" />
    <neuron name = "16" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.30454262666339704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6780389845807666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2533935759909942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7312757220969281" />
    <neuron name = "17" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8828896503779173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5802696191172696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3407896233519636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.25548690640728267" />
    <neuron name = "18" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1251807177358295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.04065545295217765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3949638297702791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.29117895929151905" />
    <neuron name = "19" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.24020995461079142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.15524290902254445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8193526613609794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.428048659625595" />
    <neuron name = "20" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.943112798627626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7787185285224318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2682282780596472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.37879704805549896" />
    <neuron name = "21" type = "motor"  jointName = "020-110_020-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.003966813042244333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9393171808201268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9798749256304464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5248710329799484" />
    <neuron name = "22" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.924827513672533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.15790315191248494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7171334866043206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4882067045841383" />
    <neuron name = "23" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6895202998661567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.22651551492721067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2353003640262874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3839123957590318" />
    <neuron name = "24" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.12318990635491223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6939527059354742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6437465303115955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6525727720322461" />
    <neuron name = "25" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20134926353957883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.28154391886420904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8108555473340155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7708622024498832" />
    <neuron name = "26" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2491666848435934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8981547957460108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6261256242656816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5246142780675529" />
</robot>