<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9304639386627696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.8057067059080576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.936590965107718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.969461993517116" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4239525908871724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.020035089565452857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.850893513969369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.24628213056299386" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.3678802861756585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6307064427616271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5745712923994353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5933805032540127" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.6186952222241848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.33479246890790404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5396635875973754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.810220419312508" />
    <neuron name = "8" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4113721255863103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6457847222696891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.038168586933907234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.32660161256910514" />
    <neuron name = "9" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.23578577445487614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8903638690515339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8517255277405411" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.18401248909207735" />
    <neuron name = "10" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7368415110279953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.6529808632659144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.7577368283702042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.369644026691498" />
    <neuron name = "11" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9201963227316199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6297099434493034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9421771902154845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4386338455860683" />
    <neuron name = "12" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49751435190829985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9273809057389926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5118507485806747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7680537901663083" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3800742952272518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8955420149326121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5332616301036472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8092549322362341" />
    <neuron name = "14" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4242996903075229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12898591435004225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06827178802148204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0082749938648643" />
    <neuron name = "15" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6756076029659874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5581430570923769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9888910919862361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8569495218062413" />
    <neuron name = "16" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2039704875482713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5428481240322134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3408164160841074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5720180643263657" />
</robot>