<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.06836984716152661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.09491661825906261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.3839461928149539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.21428655554828202" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4873849275799127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9543567748011361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.33448763919334135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.22343901578741576" />
    <neuron name = "6" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8509524070707106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.4766677650071873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7359795447953847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4675764890144505" />
    <neuron name = "7" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.416371913748105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.034256184409772183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15793403089068203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01982291725908647" />
    <neuron name = "8" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3037083662953417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05183371445582874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9742290956533683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9787312002360606" />
    <neuron name = "9" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7003564091589598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7823731004501355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.046293469255527464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28890900723048163" />
    <neuron name = "10" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0014793029251423118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09923810574449177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1951233552877234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6560420873071189" />
    <neuron name = "11" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0842889849190902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3383663651778117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4187081975279372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2436429217382392" />
</robot>