<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.7683100489133234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6564151677108807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7399050357671266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6983355466108643" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4121091403382606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7864879679271146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.13475476143165288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.2636346675738064" />
    <neuron name = "6" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.5040680341731247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.3761770734587906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.9027363417656773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9401833196295182" />
    <neuron name = "7" type = "sensor" linkName = "020" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.15003588430512038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5785067224176172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7782526849685052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.14931409932823403" />
    <neuron name = "8" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16450971805204517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7069443596888918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5163381007719914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11875804847097715" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41831129049270754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.286521340016787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2553024893637683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.013177460201377666" />
    <neuron name = "10" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6930424365496062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09905860456783921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23462761377507824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.899146964771619" />
    <neuron name = "11" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9547910796774486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1310372497548946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5147003535924484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02633715195560682" />
    <neuron name = "12" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5721813703266989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5924145262765219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6630427383238999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5068923304796247" />
    <neuron name = "13" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3078507873960654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3091172335372885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6973578168205719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8734538583021358" />
    <neuron name = "14" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3439037992022649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6118304859809716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14152409153231704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8770409204170431" />
    <neuron name = "15" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12093297021402716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20231840757536723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7693470664043094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6737346212422921" />
    <neuron name = "16" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9336347288749862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7475911015547578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07425817298888826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38753087716325685" />
</robot>