<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.26667732806341093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9152143196133165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8026718476035721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.13058028121429444" />
    <neuron name = "5" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.8199951980394509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.8757538970588841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7854084647132471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3084325709472622" />
    <neuron name = "6" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32902488067831226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7566388775787589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4187634990385214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2035654486475018" />
    <neuron name = "7" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9056739983441533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5684136328340408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7652578378870745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32932987041309403" />
    <neuron name = "8" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09024052784973424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7077756096163326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7416318071707664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7083152741595784" />
    <neuron name = "9" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.804718421929832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9299043877377162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10088508844676736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8965315481076299" />
    <neuron name = "10" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0014340003522872458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8963570661500182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9085601586827445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17503011375901956" />
</robot>