<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.13052699872923723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.81882618038712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7861324922519903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1246873962717252" />
    <neuron name = "5" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5112601256483047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.49699802191516484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7752274064898304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8771210819817414" />
    <neuron name = "6" type = "sensor" linkName = "020-100-200" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.7230768872017126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5913624760733538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.27184402008515196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.692995320891604" />
    <neuron name = "7" type = "sensor" linkName = "020-100-210" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9810858532985542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6332171324828646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7321840540041462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7051254815287413" />
    <neuron name = "8" type = "sensor" linkName = "020-100-220" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.08246691105687054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8588660894472593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8723611071449144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4987527677000956" />
    <neuron name = "9" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6766485541006135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5851683995301837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3624742394705651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9518630051902006" />
    <neuron name = "10" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.24259009067391624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.19472688339490385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.11286929101549248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.731952566777901" />
    <neuron name = "11" type = "sensor" linkName = "010-100-210" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9260177743284004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8510809399945352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.27203480851385287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.01543370878536976" />
    <neuron name = "12" type = "sensor" linkName = "010-100-220" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7196278962406071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7895583897456273" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8389937446592868" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8507902868873294" />
    <neuron name = "13" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.2911787187779644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.9599041217464888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.17365527539652015" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.8692243872746759" />
    <neuron name = "14" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.836293353761755" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.6521263869447045" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.8322122956800697" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.349648801491129" />
    <neuron name = "15" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.38593689137914255" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.6893499401110472" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.47865268551916507" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.7610837139757511" />
    <neuron name = "16" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.5251288312039077" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4801282055850433" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.08365601269707645" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.07531491818453628" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9234669471103067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9880290907358049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7792435240258642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5484876745168725" />
    <neuron name = "18" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5982357101581044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.46333531404241013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4540879059454188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5118182643684221" />
    <neuron name = "19" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.42424114597062457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.05192829898411566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8645243534041116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9388765857225505" />
    <neuron name = "20" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4870990005312077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8293136398253862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8456187402801487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8576192918151297" />
    <neuron name = "21" type = "motor"  jointName = "020-100_020-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.02377529499916209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.17812549315966875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8385897188028484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6592261573960612" />
    <neuron name = "22" type = "motor"  jointName = "020-100-200_020-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9634637108584057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9815341801530557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9877599215853887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.18234141220338684" />
    <neuron name = "23" type = "motor"  jointName = "020-100-210_020-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.13999248533014597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.12856421268776486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6174610094900168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.526621698525936" />
    <neuron name = "24" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.48709291561032586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.45394835987977067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6254513469752705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.14049161200418214" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.29058694656448303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.34067619328834176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8542454104270634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7644406190943389" />
    <neuron name = "26" type = "motor"  jointName = "010-100-200_010-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8422999277052032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8535217052151491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.684281216913436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.07065110371489092" />
    <neuron name = "27" type = "motor"  jointName = "010-100-210_010-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.11615015729810607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.014085018953632344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8042229219461123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7058090035746494" />
    <neuron name = "28" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4963749120247709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.2688858051159153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.044313374210547485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.38775853232456114" />
    <neuron name = "29" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.20328561297116643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9391450448369281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.14713333761775638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9574087442369039" />
    <neuron name = "30" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5575472758224498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9487082910999645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5719618667115522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8904382886677389" />
    <neuron name = "31" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6240116445294119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.54852545650273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9578986801576419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.9468268989665594" />
</robot>