<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5037711611659117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3234270610356429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.006911893439615957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23811599043574838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28768169132421484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5115786397605053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3977243992377857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6351390353634161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23348591432310317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1278350371724004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7484371058910175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07444891879376225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5974838750358333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6443257561137588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20195703957150135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5971823529122904" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.2753938279383683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.23961536513391501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6980087985758823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9131518130067617" />
    <neuron name = "9" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.19544572861905096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.21992806734761983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6012464150696497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4638880562055656" />
    <neuron name = "10" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6650964340312762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9119836475876337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3413127467556789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.09235678665798908" />
    <neuron name = "11" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.5694254245277117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7244220041001084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.22155142104820658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9010462256942935" />
    <neuron name = "12" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9111818923590311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.842733574198623" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.8284796874854299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.01098872058636946" />
    <neuron name = "13" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.3284868661604281" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.46509676515085485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.2766308195145999" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.6719119495696941" />
    <neuron name = "14" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.7735010821392132" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.3654615032450155" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.7165596242486252" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.4792772149582043" />
    <neuron name = "15" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.31224320971166075" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.2564305133986209" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.25937839730632595" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.715942197827151" />
    <neuron name = "16" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.7899713139931153" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.4641955598317342" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.4879481971054045" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.5017770270150519" />
    <neuron name = "17" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.515219994705657" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.417402417200033" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.08335384496109333" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.4944814228395693" />
    <neuron name = "18" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.34954871880352845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4790419043886922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6557747329162287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2696689326535264" />
    <neuron name = "19" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.037665220188091375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.22231181188968896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.10420617577859304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4449343008621607" />
    <neuron name = "20" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3582568757296962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5439093123591949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24974997667154608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8580423232277321" />
    <neuron name = "21" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.15137126793317446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5732101902034343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3493017640908431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8311895441766417" />
    <neuron name = "22" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5177636295743304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3273237543277807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6122950511432246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7996870379558736" />
    <neuron name = "23" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4236085364939304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3150465114221501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.13214397898837338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.06931850207721091" />
    <neuron name = "24" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.23938893728538213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3465515848052332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8476998021357915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.25080924758573886" />
    <neuron name = "25" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8738702882703759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.059764527687118596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.08294167549476206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8850808345433596" />
    <neuron name = "26" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.46862887993714675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8236111773028401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.25969316430531064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.19174878525818317" />
    <neuron name = "27" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3947552833222574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.061380275662678674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4346889276719208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9294434890409409" />
    <neuron name = "28" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7461814383444565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6996019712667405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3208470686175795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5225273872481451" />
    <neuron name = "29" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7228523740462747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.26303172734836244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4125907321207174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8711382050415777" />
</robot>