<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5649534517939496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.038456578401043995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7809981078014039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.010758826745667083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8215697962159756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20393183737625153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39829152918188737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8500289521704809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5003770337092783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2623698685689164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9024877524411634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18281111328233246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8197477511073195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9910084227879008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15119525659727961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19841129657788792" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4985666859602542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7685435829887126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.4528803610320933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4630443760247005" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.684893168568969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8646240825726004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.15095788224591744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9296916766692052" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.34527809750574145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.10656555923147937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6627081321426391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.41307467093626027" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8041308114633638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.04074984046046337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.2193926133754509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7188367415380803" />
    <neuron name = "12" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9399075022508903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7351886138156007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8331155040078844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4775882081500471" />
    <neuron name = "13" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6394861302494508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.666429451848146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.37216711381034284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.465829928671154" />
    <neuron name = "14" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5808258688431509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14881867489599276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5104843164256092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4845368182598526" />
    <neuron name = "15" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29631761769691956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8641648127251524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8507628184290206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.193100093452655" />
    <neuron name = "16" type = "motor"  jointName = "010-100-200_010-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9189910570349669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9881603405419701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8416748743072142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9949127087654983" />
    <neuron name = "17" type = "motor"  jointName = "010-100-200-300_010-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.24978489429061268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.09739582880414432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.42432893706819463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5417558786139103" />
</robot>