<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9455726778554612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.659876428230042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8190169101697167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6335056403179926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09548797200252013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13886721749083164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9663670210551405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8587374994002352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21691878237774076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8164683449943289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25413675012903303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.601779790808709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.832976671975528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.609032491169851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.634576141134545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8160435468501908" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.8193582916825506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.029763431260276363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.43574996219956263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.059098237322333436" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5370713705324766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.20507036720960614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9380947079194066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.28387308920995014" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9900473841533091" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.1515480762207322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9257158650592803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5675193471598614" />
    <neuron name = "11" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.3447409919545048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7998266134731256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3264702372163386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.34708123955713654" />
    <neuron name = "12" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7962229155472595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.33004085450860043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.5659390069035015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8835991303994737" />
    <neuron name = "13" type = "sensor" linkName = "000-110-200-300" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.6732734207403299" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6306118408472832" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.15497684169262338" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.9817635518222443" />
    <neuron name = "14" type = "sensor" linkName = "000-110-200-301" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.4737957651803668" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.08820354437272449" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.3293304755267632" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4648132135480736" />
    <neuron name = "15" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.4079053360847946" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.5255658133585335" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.06100183599676723" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.0550488733967649" />
    <neuron name = "16" type = "sensor" linkName = "000-100-200-300" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.8023813062219523" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.7705269332036571" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.03592674294376219" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.7941368395735648" />
    <neuron name = "17" type = "sensor" linkName = "000-100-200-301" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.7440233605317221" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.71572045736858" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.7995690707826599" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.7792027831369706" />
    <neuron name = "18" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.9896160881511962" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.11217256634475836" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.40271847670450756" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.5094786319935827" />
    <neuron name = "19" type = "sensor" linkName = "000-111" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.4874988132643252" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.15646354564465592" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.3413949537891774" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.501988519509964" />
    <neuron name = "20" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.011659562614729335" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.7572695300263408" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.5899586914117974" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.9669182882621874" />
    <neuron name = "21" type = "sensor" linkName = "000-111-200-300" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.8528406919904055" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.34642063983836424" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.6092529529135267" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.6547182164087766" />
    <neuron name = "22" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.6658507441650807" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.6084237206966667" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.5863977076658833" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.838622643890442" />
    <neuron name = "23" type = "sensor" linkName = "000-101-200-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.5895470158799316" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.18471147684471778" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.2896784926120557" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.5375916310781395" />
    <neuron name = "24" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5265030363702476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4346655405939863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5180055108228707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8297187499684204" />
    <neuron name = "25" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5323987325345574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7355077181815239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.866285175310344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.3534539683745268" />
    <neuron name = "26" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9168731220408597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.14016892897348243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7093442052028445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7789121336943601" />
    <neuron name = "27" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9048583062648228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9351387488771827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7466232031305444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.5804304054739167" />
    <neuron name = "28" type = "motor"  jointName = "000-110-200_000-110-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.29335394578177265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.2590434184764536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.35947957905198336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2303823984723501" />
    <neuron name = "29" type = "motor"  jointName = "000-110-200_000-110-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2155891744877354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7557210862326416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6799457420002688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4898645496571188" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3450234753435164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2351290893646536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.714309785270689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.578280891689104" />
    <neuron name = "31" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.9797881651613503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5334902289782655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.12103703896239404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.023654185722096654" />
    <neuron name = "32" type = "motor"  jointName = "000-100-200_000-100-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.19945061581510304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9712727144779383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.047412658416417175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.0639294191960047" />
    <neuron name = "33" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6130590110026304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.46253369384926435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.09764212619716317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.014201855452743883" />
    <neuron name = "34" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5343239819635732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9295485485313268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.6949669979224016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.7031557096793817" />
    <neuron name = "35" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.340434558836312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.08636962932379255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.018897845090309673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.4183707643231247" />
    <neuron name = "36" type = "motor"  jointName = "000-111-200_000-111-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.35388553724461724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.1411195459643222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.4131767073435626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.3349839759956852" />
    <neuron name = "37" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5429592378378201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5709099911920339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.3143986294182448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.11454392155906112" />
    <neuron name = "38" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.3240648061781126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.6780434418596937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.22201321471886604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.5881615816776742" />
</robot>