<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.428048659625595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25591766447217745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7787185285224318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4202989018901824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.084693733126324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.924827513672533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15790315191248494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2448248365716983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4882067045841383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6895202998661567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22651551492721067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2353003640262874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3839123957590318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2341548494060286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6939527059354742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6437465303115955" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6525727720322461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.20134926353957883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.28154391886420904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8108555473340155" />
    <neuron name = "9" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7708622024498832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5086454476165827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.5658895786899469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7536940550743965" />
    <neuron name = "10" type = "sensor" linkName = "000-110-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.27337327629870334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.0991189284825964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.003357757894411506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.22378910730251378" />
    <neuron name = "11" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6827348107815971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.13527383524803427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.08541427513238475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.4623032253056749" />
    <neuron name = "12" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.2789760210971777" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.4419767211560828" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.515188312791105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7129549914326065" />
    <neuron name = "13" type = "sensor" linkName = "000-111-200" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.9585647797969028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.963590062428805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.21488545645822943" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.21260264319495437" />
    <neuron name = "14" type = "sensor" linkName = "000-111-210" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.45613010758117256" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.3524857195405038" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.24430432341890818" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5494148176147509" />
    <neuron name = "15" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.2680565503061212" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.8139808910252451" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.5285305010424224" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.18702203289266062" />
    <neuron name = "16" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.2647861041695907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.2758044423696475" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.6425299416656933" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.8040026127274609" />
    <neuron name = "17" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7217807774641678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.12033003794709418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2562300196544949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.15062607534475192" />
    <neuron name = "18" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4878046987005056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4632826839080679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7691628897636995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5443672405061859" />
    <neuron name = "19" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8719156731769235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.30313135102115774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.28593426116876763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7195185392654069" />
    <neuron name = "20" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2982145233632951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7809979580799977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5552259377886399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9282710616989236" />
    <neuron name = "21" type = "motor"  jointName = "000-110-200_000-110-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5515808950521044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.09364833131795747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9650007753207477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.856322246547941" />
    <neuron name = "22" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.47539451985389714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.935428865807941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2549138657408212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.15838002908099003" />
    <neuron name = "23" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3076055352338638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.341251241048089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.25077289125211144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5454679548470882" />
    <neuron name = "24" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4150505717197981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.25934862478552945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9712313808158233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9355344595506008" />
    <neuron name = "25" type = "motor"  jointName = "000-101_000-111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8427209208401532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.1253887107954461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.34376820432711597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8934171458439815" />
    <neuron name = "26" type = "motor"  jointName = "000-111_000-111-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.10701254918905279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2397085498186462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.011385686336128797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.07366910467722376" />
    <neuron name = "27" type = "motor"  jointName = "000-111-200_000-111-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.21782566014783256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3943015942502235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8055637411423899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7343559741064256" />
    <neuron name = "28" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8402199142959901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5843360798069601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8871008727122971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5849292236232786" />
    <neuron name = "29" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.20104930877032157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8548556684588815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7736838735319849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.010438771387856427" />
</robot>