<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2210839463664689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39609130174625595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02692285085335744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7825680204059915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9568029421553237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3678583119244294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.973278141589079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9096119425491427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17375117659682981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5583199491567128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5056736796636918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9143860639760246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41450312728873207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05107233257075272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8216294247630536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8916627169780744" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9934628586923218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.5160476306177819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6208919905274124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6161197330349224" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.035610618997731436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.38647240727564025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5629695343839667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2168406571960455" />
    <neuron name = "10" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.2195152848502242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.38583949973029874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.1870487039677955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7087671738906478" />
    <neuron name = "11" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.8139135261701536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.49940168089722103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.9880058555182281" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.24865333335859652" />
    <neuron name = "12" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.008975952610339455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.7971209660791847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.5144309096834099" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.4963908877985084" />
    <neuron name = "13" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.4021445186810859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.9130675111459561" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.40117481465140026" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.5002315390814058" />
    <neuron name = "14" type = "sensor" linkName = "000-100-220-300" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.2946526914022576" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.45903306688292544" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.43298034953205544" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.9678373900414119" />
    <neuron name = "15" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.9439110516736524" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.7438376543065242" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.9627658619658936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.5548151594861181" />
    <neuron name = "16" type = "sensor" linkName = "000-100-211" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.6235155103309784" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.19895911991174264" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7401318296516048" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.750036174562249" />
    <neuron name = "17" type = "sensor" linkName = "000-100-221" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.16549770882462855" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.9046817466259569" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.08064627243143763" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.960124759771602" />
    <neuron name = "18" type = "sensor" linkName = "000-100-221-300" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.609536868037696" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.2803641106706922" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.36727681680406143" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.07185603661723317" />
    <neuron name = "19" type = "sensor" linkName = "000-101" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "-0.7196870965317603" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.09612813670666331" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.01698916799537642" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "-0.4875080709358708" />
    <neuron name = "20" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "-0.2765313036486745" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.23727981894527272" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.23153693081575466" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.33099051469180796" />
    <neuron name = "21" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.12513874307061656" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.3956718017234926" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.6413084931005102" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.8638406407470567" />
    <neuron name = "22" type = "sensor" linkName = "000-101-220" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.586319458006791" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.6264646717705569" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.9834053434931351" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.6869428101234774" />
    <neuron name = "23" type = "sensor" linkName = "000-101-220-300" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "-0.7168627384213802" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "-0.5467294600254808" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.07548176498695547" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "0.855924966550266" />
    <neuron name = "24" type = "sensor" linkName = "000-101-201" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.03869723284364146" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.4545895264245978" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.3332288098643581" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.3932022221268081" />
    <neuron name = "25" type = "sensor" linkName = "000-101-211" />
    <synapse sourceNeuronName = "25" targetNeuronName = "0" weight = "-0.48023641677389906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "1" weight = "-0.9814972137443962" />
    <synapse sourceNeuronName = "25" targetNeuronName = "2" weight = "-0.25294022124478555" />
    <synapse sourceNeuronName = "25" targetNeuronName = "3" weight = "-0.5530136217793691" />
    <neuron name = "26" type = "sensor" linkName = "000-101-221" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "0.3793622118887936" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.31859438941702023" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "0.015564637788705538" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "0.11106983955875238" />
    <neuron name = "27" type = "sensor" linkName = "000-101-221-300" />
    <synapse sourceNeuronName = "27" targetNeuronName = "0" weight = "-0.883445463531874" />
    <synapse sourceNeuronName = "27" targetNeuronName = "1" weight = "-0.752087264055588" />
    <synapse sourceNeuronName = "27" targetNeuronName = "2" weight = "-0.7301103714263948" />
    <synapse sourceNeuronName = "27" targetNeuronName = "3" weight = "-0.455383598669282" />
    <neuron name = "28" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.520846264679709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5711027598001064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.17071424534054036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.35748776774063384" />
    <neuron name = "29" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.20066012883447315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9969850558032187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.025031937901881074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.43425948235668477" />
    <neuron name = "30" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.4383297026607569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.5060488049810046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.2736065130791707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.23303679537619226" />
    <neuron name = "31" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.1495070083112271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5096544291830836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.09399737054401047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.1557732310796529" />
    <neuron name = "32" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.024326371336574892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.13150967933016156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.3984351315689094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5762321158786439" />
    <neuron name = "33" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.2730483701037014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9669325302562379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.0536794090293371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.0002755130816012308" />
    <neuron name = "34" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9807384086009929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.5655327460566462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.5855007950321183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.18068357056127993" />
    <neuron name = "35" type = "motor"  jointName = "000-100-201_000-100-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.6408709096290512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.0968580847431566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.032233674319232186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.3193101445829154" />
    <neuron name = "36" type = "motor"  jointName = "000-100-211_000-100-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.04440532086463689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9004891543088265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6524082307223362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5867088983631461" />
    <neuron name = "37" type = "motor"  jointName = "000-100-221_000-100-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.33497083516850523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.29429409790159355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.4012928587827844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.23337371859280398" />
    <neuron name = "38" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9654334926729495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9248694260649015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.3297471867448305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.42335724174153877" />
    <neuron name = "39" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5244105897267886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.8928276034555094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5123141428979203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.5770863660122183" />
    <neuron name = "40" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.31011108229662065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.6708074211758093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.6541628468974761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.5155204299122376" />
    <neuron name = "41" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.3815030474069967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.7880506296873855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.510946926699537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.08882257021348461" />
    <neuron name = "42" type = "motor"  jointName = "000-101-220_000-101-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.727366363280469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2824754963065472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.22523972710092566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.3463433078159419" />
    <neuron name = "43" type = "motor"  jointName = "000-101_000-101-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.20298122684333264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.7831810397771954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.36621243618081145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.706016693030922" />
    <neuron name = "44" type = "motor"  jointName = "000-101-201_000-101-211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.42310391185717133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.9641579332327157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.9131189893872829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.2909865641389848" />
    <neuron name = "45" type = "motor"  jointName = "000-101-211_000-101-221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.2559004198718797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.4954730427240961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.9049448921079231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.9770300592690515" />
    <neuron name = "46" type = "motor"  jointName = "000-101-221_000-101-221-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.8977952124787216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.22404711313565184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.7668040928748296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.725905261274836" />
</robot>