<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15400702770982466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.271977434348708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3516885122269642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.766425431001911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6367876025690145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5161304758728265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19335849323200893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5818865431971294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8703568424078227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7223332516337375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9694523150648935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7347725487264811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2579074835797752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8403596313549866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49091045531769617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6872584121847292" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.3209337366981091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.6912608014222124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8606070616200743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8669051298996511" />
    <neuron name = "9" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5903839901786638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.7910875827422659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4518843446890244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.059608893901574644" />
    <neuron name = "10" type = "sensor" linkName = "000-100-210" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8885157282544784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.0839270800978913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.04751885041026016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.41173872925091937" />
    <neuron name = "11" type = "sensor" linkName = "000-100-220" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.7305467952680238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5553185597045345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7387153419894184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4288431149918299" />
    <neuron name = "12" type = "sensor" linkName = "000-101-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.4805102483701267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.1465841626710489" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.7670743313048207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.01701111064444283" />
    <neuron name = "13" type = "sensor" linkName = "000-101-210" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.5931010668215604" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.06611887661060178" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.206345466587897" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.4229542762280569" />
    <neuron name = "14" type = "sensor" linkName = "000-101-220" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.9389868170982429" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.9097953440652429" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.6787643391316018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5821944203823004" />
    <neuron name = "15" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9513003208489854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6581174258476783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8397628387389231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6327515120671807" />
    <neuron name = "16" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24267951026707313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21986000052235322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.353974260286827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.919139626880491" />
    <neuron name = "17" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5548338020497796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7463176899094954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.34591189045478843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.47478323309389303" />
    <neuron name = "18" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7378078897836182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4718130589948255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9404191885759343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6844913923927296" />
    <neuron name = "19" type = "motor"  jointName = "000-100-200_000-100-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5026051045364917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4924999851473657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.033459054561693735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4480506988809245" />
    <neuron name = "20" type = "motor"  jointName = "000-100-210_000-100-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2865217645311704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9991778435705891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5888303101665573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.035291234956157824" />
    <neuron name = "21" type = "motor"  jointName = "000-100-220_000-100-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2810009236512292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5546217005478542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2027667843258396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.37533982184866144" />
    <neuron name = "22" type = "motor"  jointName = "000-100-220-300_000-100-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.26393943666618846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4730310560190374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.16206102253304855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8905191123116207" />
    <neuron name = "23" type = "motor"  jointName = "000-100-220-310_000-100-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7466478004268338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.19342120356409231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9369562387863304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.40459604899365553" />
    <neuron name = "24" type = "motor"  jointName = "000-100-200_000-100-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.918838973176916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7186618852699438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4897398552486836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.05219938495621479" />
    <neuron name = "25" type = "motor"  jointName = "000-100-200-300_000-100-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.880535325880623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.07562134102727724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7282636597804413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4077343063133658" />
    <neuron name = "26" type = "motor"  jointName = "000-100-200-310_000-100-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4750289775387806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.06949097667086024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7176891041459323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6070713096104354" />
    <neuron name = "27" type = "motor"  jointName = "000_000-101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.718880331424673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.47002945383664496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9917882578731612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8427823549262312" />
    <neuron name = "28" type = "motor"  jointName = "000-101_000-101-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.2671412834853002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.646184410665003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.45791852645644693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.7480534168241277" />
    <neuron name = "29" type = "motor"  jointName = "000-101-200_000-101-210" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.1807248277615774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.12283710719396446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4020380259500713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5637648442613512" />
    <neuron name = "30" type = "motor"  jointName = "000-101-210_000-101-220" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9046469417365557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2835230770064914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.2557712039416158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9511968248869256" />
    <neuron name = "31" type = "motor"  jointName = "000-101-220_000-101-220-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.17322085560864275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.20698512561411153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.16504595072633133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.0663713295186048" />
    <neuron name = "32" type = "motor"  jointName = "000-101-220-300_000-101-220-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5047353144893585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4836975609799712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.05267918359899304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9275507930839473" />
    <neuron name = "33" type = "motor"  jointName = "000-101-220-310_000-101-220-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.29820075434596327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9359959116672443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3750612802629645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.4924194266250914" />
    <neuron name = "34" type = "motor"  jointName = "000-101-200_000-101-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8598955113688551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.275185757651212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.9414661233019457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.3603582787061903" />
    <neuron name = "35" type = "motor"  jointName = "000-101-200-300_000-101-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.2536802727139411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9103261391598698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.587617604372418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.7531161811107181" />
    <neuron name = "36" type = "motor"  jointName = "000-101-200-310_000-101-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5140207166535689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.41129250204607404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.2794885122164501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.30918949505339954" />
</robot>