<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.056820197940932626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08102353050900168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27521595809906274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19631074386620018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7356384195538064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6385550732805336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.854930439651995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.013049615630561284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.922574894943639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9838435682784332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7867996705657283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9882138621911187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2939270651835315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9327122309168372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7040074551689106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2997687927959447" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.2921903894724456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8841583089176326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.0033619431360936147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9248288292640725" />
    <neuron name = "9" type = "sensor" linkName = "000" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.08860194144056277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.444993127645849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5571066892679966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.1604284652658261" />
    <neuron name = "10" type = "sensor" linkName = "010" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.4953864346649204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.18795957422101206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6602397975629046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3031587036438246" />
    <neuron name = "11" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5747106913264064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.24037414803933976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.631818126247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4787101355056065" />
    <neuron name = "12" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.2246556804002664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8775724732728747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.9804031357688678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.2977687292646145" />
    <neuron name = "13" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.4934070828752153" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.6453533960837881" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.678471468545357" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.027443913323679903" />
    <neuron name = "14" type = "sensor" linkName = "010-110-200" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.17451652739268542" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.933260640782958" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.5414997646885584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5885060555804025" />
    <neuron name = "15" type = "sensor" linkName = "010-110-201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.3398531483377589" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.7846566635602674" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.9884309179938455" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.8680675158959581" />
    <neuron name = "16" type = "sensor" linkName = "010-100-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.4605536404621111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.7115454115385511" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.21861502067649474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.891169150522515" />
    <neuron name = "17" type = "sensor" linkName = "010-100-201" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.4216140384297713" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.8866598850071004" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.8209069573890497" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.017516382865985447" />
    <neuron name = "18" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.5864932194119568" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.8843639702961827" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.8330548937656497" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7209198614679335" />
    <neuron name = "19" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.3133771677917394" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.655923147783281" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "0.7536072302418231" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.8408279992040781" />
    <neuron name = "20" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.22214772226653734" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.34679645806516546" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.27428423044791517" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.5506732782895105" />
    <neuron name = "21" type = "sensor" linkName = "000-110-200" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "-0.2917104184932202" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.10922199445354752" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "0.2708359740365278" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.8789317665477894" />
    <neuron name = "22" type = "sensor" linkName = "000-110-201" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.3904240903151901" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.6281138421691146" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.6558852867865144" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.511748373322302" />
    <neuron name = "23" type = "sensor" linkName = "000-100-200" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.7420510234885926" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.4754374232095442" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "0.6330187542243879" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.14869829115142408" />
    <neuron name = "24" type = "sensor" linkName = "000-100-201" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.6090213997239939" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.7497963459383177" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.9835923256949983" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.5167440406110053" />
    <neuron name = "25" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4206613950769089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9697076404127436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5001013847668605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.15934304351790796" />
    <neuron name = "26" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.14407462672328242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.27809325871637136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7530161934350605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9233578980310408" />
    <neuron name = "27" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7535977841338988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8534812762065576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.555068444511307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.12250213373037955" />
    <neuron name = "28" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5709112613329252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.38826486886568423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.15571338355539432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.44621419695333775" />
    <neuron name = "29" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6393408109383039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4954750155342027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8868334848757886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9825585997130171" />
    <neuron name = "30" type = "motor"  jointName = "010-110_010-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.41827117051890594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6672380774548985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.02926486141416773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.516614423897741" />
    <neuron name = "31" type = "motor"  jointName = "010-110_010-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.28748302873102416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.34082792277072693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.019585761553114978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.9398582772023725" />
    <neuron name = "32" type = "motor"  jointName = "010-100_010-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.3726077662876546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.4782478525078664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.1837458709207107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.8634010824449787" />
    <neuron name = "33" type = "motor"  jointName = "010-100_010-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.43721838960144344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.14315104841243587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.915082853952164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.680455297405774" />
    <neuron name = "34" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.42108533420337535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.29839212779652446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6217646466012245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.25645237337045423" />
    <neuron name = "35" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.8305987839724496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.3012682838163918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.18559621931674264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.49038351874005603" />
    <neuron name = "36" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.860079994189205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.4338992248525606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.38622189362702897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9723510068687289" />
    <neuron name = "37" type = "motor"  jointName = "000-110_000-110-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.03349272200542175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.348426248248058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.28052614521448915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.2397798765143584" />
    <neuron name = "38" type = "motor"  jointName = "000-110_000-110-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.8617471844015405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.23888176888809132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.15506987054630916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.42192098719992766" />
    <neuron name = "39" type = "motor"  jointName = "000-100_000-100-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.9212930431660651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.799391778749208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.7428416108029143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.7363027811828353" />
    <neuron name = "40" type = "motor"  jointName = "000-100_000-100-201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.9002543917234522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.9132556220203434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.0022046573332059616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5875450623237981" />
</robot>