<robot name = "robot">
 <neuron name = "0" type = "hidden" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8108476184832802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8598690337652912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17084275527730797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28214012250556864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9651951202571527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9722731604709469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3317550862355412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8002687109236979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.285427024093331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9065376117282842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6941683807195824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44913281111500947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26636849890184555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9225346238074101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.010287266309101817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.713667157115186" />
    <neuron name = "8" type = "sensor" linkName = "root" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7847896496853368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7118033405976036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8671744743086787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7521638306313652" />
    <neuron name = "9" type = "sensor" linkName = "030-100" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.3610897061972371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.47923397826064473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7961244465815231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.38055576790090617" />
    <neuron name = "10" type = "sensor" linkName = "030-110" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8117117256836472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3457384946521582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.24441370032620502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.16651041344713002" />
    <neuron name = "11" type = "sensor" linkName = "030-120" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.21271841867342367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.3851571223417156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.4096240754724907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.939970990204102" />
    <neuron name = "12" type = "sensor" linkName = "030-120-200" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.1290529940956613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.9580521525049641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9322329746942044" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.1477906303822929" />
    <neuron name = "13" type = "sensor" linkName = "020-100" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.7669326927835274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.038128065703117775" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.37531554892398344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.5673550059935657" />
    <neuron name = "14" type = "sensor" linkName = "020-110" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.6594013862917274" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.9864592518686868" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.027587176997240004" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.29513223425006974" />
    <neuron name = "15" type = "sensor" linkName = "020-120" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.9194486649848419" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.898095461581403" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.44992034668126357" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.34767693894785445" />
    <neuron name = "16" type = "sensor" linkName = "020-120-200" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.5442614065743507" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.056271649042074046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.18394365890706377" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.453058762309009" />
    <neuron name = "17" type = "sensor" linkName = "010-100" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.44321897850540815" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.11705566024547598" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.04720032212494041" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.9958601692239839" />
    <neuron name = "18" type = "sensor" linkName = "010-110" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.36998397674285965" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.29281830419494437" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.12795369268250356" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.7436059667992543" />
    <neuron name = "19" type = "sensor" linkName = "010-120" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.4463656704667145" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "0.701409928675663" />
    <synapse sourceNeuronName = "19" targetNeuronName = "2" weight = "-0.6143522612135452" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.524782213803193" />
    <neuron name = "20" type = "sensor" linkName = "010-120-200" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.6935562894229965" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.45444803443871473" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.39225859576865085" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.7509052410058907" />
    <neuron name = "21" type = "sensor" linkName = "000-100" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.3070345538910222" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "-0.47834570387301634" />
    <synapse sourceNeuronName = "21" targetNeuronName = "2" weight = "-0.467967006255656" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "-0.0603429876051107" />
    <neuron name = "22" type = "sensor" linkName = "000-110" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "0.5327652866456944" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.3531668271038635" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "-0.0980507394253407" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.1180426945163846" />
    <neuron name = "23" type = "sensor" linkName = "000-120" />
    <synapse sourceNeuronName = "23" targetNeuronName = "0" weight = "0.09963602909105074" />
    <synapse sourceNeuronName = "23" targetNeuronName = "1" weight = "0.797587147919018" />
    <synapse sourceNeuronName = "23" targetNeuronName = "2" weight = "-0.9843924045076695" />
    <synapse sourceNeuronName = "23" targetNeuronName = "3" weight = "-0.8365493422852637" />
    <neuron name = "24" type = "sensor" linkName = "000-120-200" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.3962713201178494" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.07202436416096769" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.6828829425752398" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.13657798702551593" />
    <neuron name = "25" type = "motor"  jointName = "root_000" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9057935191004063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8401546034897194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7862761393224078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.884681746916782" />
    <neuron name = "26" type = "motor"  jointName = "000_010" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7617096073994003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.38791372088950227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6210501393856267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8998624984988575" />
    <neuron name = "27" type = "motor"  jointName = "010_020" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5196735404731219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.2207313646268405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.779860083204682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.717988882943061" />
    <neuron name = "28" type = "motor"  jointName = "020_030" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.08558373746498082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7889404435593721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8697777862226543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.4673450547615221" />
    <neuron name = "29" type = "motor"  jointName = "030_030-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.35098552952438755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9390339591634365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.678506609101972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4686244217015987" />
    <neuron name = "30" type = "motor"  jointName = "030-100_030-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.363293620903119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7505342337805845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.12500764642634699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.10575178801009599" />
    <neuron name = "31" type = "motor"  jointName = "030-110_030-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.9416318373079813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.48296582668223587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.943478847811617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5104960113591783" />
    <neuron name = "32" type = "motor"  jointName = "030-120_030-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.23791300843719587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.07637422892299606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6282842138683435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.10918330017307376" />
    <neuron name = "33" type = "motor"  jointName = "030-120-200_030-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.05026490530902028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8516107899813736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.441015172586672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9849401429922149" />
    <neuron name = "34" type = "motor"  jointName = "030-120-200-300_030-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5099385805856398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.4536680658720962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.33567409876289034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.8062358391196747" />
    <neuron name = "35" type = "motor"  jointName = "030-120-200-310_030-120-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.7950760067136033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8992524196745675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.8292256818387662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6577527417113858" />
    <neuron name = "36" type = "motor"  jointName = "030-120-200-320_030-120-200-330" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8446663189624357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.1131189857524304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.39420388833048303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.4168089536991988" />
    <neuron name = "37" type = "motor"  jointName = "030-120-200_030-120-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5869779926643817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.39079241386764574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8445513566296645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7656385218356394" />
    <neuron name = "38" type = "motor"  jointName = "030-120-200-301_030-120-200-311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.2361482416571281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.5965358772561022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.9318902120828714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.9356158852937191" />
    <neuron name = "39" type = "motor"  jointName = "030-120-200-311_030-120-200-321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.4930433770125855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.34183106154999954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.2248393880495514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.841271426964572" />
    <neuron name = "40" type = "motor"  jointName = "030-120-200-321_030-120-200-331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.45283440034213696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.3194463922932935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.44313062762172795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5835778095527591" />
    <neuron name = "41" type = "motor"  jointName = "020_020-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5163349209278825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8626929459704642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.6702647511299558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.7732118196818181" />
    <neuron name = "42" type = "motor"  jointName = "020-100_020-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.7134298200463691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.004175650573967404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.03420379607548263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.283257940881791" />
    <neuron name = "43" type = "motor"  jointName = "020-110_020-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.05035862764451671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.1337219521885069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.7058437555795927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6871007938651714" />
    <neuron name = "44" type = "motor"  jointName = "020-120_020-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.06885490974087971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.19796972488809228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.38897507203576165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.39335285666467423" />
    <neuron name = "45" type = "motor"  jointName = "020-120-200_020-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.1760735158427107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.10253825580015041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.7478998611235426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.6948171761008113" />
    <neuron name = "46" type = "motor"  jointName = "020-120-200-300_020-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.22132440379044005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.7562070917102097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.4020176262380375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.6054571236177877" />
    <neuron name = "47" type = "motor"  jointName = "020-120-200-310_020-120-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.5150644963093345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.0781952118953837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.37421006244328314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.5219195509108536" />
    <neuron name = "48" type = "motor"  jointName = "020-120-200-320_020-120-200-330" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.8963983088968712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.004054094801104524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.13419861570949543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.2566008940402136" />
    <neuron name = "49" type = "motor"  jointName = "020-120-200_020-120-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.5056152023671174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.5341802921175671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.4215660811262836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.011215859065914602" />
    <neuron name = "50" type = "motor"  jointName = "020-120-200-301_020-120-200-311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.9201412993839655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.07543705421489055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.4177530163501524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.311700051703812" />
    <neuron name = "51" type = "motor"  jointName = "020-120-200-311_020-120-200-321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.21036024461341762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.12545983819466944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.22841176295126386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.5609248702785417" />
    <neuron name = "52" type = "motor"  jointName = "020-120-200-321_020-120-200-331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.8281256601385738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.5673738122526508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.5545315221712561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.5198435420835221" />
    <neuron name = "53" type = "motor"  jointName = "010_010-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.058902506721354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.726816376722518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "-0.9016707725859834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.016674703119323286" />
    <neuron name = "54" type = "motor"  jointName = "010-100_010-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "0.06384818799449832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "-0.14692703205230062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.5593865233873541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.03174428886811964" />
    <neuron name = "55" type = "motor"  jointName = "010-110_010-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "55" weight = "-0.9151054138031438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "55" weight = "-0.954042291108733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "55" weight = "-0.372449820313292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "55" weight = "0.47300379532237025" />
    <neuron name = "56" type = "motor"  jointName = "010-120_010-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "56" weight = "0.8160560430698482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "56" weight = "0.7067262147721685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "56" weight = "0.8115792159052007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "56" weight = "0.7159370142933994" />
    <neuron name = "57" type = "motor"  jointName = "010-120-200_010-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "57" weight = "-0.17799552311992595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "57" weight = "-0.04669422730749262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "57" weight = "-0.8788804607796343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "57" weight = "-0.8486250280363934" />
    <neuron name = "58" type = "motor"  jointName = "010-120-200-300_010-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "58" weight = "-0.341189951014377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "58" weight = "-0.5646772981261665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "58" weight = "-0.7772693601350218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "58" weight = "-0.9198674247822447" />
    <neuron name = "59" type = "motor"  jointName = "010-120-200-310_010-120-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "59" weight = "-0.797894368270686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "59" weight = "-0.863201811671064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "59" weight = "0.38155832059396144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "59" weight = "-0.6590296324910778" />
    <neuron name = "60" type = "motor"  jointName = "010-120-200-320_010-120-200-330" />
    <synapse sourceNeuronName = "4" targetNeuronName = "60" weight = "0.8737321192790681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "60" weight = "0.053105522470357824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "60" weight = "-0.5814691395947538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "60" weight = "0.9998181485456819" />
    <neuron name = "61" type = "motor"  jointName = "010-120-200_010-120-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "61" weight = "-0.6520772963265502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "61" weight = "-0.6118927060043642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "61" weight = "-0.20609176863617762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "61" weight = "-0.3609245524924951" />
    <neuron name = "62" type = "motor"  jointName = "010-120-200-301_010-120-200-311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "62" weight = "-0.4748493370901836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "62" weight = "0.0652923528634668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "62" weight = "0.9020845590401931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "62" weight = "0.46080016034861315" />
    <neuron name = "63" type = "motor"  jointName = "010-120-200-311_010-120-200-321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "63" weight = "-0.4093936894940391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "63" weight = "0.10186309976605967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "63" weight = "0.8631527565866979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "63" weight = "0.5334934305075039" />
    <neuron name = "64" type = "motor"  jointName = "010-120-200-321_010-120-200-331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "64" weight = "-0.3483759783943099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "64" weight = "0.8026664327954234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "64" weight = "0.8502746422547234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "64" weight = "-0.33385662379074654" />
    <neuron name = "65" type = "motor"  jointName = "000_000-100" />
    <synapse sourceNeuronName = "4" targetNeuronName = "65" weight = "0.23372436925013917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "65" weight = "0.9831173095551178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "65" weight = "-0.8021783616208082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "65" weight = "-0.40709090350998056" />
    <neuron name = "66" type = "motor"  jointName = "000-100_000-110" />
    <synapse sourceNeuronName = "4" targetNeuronName = "66" weight = "-0.67149279541009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "66" weight = "-0.42630319572948827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "66" weight = "0.6523582674425643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "66" weight = "-0.11572496239289976" />
    <neuron name = "67" type = "motor"  jointName = "000-110_000-120" />
    <synapse sourceNeuronName = "4" targetNeuronName = "67" weight = "0.5063805072922403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "67" weight = "-0.4775372800207154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "67" weight = "0.08981236316003827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "67" weight = "-0.4768598796760397" />
    <neuron name = "68" type = "motor"  jointName = "000-120_000-120-200" />
    <synapse sourceNeuronName = "4" targetNeuronName = "68" weight = "-0.4357285333915648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "68" weight = "-0.41565689348822454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "68" weight = "0.12411404086789424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "68" weight = "0.43281952158411685" />
    <neuron name = "69" type = "motor"  jointName = "000-120-200_000-120-200-300" />
    <synapse sourceNeuronName = "4" targetNeuronName = "69" weight = "0.5138441244244805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "69" weight = "-0.34364630366812254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "69" weight = "0.7672253134200933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "69" weight = "-0.9860323348592779" />
    <neuron name = "70" type = "motor"  jointName = "000-120-200-300_000-120-200-310" />
    <synapse sourceNeuronName = "4" targetNeuronName = "70" weight = "-0.9902670037410879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "70" weight = "0.9167968195353626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "70" weight = "-0.7642295824375964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "70" weight = "0.9518747015549012" />
    <neuron name = "71" type = "motor"  jointName = "000-120-200-310_000-120-200-320" />
    <synapse sourceNeuronName = "4" targetNeuronName = "71" weight = "-0.2391467362202533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "71" weight = "-0.32167674622328946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "71" weight = "-0.01625144301680681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "71" weight = "-0.06756433489514668" />
    <neuron name = "72" type = "motor"  jointName = "000-120-200-320_000-120-200-330" />
    <synapse sourceNeuronName = "4" targetNeuronName = "72" weight = "0.011737682176895747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "72" weight = "-0.8558347972688158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "72" weight = "-0.47708317422584856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "72" weight = "-0.7347558028723642" />
    <neuron name = "73" type = "motor"  jointName = "000-120-200_000-120-200-301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "73" weight = "0.19130396764056856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "73" weight = "0.13720018355819086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "73" weight = "0.6750523388958036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "73" weight = "-0.6544707735245072" />
    <neuron name = "74" type = "motor"  jointName = "000-120-200-301_000-120-200-311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "74" weight = "-0.5963442778475581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "74" weight = "-0.729310841827572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "74" weight = "-0.6196636484414941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "74" weight = "0.6160150884356488" />
    <neuron name = "75" type = "motor"  jointName = "000-120-200-311_000-120-200-321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "75" weight = "0.2268891340840402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "75" weight = "0.6147634594173725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "75" weight = "-0.05445332602306796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "75" weight = "-0.49341550116707755" />
    <neuron name = "76" type = "motor"  jointName = "000-120-200-321_000-120-200-331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "76" weight = "-0.05527131371133143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "76" weight = "-0.7398681662687387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "76" weight = "-0.9794110406020913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "76" weight = "-0.5318387610478705" />
</robot>